t3_7yuy87	0.0	0.0
t3_805dck	0.0	0.0
t3_7zq953	0.0	0.0
t3_801f4d	0.0	0.0
t3_7zerew	1.0	1.0
t3_7y8o9d	0.0	0.0
t3_7ywt3c	0.0	0.0
t3_7zbjdj	0.0	0.0
t3_7zeasb	0.0	0.0
t3_7xo6r8	0.0	0.0
t3_7zkidd	0.0	0.0
t3_7yjzvi	0.0	0.0
t3_800kuj	1.0	1.0
t3_7z5iss	0.0	0.0
t3_80ii9a	0.0	0.0
t3_7zegt9	0.0	0.0
t3_7zqsjx	0.0	0.0
t3_7zdsql	0.0	0.0
t3_7ydhhp	0.0	0.0
t3_7zvbu4	0.0	0.0
t3_7xzi6k	0.0	0.0
t3_7yrfk6	0.0	0.0
t3_7zja76	0.0	0.0
t3_7xy4we	0.0	0.0
t3_7xq4ys	0.0	0.0
t3_80mbe7	0.0	0.0
t3_7y6agt	0.0	0.0
t3_7y6h0p	0.0	0.0
t3_7y7rc3	0.0	0.0
t3_7zf342	0.0	0.0
t3_7y3oll	0.0	0.0
t3_7yfhw4	0.0	0.0
t3_7zmu9h	0.0	0.0
t3_7z2475	0.0	0.0
t3_7ymisn	0.0	0.0
t3_80wjaa	0.0	0.0
t3_7y0kpd	0.0	0.0
t3_7xts27	0.0	0.0
t3_7z15qo	0.0	0.0
t3_8048mn	0.0	0.0
t3_7zo75b	0.0	0.0
t3_7yydw6	0.0	0.0
t3_7xq2a2	0.0	0.0
t3_7zyw9i	0.0	0.0
t3_7yxryu	1.0	1.0
t3_7ztr8k	0.0	0.0
t3_809uqo	0.0	0.0
t3_7znps1	0.0	0.0
t3_7zfvdi	1.0	1.0
t3_7ztn37	0.0	0.0
t3_7y6enp	0.0	0.0
t3_803bja	0.0	0.0
t3_7xw1o9	0.0	0.0
t3_80cfe2	0.0	0.0
t3_7xn88l	0.0	0.0
t3_7yd2kt	0.0	0.0
t3_7yvki6	0.0	0.0
t3_7z0nut	0.0	0.0
t3_8090gm	0.0	0.0
t3_7z80mm	0.0	0.0
t3_80dc1b	0.0	0.0
t3_7xxqre	0.0	0.0
t3_7zqby2	1.0	1.0
t3_80vlln	0.0	0.0
t3_7zf0sl	0.0	0.0
t3_7zgu3c	0.0	0.0
t3_7y8cx3	0.0	0.0
t3_7ympou	0.0	0.0
t3_7xuelp	0.0	0.0
t3_7y8rea	0.0	0.0
t3_80xh3v	0.0	0.0
t3_7zfbhm	0.0	0.0
t3_7zsfjd	0.0	0.0
t3_7yoe0b	0.0	0.0
t3_80qbtk	0.0	0.0
t3_7xr1an	0.0	0.0
t3_80ios4	1.0	1.0
t3_7z5vw1	0.0	0.0
t3_801vui	0.0	0.0
t3_7zn46w	0.0	0.0
t3_7y2mrh	0.0	0.0
t3_7z0icx	0.0	0.0
t3_7yerlt	0.0	0.0
t3_7xygr2	0.0	0.0
t3_803sg1	0.0	0.0
t3_7z4pf7	1.0	1.0
t3_7yoaik	0.0	0.0
t3_7y8grc	0.0	0.0
t3_7y4nxt	0.0	0.0
t3_80ajcq	0.0	0.0
t3_7ze5z1	0.0	0.0
t3_7ynaq2	0.0	0.0
t3_7yl1z5	1.0	1.0
t3_7znz55	0.0	0.0
t3_7y0m4a	0.0	0.0
t3_7zkmt6	0.0	0.0
t3_7zqv2p	0.0	0.0
t3_804gg3	0.0	0.0
t3_7yj3qg	0.0	0.0
t3_7zs1qn	1.0	1.0
t3_7xtr3q	0.0	0.0
t3_80pykm	0.0	0.0
t3_7xoras	1.0	1.0
t3_7yi3j5	1.0	1.0
t3_7z6m7e	0.0	0.0
t3_80qjwr	0.0	0.0
t3_7xwny9	0.0	0.0
t3_7xpa0d	0.0	0.0
t3_7zxh4r	0.0	0.0
t3_7zj3l7	0.0	0.0
t3_7yva0h	0.0	0.0
t3_7z4bt7	0.0	0.0
t3_7zjwsr	0.0	0.0
t3_7y64vu	0.0	0.0
t3_80t4kj	1.0	1.0
t3_7yr70q	0.0	0.0
t3_80ui8a	0.0	0.0
t3_80lk2e	0.0	0.0
t3_7xv2po	1.0	1.0
t3_8045ck	0.0	0.0
t3_80w9rr	0.0	0.0
t3_7zgz73	0.0	0.0
t3_7yo8th	0.0	0.0
t3_7yunzq	0.0	0.0
t3_7z0aq1	0.0	0.0
t3_7yw8bk	0.0	0.0
t3_7zwray	0.0	0.0
t3_7xsamg	1.0	1.0
t3_7xsamn	1.0	1.0
t3_804fog	0.0	0.0
t3_7yaync	0.0	0.0
t3_7yioko	1.0	1.0
t3_7z0y98	0.0	0.0
t3_80d3ci	0.0	0.0
t3_7zndgn	0.0	0.0
t3_80sw3d	0.0	0.0
t3_7xs7gn	0.0	0.0
t3_7xqohe	0.0	0.0
t3_7ymizk	0.0	0.0
t3_7y8rej	0.0	0.0
t3_7yq6m5	0.0	0.0
t3_803zb6	0.0	0.0
t3_80e8jc	0.0	0.0
t3_7yx3ri	1.0	1.0
t3_801pk4	0.0	0.0
t3_7ymoma	0.0	0.0
t3_7z3ge0	0.0	0.0
t3_7yiee1	1.0	1.0
t3_7zqw4h	0.0	0.0
t3_7y6sl6	0.0	0.0
t3_7zcrxm	0.0	0.0
t3_7ydha8	0.0	0.0
t3_7z4iw2	0.0	0.0
t3_7xo8j5	1.0	1.0
t3_7y4rzb	0.0	0.0
t3_7zyrlg	1.0	1.0
t3_7zf92e	0.0	0.0
t3_7yn4tt	0.0	0.0
t3_80cwq5	1.0	1.0
t3_8014b4	0.0	0.0
t3_7znjod	0.0	0.0
t3_7xqywn	0.0	0.0
t3_7zw3vg	0.0	0.0
t3_80efpt	0.0	0.0
t3_80ym4o	0.0	0.0
t3_7yiqm8	0.0	0.0
t3_7zpwvx	0.0	0.0
t3_7xphx7	0.0	0.0
t3_7z4lmb	0.0	0.0
t3_7zsnai	0.0	0.0
t3_7z4nan	0.0	0.0
t3_7zyln8	0.0	0.0
t3_80u8ig	1.0	1.0
t3_7y6rwk	0.0	0.0
t3_80da2j	0.0	0.0
t3_7zt2g1	0.0	0.0
t3_7z9rbq	1.0	1.0
t3_7zb5sd	0.0	0.0
t3_7yvoa4	0.0	0.0
t3_7zxoqv	1.0	1.0
t3_800plz	0.0	0.0
t3_80wgww	0.0	0.0
t3_7xy0rd	0.0	0.0
t3_80pi7l	0.0	0.0
t3_80cxpu	0.0	0.0
t3_7xq26i	0.0	0.0
t3_7xw2yw	0.0	0.0
t3_80otsa	0.0	0.0
t3_7xvezl	0.0	0.0
t3_7yjr3k	0.0	0.0
t3_7yegvo	0.0	0.0
t3_7zk1zp	1.0	1.0
t3_7xroft	0.0	0.0
t3_7znar6	0.0	0.0
t3_7xnmdr	1.0	1.0
t3_7xzkbi	0.0	0.0
t3_7yonrs	1.0	1.0
t3_80osdl	0.0	0.0
t3_7znx07	1.0	1.0
t3_7z5iqf	1.0	1.0
t3_7ylz9f	0.0	0.0
t3_7zoldv	0.0	0.0
t3_7z443o	0.0	0.0
t3_7zcupq	0.0	0.0
t3_7xmxnc	0.0	0.0
t3_804gor	0.0	0.0
t3_80m3zi	0.0	0.0
t3_7zm15z	0.0	0.0
t3_80j554	0.0	0.0
t3_7zdd9l	0.0	0.0
t3_7y36gh	0.0	0.0
t3_7yf67s	0.0	0.0
t3_80r4ki	0.0	0.0
t3_7y4ub6	1.0	1.0
t3_7ylk01	0.0	0.0
t3_7yp4ho	0.0	0.0
t3_7z2biz	0.0	0.0
t3_7ys4su	0.0	0.0
t3_80rsev	1.0	1.0
t3_80ms5a	0.0	0.0
t3_7yru0j	0.0	0.0
t3_7z3qtd	0.0	0.0
t3_7zxf3t	0.0	0.0
t3_7yrbts	1.0	1.0
t3_7ymmfy	0.0	0.0
t3_7xt8ku	0.0	0.0
t3_7zipoc	0.0	0.0
t3_7ytxn2	1.0	1.0
t3_80qvps	0.0	0.0
t3_7xzy9j	0.0	0.0
t3_7zbvck	0.0	0.0
t3_80loug	0.0	0.0
t3_80lpqn	0.0	0.0
t3_7zm3t9	0.0	0.0
t3_7z6g5p	0.0	0.0
t3_7yhukx	0.0	0.0
t3_7zvb0i	0.0	0.0
t3_7z2j7t	0.0	0.0
t3_7xy2f6	0.0	0.0
t3_7zwbgv	0.0	0.0
t3_7zgjl8	0.0	0.0
t3_7xu60l	1.0	1.0
t3_804elj	0.0	0.0
t3_7y8olf	0.0	0.0
t3_7yjtht	0.0	0.0
t3_7yxpd0	0.0	0.0
t3_7z1iq9	0.0	0.0
t3_7zlc9n	1.0	1.0
t3_7yj0jq	0.0	0.0
t3_7yz1op	0.0	0.0
t3_80euzc	1.0	1.0
t3_7z6msf	0.0	0.0
t3_80emjx	0.0	0.0
t3_7zms13	1.0	1.0
t3_7zj2s8	0.0	0.0
t3_80az43	0.0	0.0
t3_7xypeq	0.0	0.0
t3_7zcihs	0.0	0.0
t3_7yls6j	0.0	0.0
t3_80zxrd	0.0	0.0
t3_7ynsfn	0.0	0.0
t3_7z4jcn	1.0	1.0
t3_8004vx	0.0	0.0
t3_7ydzrn	1.0	1.0
t3_807qb2	0.0	0.0
t3_7zrwr0	0.0	0.0
t3_7yfuw7	0.0	0.0
t3_7zo0se	0.0	0.0
t3_80vzoe	0.0	0.0
t3_7z1mqu	1.0	1.0
t3_7y6ofj	0.0	0.0
t3_7ykgeo	0.0	0.0
t3_7yw1os	0.0	0.0
t3_7z4ikv	0.0	0.0
t3_7y1mum	0.0	0.0
t3_7zqr6w	0.0	0.0
t3_7z5rvz	0.0	0.0
t3_7xqyc9	0.0	0.0
t3_80zfam	0.0	0.0
t3_7yw0do	0.0	0.0
t3_80fzq5	0.0	0.0
t3_7xsrzo	0.0	0.0
t3_7z4od3	1.0	1.0
t3_7yo6hx	0.0	0.0
t3_7ybt8n	0.0	0.0
t3_7zeybg	0.0	0.0
t3_804d29	1.0	1.0
t3_7ysp0q	0.0	0.0
t3_80mpr8	0.0	0.0
t3_806bgt	0.0	0.0
t3_7z7l4f	1.0	1.0
t3_7y5vaf	0.0	0.0
t3_7z33ym	0.0	0.0
t3_7xzmkj	1.0	1.0
t3_7xtbcr	1.0	1.0
t3_80gglx	0.0	0.0
t3_7zn3fd	0.0	0.0
t3_7z4pdk	0.0	0.0
t3_80r9fs	0.0	0.0
t3_80eb0m	0.0	0.0
t3_80yxgp	0.0	0.0
t3_80w4vv	0.0	0.0
t3_7zo378	0.0	0.0
t3_7ztz1b	0.0	0.0
t3_7zou36	0.0	0.0
t3_80a0ca	0.0	0.0
t3_80wy5e	0.0	0.0
t3_7zaha7	0.0	0.0
t3_80w8v8	0.0	0.0
t3_7yxznw	0.0	0.0
t3_80yrhm	0.0	0.0
t3_7zsd7d	1.0	1.0
t3_808u37	0.0	0.0
t3_7z7b1o	0.0	0.0
t3_7xtd5w	0.0	0.0
t3_7z5a68	0.0	0.0
t3_80x7mo	1.0	1.0
t3_7ynwsk	0.0	0.0
t3_7z2utx	0.0	0.0
t3_80r4x9	0.0	0.0
t3_7zg8a7	0.0	0.0
t3_7xr1oi	1.0	1.0
t3_7ya0uk	0.0	0.0
t3_7y4lx6	1.0	1.0
t3_7xyp4c	0.0	0.0
t3_80puoh	0.0	0.0
t3_7z81s3	0.0	0.0
t3_7yh5ic	0.0	0.0
t3_7y070j	0.0	0.0
t3_80q2js	0.0	0.0
t3_80tg59	1.0	1.0
t3_7y1g8c	0.0	0.0
t3_7zm2cg	1.0	1.0
t3_7yehy2	0.0	0.0
t3_7y9ea4	0.0	0.0
t3_804f11	0.0	0.0
t3_7yj9rz	1.0	1.0
t3_80nwkf	0.0	0.0
t3_7zoifw	0.0	0.0
t3_800z8z	0.0	0.0
t3_803grt	0.0	0.0
t3_7xyrja	1.0	1.0
t3_80ek1k	0.0	0.0
t3_80h6y3	0.0	0.0
t3_7xycsk	0.0	0.0
t3_7y1lq2	0.0	0.0
t3_804u4z	0.0	0.0
t3_7z0d51	1.0	1.0
t3_80fyo1	0.0	0.0
t3_7yjurn	0.0	0.0
t3_80p2v9	0.0	0.0
t3_7zauar	0.0	0.0
t3_80kt9b	0.0	0.0
t3_810grb	0.0	0.0
t3_7ydzx0	0.0	0.0
t3_7yy976	1.0	1.0
t3_8025w7	0.0	0.0
t3_7ymchw	0.0	0.0
t3_7ykzyq	0.0	0.0
t3_80md2o	0.0	0.0
t3_80zpal	0.0	0.0
t3_7zee46	0.0	0.0
t3_7zbu1q	0.0	0.0
t3_7y983j	0.0	0.0
t3_80v3co	1.0	1.0
t3_7zuajp	0.0	0.0
t3_7z6h10	1.0	1.0
t3_7y25y4	1.0	1.0
t3_7zyr8f	1.0	1.0
t3_805kck	0.0	0.0
t3_80o0az	0.0	0.0
t3_7ywjds	0.0	0.0
t3_80ty7f	0.0	0.0
t3_80s1k9	0.0	0.0
t3_7zxyru	1.0	1.0
t3_7zok4q	0.0	0.0
t3_7z4r76	0.0	0.0
t3_805e1z	1.0	1.0
t3_7yfgrm	0.0	0.0
t3_80t8vp	0.0	0.0
t3_7z1yhd	1.0	1.0
t3_7y87jw	0.0	0.0
t3_80a29x	1.0	1.0
t3_7xsq55	0.0	0.0
t3_80knuo	0.0	0.0
t3_7zqdrk	0.0	0.0
t3_7yjarw	0.0	0.0
t3_80vsni	1.0	1.0
t3_80wslg	0.0	0.0
t3_805hb3	0.0	0.0
t3_7zh9zu	0.0	0.0
t3_7zzw42	1.0	1.0
t3_80sc8l	1.0	1.0
t3_7yul8w	1.0	1.0
t3_80u7s6	1.0	1.0
t3_7yuk49	0.0	0.0
t3_7yfe80	0.0	0.0
t3_7yvqu4	0.0	0.0
t3_80s6qj	1.0	1.0
t3_7xxc56	0.0	0.0
t3_7xnb9k	0.0	0.0
t3_7yegmi	0.0	0.0
t3_80s3sj	1.0	1.0
t3_7zmllx	1.0	1.0
t3_80m82g	0.0	0.0
t3_80mub6	0.0	0.0
t3_80tbd2	0.0	0.0
t3_80cgg2	0.0	0.0
t3_80535z	0.0	0.0
t3_80rckt	1.0	1.0
t3_7z3s53	0.0	0.0
t3_7yqegd	1.0	1.0
t3_7xx0s6	1.0	1.0
t3_7z3zdg	1.0	1.0
t3_7znwvm	0.0	0.0
t3_7zrzy1	0.0	0.0
t3_80xehd	0.0	0.0
t3_7zoc7h	0.0	0.0
t3_7y1p77	0.0	0.0
t3_7z4xfp	0.0	0.0
t3_7znbh5	1.0	1.0
t3_80fonm	0.0	0.0
t3_7xoh3q	0.0	0.0
t3_7xz31y	0.0	0.0
t3_80escp	0.0	0.0
t3_7yp7tf	0.0	0.0
t3_80dso8	0.0	0.0
t3_7zol9w	1.0	1.0
t3_7xqc2n	0.0	0.0
t3_80t6zw	0.0	0.0
t3_7xpdfo	0.0	0.0
t3_80i360	0.0	0.0
t3_80d2k6	1.0	1.0
t3_7yqnr3	0.0	0.0
t3_7xs8rq	0.0	0.0
t3_7zu1t2	0.0	0.0
t3_7zmbqz	1.0	1.0
t3_7ye4kf	1.0	1.0
t3_7y61tv	0.0	0.0
t3_7ydxfx	0.0	0.0
t3_7ywwxb	0.0	0.0
t3_804uwo	0.0	0.0
t3_7xsx5y	0.0	0.0
t3_80uot8	0.0	0.0
t3_80b5rs	1.0	1.0
t3_80cryc	0.0	0.0
t3_7ynmc5	1.0	1.0
t3_80w1hs	0.0	0.0
t3_7xpnq8	0.0	0.0
t3_7zdx7o	0.0	0.0
t3_80821v	0.0	0.0
t3_7yytr3	0.0	0.0
t3_80j1uv	0.0	0.0
t3_800pax	0.0	0.0
t3_80xk4n	1.0	1.0
t3_7xxwni	1.0	1.0
t3_7y092k	0.0	0.0
t3_808c7s	0.0	0.0
t3_7xxxln	0.0	0.0
t3_807at5	0.0	0.0
t3_7ydd3e	0.0	0.0
t3_7z8erm	0.0	0.0
t3_80ls7s	0.0	0.0
t3_80v6b0	0.0	0.0
t3_7zrjg2	1.0	1.0
t3_80blvc	0.0	0.0
t3_7zgx47	0.0	0.0
t3_7ymqkw	0.0	0.0
t3_7y0jcq	0.0	0.0
t3_7zfcf3	0.0	0.0
t3_7yrz7a	1.0	1.0
t3_7z5fm8	0.0	0.0
t3_80mtsr	0.0	0.0
t3_7zmski	0.0	0.0
t3_7zgr2w	1.0	1.0
t3_7z2os9	1.0	1.0
t3_7yex0x	0.0	0.0
t3_80ie06	0.0	0.0
t3_7zwmn3	0.0	0.0
t3_7z5s4d	0.0	0.0
t3_7z08r2	0.0	0.0
t3_7yt5am	0.0	0.0
t3_7y5rnr	0.0	0.0
t3_7zhvkd	0.0	0.0
t3_7yeook	0.0	0.0
t3_7ylhet	0.0	0.0
t3_7xovb9	1.0	1.0
t3_808v7q	0.0	0.0
t3_7yla81	1.0	1.0
t3_80w5r9	0.0	0.0
t3_80uyhx	0.0	0.0
t3_7zcsd2	0.0	0.0
t3_7yifcq	0.0	0.0
t3_808ved	0.0	0.0
t3_7yxavh	0.0	0.0
t3_80mmfe	0.0	0.0
t3_80hly1	0.0	0.0
t3_7yrvsb	0.0	0.0
t3_7ymtxa	1.0	1.0
t3_7zznc1	1.0	1.0
t3_7yq28u	0.0	0.0
t3_7y5vyh	0.0	0.0
t3_80lkw1	1.0	1.0
t3_7ysb0g	0.0	0.0
t3_7zmxov	0.0	0.0
t3_80fskw	0.0	0.0
t3_7z76gb	0.0	0.0
t3_7yekiu	0.0	0.0
t3_7xz6od	0.0	0.0
t3_810rdw	1.0	1.0
t3_80ktoc	0.0	0.0
t3_7y10fa	1.0	1.0
t3_7xyc2j	0.0	0.0
t3_8063qu	0.0	0.0
t3_7z960j	0.0	0.0
t3_7xr52j	0.0	0.0
t3_80inzd	1.0	1.0
t3_80s50r	1.0	1.0
t3_7z83ja	0.0	0.0
t3_7zc1zo	0.0	0.0
t3_7zj04e	0.0	0.0
t3_80q4xh	0.0	0.0
t3_7z68j7	1.0	1.0
t3_7z68jj	1.0	1.0
t3_7yz33k	1.0	1.0
t3_7z40bp	0.0	0.0
t3_7yrejh	0.0	0.0
t3_7z70uc	1.0	1.0
t3_7xmw78	0.0	0.0
t3_7y91dx	0.0	0.0
t3_80xl0d	0.0	0.0
t3_7yrm0v	0.0	0.0
t3_7yifch	0.0	0.0
t3_7yzj9r	0.0	0.0
t3_7y0mj5	0.0	0.0
t3_7zd143	0.0	0.0
t3_80s21k	0.0	0.0
t3_7xp8ph	0.0	0.0
t3_7zb1e2	0.0	0.0
t3_80xzh6	0.0	0.0
t3_7yb01s	0.0	0.0
t3_7xoixn	0.0	0.0
t3_7y6681	0.0	0.0
t3_7ywzpn	0.0	0.0
t3_80coog	1.0	1.0
t3_810v8n	0.0	0.0
t3_7zsgiw	0.0	0.0
t3_7zfb6g	0.0	0.0
t3_7zmt2h	0.0	0.0
t3_7yhmsx	1.0	1.0
t3_7zjs5t	0.0	0.0
t3_7yd1q6	1.0	1.0
t3_7zmc6w	0.0	0.0
t3_7yu4br	0.0	0.0
t3_7y3sqh	0.0	0.0
t3_7y02uu	0.0	0.0
t3_7z8j51	1.0	1.0
t3_7ylb3q	1.0	1.0
t3_7zixwh	0.0	0.0
t3_7y036z	0.0	0.0
t3_7ystu4	0.0	0.0
t3_7zvjap	1.0	1.0
t3_7yvrx6	0.0	0.0
t3_7zet7a	1.0	1.0
t3_80d62u	0.0	0.0
t3_7zp07n	0.0	0.0
t3_808w1c	0.0	0.0
t3_80sh3w	1.0	1.0
t3_80aaer	0.0	0.0
t3_7ye14e	0.0	0.0
t3_7xtb2t	0.0	0.0
t3_7xqjhe	1.0	1.0
t3_80uk2d	1.0	1.0
t3_7xudbi	0.0	0.0
t3_80ncdb	0.0	0.0
t3_80uzdo	0.0	0.0
t3_7y4mvx	1.0	1.0
t3_7ytwpg	1.0	1.0
t3_7znf3z	1.0	1.0
t3_7yafj5	1.0	1.0
t3_80vozj	0.0	0.0
t3_80a9hf	0.0	0.0
t3_7yjmdc	1.0	1.0
t3_7zyus0	0.0	0.0
t3_7zuqup	0.0	0.0
t3_80k128	0.0	0.0
t3_7ymrln	0.0	0.0
t3_7y65np	1.0	1.0
t3_7z5ggh	0.0	0.0
t3_80fot8	1.0	1.0
t3_7y2lbp	0.0	0.0
t3_80nugy	0.0	0.0
t3_7zlyw3	1.0	1.0
t3_7y7ahz	1.0	1.0
t3_80uzyd	1.0	1.0
t3_7z4e54	1.0	1.0
t3_7ztgeh	0.0	0.0
t3_7znztg	0.0	0.0
t3_7yyldq	0.0	0.0
t3_7y40sl	0.0	0.0
t3_80uadz	1.0	1.0
t3_7yv33f	0.0	0.0
t3_7y9h6l	0.0	0.0
t3_7xrmer	0.0	0.0
t3_80cjym	0.0	0.0
t3_7xp5ut	0.0	0.0
t3_7z6ed1	0.0	0.0
t3_7xqe6k	1.0	1.0
t3_80q642	0.0	0.0
t3_80l1s2	0.0	0.0
t3_7ys2gx	0.0	0.0
t3_7ymjdz	0.0	0.0
t3_7zw9ua	0.0	0.0
t3_80us8f	0.0	0.0
t3_80791c	0.0	0.0
t3_80a6dy	0.0	0.0
t3_7xoxoz	1.0	1.0
t3_8011cq	0.0	0.0
t3_7yqu7i	0.0	0.0
t3_803nr8	0.0	0.0
t3_7zs1fa	0.0	0.0
t3_7zbq4v	1.0	1.0
t3_7zcmyr	1.0	1.0
t3_80lbfy	0.0	0.0
t3_80k8b7	0.0	0.0
t3_7xpi17	1.0	1.0
t3_80vwv4	0.0	0.0
t3_7y721j	1.0	1.0
t3_7zfb2l	0.0	0.0
t3_80egp0	0.0	0.0
t3_7ykpcp	0.0	0.0
t3_7y1j5e	0.0	0.0
t3_807baj	0.0	0.0
t3_7ze0ff	1.0	1.0
t3_7xn4d8	0.0	0.0
t3_80woqn	0.0	0.0
t3_7ym8sq	0.0	0.0
t3_7zet8h	0.0	0.0
t3_7zg00r	0.0	0.0
t3_803gwt	1.0	1.0
t3_7ztz9x	1.0	1.0
t3_7xzb2k	0.0	0.0
t3_7y6f64	0.0	0.0
t3_80y8l2	0.0	0.0
t3_7zf667	0.0	0.0
t3_7y6j75	0.0	0.0
t3_7yu9pc	1.0	1.0
t3_8049xw	0.0	0.0
t3_7yxc55	0.0	0.0
t3_7zadbs	0.0	0.0
t3_80ry3m	0.0	0.0
t3_7y1iha	0.0	0.0
t3_80mb7b	0.0	0.0
t3_7y61e2	0.0	0.0
t3_7znn7o	1.0	1.0
t3_7zmdg1	0.0	0.0
t3_80v8kl	1.0	1.0
t3_7z9bss	0.0	0.0
t3_7y66l1	0.0	0.0
t3_7xzmik	1.0	1.0
t3_7xzbtl	0.0	0.0
t3_80edpy	0.0	0.0
t3_7z4r88	0.0	0.0
t3_80vy3i	1.0	1.0
t3_7xzg0w	0.0	0.0
t3_7zgw46	1.0	1.0
t3_7ywlqi	1.0	1.0
t3_7y8c9c	0.0	0.0
t3_80mecx	1.0	1.0
t3_7yl0xj	1.0	1.0
t3_7zprf7	0.0	0.0
t3_7zxhxs	0.0	0.0
t3_7y9kg2	0.0	0.0
t3_7xxkh3	1.0	1.0
t3_801cjt	1.0	1.0
t3_7yerlq	1.0	1.0
t3_8082k6	0.0	0.0
t3_7z2m29	0.0	0.0
t3_7z9ga4	0.0	0.0
t3_7xqihm	0.0	0.0
t3_7y4q3r	0.0	0.0
t3_7yiqlr	0.0	0.0
t3_80q1mz	0.0	0.0
t3_7xvug7	1.0	1.0
t3_7yxqz5	0.0	0.0
t3_80kne1	1.0	1.0
t3_7zbrnf	0.0	0.0
t3_7xp36h	1.0	1.0
t3_7yeoti	0.0	0.0
t3_7yp74o	0.0	0.0
t3_80qejx	0.0	0.0
t3_7y2l4e	0.0	0.0
t3_803hje	0.0	0.0
t3_8108p8	0.0	0.0
t3_7yn2jn	0.0	0.0
t3_80kfti	1.0	1.0
t3_7yryp6	1.0	1.0
t3_7zhu29	1.0	1.0
t3_7yr37k	0.0	0.0
t3_7xtvrv	0.0	0.0
t3_7y72zh	0.0	0.0
t3_7xwnlc	0.0	0.0
t3_7xpu0b	1.0	1.0
t3_810c1u	0.0	0.0
t3_80paau	1.0	1.0
t3_7yixw1	0.0	0.0
t3_7znfg1	1.0	1.0
t3_7zpecp	0.0	0.0
t3_7za8m4	1.0	1.0
t3_7yn142	1.0	1.0
t3_806wv0	0.0	0.0
t3_7z5kyq	0.0	0.0
t3_7zqon9	0.0	0.0
t3_7xtcoz	0.0	0.0
t3_80p61z	0.0	0.0
t3_7ydh4t	0.0	0.0
t3_7yu2jt	0.0	0.0
t3_7y35po	1.0	1.0
t3_7xq5ef	0.0	0.0
t3_7zwz59	0.0	0.0
t3_7zhkap	0.0	0.0
t3_7xyaju	0.0	0.0
t3_7xzman	0.0	0.0
t3_7y6y3i	1.0	1.0
t3_7y99e0	0.0	0.0
t3_80noem	0.0	0.0
t3_7zvgkf	1.0	1.0
t3_7zlbx4	1.0	1.0
t3_7zgpgy	0.0	0.0
t3_80px03	1.0	1.0
t3_7zpj5d	1.0	1.0
t3_7yr9t1	0.0	0.0
t3_80o1jr	1.0	1.0
t3_7z8v7k	0.0	0.0
t3_7z09rt	1.0	1.0
t3_7y3sqi	1.0	1.0
t3_80p0g3	0.0	0.0
t3_80ttbs	1.0	1.0
t3_80md33	0.0	0.0
t3_7y6xca	0.0	0.0
t3_7zwzcx	0.0	0.0
t3_7xxvk5	0.0	0.0
t3_7zpfzl	1.0	1.0
t3_7y4vx5	0.0	0.0
t3_80dilr	0.0	0.0
t3_80xrxd	1.0	1.0
t3_80gugv	0.0	0.0
t3_7zdvrf	0.0	0.0
t3_7yjyro	0.0	0.0
t3_7z3bqc	1.0	1.0
t3_801uh4	0.0	0.0
t3_7y680w	0.0	0.0
t3_80hdjl	0.0	0.0
t3_810vc6	0.0	0.0
t3_7y3xn5	0.0	0.0
t3_7ypwle	1.0	1.0
t3_80yl6o	0.0	0.0
t3_7ycm3y	1.0	1.0
t3_7zh94d	1.0	1.0
t3_8090a5	0.0	0.0
t3_7xuu8l	0.0	0.0
t3_7y3s99	0.0	0.0
t3_7yvhea	0.0	0.0
t3_7y8nil	1.0	1.0
t3_7xzg3o	0.0	0.0
t3_809b41	0.0	0.0
t3_80uymx	1.0	1.0
t3_7zta9f	0.0	0.0
t3_7ye45r	0.0	0.0
t3_80om7w	0.0	0.0
t3_7yhjf9	1.0	1.0
t3_7zitsf	0.0	0.0
t3_7xpego	1.0	1.0
t3_7ywp4w	0.0	0.0
t3_7z5z8v	0.0	0.0
t3_7yue7f	1.0	1.0
t3_7xq25g	0.0	0.0
t3_7ywooe	0.0	0.0
t3_80fud3	0.0	0.0
t3_7z95xc	0.0	0.0
t3_7yx5d5	0.0	0.0
t3_7xtmbi	1.0	1.0
t3_7yiw3n	0.0	0.0
t3_80niwe	0.0	0.0
t3_80fufs	1.0	1.0
t3_7xq4ly	1.0	1.0
t3_808q4v	0.0	0.0
t3_80teoa	0.0	0.0
t3_810kmb	1.0	1.0
t3_7xp6qm	1.0	1.0
t3_7z4y08	0.0	0.0
t3_7zf03v	1.0	1.0
t3_7y9cho	0.0	0.0
t3_7yldgs	0.0	0.0
t3_7zdt7j	1.0	1.0
t3_7yd3qd	0.0	0.0
t3_80cyps	0.0	0.0
t3_7yvifh	0.0	0.0
t3_7yw2uj	1.0	1.0
t3_80pmeq	1.0	1.0
t3_7znd55	0.0	0.0
t3_7y8mq8	0.0	0.0
t3_7xqcy0	0.0	0.0
t3_80eiuc	0.0	0.0
t3_80zmck	1.0	1.0
t3_80enji	0.0	0.0
t3_7xqcbl	0.0	0.0
t3_7z6q8h	0.0	0.0
t3_7z4rh0	1.0	1.0
t3_7xxt98	1.0	1.0
t3_7zth1l	0.0	0.0
t3_7zs5g9	0.0	0.0
t3_80qyfm	0.0	0.0
t3_7ya66e	1.0	1.0
t3_80cyca	0.0	0.0
t3_7ywd54	0.0	0.0
t3_7z5tt4	0.0	0.0
t3_80yss0	0.0	0.0
t3_7yvzt0	0.0	0.0
t3_7yu35e	0.0	0.0
t3_7ytgsu	1.0	1.0
t3_7xo3ys	0.0	0.0
t3_80lnb8	1.0	1.0
t3_7zfl0a	1.0	1.0
t3_7xmy35	1.0	1.0
t3_7xrori	0.0	0.0
t3_80vgm3	0.0	0.0
t3_7yr9k2	1.0	1.0
t3_7y41d3	0.0	0.0
t3_80cpbf	0.0	0.0
t3_7zxest	0.0	0.0
t3_7zthoc	0.0	0.0
t3_7zc0ur	0.0	0.0
t3_7yu6of	1.0	1.0
t3_80r3dj	0.0	0.0
t3_7zrlvc	1.0	1.0
t3_7yqke0	0.0	0.0
t3_7ytw1d	1.0	1.0
t3_7zm1ps	0.0	0.0
t3_7yolp6	0.0	0.0
t3_7xylxr	1.0	1.0
t3_80law5	1.0	1.0
t3_80obua	0.0	0.0
t3_80hl4v	0.0	0.0
t3_80pdck	1.0	1.0
t3_7xpqbn	0.0	0.0
t3_7yyxtd	0.0	0.0
t3_7zdukb	1.0	1.0
t3_80v0qn	0.0	0.0
t3_80vn9o	1.0	1.0
t3_7zfild	1.0	1.0
t3_7zxddx	1.0	1.0
t3_7z4887	0.0	0.0
t3_7yce8o	0.0	0.0
t3_7zvrg7	0.0	0.0
t3_80a7jc	0.0	0.0
t3_7xwopx	0.0	0.0
t3_806a85	0.0	0.0
t3_7zyyig	1.0	1.0
t3_7yrr8n	0.0	0.0
t3_7ykx33	1.0	1.0
t3_7zp0fi	0.0	0.0
t3_7z2szt	1.0	1.0
t3_7y3kmo	1.0	1.0
t3_7y7cth	0.0	0.0
t3_80i356	0.0	0.0
t3_7zgwfk	0.0	0.0
t3_7yd4j9	0.0	0.0
t3_7xp2aj	0.0	0.0
t3_80nvl6	0.0	0.0
t3_7zq0e3	1.0	1.0
t3_7zdi5j	0.0	0.0
t3_805c5x	0.0	0.0
t3_7z2w78	0.0	0.0
t3_7yo8q6	0.0	0.0
t3_7zdzvg	1.0	1.0
t3_7z0ana	1.0	1.0
t3_807z9d	1.0	1.0
t3_7ym4e8	0.0	0.0
t3_7zu7or	0.0	0.0
t3_80wnxd	0.0	0.0
t3_7ysj4m	0.0	0.0
t3_7ze8fb	0.0	0.0
t3_7yp653	1.0	1.0
t3_7xtam7	0.0	0.0
t3_7z17vf	1.0	1.0
t3_7zxdk7	0.0	0.0
t3_7y82c9	1.0	1.0
t3_80v3u4	1.0	1.0
t3_7zfv6r	0.0	0.0
t3_7yhzyt	0.0	0.0
t3_7yvfym	0.0	0.0
t3_80223o	0.0	0.0
t3_806uko	1.0	1.0
t3_7yuv2e	0.0	0.0
t3_7ylqls	0.0	0.0
t3_7xxazn	0.0	0.0
t3_7zi37o	0.0	0.0
t3_7yebnj	0.0	0.0
t3_7xtehr	0.0	0.0
t3_80qmbf	0.0	0.0
t3_7yizee	1.0	1.0
t3_7zl9zr	1.0	1.0
t3_7y0v3u	0.0	0.0
t3_7zpb3j	0.0	0.0
t3_80ao9t	0.0	0.0
t3_80cnx4	0.0	0.0
t3_7y5v6l	0.0	0.0
t3_803pki	0.0	0.0
t3_7yfqjl	0.0	0.0
t3_7ywhmo	0.0	0.0
t3_7xr9i0	0.0	0.0
t3_7xt8vw	1.0	1.0
t3_7ymiv2	0.0	0.0
t3_7z8r7i	1.0	1.0
t3_7yusmo	0.0	0.0
t3_7xs7q1	0.0	0.0
t3_7ymrew	0.0	0.0
t3_80zlhk	1.0	1.0
t3_7xp1u9	1.0	1.0
t3_7xx890	1.0	1.0
t3_7yk4p7	0.0	0.0
t3_7zerhi	0.0	0.0
t3_7ydq7d	0.0	0.0
t3_7yght0	0.0	0.0
t3_7xqjqk	0.0	0.0
t3_80qsc5	0.0	0.0
t3_80ygid	0.0	0.0
t3_7z0iym	1.0	1.0
t3_7ytsx4	1.0	1.0
t3_7z4ybt	0.0	0.0
t3_7zfvpk	0.0	0.0
t3_7z199v	0.0	0.0
t3_804ymw	0.0	0.0
t3_7ywj4m	1.0	1.0
t3_7y3i5s	0.0	0.0
t3_7xq23j	0.0	0.0
t3_7zte7t	0.0	0.0
t3_7xoacd	0.0	0.0
t3_7zqoq5	0.0	0.0
t3_7xojja	0.0	0.0
t3_7zswc8	0.0	0.0
t3_7z4v4a	0.0	0.0
t3_7yde7x	1.0	1.0
t3_7zka8e	1.0	1.0
t3_7yug4y	0.0	0.0
t3_7zqlfi	0.0	0.0
t3_7z3fos	0.0	0.0
t3_7xvlp6	0.0	0.0
t3_7zhpdy	1.0	1.0
t3_80phcb	0.0	0.0
t3_7y7bdk	0.0	0.0
t3_7xywik	1.0	1.0
t3_802n1q	0.0	0.0
t3_7xw2i6	0.0	0.0
t3_7z2ted	1.0	1.0
t3_808jn0	0.0	0.0
t3_7yiyew	1.0	1.0
t3_7zf454	1.0	1.0
t3_7ye40i	0.0	0.0
t3_7zktfo	1.0	1.0
t3_7yw08n	0.0	0.0
t3_804j0p	1.0	1.0
t3_7yhrdp	0.0	0.0
t3_7zdt5r	0.0	0.0
t3_80l5my	0.0	0.0
t3_7xoqww	1.0	1.0
t3_807xqo	0.0	0.0
t3_7xmn6w	0.0	0.0
t3_7y274b	0.0	0.0
t3_7zweba	0.0	0.0
t3_802cqe	0.0	0.0
t3_7yu1ht	0.0	0.0
t3_80x3ib	0.0	0.0
t3_7zvtlj	0.0	0.0
t3_7zf9cg	1.0	1.0
t3_7ypigo	0.0	0.0
t3_7zsjxn	1.0	1.0
t3_803p7w	1.0	1.0
t3_80uhlo	0.0	0.0
t3_80tgrh	1.0	1.0
t3_80gpau	0.0	0.0
t3_80i3or	0.0	0.0
t3_7zvzkv	1.0	1.0
t3_80yg8z	0.0	0.0
t3_7ysmj3	0.0	0.0
t3_7zoyu7	0.0	0.0
t3_7zkwsg	0.0	0.0
t3_7znk13	1.0	1.0
t3_7zfn9q	0.0	0.0
t3_80bxrw	0.0	0.0
t3_7yei2q	1.0	1.0
t3_7y7dvm	0.0	0.0
t3_806akl	1.0	1.0
t3_7ybser	0.0	0.0
t3_7yx67e	0.0	0.0
t3_7ydps2	0.0	0.0
t3_7ytpmw	1.0	1.0
t3_7y8gmy	0.0	0.0
t3_7yozfe	0.0	0.0
t3_7zevk3	0.0	0.0
t3_7zcsic	1.0	1.0
t3_7yx9lw	1.0	1.0
t3_7ylhgt	0.0	0.0
t3_7yvfl3	1.0	1.0
t3_808rdt	1.0	1.0
t3_7z84uf	1.0	1.0
t3_80fa5j	0.0	0.0
t3_80jbla	0.0	0.0
t3_7xsknn	1.0	1.0
t3_7za49n	0.0	0.0
t3_80f83p	0.0	0.0
t3_7yn8xp	1.0	1.0
t3_7xy7l0	0.0	0.0
t3_7z96co	0.0	0.0
t3_7zcsel	0.0	0.0
t3_7z9tv5	0.0	0.0
t3_7z30ul	0.0	0.0
t3_803ksx	0.0	0.0
t3_80t0um	1.0	1.0
t3_80c9bp	0.0	0.0
t3_7xw282	0.0	0.0
t3_7ztwa9	0.0	0.0
t3_800noo	0.0	0.0
t3_7zmpzy	1.0	1.0
t3_7zbjcl	0.0	0.0
t3_80ntb9	0.0	0.0
t3_7y31ro	0.0	0.0
t3_7ydk0x	1.0	1.0
t3_7xymt9	0.0	0.0
t3_80vjbh	0.0	0.0
t3_80zyq0	0.0	0.0
t3_7y77dp	0.0	0.0
t3_7y1v1k	0.0	0.0
t3_7xse1f	1.0	1.0
t3_7zxno2	0.0	0.0
t3_7zw4xu	0.0	0.0
t3_7zy846	0.0	0.0
t3_80zzdx	0.0	0.0
t3_7yorlw	1.0	1.0
t3_7zv66i	0.0	0.0
t3_7zlwl6	1.0	1.0
t3_7xovue	0.0	0.0
t3_7yl2kc	0.0	0.0
t3_80yw3h	1.0	1.0
t3_7xshd3	1.0	1.0
t3_7ybrlu	1.0	1.0
t3_7ymhcr	0.0	0.0
t3_80wcqt	0.0	0.0
t3_80kcjx	1.0	1.0
t3_80mlqz	1.0	1.0
t3_7zcfrv	1.0	1.0
t3_7xpt6a	1.0	1.0
t3_80dokd	0.0	0.0
t3_7zvixo	1.0	1.0
t3_7ytt0b	0.0	0.0
t3_802rfy	0.0	0.0
t3_7yelr2	0.0	0.0
t3_7zy32n	1.0	1.0
t3_801tin	0.0	0.0
t3_7y4c3f	0.0	0.0
t3_80u7jo	1.0	1.0
t3_7zebyi	0.0	0.0
t3_7y4m55	1.0	1.0
t3_7xmvrp	1.0	1.0
t3_80lauz	1.0	1.0
t3_7zdn2u	1.0	1.0
t3_7zp5n5	0.0	0.0
t3_80vmu6	1.0	1.0
t3_80vmer	0.0	0.0
t3_7y495k	0.0	0.0
t3_80wdix	1.0	1.0
t3_7y9zdn	0.0	0.0
t3_7zareu	1.0	1.0
t3_7xwj4a	0.0	0.0
t3_7zvjev	1.0	1.0
t3_80wanx	1.0	1.0
t3_801809	0.0	0.0
t3_7zva3d	0.0	0.0
t3_8049q4	0.0	0.0
t3_7z46rv	1.0	1.0
t3_7xxfuf	0.0	0.0
t3_7xsnes	0.0	0.0
t3_7yjdxg	0.0	0.0
t3_7yip82	1.0	1.0
t3_7yiboi	0.0	0.0
t3_7yurq4	0.0	0.0
t3_7ztbs3	1.0	1.0
t3_801pm4	0.0	0.0
t3_7zebso	1.0	1.0
t3_7xyyzb	1.0	1.0
t3_7xrma7	0.0	0.0
t3_7zu291	0.0	0.0
t3_7xnu6r	1.0	1.0
t3_7y3vmt	0.0	0.0
t3_804gbd	1.0	1.0
t3_7zxbjm	0.0	0.0
t3_7y6wmb	0.0	0.0
t3_7yyn8h	0.0	0.0
t3_7yrmtv	1.0	1.0
t3_80ynap	1.0	1.0
t3_80veex	1.0	1.0
t3_7z3a2b	1.0	1.0
t3_80vpc3	1.0	1.0
t3_7y66ex	0.0	0.0
t3_80lubu	0.0	0.0
t3_809uzn	0.0	0.0
t3_80l3vm	1.0	1.0
t3_7z10mc	1.0	1.0
t3_80mv7a	1.0	1.0
t3_7y0dwj	0.0	0.0
t3_7xpmzw	1.0	1.0
t3_802nve	0.0	0.0
t3_80gv7p	0.0	0.0
t3_7z0zsg	0.0	0.0
t3_7xxcn6	0.0	0.0
t3_7xqb9i	1.0	1.0
t3_7ylt8d	0.0	0.0
t3_80ep8o	1.0	1.0
t3_80x7h4	0.0	0.0
t3_7zqh8v	1.0	1.0
t3_7ys4wv	0.0	0.0
t3_7xxjfc	0.0	0.0
t3_7xse2c	0.0	0.0
t3_7z2zl4	1.0	1.0
t3_7ymltf	1.0	1.0
t3_7zfqxy	1.0	1.0
t3_7ylg09	0.0	0.0
t3_7xr3g5	1.0	1.0
t3_80vgro	1.0	1.0
t3_7y2iop	0.0	0.0
t3_7xntlz	0.0	0.0
t3_7z1mof	0.0	0.0
t3_7zefvx	0.0	0.0
t3_7y5tef	1.0	1.0
t3_7zrfvl	0.0	0.0
t3_7z4e2r	0.0	0.0
t3_7zsxmq	0.0	0.0
t3_7xxar0	0.0	0.0
t3_80uxll	0.0	0.0
t3_80x9y4	1.0	1.0
t3_80dqbc	0.0	0.0
t3_7y5tpi	0.0	0.0
t3_7xttgs	0.0	0.0
t3_7ydmbc	1.0	1.0
t3_7z4hfx	1.0	1.0
t3_7zcvdi	0.0	0.0
t3_7ydj6o	1.0	1.0
t3_7ykrcw	1.0	1.0
t3_7yw8oj	0.0	0.0
t3_7y5gi5	1.0	1.0
t3_7za409	0.0	0.0
t3_80qozq	0.0	0.0
t3_7yt0sj	0.0	0.0
t3_7znd6l	1.0	1.0
t3_7z4408	0.0	0.0
t3_7xxtgs	0.0	0.0
t3_80lpig	0.0	0.0
t3_7xrmxt	1.0	1.0
t3_7ye56a	1.0	1.0
t3_7y3ooo	1.0	1.0
t3_80jc0m	0.0	0.0
t3_7xrvvc	0.0	0.0
t3_80y796	0.0	0.0
t3_80yo8j	1.0	1.0
t3_7ze4h0	0.0	0.0
t3_7yxc35	0.0	0.0
t3_7zo1of	0.0	0.0
t3_7xmipu	0.0	0.0
t3_7zfmfa	0.0	0.0
t3_7yotqd	1.0	1.0
t3_7z1u20	0.0	0.0
t3_7z09m0	0.0	0.0
t3_7yng3g	1.0	1.0
t3_80eei9	0.0	0.0
t3_7yzpe2	1.0	1.0
t3_7zr709	1.0	1.0
t3_7y0yjt	1.0	1.0
t3_801ywp	0.0	0.0
t3_80xq73	0.0	0.0
t3_7y86v6	1.0	1.0
t3_7yfnsx	1.0	1.0
t3_7yu6mb	0.0	0.0
t3_7xx243	1.0	1.0
t3_807fa0	0.0	0.0
t3_80cqnd	0.0	0.0
t3_7yfxh8	0.0	0.0
t3_7xv112	1.0	1.0
t3_7zbbs4	0.0	0.0
t3_80voln	0.0	0.0
t3_80ty60	1.0	1.0
t3_7z413f	0.0	0.0
t3_80emhy	1.0	1.0
t3_80ky3f	0.0	0.0
t3_7z74z3	1.0	1.0
t3_7xx8m3	0.0	0.0
t3_7yls3o	0.0	0.0
t3_80hrik	0.0	0.0
t3_80fuwi	0.0	0.0
t3_7zus8v	0.0	0.0
t3_7yyro3	1.0	1.0
t3_804u3f	0.0	0.0
t3_7z6jte	0.0	0.0
t3_7yyyrv	1.0	1.0
t3_7ylxla	0.0	0.0
t3_7ytf82	1.0	1.0
t3_7ymik5	0.0	0.0
t3_7yd40s	1.0	1.0
t3_7z7fyo	0.0	0.0
t3_803v7u	1.0	1.0
t3_7zr1i3	0.0	0.0
t3_7z5i0y	0.0	0.0
t3_7z4uhm	0.0	0.0
t3_80e32o	1.0	1.0
t3_7ydmvq	0.0	0.0
t3_80l869	1.0	1.0
t3_7yeyrs	1.0	1.0
t3_7zk50m	1.0	1.0
t3_7ylqxp	0.0	0.0
t3_7zdos3	1.0	1.0
t3_809o55	0.0	0.0
t3_7xnf1l	1.0	1.0
t3_7yskvg	0.0	0.0
t3_7yvakb	1.0	1.0
t3_7ya1gy	0.0	0.0
t3_7ye196	0.0	0.0
t3_8093sv	1.0	1.0
t3_809gvj	1.0	1.0
t3_7xon60	1.0	1.0
t3_7zp93x	0.0	0.0
t3_7yei9c	0.0	0.0
t3_80ml2g	1.0	1.0
t3_7zy9at	1.0	1.0
t3_7yue99	0.0	0.0
t3_7ytry1	1.0	1.0
t3_7zznlu	1.0	1.0
t3_7xpd13	0.0	0.0
t3_80uebt	1.0	1.0
t3_7zepio	0.0	0.0
t3_80m3h3	0.0	0.0
t3_7z3oev	0.0	0.0
t3_80lfz3	0.0	0.0
t3_7yd1tf	0.0	0.0
t3_7xt0p5	0.0	0.0
t3_80w69p	1.0	1.0
t3_7zquai	0.0	0.0
t3_7yrjsm	1.0	1.0
t3_7yjrb5	0.0	0.0
t3_7yabsn	0.0	0.0
t3_7xyim9	0.0	0.0
t3_7znjgi	1.0	1.0
t3_7za7bn	0.0	0.0
t3_7ymcsy	0.0	0.0
t3_7zp86e	0.0	0.0
t3_7xzsiq	1.0	1.0
t3_7ys148	1.0	1.0
t3_7y8m80	0.0	0.0
t3_7z05cv	0.0	0.0
t3_7y3g5w	0.0	0.0
t3_7y0oiy	0.0	0.0
t3_7yxgrf	0.0	0.0
t3_808a3k	0.0	0.0
t3_7zdvag	0.0	0.0
t3_80cxek	0.0	0.0
t3_7zcr81	1.0	1.0
t3_7zsngo	1.0	1.0
t3_7zl9ab	1.0	1.0
t3_80820r	0.0	0.0
t3_7zhmar	0.0	0.0
t3_80tq8n	0.0	0.0
t3_7yojxb	0.0	0.0
t3_7xmk49	1.0	1.0
t3_7xwmtg	0.0	0.0
t3_7xpb6d	0.0	0.0
t3_7zlnc1	1.0	1.0
t3_7ym0n6	1.0	1.0
t3_7ydpev	0.0	0.0
t3_7y2jou	0.0	0.0
t3_7xo3x1	0.0	0.0
t3_800rrt	0.0	0.0
t3_7y3gxd	1.0	1.0
t3_8041q4	1.0	1.0
t3_80bw4j	1.0	1.0
t3_7xmtlv	1.0	1.0
t3_7ylflf	0.0	0.0
t3_7zmrfl	1.0	1.0
t3_7xovdg	0.0	0.0
t3_7youmk	0.0	0.0
t3_80fnjn	0.0	0.0
t3_80le0a	1.0	1.0
t3_7y8b0y	1.0	1.0
t3_7zxibm	1.0	1.0
t3_7y32tz	1.0	1.0
t3_7zd22a	1.0	1.0
t3_7zmw5u	0.0	0.0
t3_7y1crm	0.0	0.0
t3_7z2lit	0.0	0.0
t3_7ymj6g	1.0	1.0
t3_7z95gb	1.0	1.0
t3_7y4cip	0.0	0.0
t3_7yc8b7	0.0	0.0
t3_802tzi	0.0	0.0
t3_7z78ky	0.0	0.0
t3_7ykqa6	0.0	0.0
t3_7zw3o4	0.0	0.0
t3_7zwme5	0.0	0.0
t3_7z3zdc	1.0	1.0
t3_7z7n5f	0.0	0.0
t3_7yg6ih	1.0	1.0
t3_7y6eee	1.0	1.0
t3_80e7t8	0.0	0.0
t3_80jw5d	0.0	0.0
t3_80c5bj	0.0	0.0
t3_7zxvt2	1.0	1.0
t3_7xs63u	0.0	0.0
t3_7zepeo	1.0	1.0
t3_7yie3i	0.0	0.0
t3_7z63fk	0.0	0.0
t3_80n3rl	1.0	1.0
t3_7yl8rl	1.0	1.0
t3_7zd3yi	0.0	0.0
t3_810ovw	0.0	0.0
t3_7ysyvw	0.0	0.0
t3_7zdl2x	1.0	1.0
t3_80lxt9	0.0	0.0
t3_7xrxvb	0.0	0.0
t3_80j837	0.0	0.0
t3_80u09f	0.0	0.0
t3_7xsudt	1.0	1.0
t3_7zkcsn	0.0	0.0
t3_7yqvoh	1.0	1.0
t3_810s51	0.0	0.0
t3_80kr9s	0.0	0.0
t3_7y0o3w	0.0	0.0
t3_7z3ouc	1.0	1.0
t3_7zdv09	0.0	0.0
t3_7z0bns	0.0	0.0
t3_80sk7k	0.0	0.0
t3_7xzvkq	0.0	0.0
t3_7zygjq	0.0	0.0
t3_80w8ba	1.0	1.0
t3_7zxr1m	0.0	0.0
t3_7ylv52	0.0	0.0
t3_7zvfkp	1.0	1.0
t3_8108bg	0.0	0.0
t3_7yps6i	0.0	0.0
t3_7zof3w	1.0	1.0
t3_7z3x6i	0.0	0.0
t3_80vtnv	1.0	1.0
t3_7ygjjp	1.0	1.0
t3_80ddmz	1.0	1.0
t3_7xtgn5	1.0	1.0
t3_7zeuxh	0.0	0.0
t3_80klah	1.0	1.0
t3_7z4r16	0.0	0.0
t3_7z1ojj	0.0	0.0
t3_7y0wm3	1.0	1.0
t3_80y1d4	1.0	1.0
t3_7xofrj	1.0	1.0
t3_7ynt59	0.0	0.0
t3_80pi51	0.0	0.0
t3_7z4qpl	0.0	0.0
t3_80uws8	1.0	1.0
t3_7ytbas	1.0	1.0
t3_7ywe3h	0.0	0.0
t3_7zmij4	0.0	0.0
t3_7y8izq	1.0	1.0
t3_7xyr3h	1.0	1.0
t3_80kf1t	1.0	1.0
t3_806rn9	0.0	0.0
t3_7zqesc	1.0	1.0
t3_7ywjuj	0.0	0.0
t3_80dx9u	1.0	1.0
t3_80pnwu	0.0	0.0
t3_7y3m93	1.0	1.0
t3_80hrw3	0.0	0.0
t3_80d83i	1.0	1.0
t3_7zifgr	1.0	1.0
t3_80x10c	1.0	1.0
t3_7yy7zt	1.0	1.0
t3_80u0uk	1.0	1.0
t3_7xtts6	0.0	0.0
t3_80quvu	1.0	1.0
t3_80jdgx	1.0	1.0
t3_7zlx6f	1.0	1.0
t3_7zrncr	1.0	1.0
t3_80qy5v	0.0	0.0
t3_7xmlj4	1.0	1.0
t3_7ylcra	0.0	0.0
t3_7yk6el	1.0	1.0
t3_7y3p61	1.0	1.0
t3_7zcxui	0.0	0.0
t3_7yy3ri	1.0	1.0
t3_7z4dii	0.0	0.0
t3_80av5g	0.0	0.0
t3_7y3f92	1.0	1.0
t3_7y7qrq	0.0	0.0
t3_7yz29r	1.0	1.0
t3_7y6njw	0.0	0.0
t3_7ytu65	1.0	1.0
t3_7xxp4k	1.0	1.0
t3_809kf7	0.0	0.0
t3_7xr875	1.0	1.0
t3_7xqbn6	0.0	0.0
t3_80cvt2	0.0	0.0
t3_805fv1	0.0	0.0
t3_7y6jdq	0.0	0.0
t3_7z48mk	0.0	0.0
t3_8089a7	0.0	0.0
t3_80asmk	1.0	1.0
t3_7z3cxb	1.0	1.0
t3_7yekqm	0.0	0.0
t3_803ryb	0.0	0.0
t3_80m48u	0.0	0.0
t3_7y0ash	1.0	1.0
t3_7zz2re	0.0	0.0
t3_7ywmoz	0.0	0.0
t3_7zxp9j	1.0	1.0
t3_7ylow4	0.0	0.0
t3_7z8guq	1.0	1.0
t3_7ykggw	0.0	0.0
t3_7yg6sy	0.0	0.0
t3_80vsf2	1.0	1.0
t3_80kfco	0.0	0.0
t3_7y6nim	1.0	1.0
t3_80s3u1	0.0	0.0
t3_80lej3	1.0	1.0
t3_80u1xo	0.0	0.0
t3_7z7hzm	1.0	1.0
t3_7yq1ca	1.0	1.0
t3_7xmn91	0.0	0.0
t3_80mhnk	0.0	0.0
t3_80c5hm	0.0	0.0
t3_7yo172	0.0	0.0
t3_7ze08j	1.0	1.0
t3_7y37np	0.0	0.0
t3_7yjhxc	0.0	0.0
t3_80xalw	1.0	1.0
t3_80b79t	1.0	1.0
t3_7ztjh3	0.0	0.0
t3_80m65e	1.0	1.0
t3_7zth9h	1.0	1.0
t3_7y0sym	1.0	1.0
t3_804wzw	0.0	0.0
t3_80wtcq	1.0	1.0
t3_7zkvpy	1.0	1.0
t3_7zsbu5	0.0	0.0
t3_7y9791	1.0	1.0
t3_7ykqsm	1.0	1.0
t3_7yy53k	1.0	1.0
t3_7yl78h	0.0	0.0
t3_80p22v	1.0	1.0
t3_7z2u4z	0.0	0.0
t3_7zd569	1.0	1.0
t3_7xvjqu	1.0	1.0
t3_7zfbfz	0.0	0.0
t3_7yv3ap	0.0	0.0
t3_7xuemn	0.0	0.0
t3_80ezw5	0.0	0.0
t3_810e0u	0.0	0.0
t3_7zbs0l	0.0	0.0
t3_80c0vc	1.0	1.0
t3_7z30vx	1.0	1.0
t3_8103f9	0.0	0.0
t3_7y7hjr	0.0	0.0
t3_7yl7pw	0.0	0.0
t3_7xv44x	0.0	0.0
t3_7yi03q	0.0	0.0
t3_7yvmsw	0.0	0.0
t3_7ym02q	1.0	1.0
t3_80fg90	1.0	1.0
t3_7xvcqw	1.0	1.0
t3_7xwktt	0.0	0.0
t3_80v0wh	0.0	0.0
t3_80g4sr	1.0	1.0
t3_7y3o1g	1.0	1.0
t3_7zn2ol	1.0	1.0
t3_7ydpps	0.0	0.0
t3_7ze6b0	0.0	0.0
t3_7zk119	0.0	0.0
t3_7xp0qo	0.0	0.0
t3_80x8ed	0.0	0.0
t3_80b7oi	1.0	1.0
t3_7z3d9w	1.0	1.0
t3_7yv3vq	1.0	1.0
t3_7zdwdh	0.0	0.0
t3_7xu3p1	0.0	0.0
t3_7zhnjw	0.0	0.0
t3_80pzmu	1.0	1.0
t3_80kjfu	0.0	0.0
t3_80quss	0.0	0.0
t3_7zkbto	1.0	1.0
t3_80saza	1.0	1.0
t3_7ylv5y	1.0	1.0
t3_80vpr5	0.0	0.0
t3_80m0yk	0.0	0.0
t3_7ysolm	0.0	0.0
t3_7xsqoj	1.0	1.0
t3_7z4g3b	1.0	1.0
t3_7zf437	1.0	1.0
t3_7zx461	1.0	1.0
t3_80v4ja	1.0	1.0
t3_7ypeng	1.0	1.0
t3_7yfq79	0.0	0.0
t3_7yfm4o	0.0	0.0
t3_7yltyi	0.0	0.0
t3_7ylp47	1.0	1.0
t3_80bkmk	0.0	0.0
t3_7yelz1	1.0	1.0
t3_7ycj7j	0.0	0.0
t3_80lmah	1.0	1.0
t3_7z82sd	0.0	0.0
t3_7yuatn	1.0	1.0
t3_7y2v8t	1.0	1.0
t3_7ye5ta	0.0	0.0
t3_80jmqs	0.0	0.0
t3_80fa5f	1.0	1.0
t3_80cyvv	1.0	1.0
t3_7ygn3u	1.0	1.0
t3_7zs28x	0.0	0.0
t3_80uyff	1.0	1.0
t3_7y8nom	0.0	0.0
t3_7xs7le	1.0	1.0
t3_80bert	1.0	1.0
t3_7z80mb	0.0	0.0
t3_7z5cay	1.0	1.0
t3_80kjad	1.0	1.0
t3_7znphh	1.0	1.0
t3_7y2iil	0.0	0.0
t3_7zh8ct	0.0	0.0
t3_7yt93u	1.0	1.0
t3_80h7z1	0.0	0.0
t3_7y5ij5	0.0	0.0
t3_7zvo98	1.0	1.0
t3_7ypuko	1.0	1.0
t3_7yff8f	0.0	0.0
t3_7yv0gn	1.0	1.0
t3_7z4czn	1.0	1.0
t3_80s26b	1.0	1.0
t3_7xq028	0.0	0.0
t3_7xxx3c	0.0	0.0
t3_7xnb3j	0.0	0.0
t3_80w3ew	1.0	1.0
t3_7xpzad	1.0	1.0
t3_7zlrbf	1.0	1.0
t3_7xnkm5	0.0	0.0
t3_7zvw43	0.0	0.0
t3_7ymrl2	1.0	1.0
t3_7xrtr4	1.0	1.0
t3_7z5pkx	0.0	0.0
t3_7xylxl	0.0	0.0
t3_80h0nm	1.0	1.0
t3_7zeztp	0.0	0.0
t3_7zhu4n	0.0	0.0
t3_7z8czu	1.0	1.0
t3_806344	1.0	1.0
t3_805jqa	1.0	1.0
t3_80gfcs	1.0	1.0
t3_7yvvcd	0.0	0.0
t3_7xrm8y	0.0	0.0
t3_7yohr8	0.0	0.0
t3_7ygi07	1.0	1.0
t3_7zpq6w	1.0	1.0
t3_7y3two	1.0	1.0
t3_80w52h	0.0	0.0
t3_80x2uf	0.0	0.0
t3_7ze7v0	0.0	0.0
t3_80orox	0.0	0.0
t3_80p31o	0.0	0.0
t3_7xo9x3	0.0	0.0
t3_80wa50	0.0	0.0
t3_803n5s	0.0	0.0
t3_7xwn2t	1.0	1.0
t3_7zpkjr	0.0	0.0
t3_7zunz3	1.0	1.0
t3_80fopj	1.0	1.0
t3_7zfe72	0.0	0.0
t3_80lvaa	1.0	1.0
t3_7xu9py	0.0	0.0
t3_7y38qj	0.0	0.0
t3_7zka6f	1.0	1.0
t3_7yj24l	0.0	0.0
t3_7zp1zm	0.0	0.0
t3_7xy78k	0.0	0.0
t3_7zyu56	1.0	1.0
t3_7zfa0y	1.0	1.0
t3_80j3fi	0.0	0.0
t3_80kzdg	0.0	0.0
t3_7yafvh	0.0	0.0
t3_7yek2q	1.0	1.0
t3_7ypd57	1.0	1.0
t3_80gq2d	1.0	1.0
t3_7ze8y9	1.0	1.0
t3_80wqc9	0.0	0.0
t3_7yg65z	1.0	1.0
t3_7xzr41	0.0	0.0
t3_80f1vk	0.0	0.0
t3_7xmvxi	1.0	1.0
t3_7xo4kk	0.0	0.0
t3_7y7nm8	0.0	0.0
t3_7ythm1	1.0	1.0
t3_7ykfk6	0.0	0.0
t3_80mbng	1.0	1.0
t3_7xn64a	1.0	1.0
t3_7y5hwt	0.0	0.0
t3_80utvi	1.0	1.0
t3_7zgt3w	0.0	0.0
t3_7z96ax	0.0	0.0
t3_7zkzrp	0.0	0.0
t3_807mu0	0.0	0.0
t3_7zdcao	0.0	0.0
t3_7z79tm	1.0	1.0
t3_7xr3t9	1.0	1.0
t3_7xvu4i	0.0	0.0
t3_7ztl89	0.0	0.0
t3_7zmpnf	0.0	0.0
t3_804ft6	0.0	0.0
t3_7yna5v	1.0	1.0
t3_7zp1w6	0.0	0.0
t3_80825r	1.0	1.0
t3_7yfuv5	0.0	0.0
t3_7ze5yn	0.0	0.0
t3_7ya426	0.0	0.0
t3_7y6mv5	0.0	0.0
t3_80eumf	1.0	1.0
t3_801toh	0.0	0.0
t3_80nlk9	1.0	1.0
t3_7xw8cp	0.0	0.0
t3_7yuulk	0.0	0.0
t3_7yq1aj	1.0	1.0
t3_7yq1aw	1.0	1.0
t3_7zk302	1.0	1.0
t3_80ytal	1.0	1.0
t3_7yfocl	1.0	1.0
t3_7zkbdo	1.0	1.0
t3_7ywga3	1.0	1.0
t3_7xrs8y	0.0	0.0
t3_7z629p	0.0	0.0
t3_7zzns3	1.0	1.0
t3_7z457u	1.0	1.0
t3_7ywqfv	0.0	0.0
t3_801vgx	0.0	0.0
t3_80kdbp	1.0	1.0
t3_80ixfx	0.0	0.0
t3_802sle	0.0	0.0
t3_80kazg	1.0	1.0
t3_7yfgfq	1.0	1.0
t3_80lrv7	1.0	1.0
t3_7ze2ug	0.0	0.0
t3_7xylyj	0.0	0.0
t3_7xxrt0	1.0	1.0
t3_7zsz5k	0.0	0.0
t3_7xpkxt	0.0	0.0
t3_7yz4cu	1.0	1.0
t3_7zog4a	1.0	1.0
t3_80h0dq	0.0	0.0
t3_7xwscc	0.0	0.0
t3_80vyvi	0.0	0.0
t3_80k3q7	1.0	1.0
t3_7z4tcx	0.0	0.0
t3_7ztivy	0.0	0.0
t3_7xzvjg	1.0	1.0
t3_80b4hh	1.0	1.0
t3_7y4yk4	1.0	1.0
t3_7znosh	0.0	0.0
t3_7zn4bd	0.0	0.0
t3_80ba1t	1.0	1.0
t3_7zpdys	0.0	0.0
t3_80fdg3	1.0	1.0
t3_7y0wnn	0.0	0.0
t3_7y31u3	1.0	1.0
t3_7yhp0l	0.0	0.0
t3_80ha9v	0.0	0.0
t3_80njvh	0.0	0.0
t3_7yfobx	0.0	0.0
t3_7z5dg4	1.0	1.0
t3_7xxnqe	1.0	1.0
t3_80bm9b	1.0	1.0
t3_7yc5kq	0.0	0.0
t3_7yuirc	0.0	0.0
t3_7zy6cw	1.0	1.0
t3_80r3e9	1.0	1.0
t3_80hh89	1.0	1.0
t3_7y4t9s	0.0	0.0
t3_804rz1	0.0	0.0
t3_7zudx0	0.0	0.0
t3_7ym5hz	0.0	0.0
t3_7y1921	1.0	1.0
t3_7zyt1l	1.0	1.0
t3_7yx40j	1.0	1.0
t3_7ytng7	1.0	1.0
t3_7z7tmn	0.0	0.0
t3_7zlc0v	0.0	0.0
t3_7yuo2d	1.0	1.0
t3_7y2jfi	0.0	0.0
t3_7zx4e4	0.0	0.0
t3_7zddlt	1.0	1.0
t3_80m3pq	1.0	1.0
t3_80vsl6	0.0	0.0
t3_7zfjpw	0.0	0.0
t3_80usej	0.0	0.0
t3_7znrin	0.0	0.0
t3_7z00jo	1.0	1.0
t3_7ymd21	0.0	0.0
t3_7zo71r	0.0	0.0
t3_80acg1	1.0	1.0
t3_7ydpok	0.0	0.0
t3_7xp6dt	1.0	1.0
t3_80v9m3	0.0	0.0
t3_80ihzq	0.0	0.0
t3_803hpp	0.0	0.0
t3_804htc	1.0	1.0
t3_804w33	0.0	0.0
t3_7zrz2l	1.0	1.0
t3_7zfv9u	1.0	1.0
t3_80u22n	1.0	1.0
t3_7zoh79	0.0	0.0
t3_7zjus5	0.0	0.0
t3_7z4ocx	0.0	0.0
t3_7z496o	0.0	0.0
t3_80l6w1	1.0	1.0
t3_7zrth6	1.0	1.0
t3_7y9ia6	0.0	0.0
t3_7zn6m8	1.0	1.0
t3_7yy4n9	0.0	0.0
t3_7yvjcu	0.0	0.0
t3_803tcx	0.0	0.0
t3_80pnoy	0.0	0.0
t3_7ykpkk	1.0	1.0
t3_7yrdui	1.0	1.0
t3_809wd6	1.0	1.0
t3_7xwnq8	1.0	1.0
t3_808bfu	1.0	1.0
t3_7xpran	0.0	0.0
t3_8008d2	1.0	1.0
t3_7zkxi4	1.0	1.0
t3_7zzs3w	1.0	1.0
t3_7ynfaf	1.0	1.0
t3_7y3n1p	1.0	1.0
t3_80k3to	0.0	0.0
t3_7yvb01	1.0	1.0
t3_7xn8tx	1.0	1.0
t3_80cbzr	1.0	1.0
t3_80etih	1.0	1.0
t3_7znl9g	0.0	0.0
t3_7ygnv0	0.0	0.0
t3_7xz1oy	0.0	0.0
t3_80h9g8	1.0	1.0
t3_80zsdb	0.0	0.0
t3_802x0p	0.0	0.0
t3_7yrd4b	1.0	1.0
t3_7yl4z0	1.0	1.0
t3_80pi3n	0.0	0.0
t3_80v0zc	1.0	1.0
t3_80v0z8	1.0	1.0
t3_7yhnbq	0.0	0.0
t3_7zpfep	1.0	1.0
t3_80o1ay	0.0	0.0
t3_80uv37	0.0	0.0
t3_7yp46t	0.0	0.0
t3_7z8kom	0.0	0.0
t3_7zcmjv	0.0	0.0
t3_7zfcug	0.0	0.0
t3_7xpqpo	0.0	0.0
t3_7y5ggn	1.0	1.0
t3_7zwqez	0.0	0.0
t3_80yh17	1.0	1.0
t3_80a0pb	0.0	0.0
t3_7zxm7y	0.0	0.0
t3_7y5jpj	1.0	1.0
t3_7yl0rk	1.0	1.0
t3_7xzcu5	1.0	1.0
t3_7yugq5	1.0	1.0
t3_8083o8	1.0	1.0
t3_7ykt6o	1.0	1.0
t3_804ve3	0.0	0.0
t3_7yu4pt	1.0	1.0
t3_80s81j	1.0	1.0
t3_7zrkbt	0.0	0.0
t3_7z81yn	1.0	1.0
t3_7xwzte	1.0	1.0
t3_7z3dax	1.0	1.0
t3_7xx6iy	1.0	1.0
t3_80juwc	1.0	1.0
t3_7znnj5	1.0	1.0
t3_7xzbz2	0.0	0.0
t3_80whra	1.0	1.0
t3_7z2psb	1.0	1.0
t3_7zjdrm	0.0	0.0
t3_7ywthj	0.0	0.0
t3_7zn81a	1.0	1.0
t3_7y8yy0	1.0	1.0
t3_80brk9	1.0	1.0
t3_7ygrzk	1.0	1.0
t3_7zyupp	1.0	1.0
t3_80uo11	0.0	0.0
t3_80u52s	1.0	1.0
t3_7zq7jb	0.0	0.0
t3_7zokj1	0.0	0.0
t3_7y1pz6	0.0	0.0
t3_7z1yd9	1.0	1.0
t3_7xwskp	1.0	1.0
t3_8095bv	1.0	1.0
t3_80942e	1.0	1.0
t3_7ytxd3	1.0	1.0
t3_80mlnp	1.0	1.0
t3_7yr0y3	1.0	1.0
t3_7ynm7c	1.0	1.0
t3_80ykif	1.0	1.0
t3_80b20o	1.0	1.0
t3_80szj6	1.0	1.0
t3_7yuws3	0.0	0.0
t3_7zfb7w	0.0	0.0
t3_8102dq	1.0	1.0
t3_7z303s	1.0	1.0
t3_7zw4zn	0.0	0.0
t3_7zmff5	1.0	1.0
t3_7y3m3t	1.0	1.0
t3_7yvig3	0.0	0.0
t3_7yf0h2	0.0	0.0
t3_7y0w5n	0.0	0.0
t3_7xoth6	1.0	1.0
t3_7yeni0	0.0	0.0
t3_7z50zk	0.0	0.0
t3_7zsd8h	1.0	1.0
t3_7yuf25	1.0	1.0
t3_7xydzk	1.0	1.0
t3_80m4ul	0.0	0.0
t3_80faic	0.0	0.0
t3_7zxmjj	1.0	1.0
t3_7zd526	1.0	1.0
t3_80efpm	0.0	0.0
t3_80w03k	1.0	1.0
t3_8058y5	1.0	1.0
t3_7ywhx3	0.0	0.0
t3_7ytp4x	1.0	1.0
t3_7zsf36	0.0	0.0
t3_7zi23d	1.0	1.0
t3_805y1t	1.0	1.0
t3_80r62h	0.0	0.0
t3_7zaxhw	1.0	1.0
t3_7zc01l	0.0	0.0
t3_80fuab	0.0	0.0
t3_7xt1s5	0.0	0.0
t3_80x9hl	0.0	0.0
t3_7zoli8	1.0	1.0
t3_7z2jem	1.0	1.0
t3_810b1c	0.0	0.0
t3_80a0t1	0.0	0.0
t3_7y270n	0.0	0.0
t3_80adyi	1.0	1.0
t3_7xxv0q	0.0	0.0
t3_7zjmsq	0.0	0.0
t3_80iuvo	0.0	0.0
t3_7yaose	0.0	0.0
t3_7xxuq1	1.0	1.0
t3_80ece5	0.0	0.0
t3_7y3alq	1.0	1.0
t3_7xybhp	1.0	1.0
t3_7zytpj	1.0	1.0
t3_7zun05	0.0	0.0
t3_7yb74s	0.0	0.0
t3_7xyun9	1.0	1.0
t3_80uxkn	1.0	1.0
t3_80kcbd	1.0	1.0
t3_80ugr7	0.0	0.0
t3_7zmz2i	1.0	1.0
t3_7ybjo2	1.0	1.0
t3_7zuuau	0.0	0.0
t3_7zmicj	1.0	1.0
t3_7y8wnm	1.0	1.0
t3_80cu5x	0.0	0.0
t3_7z70a7	1.0	1.0
t3_7xu0vi	1.0	1.0
t3_7zqdr9	0.0	0.0
t3_80b8f2	1.0	1.0
t3_7z5daz	1.0	1.0
t3_80zgpu	1.0	1.0
t3_7yr8p9	0.0	0.0
t3_7z6irr	1.0	1.0
t3_80uc1a	0.0	0.0
t3_7zgzv9	1.0	1.0
t3_7zgzvt	1.0	1.0
t3_80tj5e	1.0	1.0
t3_7zzj2a	1.0	1.0
t3_7yqx4u	0.0	0.0
t3_7xxs6j	0.0	0.0
t3_7zxl24	0.0	0.0
t3_80ee05	0.0	0.0
t3_7z6b8o	1.0	1.0
t3_80c33n	1.0	1.0
t3_7y6593	1.0	1.0
t3_804qj0	0.0	0.0
t3_7xrj5m	0.0	0.0
t3_807n7m	0.0	0.0
t3_7xvmdf	0.0	0.0
t3_80g5fm	1.0	1.0
t3_80tzww	1.0	1.0
t3_80suur	1.0	1.0
t3_7yi29v	0.0	0.0
t3_80ym06	0.0	0.0
t3_7xo1vn	1.0	1.0
t3_7ymj7i	1.0	1.0
t3_7yt3he	1.0	1.0
t3_7yr8v2	1.0	1.0
t3_7zjmvp	1.0	1.0
t3_8022mn	0.0	0.0
t3_7ycyst	1.0	1.0
t3_7xq4g6	1.0	1.0
t3_7y8qpj	1.0	1.0
t3_7y7rb3	0.0	0.0
t3_7yqs27	0.0	0.0
t3_80d7rd	0.0	0.0
t3_7zypyr	0.0	0.0
t3_80kgoz	1.0	1.0
t3_8086na	1.0	1.0
t3_7yjb3l	0.0	0.0
t3_7yzaqs	1.0	1.0
t3_7zv2do	1.0	1.0
t3_8061pm	0.0	0.0
t3_7yp075	1.0	1.0
t3_7z5xgy	1.0	1.0
t3_7xqqhr	1.0	1.0
t3_7xq8wo	1.0	1.0
t3_80uz27	0.0	0.0
t3_7zrxbq	0.0	0.0
t3_7z0yyl	0.0	0.0
t3_80vq42	1.0	1.0
t3_80uv2o	1.0	1.0
t3_7zqe2k	0.0	0.0
t3_7z4zz2	1.0	1.0
t3_7zt4jt	0.0	0.0
t3_7ymxi8	1.0	1.0
t3_80me8o	0.0	0.0
t3_7xqa6l	1.0	1.0
t3_80ilsu	0.0	0.0
t3_7zdmsj	0.0	0.0
t3_7zii1h	1.0	1.0
t3_7zdzwx	0.0	0.0
t3_7zm942	1.0	1.0
t3_7znin3	1.0	1.0
t3_7yi0p3	0.0	0.0
t3_80j03f	1.0	1.0
t3_7yvl5t	0.0	0.0
t3_7zyybt	1.0	1.0
t3_7zt2gn	1.0	1.0
t3_80cj4x	1.0	1.0
t3_7xqpsm	0.0	0.0
t3_805fhs	0.0	0.0
t3_809xri	1.0	1.0
t3_7y8s3u	1.0	1.0
t3_80ezxh	1.0	1.0
t3_80w7uq	0.0	0.0
t3_7yejca	0.0	0.0
t3_80uksi	0.0	0.0
t3_7y3gft	0.0	0.0
t3_7zfg1z	0.0	0.0
t3_7xx0ff	0.0	0.0
t3_7zvwoj	0.0	0.0
t3_7z42iu	1.0	1.0
t3_7yum0h	0.0	0.0
t3_80snog	0.0	0.0
t3_80wygl	0.0	0.0
t3_80uo3y	1.0	1.0
t3_7ygyhu	1.0	1.0
t3_7z7k8s	0.0	0.0
t3_7z4wog	0.0	0.0
t3_7ynlo9	0.0	0.0
t3_7ykiom	1.0	1.0
t3_7ylnkw	0.0	0.0
t3_804sje	0.0	0.0
t3_80ahh4	1.0	1.0
t3_7ya1b3	1.0	1.0
t3_7yryll	1.0	1.0
t3_7yx8f1	1.0	1.0
t3_7xrgcz	0.0	0.0
t3_7y6w4i	1.0	1.0
t3_7ymuai	1.0	1.0
t3_7ykxgf	0.0	0.0
t3_7yw3nk	1.0	1.0
t3_7zlgmt	0.0	0.0
t3_7ycn5f	1.0	1.0
t3_7zyiud	0.0	0.0
t3_80w7tw	0.0	0.0
t3_7xpvq0	1.0	1.0
t3_7ytklw	1.0	1.0
t3_7ytyyb	1.0	1.0
t3_7zf3c8	1.0	1.0
t3_7xpkid	1.0	1.0
t3_80drsg	0.0	0.0
t3_7z7u9t	0.0	0.0
t3_7zgw6j	0.0	0.0
t3_8101z6	0.0	0.0
t3_7yjd8a	1.0	1.0
t3_7ygvdz	1.0	1.0
t3_80k4au	1.0	1.0
t3_7xog3r	1.0	1.0
t3_80btw1	0.0	0.0
t3_80oxua	0.0	0.0
t3_8001tr	1.0	1.0
t3_7zn0xd	0.0	0.0
t3_7ypblj	1.0	1.0
t3_7xxdpo	0.0	0.0
t3_7zdqsp	1.0	1.0
t3_7z7qt0	1.0	1.0
t3_7ytdgj	0.0	0.0
t3_7yw4bp	1.0	1.0
t3_80bv32	0.0	0.0
t3_7ya2w1	1.0	1.0
t3_7xpife	0.0	0.0
t3_7xsr9g	0.0	0.0
t3_8070h2	0.0	0.0
t3_7zetrc	0.0	0.0
t3_80eoel	0.0	0.0
t3_80ligy	1.0	1.0
t3_80xu77	1.0	1.0
t3_7xs9d1	1.0	1.0
t3_803312	0.0	0.0
t3_7yv6k2	1.0	1.0
t3_7ysf0h	0.0	0.0
t3_7zz2jn	1.0	1.0
t3_7zy9i3	1.0	1.0
t3_7zocsb	0.0	0.0
t3_7yaqqq	0.0	0.0
t3_7xp5rp	0.0	0.0
t3_803rnw	0.0	0.0
t3_80wzqw	1.0	1.0
t3_80gu59	1.0	1.0
t3_7zxfrt	1.0	1.0
t3_7y5w6x	1.0	1.0
t3_80qmu2	1.0	1.0
t3_7yup5h	1.0	1.0
t3_7y0q1s	1.0	1.0
t3_7zxojy	0.0	0.0
t3_7z8gdl	1.0	1.0
t3_7zehf2	1.0	1.0
t3_7z81mz	0.0	0.0
t3_7zzva2	1.0	1.0
t3_7zjg8l	1.0	1.0
t3_80lp8c	1.0	1.0
t3_80s51p	0.0	0.0
t3_7ykjbz	0.0	0.0
t3_7z5dc7	1.0	1.0
t3_7zg1hw	0.0	0.0
t3_7xqx1l	0.0	0.0
t3_7zs8zg	1.0	1.0
t3_80gzk6	0.0	0.0
t3_7z8lz8	1.0	1.0
t3_7yf5ug	1.0	1.0
t3_80klhh	0.0	0.0
t3_7yv31l	1.0	1.0
t3_7zo6bx	0.0	0.0
t3_7zgchd	1.0	1.0
t3_7zcc43	1.0	1.0
t3_7zd46g	0.0	0.0
t3_80c5py	1.0	1.0
t3_7yg2gw	1.0	1.0
t3_7yetd9	0.0	0.0
t3_7z9abh	1.0	1.0
t3_80x0ac	0.0	0.0
t3_7zeg4k	0.0	0.0
t3_7yh7xb	0.0	0.0
t3_7y8q1p	0.0	0.0
t3_7xrui6	1.0	1.0
t3_80ojbt	1.0	1.0
t3_7z5h6y	0.0	0.0
t3_7y7gtl	0.0	0.0
t3_80yofi	0.0	0.0
t3_805au0	1.0	1.0
t3_7ztd6b	0.0	0.0
t3_7xt4sa	1.0	1.0
t3_7yllmm	1.0	1.0
t3_80mb2x	0.0	0.0
t3_7yqr27	0.0	0.0
t3_7yn2bs	1.0	1.0
t3_802s5j	0.0	0.0
t3_7xrezp	1.0	1.0
t3_7y0nzp	1.0	1.0
t3_804a75	1.0	1.0
t3_8013nz	1.0	1.0
t3_7yf9y7	1.0	1.0
t3_7xn227	1.0	1.0
t3_7zsxb4	1.0	1.0
t3_7y6p0s	1.0	1.0
t3_80awxy	1.0	1.0
t3_7yjgvt	1.0	1.0
t3_7z3z6s	1.0	1.0
t3_7zrk55	0.0	0.0
t3_80wann	0.0	0.0
t3_7yx1wl	1.0	1.0
t3_80dsqk	0.0	0.0
t3_7xvlt3	0.0	0.0
t3_7yu5z7	1.0	1.0
t3_7y5e8b	1.0	1.0
t3_7yun7t	0.0	0.0
t3_7ym840	0.0	0.0
t3_7xypui	0.0	0.0
t3_805r7v	1.0	1.0
t3_80fyqc	1.0	1.0
t3_7z2ixz	1.0	1.0
t3_7y66jd	1.0	1.0
t3_7zb2ag	1.0	1.0
t3_7yu6lo	0.0	0.0
t3_80lk1a	1.0	1.0
t3_7z76j1	0.0	0.0
t3_7zb33x	0.0	0.0
t3_7y0056	1.0	1.0
t3_7zgk61	1.0	1.0
t3_7y6ery	0.0	0.0
t3_7yteuy	1.0	1.0
t3_7xs40g	1.0	1.0
t3_7yts0o	1.0	1.0
t3_7yguo1	0.0	0.0
t3_806mio	0.0	0.0
t3_80uxpf	1.0	1.0
t3_7zi7r0	1.0	1.0
t3_7y684c	0.0	0.0
t3_7xzds6	1.0	1.0
t3_7y0vvl	1.0	1.0
t3_7z7rk5	0.0	0.0
t3_7z05bm	1.0	1.0
t3_8090ro	0.0	0.0
t3_7y0uri	1.0	1.0
t3_7ynplb	0.0	0.0
t3_80z8ke	1.0	1.0
t3_80wn1v	1.0	1.0
t3_7xw4vb	0.0	0.0
t3_7z4qrq	1.0	1.0
t3_7zgz22	0.0	0.0
t3_80m8e8	1.0	1.0
t3_7xova6	0.0	0.0
t3_7y1r78	1.0	1.0
t3_7zgsoe	0.0	0.0
t3_7yulwk	1.0	1.0
t3_7ygj8i	0.0	0.0
t3_7z5nwx	1.0	1.0
t3_809u5r	1.0	1.0
t3_80oawn	0.0	0.0
t3_7y86l0	0.0	0.0
t3_7z5l1r	0.0	0.0
t3_80mbh1	1.0	1.0
t3_80jo38	1.0	1.0
t3_7y5pap	0.0	0.0
t3_80rn9j	0.0	0.0
t3_7xqs2o	1.0	1.0
t3_7zxlwn	1.0	1.0
t3_7yc9em	0.0	0.0
t3_7xpggk	0.0	0.0
t3_80of0p	1.0	1.0
t3_803o3d	1.0	1.0
t3_7xuuoh	1.0	1.0
t3_80742m	1.0	1.0
t3_7xyj0u	0.0	0.0
t3_80ujyz	0.0	0.0
t3_807dnf	1.0	1.0
t3_7yyes8	1.0	1.0
t3_80h98s	0.0	0.0
t3_805kqm	1.0	1.0
t3_7z5vmf	1.0	1.0
t3_7y9k3t	1.0	1.0
t3_7z07qp	0.0	0.0
t3_7yx07f	0.0	0.0
t3_7zgtti	0.0	0.0
t3_80t4q3	1.0	1.0
t3_7zwthj	0.0	0.0
t3_7zds64	1.0	1.0
t3_7xyu9e	0.0	0.0
t3_806m0h	1.0	1.0
t3_80mq4y	1.0	1.0
t3_7xrxoc	1.0	1.0
t3_7xqsss	1.0	1.0
t3_7ymeej	0.0	0.0
t3_7zwhsk	1.0	1.0
t3_80xn1c	1.0	1.0
t3_7yuugl	1.0	1.0
t3_7ztu9i	1.0	1.0
t3_7ytvwn	1.0	1.0
t3_80pmq5	0.0	0.0
t3_80mrjl	0.0	0.0
t3_7xnjt6	1.0	1.0
t3_7yb64o	0.0	0.0
t3_7z72cr	1.0	1.0
t3_7xy918	0.0	0.0
t3_7yvri1	1.0	1.0
t3_7yze4l	0.0	0.0
t3_7zqmzl	0.0	0.0
t3_7zk83b	1.0	1.0
t3_7zym77	1.0	1.0
t3_7zs5wx	1.0	1.0
t3_7yuahn	1.0	1.0
t3_7xqm76	0.0	0.0
t3_80pdw0	0.0	0.0
t3_7y0gsy	0.0	0.0
t3_801qu7	0.0	0.0
t3_7zbbqz	0.0	0.0
t3_810m8c	1.0	1.0
t3_7zr2fa	0.0	0.0
t3_7y8lvr	1.0	1.0
t3_7z61pk	0.0	0.0
t3_7yhw8j	1.0	1.0
t3_7yxrnb	0.0	0.0
t3_7zfnfq	1.0	1.0
t3_80eliw	0.0	0.0
t3_7z3v4n	1.0	1.0
t3_7y5vmu	0.0	0.0
t3_7yqt6y	0.0	0.0
t3_7yw0dd	0.0	0.0
t3_7yi0nk	1.0	1.0
t3_7ztjp1	0.0	0.0
t3_804vu7	1.0	1.0
t3_80ciy5	1.0	1.0
t3_80o88l	0.0	0.0
t3_7ymlbo	0.0	0.0
t3_80vxt0	1.0	1.0
t3_7ycm1m	1.0	1.0
t3_7zu7c3	1.0	1.0
t3_7ynbw0	1.0	1.0
t3_7y4m9s	1.0	1.0
t3_80dti3	0.0	0.0
t3_7z16b7	1.0	1.0
t3_8041rp	0.0	0.0
t3_7zjsvt	0.0	0.0
t3_7y0h1s	0.0	0.0
t3_808mub	0.0	0.0
t3_7xpurk	0.0	0.0
t3_80898q	1.0	1.0
t3_80h10j	1.0	1.0
t3_7y7xfx	1.0	1.0
t3_7zpuqo	1.0	1.0
t3_7z5ry6	1.0	1.0
t3_7xo3l4	0.0	0.0
t3_80m7x1	0.0	0.0
t3_7zzg2i	1.0	1.0
t3_7zjbx5	1.0	1.0
t3_7zosnd	1.0	1.0
t3_80w0ae	0.0	0.0
t3_7y6e1f	0.0	0.0
t3_7yth1w	1.0	1.0
t3_80kojk	1.0	1.0
t3_806c08	0.0	0.0
t3_7xy0ex	1.0	1.0
t3_7z3eeu	1.0	1.0
t3_7yvzua	0.0	0.0
t3_7yd81r	1.0	1.0
t3_80ucmg	1.0	1.0
t3_7y8h7i	1.0	1.0
t3_7xouu2	1.0	1.0
t3_80pfw9	1.0	1.0
t3_7yy651	1.0	1.0
t3_7y51sy	0.0	0.0
t3_7y7745	1.0	1.0
t3_805mdq	1.0	1.0
t3_7zzqro	1.0	1.0
t3_7zaxcz	1.0	1.0
t3_7y21wl	1.0	1.0
t3_80ew9z	0.0	0.0
t3_7xr50b	1.0	1.0
t3_7y1w1j	1.0	1.0
t3_7zoxkn	0.0	0.0
t3_7xtoce	1.0	1.0
t3_7z2dtj	1.0	1.0
t3_7ylj1r	0.0	0.0
t3_80vx2y	1.0	1.0
t3_80snzo	1.0	1.0
t3_7z4jh6	0.0	0.0
t3_80avjr	0.0	0.0
t3_7xy1tz	0.0	0.0
t3_80d5ub	1.0	1.0
t3_80u340	1.0	1.0
t3_7zboqx	0.0	0.0
t3_7zoh6i	0.0	0.0
t3_7znij3	1.0	1.0
t3_80q7gz	1.0	1.0
t3_7xpma5	0.0	0.0
t3_7y0rtj	1.0	1.0
t3_7y0rt8	1.0	1.0
t3_7ykwdk	1.0	1.0
t3_7ypahy	1.0	1.0
t3_7zn5k1	1.0	1.0
t3_7zydnw	1.0	1.0
t3_7zzsl1	1.0	1.0
t3_80pygv	1.0	1.0
t3_80lfrq	0.0	0.0
t3_80acvs	1.0	1.0
t3_804413	0.0	0.0
t3_7zp843	1.0	1.0
t3_7z4bfc	1.0	1.0
t3_7xolrk	1.0	1.0
t3_7z0afl	0.0	0.0
t3_7z8i97	0.0	0.0
t3_80wglp	0.0	0.0
t3_80wewi	1.0	1.0
t3_7z92ql	0.0	0.0
t3_7ztlri	0.0	0.0
t3_7y5vn0	1.0	1.0
t3_7xzhhl	0.0	0.0
t3_7xq94m	1.0	1.0
t3_7zetk4	1.0	1.0
t3_80eu6c	1.0	1.0
t3_7yb5d3	1.0	1.0
t3_7yvq6v	0.0	0.0
t3_7xyshi	0.0	0.0
t3_7xq4ft	0.0	0.0
t3_7zcpv0	1.0	1.0
t3_80tm9j	1.0	1.0
t3_7zmev7	1.0	1.0
t3_7xx99v	0.0	0.0
t3_80gh6s	0.0	0.0
t3_7zqk1b	0.0	0.0
t3_7zd6zj	1.0	1.0
t3_7xzbzo	0.0	0.0
t3_8015sj	1.0	1.0
t3_7xsdx7	1.0	1.0
t3_7yu2ie	1.0	1.0
t3_7zuv5r	0.0	0.0
t3_80j4b3	0.0	0.0
t3_7ywcwh	0.0	0.0
t3_7xte8n	0.0	0.0
t3_7zocfb	1.0	1.0
t3_7zgtmv	1.0	1.0
t3_7yupne	0.0	0.0
t3_7y2drk	0.0	0.0
t3_7ye0mg	1.0	1.0
t3_7xq2fj	0.0	0.0
t3_7yo0rm	0.0	0.0
t3_7xto78	1.0	1.0
t3_80vv8b	1.0	1.0
t3_7xokzq	1.0	1.0
t3_7y0q8x	0.0	0.0
t3_7xpdhu	1.0	1.0
t3_808rvx	1.0	1.0
t3_7ytset	0.0	0.0
t3_7zucnd	1.0	1.0
t3_80ktt4	1.0	1.0
t3_80oxos	0.0	0.0
t3_7yazo7	1.0	1.0
t3_7zzi4e	1.0	1.0
t3_7xn8hj	0.0	0.0
t3_7z4ke8	0.0	0.0
t3_7zpuj6	1.0	1.0
t3_80vl30	1.0	1.0
t3_7xxz7t	0.0	0.0
t3_7zfbd1	0.0	0.0
t3_80l6h4	0.0	0.0
t3_7yiraj	1.0	1.0
t3_806n98	1.0	1.0
t3_80p64y	0.0	0.0
t3_7ytru6	1.0	1.0
t3_7zu51h	0.0	0.0
t3_7ynmn3	0.0	0.0
t3_7yv53f	1.0	1.0
t3_7yoxps	1.0	1.0
t3_7y8hyt	0.0	0.0
t3_7zaa8h	1.0	1.0
t3_80c3v9	1.0	1.0
t3_7y6y69	1.0	1.0
t3_7zc11o	0.0	0.0
t3_7zfqn6	0.0	0.0
t3_80ftj4	0.0	0.0
t3_803bbo	1.0	1.0
t3_7zwn8u	0.0	0.0
t3_7zvve8	0.0	0.0
t3_7yp1uh	1.0	1.0
t3_7zyq5u	0.0	0.0
t3_7ytxwa	1.0	1.0
t3_80nc2v	1.0	1.0
t3_80si43	1.0	1.0
t3_7zevmh	1.0	1.0
t3_80n5x3	1.0	1.0
t3_7yob3s	0.0	0.0
t3_7ylj2r	1.0	1.0
t3_80uqqn	1.0	1.0
t3_7zn9h0	1.0	1.0
t3_7zyxw7	1.0	1.0
t3_8005g3	1.0	1.0
t3_7yemx6	0.0	0.0
t3_7z1x63	0.0	0.0
t3_804a9g	0.0	0.0
t3_7y2e1h	1.0	1.0
t3_7z32c5	0.0	0.0
t3_7y93wq	0.0	0.0
t3_7xzl1i	0.0	0.0
t3_7xso0w	1.0	1.0
t3_804e3m	0.0	0.0
t3_7zvdmg	1.0	1.0
t3_80rqb4	0.0	0.0
t3_801pom	1.0	1.0
t3_7zaicj	0.0	0.0
t3_7zdimi	0.0	0.0
t3_7zmkoj	1.0	1.0
t3_7yuod4	0.0	0.0
t3_7xpi7c	0.0	0.0
t3_80bbqf	1.0	1.0
t3_7xsmxf	1.0	1.0
t3_80hlyf	0.0	0.0
t3_80vs1n	0.0	0.0
t3_7zjy18	1.0	1.0
t3_7y6t62	0.0	0.0
t3_7y4zv4	0.0	0.0
t3_7zeujx	0.0	0.0
t3_810c08	1.0	1.0
t3_7yonfj	1.0	1.0
t3_7zg0ba	1.0	1.0
t3_7yhd29	1.0	1.0
t3_7xo6ry	1.0	1.0
t3_7zrqox	0.0	0.0
t3_7zperc	0.0	0.0
t3_7ydaak	1.0	1.0
t3_7zm1fu	1.0	1.0
t3_7yx1sw	1.0	1.0
t3_80ebxe	1.0	1.0
t3_7yvne4	0.0	0.0
t3_7xt2x1	1.0	1.0
t3_7zc8os	1.0	1.0
t3_801sg7	1.0	1.0
t3_7ysc84	1.0	1.0
t3_7zewd5	0.0	0.0
t3_7zadsz	1.0	1.0
t3_80xf82	1.0	1.0
t3_7ym7p0	1.0	1.0
t3_7xya83	1.0	1.0
t3_7zox46	1.0	1.0
t3_80etpx	0.0	0.0
t3_80znz0	0.0	0.0
t3_7zsnbl	0.0	0.0
t3_80zl90	0.0	0.0
t3_7xs2u6	1.0	1.0
t3_80lk5k	1.0	1.0
t3_7ylgn6	0.0	0.0
t3_80st86	1.0	1.0
t3_7znf6c	0.0	0.0
t3_7yqom5	1.0	1.0
t3_7yudkw	1.0	1.0
t3_7z294f	1.0	1.0
t3_804y0h	1.0	1.0
t3_7zjulg	0.0	0.0
t3_7zexty	1.0	1.0
t3_7zrxlb	1.0	1.0
t3_80928o	0.0	0.0
t3_7y8zoc	0.0	0.0
t3_8018ze	1.0	1.0
t3_7ysc1u	0.0	0.0
t3_7zw3fk	0.0	0.0
t3_7zuype	1.0	1.0
t3_7zjnwh	0.0	0.0
t3_80nt1o	1.0	1.0
t3_804hap	1.0	1.0
t3_80pv02	0.0	0.0
t3_7yhtal	1.0	1.0
t3_80ps5w	1.0	1.0
t3_7yv0r3	1.0	1.0
t3_7ykzyp	0.0	0.0
t3_7zex7a	1.0	1.0
t3_80tny5	1.0	1.0
t3_7xowdn	0.0	0.0
t3_7yweli	1.0	1.0
t3_7xrsm2	1.0	1.0
t3_7xoqgq	1.0	1.0
t3_808bsg	1.0	1.0
t3_7ztkgs	0.0	0.0
t3_7z1myo	0.0	0.0
t3_80ezzd	1.0	1.0
t3_7y2axs	1.0	1.0
t3_80x359	0.0	0.0
t3_7yha6x	1.0	1.0
t3_7zv1ad	0.0	0.0
t3_7yx4s0	0.0	0.0
t3_80ntt2	1.0	1.0
t3_7ztf7n	1.0	1.0
t3_7ycuhe	0.0	0.0
t3_7zlis7	1.0	1.0
t3_7yeo4d	0.0	0.0
t3_80uoc1	1.0	1.0
t3_7ykj4q	0.0	0.0
t3_810swy	0.0	0.0
t3_80ka68	1.0	1.0
t3_7yvmq5	1.0	1.0
t3_7yv6a4	1.0	1.0
t3_7xvnmo	1.0	1.0
t3_7yt6f8	1.0	1.0
t3_80auwp	1.0	1.0
t3_80qpl0	1.0	1.0
t3_7y16pk	1.0	1.0
t3_7yh3hi	1.0	1.0
t3_7ylu5e	0.0	0.0
t3_7xpk29	1.0	1.0
t3_80nunv	1.0	1.0
t3_7z7lrn	1.0	1.0
t3_7zpbon	0.0	0.0
t3_7ym5cg	1.0	1.0
t3_7yn8m1	1.0	1.0
t3_7ziiil	0.0	0.0
t3_7xx41e	0.0	0.0
t3_7ziczn	0.0	0.0
t3_7y1p7t	0.0	0.0
t3_7z77i9	1.0	1.0
t3_7xmzqf	1.0	1.0
t3_8082au	1.0	1.0
t3_7zqduu	1.0	1.0
t3_7xpu79	1.0	1.0
t3_80u9hv	1.0	1.0
t3_80if2k	0.0	0.0
t3_7zznz9	1.0	1.0
t3_7z2q5w	1.0	1.0
t3_7z13l2	1.0	1.0
t3_7ylzev	1.0	1.0
t3_7zdvkb	0.0	0.0
t3_7z4nab	1.0	1.0
t3_7zmpf7	1.0	1.0
t3_7xpcwr	1.0	1.0
t3_80tofd	1.0	1.0
t3_7xzlr7	1.0	1.0
t3_80y1uv	1.0	1.0
t3_7zzw5p	1.0	1.0
t3_7xpxw5	0.0	0.0
t3_7ysz43	1.0	1.0
t3_7y67pu	1.0	1.0
t3_7zfz3q	0.0	0.0
t3_7yv2ae	1.0	1.0
t3_7ycm5c	1.0	1.0
t3_80y5nd	0.0	0.0
t3_7xphmz	1.0	1.0
t3_7zdsgt	0.0	0.0
t3_7xydoq	1.0	1.0
t3_7y52x5	1.0	1.0
t3_7y998n	0.0	0.0
t3_80pnkg	1.0	1.0
t3_7y7c9i	0.0	0.0
t3_7xx8pz	1.0	1.0
t3_7zk3vk	1.0	1.0
t3_80k6k0	1.0	1.0
t3_7ydgrl	1.0	1.0
t3_80clgv	0.0	0.0
t3_7ypg75	1.0	1.0
t3_7ydrxq	1.0	1.0
t3_7ztw4x	0.0	0.0
t3_7xp9ki	1.0	1.0
t3_7zam2h	1.0	1.0
t3_80mysh	1.0	1.0
t3_80ggw8	1.0	1.0
t3_7zarmj	0.0	0.0
t3_7y6ac1	1.0	1.0
t3_8063xf	0.0	0.0
t3_80wp8f	1.0	1.0
t3_80mp09	1.0	1.0
t3_80uf7u	1.0	1.0
t3_80qw7t	1.0	1.0
t3_7y97bd	1.0	1.0
t3_80z7v7	1.0	1.0
t3_7zxb4d	1.0	1.0
t3_7y7e44	1.0	1.0
t3_810u6c	0.0	0.0
t3_8059gq	1.0	1.0
t3_7xohmk	1.0	1.0
t3_80w3ih	1.0	1.0
t3_7zams0	1.0	1.0
t3_7z4ixp	1.0	1.0
t3_804cjv	1.0	1.0
t3_805dyr	0.0	0.0
t3_7yvy7y	1.0	1.0
t3_7y7f7x	1.0	1.0
t3_7zdjpc	1.0	1.0
t3_7zm4h0	1.0	1.0
t3_7y18ny	1.0	1.0
t3_7zc8m8	1.0	1.0
t3_80jfg1	1.0	1.0
t3_8068js	1.0	1.0
t3_800kzb	0.0	0.0
t3_7zz4le	1.0	1.0
t3_7z9pgn	1.0	1.0
t3_7zn79p	1.0	1.0
t3_7xn6sa	0.0	0.0
t3_80f83i	1.0	1.0
t3_7zmrmc	1.0	1.0
t3_7zi1bd	1.0	1.0
t3_80g9ev	1.0	1.0
t3_7zyam0	1.0	1.0
t3_7z4qx6	1.0	1.0
t3_7z5vk7	0.0	0.0
t3_7zvosv	1.0	1.0
t3_7zqpol	1.0	1.0
t3_7zmzni	1.0	1.0
t3_808vnb	1.0	1.0
t3_7y1piv	0.0	0.0
t3_80pu5a	1.0	1.0
t3_801f67	1.0	1.0
t3_80v5s4	1.0	1.0
t3_7yfcg1	1.0	1.0
t3_80s3oc	0.0	0.0
t3_7zjmmg	0.0	0.0
t3_7ytivb	1.0	1.0
t3_7ytk3b	1.0	1.0
t3_80ddaq	1.0	1.0
t3_7z5kdk	0.0	0.0
t3_80x615	1.0	1.0
t3_7z5tot	0.0	0.0
t3_7yft6t	1.0	1.0
t3_7yu722	1.0	1.0
t3_7y82f1	1.0	1.0
t3_7y123p	1.0	1.0
t3_80vi0l	0.0	0.0
t3_7xqe5b	1.0	1.0
t3_7zwd61	0.0	0.0
t3_7xqe59	1.0	1.0
t3_7y1r9u	1.0	1.0
t3_7zmsqc	1.0	1.0
t3_802xup	1.0	1.0
t3_7zcprl	1.0	1.0
t3_7y915i	1.0	1.0
t3_7y22r3	1.0	1.0
t3_7z5huk	0.0	0.0
t3_7ybdrm	1.0	1.0
t3_7zj60z	1.0	1.0
t3_7zgow9	0.0	0.0
t3_80ekkt	1.0	1.0
t3_80a6xh	1.0	1.0
t3_7z31kk	1.0	1.0
t3_80nw5y	0.0	0.0
t3_7zr4ka	0.0	0.0
t3_7yeyb0	1.0	1.0
t3_80xdvq	1.0	1.0
t3_801yna	0.0	0.0
t3_7z6v2b	1.0	1.0
t3_7ziioh	1.0	1.0
t3_7yiati	0.0	0.0
t3_7yvkjz	0.0	0.0
t3_7yuuil	1.0	1.0
t3_7zyey4	1.0	1.0
t3_7ylvri	1.0	1.0
t3_7xsgfc	0.0	0.0
t3_7y88uv	1.0	1.0
t3_7y30ll	0.0	0.0
t3_7y9rue	0.0	0.0
t3_7yfxyf	1.0	1.0
t3_7z53d6	1.0	1.0
t3_7xxu8x	1.0	1.0
t3_804ka3	1.0	1.0
t3_7z0op8	0.0	0.0
t3_7yeaeo	1.0	1.0
t3_7yzck2	0.0	0.0
t3_7y79f0	0.0	0.0
t3_7yr6en	1.0	1.0
t3_7y6tvv	0.0	0.0
t3_7y0c6d	1.0	1.0
t3_7zne24	1.0	1.0
t3_80ldds	0.0	0.0
t3_80ewcn	1.0	1.0
t3_7ypqvt	0.0	0.0
t3_80f32a	0.0	0.0
t3_80272n	1.0	1.0
t3_7z4pie	0.0	0.0
t3_7yg4fo	0.0	0.0
t3_7zd04j	0.0	0.0
t3_7xrnon	0.0	0.0
t3_80mip5	1.0	1.0
t3_80z5ut	0.0	0.0
t3_80mlc2	1.0	1.0
t3_7zxi3i	1.0	1.0
t3_80kmj6	1.0	1.0
t3_80sni7	0.0	0.0
t3_80tsml	1.0	1.0
t3_7xmxu1	1.0	1.0
t3_80xn90	0.0	0.0
t3_7ydlpn	1.0	1.0
t3_7xuino	1.0	1.0
t3_7y62vu	0.0	0.0
t3_7zzeek	1.0	1.0
t3_7zrm2q	1.0	1.0
t3_7zeg17	1.0	1.0
t3_80ml4p	1.0	1.0
t3_7zk3hj	0.0	0.0
t3_80i3jt	1.0	1.0
t3_7zzh60	0.0	0.0
t3_7yt9lm	1.0	1.0
t3_80jwrt	1.0	1.0
t3_7yevbq	1.0	1.0
t3_802509	1.0	1.0
t3_7xnor3	1.0	1.0
t3_7xyroe	1.0	1.0
t3_7xpedu	1.0	1.0
t3_7xzqwp	1.0	1.0
t3_7ybu4b	1.0	1.0
t3_7zcsom	1.0	1.0
t3_7zyvd9	1.0	1.0
t3_7ylegt	0.0	0.0
t3_80lgao	1.0	1.0
t3_7zz2uw	1.0	1.0
t3_80bd43	1.0	1.0
t3_7zy5qu	1.0	1.0
t3_80x8i5	0.0	0.0
t3_80srce	0.0	0.0
t3_7zdbe2	1.0	1.0
t3_7zmpud	1.0	1.0
t3_7xuld7	0.0	0.0
t3_7z852j	1.0	1.0
t3_80gn98	1.0	1.0
t3_7zouon	0.0	0.0
t3_7yssbl	1.0	1.0
t3_7yngty	1.0	1.0
t3_7zyj74	1.0	1.0
t3_80xe3u	1.0	1.0
t3_7zrb0k	1.0	1.0
t3_7z39ra	1.0	1.0
t3_7ybunf	1.0	1.0
t3_7y0bjh	1.0	1.0
t3_7ys565	1.0	1.0
t3_7z8tn9	1.0	1.0
t3_7zr184	1.0	1.0
t3_7zz09s	1.0	1.0
t3_7zhrly	1.0	1.0
t3_7y65g7	1.0	1.0
t3_80xwe1	1.0	1.0
t3_7zh7cu	1.0	1.0
t3_80cfdq	1.0	1.0
t3_7ygojc	1.0	1.0
t3_7xox25	1.0	1.0
t3_7zpd1t	1.0	1.0
t3_7y6a2d	0.0	0.0
t3_7zojj5	1.0	1.0
t3_7zok23	1.0	1.0
t3_7y2rxk	1.0	1.0
t3_7xowm2	1.0	1.0
t3_7xmwdu	1.0	1.0
t3_7xxmlb	1.0	1.0
t3_7xozmo	1.0	1.0
t3_7xohp4	1.0	1.0
t3_7ytkzf	0.0	0.0
t3_7xxwz5	1.0	1.0
t3_7xwvpx	1.0	1.0
t3_80a9sx	1.0	1.0
t3_80avb9	1.0	1.0
t3_7zcl2t	0.0	0.0
t3_80d524	0.0	0.0
t3_7zd7nk	1.0	1.0
t3_7yp4s5	1.0	1.0
t3_7xncch	0.0	0.0
t3_7z8xa2	0.0	0.0
t3_7ziuiw	0.0	0.0
t3_7ziv0f	1.0	1.0
t3_7z3htr	1.0	1.0
t3_80x67v	1.0	1.0
t3_80bc6z	1.0	1.0
t3_801buy	0.0	0.0
t3_7zorpz	1.0	1.0
t3_7xzk64	0.0	0.0
t3_80uzvp	1.0	1.0
t3_7ypzqj	0.0	0.0
t3_80hv1m	0.0	0.0
t3_7y3dxw	1.0	1.0
t3_8069y8	0.0	0.0
t3_7ywoc7	1.0	1.0
t3_809iao	0.0	0.0
t3_7xpi0g	1.0	1.0
t3_801efp	1.0	1.0
t3_7zc9di	0.0	0.0
t3_7xtpu8	1.0	1.0
t3_7ytbus	0.0	0.0
t3_7zh8t9	1.0	1.0
t3_7z6ics	1.0	1.0
t3_7ybfcj	0.0	0.0
t3_7yftkp	1.0	1.0
t3_80e6jb	1.0	1.0
t3_810vpo	1.0	1.0
t3_80n9bl	1.0	1.0
t3_80xarl	0.0	0.0
t3_80r8hd	0.0	0.0
t3_804ia1	1.0	1.0
t3_7zlo24	1.0	1.0
t3_80ipfq	1.0	1.0
t3_80zlik	1.0	1.0
t3_7y103x	1.0	1.0
t3_7y94yd	1.0	1.0
t3_7y81q8	1.0	1.0
t3_7z4oy5	1.0	1.0
t3_7zexe2	1.0	1.0
t3_7xyemh	1.0	1.0
t3_7zp3bv	1.0	1.0
t3_7yvm8f	0.0	0.0
t3_7zixyo	0.0	0.0
t3_80ocz7	1.0	1.0
t3_7yde61	1.0	1.0
t3_80wbkh	1.0	1.0
t3_7ygbmw	1.0	1.0
t3_7xwqpn	1.0	1.0
t3_80cwcj	1.0	1.0
t3_7xyuk1	0.0	0.0
t3_7xs58u	1.0	1.0
t3_7zcuvs	1.0	1.0
t3_7yukng	1.0	1.0
t3_7ye49r	0.0	0.0
t3_80lxv8	1.0	1.0
t3_7xx011	1.0	1.0
t3_80v6fs	1.0	1.0
t3_80r2vk	0.0	0.0
t3_7ycmvu	1.0	1.0
t3_7zkl51	1.0	1.0
t3_7xnyl2	1.0	1.0
t3_7zm5ly	1.0	1.0
t3_7xpnln	1.0	1.0
t3_80fds1	0.0	0.0
t3_7zbmip	1.0	1.0
t3_7xzy3s	1.0	1.0
t3_7y0f4i	0.0	0.0
t3_805cuc	1.0	1.0
t3_7xze6d	1.0	1.0
t3_7yctqe	1.0	1.0
t3_80xvlx	0.0	0.0
t3_810ibm	1.0	1.0
t3_80co4z	0.0	0.0
t3_7z9v1t	1.0	1.0
t3_7zz1bd	1.0	1.0
t3_80o51m	1.0	1.0
t3_7zn9f5	1.0	1.0
t3_7zs8ro	0.0	0.0
t3_80kuxs	1.0	1.0
t3_7zpgdg	1.0	1.0
t3_7yk3n8	0.0	0.0
t3_7y3owo	1.0	1.0
t3_80lixc	1.0	1.0
t3_80ux8x	1.0	1.0
t3_7yvvtp	1.0	1.0
t3_7zsj9m	0.0	0.0
t3_806zzf	0.0	0.0
t3_7xn6kz	0.0	0.0
t3_7xw9ds	0.0	0.0
t3_7xqemv	1.0	1.0
t3_80v74p	1.0	1.0
t3_80ngx6	1.0	1.0
t3_807cvx	0.0	0.0
t3_80ft5h	1.0	1.0
t3_80vvjk	1.0	1.0
t3_80o88r	1.0	1.0
t3_7yd61s	1.0	1.0
t3_7y2qlu	1.0	1.0
t3_7ynyev	1.0	1.0
t3_80cu3x	1.0	1.0
t3_7yv4bl	0.0	0.0
t3_7yrl08	0.0	0.0
t3_7zdxik	1.0	1.0
t3_7z28l2	1.0	1.0
t3_7xyuu9	1.0	1.0
t3_7zwou3	0.0	0.0
t3_7yr63z	1.0	1.0
t3_805rve	0.0	0.0
t3_806nkq	1.0	1.0
t3_7yw9ld	1.0	1.0
t3_7z5f2y	1.0	1.0
t3_7xsqjn	1.0	1.0
t3_80z99a	1.0	1.0
t3_7xpd4i	1.0	1.0
t3_7xox4r	1.0	1.0
t3_80m9wc	1.0	1.0
t3_7y0g1w	1.0	1.0
t3_7zojdj	1.0	1.0
t3_80nvds	1.0	1.0
t3_7yxrtp	1.0	1.0
t3_7zo97f	0.0	0.0
t3_7xymi6	1.0	1.0
t3_7yf376	1.0	1.0
t3_7ykl7f	1.0	1.0
t3_7y4sam	1.0	1.0
t3_7yd35l	1.0	1.0
t3_805rzs	1.0	1.0
t3_80t2vj	0.0	0.0
t3_7xqh4l	1.0	1.0
t3_80pnfc	0.0	0.0
t3_80a0zg	1.0	1.0
t3_7yqj57	1.0	1.0
t3_7ya6es	1.0	1.0
t3_7zakqr	1.0	1.0
t3_7xusqx	1.0	1.0
t3_807n8w	0.0	0.0
t3_80cph2	1.0	1.0
t3_80cphq	1.0	1.0
t3_7xoipa	1.0	1.0
t3_7zeexo	0.0	0.0
t3_7zwxhn	1.0	1.0
t3_7y5lg8	1.0	1.0
t3_7zqkst	1.0	1.0
t3_7yltp8	1.0	1.0
t3_80v7oz	0.0	0.0
t3_7yjckm	1.0	1.0
t3_7xp0c4	1.0	1.0
t3_7y1ax3	1.0	1.0
t3_7yxokx	1.0	1.0
t3_7zj8gp	1.0	1.0
t3_7yto1t	1.0	1.0
t3_7zo5e3	1.0	1.0
t3_7zjpw9	1.0	1.0
t3_7z3o7u	1.0	1.0
t3_7yzmvp	0.0	0.0
t3_7zpfb4	1.0	1.0
t3_7yy7ax	0.0	0.0
t3_80v8h9	1.0	1.0
t3_7z4ue1	1.0	1.0
t3_804t5z	0.0	0.0
t3_7zcx35	1.0	1.0
t3_7zvkd9	1.0	1.0
t3_80megl	0.0	0.0
t3_7zfov6	1.0	1.0
t3_7xqsyv	1.0	1.0
t3_7yl0uo	1.0	1.0
t3_7y7iyt	1.0	1.0
t3_7xqfq9	1.0	1.0
t3_80b0ix	0.0	0.0
t3_7yqtjq	1.0	1.0
t3_7xqnjy	0.0	0.0
t3_7zpuoa	0.0	0.0
t3_7y0atq	1.0	1.0
t3_7yz98x	0.0	0.0
t3_7yiaul	1.0	1.0
t3_80gpmn	0.0	0.0
t3_80norm	1.0	1.0
t3_7y0c2g	1.0	1.0
t3_7z6sui	1.0	1.0
t3_7ykysa	1.0	1.0
t3_80lxb8	1.0	1.0
t3_80b818	1.0	1.0
t3_7ynxjr	1.0	1.0
t3_7y052l	1.0	1.0
t3_7zt8ej	1.0	1.0
t3_7zngyv	1.0	1.0
t3_7y30zf	1.0	1.0
t3_7xztgm	1.0	1.0
t3_7zvghg	1.0	1.0
t3_7y3abi	1.0	1.0
t3_7z6mx0	1.0	1.0
t3_7y8z7m	0.0	0.0
t3_7yvtnj	1.0	1.0
t3_80ujj5	1.0	1.0
t3_7yefo0	1.0	1.0
t3_7zs9e8	1.0	1.0
t3_7ytuxs	1.0	1.0
t3_7zzz0m	1.0	1.0
t3_7yltzq	0.0	0.0
t3_7zsg4e	1.0	1.0
t3_7xx5pa	1.0	1.0
t3_7z6cvt	1.0	1.0
t3_804zof	0.0	0.0
t3_7z84vh	1.0	1.0
t3_800nd8	0.0	0.0
t3_7zofpp	0.0	0.0
t3_7y8nnk	1.0	1.0
t3_7xw8n9	1.0	1.0
t3_7y3i2p	1.0	1.0
t3_7yjat1	1.0	1.0
t3_7zu0s3	1.0	1.0
t3_7ztm64	1.0	1.0
t3_7zxjre	1.0	1.0
t3_805ebx	1.0	1.0
t3_7yqhtq	1.0	1.0
t3_7y9e6s	0.0	0.0
t3_80m04g	1.0	1.0
t3_7xxora	1.0	1.0
t3_7zqdd7	1.0	1.0
t3_7yiqxz	1.0	1.0
t3_80l8vf	1.0	1.0
t3_7ya4tl	1.0	1.0
t3_7yynri	1.0	1.0
t3_7z4gdc	1.0	1.0
t3_7ze57a	1.0	1.0
t3_7xo6mc	1.0	1.0
t3_80tdg2	0.0	0.0
t3_8078cf	1.0	1.0
t3_7z2ov2	1.0	1.0
t3_7ytvy8	0.0	0.0
t3_7xn1uz	0.0	0.0
t3_7ynx5i	1.0	1.0
t3_80b5v1	1.0	1.0
t3_7xwozp	1.0	1.0
t3_7y15et	0.0	0.0
t3_7xshgk	1.0	1.0
t3_7xyaxf	0.0	0.0
t3_80fdl9	1.0	1.0
t3_7y7dlv	0.0	0.0
t3_7zy9of	1.0	1.0
t3_7yo4os	1.0	1.0
t3_7yy4at	1.0	1.0
t3_806h9y	0.0	0.0
t3_7znqic	1.0	1.0
t3_80nd8y	1.0	1.0
t3_7ye6ne	1.0	1.0
t3_8065fc	1.0	1.0
t3_7zernq	1.0	1.0
t3_7yhzkb	1.0	1.0
t3_805d4u	1.0	1.0
t3_7z6b10	1.0	1.0
t3_80wwtc	1.0	1.0
t3_807x3d	1.0	1.0
t3_805j4p	1.0	1.0
t3_80obzs	1.0	1.0
t3_7z6r4q	1.0	1.0
t3_7y84rl	1.0	1.0
t3_7yarx8	1.0	1.0
t3_7xoean	0.0	0.0
t3_7z7ctp	1.0	1.0
t3_8003pa	1.0	1.0
t3_7z3q0r	1.0	1.0
t3_7xykh6	1.0	1.0
t3_7xnsby	1.0	1.0
t3_7zm14v	1.0	1.0
t3_80d6si	1.0	1.0
t3_805079	1.0	1.0
t3_802b1n	1.0	1.0
t3_7zhg2f	1.0	1.0
t3_7zrxxy	1.0	1.0
t3_7z7sia	0.0	0.0
t3_7yvato	0.0	0.0
t3_7xp7tc	1.0	1.0
t3_7z9l2a	1.0	1.0
t3_7zxwa0	1.0	1.0
t3_80o151	1.0	1.0
t3_7zp5d7	1.0	1.0
t3_80w15t	1.0	1.0
t3_7zev4j	1.0	1.0
t3_80u2v2	1.0	1.0
t3_80gkj1	1.0	1.0
t3_7zdw3n	0.0	0.0
t3_80o9mf	1.0	1.0
t3_7yd9vd	1.0	1.0
t3_80u3wm	1.0	1.0
t3_7xq1qf	1.0	1.0
t3_80hf1q	1.0	1.0
t3_7xp1vo	1.0	1.0
t3_7xp1vn	1.0	1.0
t3_7yl4gp	1.0	1.0
t3_7y1wgi	1.0	1.0
t3_7z9sc1	1.0	1.0
t3_7zpdww	0.0	0.0
t3_7y3f40	1.0	1.0
t3_7zo2ty	1.0	1.0
t3_7zofsp	1.0	1.0
t3_7yt5bb	1.0	1.0
t3_809heu	1.0	1.0
t3_7yejyt	0.0	0.0
t3_809716	1.0	1.0
t3_80448f	0.0	0.0
t3_7zdeyr	0.0	0.0
t3_7yd8ay	1.0	1.0
t3_80k58z	1.0	1.0
t3_7z9q6o	0.0	0.0
t3_7xrpgq	0.0	0.0
t3_8042dt	0.0	0.0
t3_7zditt	1.0	1.0
t3_7zgth1	0.0	0.0
t3_7yx4hv	1.0	1.0
t3_7zp0sv	1.0	1.0
t3_7yyyqj	0.0	0.0
t3_7ymuhq	1.0	1.0
t3_802nvh	0.0	0.0
t3_7zgs7v	0.0	0.0
t3_7z2oof	1.0	1.0
t3_7zc1dt	0.0	0.0
t3_80pisp	1.0	1.0
t3_80mk7h	1.0	1.0
t3_7zpzhc	1.0	1.0
t3_7yatvb	1.0	1.0
t3_80dah0	1.0	1.0
t3_7ztpoh	0.0	0.0
t3_806h5a	1.0	1.0
t3_80573r	0.0	0.0
t3_7zuv0q	1.0	1.0
t3_80uw5l	0.0	0.0
t3_7zdfri	0.0	0.0
t3_7z4ad5	1.0	1.0
t3_7zfb33	0.0	0.0
t3_809xq4	0.0	0.0
t3_7z31di	1.0	1.0
t3_7yt6si	1.0	1.0
t3_80blyf	1.0	1.0
t3_7yannx	1.0	1.0
t3_80zpaw	1.0	1.0
t3_7yhf6z	1.0	1.0
t3_80crce	1.0	1.0
t3_7xni98	1.0	1.0
t3_800fjl	1.0	1.0
t3_80p232	1.0	1.0
t3_80kydq	1.0	1.0
t3_80eemm	0.0	0.0
t3_7zpe6u	0.0	0.0
t3_7zhwg8	1.0	1.0
t3_80q42a	1.0	1.0
t3_80ownn	0.0	0.0
t3_7xyvz3	1.0	1.0
t3_80njt0	0.0	0.0
t3_8063g7	0.0	0.0
t3_7yx7wj	1.0	1.0
t3_80mjye	1.0	1.0
t3_7z2lsn	0.0	0.0
t3_7y6743	0.0	0.0
t3_7yhuy6	1.0	1.0
t3_7xn587	1.0	1.0
t3_7zojv6	0.0	0.0
t3_7zbblg	0.0	0.0
t3_800sn8	1.0	1.0
t3_7ynx33	1.0	1.0
t3_80hhh0	1.0	1.0
t3_7y0ivk	1.0	1.0
t3_7zrbr8	0.0	0.0
t3_7zp4fg	1.0	1.0
t3_7zv8kp	1.0	1.0
t3_7zg8al	1.0	1.0
t3_806xuq	1.0	1.0
t3_805a1x	0.0	0.0
t3_7xzgbo	0.0	0.0
t3_7zyqb3	1.0	1.0
t3_7ybznk	1.0	1.0
t3_805892	0.0	0.0
t3_805cbe	1.0	1.0
t3_7yvbai	0.0	0.0
t3_80by02	1.0	1.0
t3_805w4r	1.0	1.0
t3_7zepny	0.0	0.0
t3_7zt63p	1.0	1.0
t3_7y2jnj	1.0	1.0
t3_7yv361	1.0	1.0
t3_7yvotn	0.0	0.0
t3_7z1nur	1.0	1.0
t3_7yw0gs	1.0	1.0
t3_81026m	0.0	0.0
t3_80tzl4	1.0	1.0
t3_7ysapg	1.0	1.0
t3_7z33nl	0.0	0.0
t3_7y263b	1.0	1.0
t3_80fgwr	1.0	1.0
t3_7xsazy	1.0	1.0
t3_80b288	0.0	0.0
t3_7zmnhn	1.0	1.0
t3_80xx04	1.0	1.0
t3_7ywymo	1.0	1.0
t3_7y6hd0	1.0	1.0
t3_7y65e3	1.0	1.0
t3_80w7ho	1.0	1.0
t3_7ylt5d	1.0	1.0
t3_803rdz	1.0	1.0
t3_7yj69i	0.0	0.0
t3_7xyov2	1.0	1.0
t3_7y9vta	0.0	0.0
t3_80v2si	1.0	1.0
t3_7yzrkp	0.0	0.0
t3_7y1aro	0.0	0.0
t3_80vnnh	1.0	1.0
t3_80w3fg	1.0	1.0
t3_7xpmgb	1.0	1.0
t3_7y07ee	1.0	1.0
t3_7yhttr	1.0	1.0
t3_7yg9yp	1.0	1.0
t3_80o17s	1.0	1.0
t3_80r48v	0.0	0.0
t3_7zwmnd	1.0	1.0
t3_7ynpvj	1.0	1.0
t3_7ymuqn	1.0	1.0
t3_80e296	0.0	0.0
t3_7y7y9n	1.0	1.0
t3_7yxyld	1.0	1.0
t3_7y7y98	1.0	1.0
t3_80x9n3	0.0	0.0
t3_7ysl2k	0.0	0.0
t3_80dpwq	1.0	1.0
t3_7z3wdq	0.0	0.0
t3_7z2ut8	1.0	1.0
t3_7y6t70	1.0	1.0
t3_7zppez	1.0	1.0
t3_7zj5t6	1.0	1.0
t3_7ywp21	0.0	0.0
t3_80hy05	1.0	1.0
t3_7yv3ph	0.0	0.0
t3_7zoj3z	0.0	0.0
t3_80ipl4	1.0	1.0
t3_7yuqyd	1.0	1.0
t3_80ec34	0.0	0.0
t3_7ye0az	1.0	1.0
t3_7z0o94	1.0	1.0
t3_7z8sgy	1.0	1.0
t3_7zn64v	1.0	1.0
t3_7zejth	1.0	1.0
t3_7z4kdz	0.0	0.0
t3_7y3757	0.0	0.0
t3_80zku8	1.0	1.0
t3_7z73nt	1.0	1.0
t3_80quuh	1.0	1.0
t3_7yhqxq	1.0	1.0
t3_7xvdbn	1.0	1.0
t3_80k7ew	1.0	1.0
t3_7zdvvp	1.0	1.0
t3_80180o	1.0	1.0
t3_80yryp	0.0	0.0
t3_7y1k9h	1.0	1.0
t3_7xo3rb	1.0	1.0
t3_7xn6g5	1.0	1.0
t3_7xr80i	1.0	1.0
t3_7y8yzl	1.0	1.0
t3_7zo3l8	1.0	1.0
t3_7y2s3t	1.0	1.0
t3_80aqbn	0.0	0.0
t3_7yzn63	1.0	1.0
t3_7zv01e	0.0	0.0
t3_7ytdz3	1.0	1.0
t3_7z8gty	1.0	1.0
t3_809475	1.0	1.0
t3_7xwq45	0.0	0.0
t3_7zav4k	1.0	1.0
t3_7yefcq	1.0	1.0
t3_7z5lb8	1.0	1.0
t3_7yh14l	1.0	1.0
t3_80cp8e	1.0	1.0
t3_7yb93c	1.0	1.0
t3_7yota9	0.0	0.0
t3_80e5cl	1.0	1.0
t3_7yx9cv	1.0	1.0
t3_7xr8ni	1.0	1.0
t3_7z746f	1.0	1.0
t3_7yobvs	0.0	0.0
t3_7zuvuz	1.0	1.0
t3_80f2ew	1.0	1.0
t3_80cqk6	0.0	0.0
t3_7zpee0	1.0	1.0
t3_80k17q	1.0	1.0
t3_80c0wv	1.0	1.0
t3_80umh3	1.0	1.0
t3_7zpek2	1.0	1.0
t3_7y4esp	0.0	0.0
t3_7zk8wu	1.0	1.0
t3_7z6eom	1.0	1.0
t3_80mzx3	1.0	1.0
t3_7youli	1.0	1.0
t3_80v3od	1.0	1.0
t3_7yb4mc	1.0	1.0
t3_7z5fu2	1.0	1.0
t3_7yvo80	0.0	0.0
t3_805zzh	0.0	0.0
t3_806k7t	1.0	1.0
t3_7xot14	1.0	1.0
t3_80ssri	1.0	1.0
t3_80c6up	1.0	1.0
t3_7yiy42	1.0	1.0
t3_7xrkxz	1.0	1.0
t3_7yptca	1.0	1.0
t3_7zqddl	0.0	0.0
t3_7zamyv	1.0	1.0
t3_7zobkj	1.0	1.0
t3_806cne	0.0	0.0
t3_7y5hcq	1.0	1.0
t3_7y175k	1.0	1.0
t3_80u2e9	0.0	0.0
t3_80biom	1.0	1.0
t3_80flo0	1.0	1.0
t3_7y0zor	0.0	0.0
t3_7zquvi	0.0	0.0
t3_7yf5p1	1.0	1.0
t3_80uqzr	1.0	1.0
t3_7zedxw	1.0	1.0
t3_7zbpcr	1.0	1.0
t3_7z46on	1.0	1.0
t3_7yuysr	1.0	1.0
t3_7y8zy9	0.0	0.0
t3_7z7che	1.0	1.0
t3_7y27k6	1.0	1.0
t3_80l91s	1.0	1.0
t3_7xph7f	1.0	1.0
t3_800a0b	1.0	1.0
t3_7zfwlr	1.0	1.0
t3_80tl28	1.0	1.0
t3_7xrd5k	1.0	1.0
t3_7ymqwc	1.0	1.0
t3_7znjuy	1.0	1.0
t3_7xrmk7	1.0	1.0
t3_7zfdy6	0.0	0.0
t3_7y2d8p	1.0	1.0
t3_7z4blm	0.0	0.0
t3_7xshtu	1.0	1.0
t3_803yly	0.0	0.0
t3_7zyo5x	0.0	0.0
t3_7zee4l	0.0	0.0
t3_7yybre	1.0	1.0
t3_7zcz7c	1.0	1.0
t3_7xymd0	0.0	0.0
t3_7zm9xp	1.0	1.0
t3_7yn69s	1.0	1.0
t3_7zp5ha	1.0	1.0
t3_7ydblr	1.0	1.0
t3_7yx1jz	1.0	1.0
t3_7xyfxd	1.0	1.0
t3_7ydhek	1.0	1.0
t3_7yxg21	1.0	1.0
t3_7z3e81	1.0	1.0
t3_7xu7sm	1.0	1.0
t3_7y8e0o	0.0	0.0
t3_80djh9	1.0	1.0
t3_7y4glx	1.0	1.0
t3_80ulls	0.0	0.0
t3_7xombk	1.0	1.0
t3_7z2lj3	1.0	1.0
t3_80682m	0.0	0.0
t3_7ysr9q	0.0	0.0
t3_80gh2j	1.0	1.0
t3_7zz628	1.0	1.0
t3_7zofwq	1.0	1.0
t3_80mhlc	1.0	1.0
t3_7xvkc4	1.0	1.0
t3_7yncrg	0.0	0.0
t3_80v397	1.0	1.0
t3_7xoluk	1.0	1.0
t3_7ya8wy	1.0	1.0
t3_80ga2c	1.0	1.0
t3_7zt8vq	1.0	1.0
t3_80uljl	1.0	1.0
t3_80lcgc	1.0	1.0
t3_80o7gt	1.0	1.0
t3_7zu7xh	1.0	1.0
t3_80z5so	1.0	1.0
t3_80kx75	1.0	1.0
t3_7zn6wf	1.0	1.0
t3_80458r	0.0	0.0
t3_7zdcb4	1.0	1.0
t3_80c8yd	1.0	1.0
t3_80rvxr	1.0	1.0
t3_7zf1kw	1.0	1.0
t3_80c2k5	1.0	1.0
t3_80w3qw	1.0	1.0
t3_80nbzn	1.0	1.0
t3_80cbsu	1.0	1.0
t3_7zpzha	1.0	1.0
t3_80d6wr	0.0	0.0
t3_7zelal	1.0	1.0
t3_7zqspb	1.0	1.0
t3_7zck2b	1.0	1.0
t3_7yxxv4	1.0	1.0
t3_806ico	1.0	1.0
t3_80ith9	0.0	0.0
t3_7yziur	0.0	0.0
t3_80441z	1.0	1.0
t3_80wsiz	1.0	1.0
t3_80i60z	1.0	1.0
t3_7zna7l	1.0	1.0
t3_80d1y1	1.0	1.0
t3_7y0gwn	0.0	0.0
t3_7yve7y	1.0	1.0
t3_7z5ky4	1.0	1.0
t3_7zfreh	1.0	1.0
t3_7yh3wr	1.0	1.0
t3_7ymiv8	1.0	1.0
t3_7xostc	1.0	1.0
t3_802fka	1.0	1.0
t3_7zs66x	1.0	1.0
t3_7zavqf	1.0	1.0
t3_7y0gzb	1.0	1.0
t3_7y0duv	1.0	1.0
t3_80bndg	1.0	1.0
t3_7zshyl	0.0	0.0
t3_7ymnrd	1.0	1.0
t3_7zo0cz	1.0	1.0
t3_80gso8	1.0	1.0
t3_7yho7c	1.0	1.0
t3_7xs75e	1.0	1.0
t3_806pjk	1.0	1.0
t3_7xu4wf	1.0	1.0
t3_7ylwaz	1.0	1.0
t3_7xpghx	1.0	1.0
t3_7y3jxw	0.0	0.0
t3_806ncv	1.0	1.0
t3_7zpcys	1.0	1.0
t3_80flmq	1.0	1.0
t3_805w0u	1.0	1.0
t3_7z444y	1.0	1.0
t3_80zjd3	1.0	1.0
t3_80pigo	0.0	0.0
t3_7xmk9f	1.0	1.0
t3_7yeqqm	1.0	1.0
t3_7xxivc	1.0	1.0
t3_80bfmy	0.0	0.0
t3_7zobek	1.0	1.0
t3_7xqytq	0.0	0.0
t3_80unse	1.0	1.0
t3_7xn5j0	1.0	1.0
t3_803n1h	0.0	0.0
t3_7zn9sm	1.0	1.0
t3_7xoiis	0.0	0.0
t3_7zyb3b	1.0	1.0
t3_7zfvyq	1.0	1.0
t3_7yl3b8	1.0	1.0
t3_7yo5vt	1.0	1.0
t3_80cqbg	1.0	1.0
t3_7xqbdv	1.0	1.0
t3_7y53d8	1.0	1.0
t3_7y860b	0.0	0.0
t3_7xqju5	1.0	1.0
t3_800gq1	1.0	1.0
t3_7zu24w	0.0	0.0
t3_80tvxd	1.0	1.0
t3_7xrctu	0.0	0.0
t3_7xxg23	1.0	1.0
t3_7zr4wj	0.0	0.0
t3_7zu559	1.0	1.0
t3_80g65i	1.0	1.0
t3_7zccv5	1.0	1.0
t3_7ztwpa	0.0	0.0
t3_80ryhq	1.0	1.0
t3_7yof01	1.0	1.0
t3_805x6j	1.0	1.0
t3_7zmlnw	0.0	0.0
t3_7xvogg	1.0	1.0
t3_80wlgp	0.0	0.0
t3_7z4r21	1.0	1.0
t3_7xrbhf	1.0	1.0
t3_7xq054	0.0	0.0
t3_7xyy2z	1.0	1.0
t3_7y5f84	1.0	1.0
t3_7zwmjj	1.0	1.0
t3_80l0ph	0.0	0.0
t3_80h8pw	1.0	1.0
t3_7yr4e7	1.0	1.0
t3_7ykd47	1.0	1.0
t3_8104h3	1.0	1.0
t3_80yinj	1.0	1.0
t3_7ydsa4	0.0	0.0
t3_7z5c6p	1.0	1.0
t3_7z7ge0	1.0	1.0
t3_7yzbvq	1.0	1.0
t3_7zwoot	1.0	1.0
t3_7z4o03	0.0	0.0
t3_80lmsk	1.0	1.0
t3_7y3ns0	1.0	1.0
t3_80e5zc	1.0	1.0
t3_7zi1b8	0.0	0.0
t3_7zinlf	0.0	0.0
t3_7xqrmf	0.0	0.0
t3_80czqp	1.0	1.0
t3_7zvrtm	1.0	1.0
t3_7yj4cl	1.0	1.0
t3_7xycmd	0.0	0.0
t3_7ycwzb	1.0	1.0
t3_7yzlor	1.0	1.0
t3_7ysof9	1.0	1.0
t3_7z48za	1.0	1.0
t3_7ybnzy	0.0	0.0
t3_80vtle	0.0	0.0
t3_80ozqc	1.0	1.0
t3_80hdy0	1.0	1.0
t3_80u9zt	1.0	1.0
t3_7y14iy	0.0	0.0
t3_80c2mo	1.0	1.0
t3_80c2mc	1.0	1.0
t3_80xoi8	1.0	1.0
t3_7xnt1z	1.0	1.0
t3_80y0ly	1.0	1.0
t3_7zjumt	0.0	0.0
t3_7xrg9a	1.0	1.0
t3_7xyj1a	1.0	1.0
t3_7xp17g	1.0	1.0
t3_7z1fnn	1.0	1.0
t3_7zvwf9	1.0	1.0
t3_7zgirv	1.0	1.0
t3_7xyz2l	1.0	1.0
t3_7y8cxy	0.0	0.0
t3_7xn6fc	0.0	0.0
t3_7zqsln	1.0	1.0
t3_7yf0ri	1.0	1.0
t3_80eki9	0.0	0.0
t3_7znwbf	1.0	1.0
t3_7ysn9y	1.0	1.0
t3_7xy546	1.0	1.0
t3_7zfv2j	0.0	0.0
t3_7yna7z	1.0	1.0
t3_809oly	1.0	1.0
t3_7yiaj7	1.0	1.0
t3_7zec4t	0.0	0.0
t3_80hsi3	1.0	1.0
t3_7zaefh	0.0	0.0
t3_7y4k42	1.0	1.0
t3_7yd4hc	0.0	0.0
t3_7yb0q4	1.0	1.0
t3_7z5sws	0.0	0.0
t3_8066qm	0.0	0.0
t3_7znjnd	1.0	1.0
t3_7yv32f	0.0	0.0
t3_7zclqk	1.0	1.0
t3_7yqenn	0.0	0.0
t3_7xzzq0	1.0	1.0
t3_80iiby	1.0	1.0
t3_7yd8ns	1.0	1.0
t3_7z5b0w	1.0	1.0
t3_805fgu	1.0	1.0
t3_7z7y04	0.0	0.0
t3_7xxvwj	0.0	0.0
t3_80f8fd	1.0	1.0
t3_7yfbmq	1.0	1.0
t3_7zey2u	1.0	1.0
t3_80nfa5	1.0	1.0
t3_80kcas	1.0	1.0
t3_7xtkz7	1.0	1.0
t3_80ftbh	1.0	1.0
t3_80mlze	1.0	1.0
t3_7xv36d	0.0	0.0
t3_7yfr30	0.0	0.0
t3_7zure4	0.0	0.0
t3_80oag9	1.0	1.0
t3_7xzfe9	1.0	1.0
t3_7y3810	1.0	1.0
t3_7y3og5	1.0	1.0
t3_7yf5tp	1.0	1.0
t3_80bhp2	1.0	1.0
t3_80v4kf	1.0	1.0
t3_7zgcke	1.0	1.0
t3_7xoctj	1.0	1.0
t3_80mi8i	1.0	1.0
t3_7xrvuj	1.0	1.0
t3_80b31l	1.0	1.0
t3_7ztumq	0.0	0.0
t3_7xxogl	1.0	1.0
t3_7xqjwl	1.0	1.0
t3_7zehmq	0.0	0.0
t3_7xwuha	1.0	1.0
t3_80fgy1	1.0	1.0
t3_80wklq	0.0	0.0
t3_80t1f7	0.0	0.0
t3_7z0km2	1.0	1.0
t3_7yl5go	0.0	0.0
t3_7xvv2o	1.0	1.0
t3_7xqvld	1.0	1.0
t3_7zde4g	0.0	0.0
t3_7xyk6o	0.0	0.0
t3_7zqhpl	1.0	1.0
t3_7z8whz	1.0	1.0
t3_7zlybg	1.0	1.0
t3_80cdrk	1.0	1.0
t3_7y841f	1.0	1.0
t3_7yhrr6	1.0	1.0
t3_7zd5cs	1.0	1.0
t3_80m34q	1.0	1.0
t3_80ltbq	1.0	1.0
t3_7yhkcd	0.0	0.0
t3_80ssad	1.0	1.0
t3_7yxj40	0.0	0.0
t3_7ynstg	1.0	1.0
t3_7znb14	1.0	1.0
t3_7xmr4m	0.0	0.0
t3_7y3mh2	1.0	1.0
t3_80nx0j	1.0	1.0
t3_7ykz1r	0.0	0.0
t3_7z50zz	0.0	0.0
t3_7ysl21	1.0	1.0
t3_7z2ln2	1.0	1.0
t3_7z2w59	1.0	1.0
t3_7yowbk	0.0	0.0
t3_80x38z	1.0	1.0
t3_80e4ct	1.0	1.0
t3_7xvaar	0.0	0.0
t3_803n9d	1.0	1.0
t3_7zupb0	1.0	1.0
t3_7xp4q5	1.0	1.0
t3_7yo3ua	1.0	1.0
t3_7y53s2	1.0	1.0
t3_7zt2dx	1.0	1.0
t3_805ker	1.0	1.0
t3_7zg6m6	1.0	1.0
t3_7zxw38	1.0	1.0
t3_80pact	0.0	0.0
t3_7yn9fp	1.0	1.0
t3_80mh8o	1.0	1.0
t3_7xq0zm	1.0	1.0
t3_7zs5sh	1.0	1.0
t3_80hkt2	1.0	1.0
t3_7ygebs	0.0	0.0
t3_7ypd0b	1.0	1.0
t3_80cic3	1.0	1.0
t3_80shh7	1.0	1.0
t3_7xqy3m	1.0	1.0
t3_7yyolc	1.0	1.0
t3_80wkkb	1.0	1.0
t3_7yn6o7	0.0	0.0
t3_7xw5y9	0.0	0.0
t3_7yuzi0	1.0	1.0
t3_80lpgt	1.0	1.0
t3_7zvlgf	1.0	1.0
t3_7zo5ja	0.0	0.0
t3_7znftj	1.0	1.0
t3_7zcmqq	1.0	1.0
t3_80usar	1.0	1.0
t3_80cn76	1.0	1.0
t3_80jo2v	1.0	1.0
t3_7xqdur	0.0	0.0
t3_7y8ytv	1.0	1.0
t3_80lhnk	1.0	1.0
t3_7y9vns	1.0	1.0
t3_7xvkzn	1.0	1.0
t3_7xz9rd	1.0	1.0
t3_80iu8x	1.0	1.0
t3_80lbxk	1.0	1.0
t3_7ygyc8	0.0	0.0
t3_7zrnut	0.0	0.0
t3_7y7hsj	1.0	1.0
t3_7xn3oa	1.0	1.0
t3_80zt8g	0.0	0.0
t3_7yfaoy	0.0	0.0
t3_80uy11	1.0	1.0
t3_7zds7s	1.0	1.0
t3_7xn9yo	1.0	1.0
t3_80o1yr	1.0	1.0
t3_80viuz	1.0	1.0
t3_7xmxgj	1.0	1.0
t3_7xuf9w	1.0	1.0
t3_7xx5zn	1.0	1.0
t3_80l892	1.0	1.0
t3_80p0tw	1.0	1.0
t3_7zo3pr	1.0	1.0
t3_7xpk7e	1.0	1.0
t3_7xtpw0	0.0	0.0
t3_7zlykp	1.0	1.0
t3_7yczmo	1.0	1.0
t3_7z9xsr	1.0	1.0
t3_806kpo	1.0	1.0
t3_80ffla	1.0	1.0
t3_7zisi2	0.0	0.0
t3_80c9pw	0.0	0.0
t3_7zmv32	1.0	1.0
t3_80bvai	1.0	1.0
t3_7y2zyk	1.0	1.0
t3_7xuieq	1.0	1.0
t3_7yxinc	1.0	1.0
t3_7xtoh7	1.0	1.0
t3_7y6k43	1.0	1.0
t3_80uw3i	1.0	1.0
t3_7yqgs8	1.0	1.0
t3_80bt0f	0.0	0.0
t3_7zl3q4	1.0	1.0
t3_7zg010	1.0	1.0
t3_7zjgxj	1.0	1.0
t3_7xqerd	1.0	1.0
t3_80wqs3	1.0	1.0
t3_7yvxh0	1.0	1.0
t3_80ln60	1.0	1.0
t3_7xw6vl	1.0	1.0
t3_80kt6l	1.0	1.0
t3_7yh2sg	0.0	0.0
t3_7zfnaf	1.0	1.0
t3_7ybbo8	1.0	1.0
t3_80upc0	1.0	1.0
t3_7zqop8	1.0	1.0
t3_7ynr15	1.0	1.0
t3_7y7d8n	1.0	1.0
t3_7z1met	0.0	0.0
t3_802rwr	0.0	0.0
t3_7zizbn	0.0	0.0
t3_7z4ft9	1.0	1.0
t3_7z6cil	1.0	1.0
t3_7y5z65	0.0	0.0
t3_80i3m9	1.0	1.0
t3_7yuxfb	1.0	1.0
t3_80ul4q	1.0	1.0
t3_7zeccv	1.0	1.0
t3_80l288	0.0	0.0
t3_7zwn8v	1.0	1.0
t3_80nqub	1.0	1.0
t3_7xnh93	0.0	0.0
t3_7zqzio	1.0	1.0
t3_7zppno	0.0	0.0
t3_7zf1d5	0.0	0.0
t3_7ygt0g	0.0	0.0
t3_80cezz	1.0	1.0
t3_80q3ct	1.0	1.0
t3_7zmdmn	1.0	1.0
t3_7zcfjm	1.0	1.0
t3_80u5i0	1.0	1.0
t3_7yyn9y	0.0	0.0
t3_80ka50	1.0	1.0
t3_7yu2w3	0.0	0.0
t3_7xynt0	0.0	0.0
t3_7xnlhh	1.0	1.0
t3_7y13uz	1.0	1.0
t3_7zv5pm	1.0	1.0
t3_80pels	1.0	1.0
t3_7y88qg	0.0	0.0
t3_7xqdwe	1.0	1.0
t3_7xybvh	1.0	1.0
t3_80e5o1	0.0	0.0
t3_7xzrq9	0.0	0.0
t3_7xqppt	1.0	1.0
t3_7zu0p6	0.0	0.0
t3_7ygmfp	1.0	1.0
t3_7xroca	1.0	1.0
t3_7zg7p0	1.0	1.0
t3_7zpn8z	1.0	1.0
t3_7zc1al	1.0	1.0
t3_7zrphl	0.0	0.0
t3_7zeydb	1.0	1.0
t3_80gvg5	0.0	0.0
t3_80o56o	1.0	1.0
t3_7zggeq	1.0	1.0
t3_80vasb	1.0	1.0
t3_7y6553	0.0	0.0
t3_7xp54a	0.0	0.0
t3_80cg3s	1.0	1.0
t3_809qvp	1.0	1.0
t3_80z9q4	1.0	1.0
t3_7yqluy	1.0	1.0
t3_7xrxug	1.0	1.0
t3_7zpdka	1.0	1.0
t3_7yggqb	1.0	1.0
t3_7ye9s7	1.0	1.0
t3_7z6j6k	1.0	1.0
t3_80wkqv	0.0	0.0
t3_7z5bhr	1.0	1.0
t3_80rlxi	0.0	0.0
t3_7y1mxi	1.0	1.0
t3_7yoyxa	1.0	1.0
t3_7zdv5d	1.0	1.0
t3_7y6qpl	1.0	1.0
t3_7ynzm2	1.0	1.0
t3_7xyztx	0.0	0.0
t3_7y7hf3	0.0	0.0
t3_80w1vt	0.0	0.0
t3_80j97v	1.0	1.0
t3_7yftre	1.0	1.0
t3_7zoxc4	0.0	0.0
t3_7z6p7y	1.0	1.0
t3_803ty5	1.0	1.0
t3_80wods	0.0	0.0
t3_804ov3	0.0	0.0
t3_7zgqeo	1.0	1.0
t3_80v5ij	1.0	1.0
t3_7xqkaf	1.0	1.0
t3_7ymp0y	1.0	1.0
t3_802nv5	1.0	1.0
t3_7yejsc	1.0	1.0
t3_7yknc1	1.0	1.0
t3_7xpkx5	0.0	0.0
t3_7y8mf3	1.0	1.0
t3_7xo3al	1.0	1.0
t3_80yxo1	1.0	1.0
t3_7z3dqs	1.0	1.0
t3_7zpemc	1.0	1.0
t3_80w9pu	0.0	0.0
t3_7xs513	1.0	1.0
t3_80d5mb	0.0	0.0
t3_7zwbx4	1.0	1.0
t3_7y86hb	1.0	1.0
t3_7xmti9	1.0	1.0
t3_80d3au	1.0	1.0
t3_80w646	1.0	1.0
t3_7y4qmw	1.0	1.0
t3_80uxp0	1.0	1.0
t3_80s9yu	1.0	1.0
t3_8086o8	0.0	0.0
t3_7y54bd	1.0	1.0
t3_7z5loa	1.0	1.0
t3_7zzyy0	1.0	1.0
t3_7zew9w	1.0	1.0
t3_7zvq8r	0.0	0.0
t3_7z6iy8	1.0	1.0
t3_7xrk3u	1.0	1.0
t3_7y04ez	1.0	1.0
t3_7yzih1	0.0	0.0
t3_7ya1v6	1.0	1.0
t3_7ysqig	1.0	1.0
t3_804auk	1.0	1.0
t3_804ocw	0.0	0.0
t3_7xyc7d	0.0	0.0
t3_7xqrp6	1.0	1.0
t3_7yq16j	1.0	1.0
t3_807jjv	1.0	1.0
t3_80l994	1.0	1.0
t3_80mod8	1.0	1.0
t3_7y9pya	1.0	1.0
t3_80tvbk	1.0	1.0
t3_7yj0aw	1.0	1.0
t3_7zk7sw	1.0	1.0
t3_8013vw	1.0	1.0
t3_7z44dg	1.0	1.0
t3_7ym6x4	0.0	0.0
t3_7y3rrv	1.0	1.0
t3_80xo0m	1.0	1.0
t3_80655r	1.0	1.0
t3_7xueza	1.0	1.0
t3_8107g5	1.0	1.0
t3_7y1ijn	1.0	1.0
t3_7zz3cu	1.0	1.0
t3_7zdmw8	1.0	1.0
t3_7yl2qr	1.0	1.0
t3_7xono8	1.0	1.0
t3_800mqr	1.0	1.0
t3_7zmsck	1.0	1.0
t3_80kq8z	0.0	0.0
t3_7xzzpd	1.0	1.0
t3_80imjg	1.0	1.0
t3_80lsbg	1.0	1.0
t3_80sixu	0.0	0.0
t3_7xtq3f	1.0	1.0
t3_7zooda	0.0	0.0
t3_7ymkgq	1.0	1.0
t3_7y6ofu	1.0	1.0
t3_80cgrj	1.0	1.0
t3_7zvphz	1.0	1.0
t3_7z9el8	1.0	1.0
t3_80zfc9	1.0	1.0
t3_7yko8m	1.0	1.0
t3_7ze8qt	0.0	0.0
t3_80up5p	1.0	1.0
t3_7zjswv	1.0	1.0
t3_80omuh	1.0	1.0
t3_7yv042	1.0	1.0
t3_7zssug	1.0	1.0
t3_7xxd68	1.0	1.0
t3_7yf1ly	1.0	1.0
t3_7yt3q1	1.0	1.0
t3_80w324	1.0	1.0
t3_80kjui	1.0	1.0
t3_7yv44x	1.0	1.0
t3_7y7nqi	1.0	1.0
t3_80o433	1.0	1.0
t3_7y747k	1.0	1.0
t3_810ks8	0.0	0.0
t3_80vuc9	1.0	1.0
t3_7xod3i	1.0	1.0
t3_80om4t	1.0	1.0
t3_7xo9ba	0.0	0.0
t3_7y6x1o	1.0	1.0
t3_80kkn4	1.0	1.0
t3_80axso	1.0	1.0
t3_7yli59	1.0	1.0
t3_80nyjx	1.0	1.0
t3_80y9id	1.0	1.0
t3_80jhdv	1.0	1.0
t3_7z462n	1.0	1.0
t3_80cv6g	0.0	0.0
t3_7y8lns	1.0	1.0
t3_7ycxcc	1.0	1.0
t3_802a3n	1.0	1.0
t3_7z83im	1.0	1.0
t3_7zt5qp	1.0	1.0
t3_806o2t	0.0	0.0
t3_7xomqw	1.0	1.0
t3_7za706	0.0	0.0
t3_7z0xvz	0.0	0.0
t3_80zcwb	1.0	1.0
t3_7yungc	1.0	1.0
t3_7xmmci	0.0	0.0
t3_7ykju6	0.0	0.0
t3_7ypklq	1.0	1.0
t3_7zmfo5	1.0	1.0
t3_7xrs4t	1.0	1.0
t3_7xq2so	1.0	1.0
t3_7yrrxq	0.0	0.0
t3_7zwcm3	1.0	1.0
t3_7y6tyv	1.0	1.0
t3_7zya3t	0.0	0.0
t3_7ylf2n	1.0	1.0
t3_7zf15l	1.0	1.0
t3_7xzt6w	1.0	1.0
t3_7ya8j2	1.0	1.0
t3_80numr	1.0	1.0
t3_7yrqd1	0.0	0.0
t3_80p2ys	0.0	0.0
t3_80b2hl	1.0	1.0
t3_800nmx	1.0	1.0
t3_7xq785	0.0	0.0
t3_7ztnec	0.0	0.0
t3_7zvnb9	1.0	1.0
t3_7y0jxx	1.0	1.0
t3_7y8kph	0.0	0.0
t3_7xp3q2	1.0	1.0
t3_7yuaeq	1.0	1.0
t3_7z4b6o	0.0	0.0
t3_7zn2z2	1.0	1.0
t3_7zfn8d	1.0	1.0
t3_80upcj	1.0	1.0
t3_7yx41c	0.0	0.0
t3_80misa	1.0	1.0
t3_7zoolk	0.0	0.0
t3_7z6jld	1.0	1.0
t3_7zh4o1	0.0	0.0
t3_80p5b6	1.0	1.0
t3_7xsopb	1.0	1.0
t3_7zco9b	1.0	1.0
t3_801aop	0.0	0.0
t3_7z6nnr	1.0	1.0
t3_7zhlsy	1.0	1.0
t3_7xnw9r	1.0	1.0
t3_7z62k8	1.0	1.0
t3_7z9pgk	0.0	0.0
t3_7yv3x3	0.0	0.0
t3_7zyndi	1.0	1.0
t3_80wl9b	1.0	1.0
t3_7zo6i5	1.0	1.0
t3_809a3f	1.0	1.0
t3_80v1g2	1.0	1.0
t3_80vx4d	0.0	0.0
t3_80ys3d	1.0	1.0
t3_80kthn	1.0	1.0
t3_7ze7bt	1.0	1.0
t3_7zk3ig	1.0	1.0
t3_7xy0bg	0.0	0.0
t3_7yaqn1	1.0	1.0
t3_7z6vxg	1.0	1.0
t3_80f3s1	0.0	0.0
t3_7yabpz	1.0	1.0
t3_7yuj8q	1.0	1.0
t3_80xeek	0.0	0.0
t3_80vvod	1.0	1.0
t3_7xrv7j	1.0	1.0
t3_7zmkhj	1.0	1.0
t3_7yo2ci	0.0	0.0
t3_7zcnad	1.0	1.0
t3_7z3g0x	1.0	1.0
t3_80bbp0	1.0	1.0
t3_7zqjrx	0.0	0.0
t3_7zcu61	0.0	0.0
t3_7y82ru	1.0	1.0
t3_800xed	0.0	0.0
t3_7xui5c	1.0	1.0
t3_7y50iy	1.0	1.0
t3_7xsgta	1.0	1.0
t3_7y06a9	1.0	1.0
t3_7xscph	1.0	1.0
t3_80kqwj	1.0	1.0
t3_7yn6q0	1.0	1.0
t3_8019cd	1.0	1.0
t3_806s55	1.0	1.0
t3_80m1ej	1.0	1.0
