learning_rate: 0.010000, batch_size 100, epochs 200
features are loaded
size of learn_Y: 150551
Counter({1.0: 108034, 0.0: 42517})
Counter({0.0: 42517, 1.0: 42517})
Data loading Complete learn:85034, test:69851
epochs: 10
seq_length: 2, # predicts: 69851, # corrects: 45733, acc: 0.654722, auc: 0.569202
(array([0.43100955, 0.72828444]), array([0.34279667, 0.79560663]), array([0.38187503, 0.76045846]), array([21733, 48118]))
epochs: 20
seq_length: 2, # predicts: 69851, # corrects: 26901, acc: 0.385120, auc: 0.546687
(array([0.33312359, 0.91146497]), array([0.97441679, 0.11895756]), array([0.49650661, 0.21044891]), array([21733, 48118]))
epochs: 30
seq_length: 2, # predicts: 69851, # corrects: 47704, acc: 0.682939, auc: 0.522190
(array([0.45513654, 0.69905115]), array([0.09662725, 0.94775344]), array([0.15941094, 0.80462265]), array([21733, 48118]))
epochs: 40
seq_length: 2, # predicts: 69851, # corrects: 40974, acc: 0.586591, auc: 0.610379
(array([0.40190047, 0.78770298]), array([0.67335389, 0.5474043 ]), array([0.50336228, 0.64592861]), array([21733, 48118]))
epochs: 50
seq_length: 2, # predicts: 69851, # corrects: 48083, acc: 0.688365, auc: 0.511306
(array([0.49071618, 0.69384692]), array([0.042562  , 0.98004905]), array([0.07833009, 0.81248062]), array([21733, 48118]))
epochs: 60
seq_length: 2, # predicts: 69851, # corrects: 38811, acc: 0.555626, auc: 0.612516
(array([0.39044659, 0.81193834]), array([0.7631252 , 0.46190615]), array([0.5165862, 0.5888306]), array([21733, 48118]))
epochs: 70
seq_length: 2, # predicts: 69851, # corrects: 47260, acc: 0.676583, auc: 0.530394
(array([0.43949224, 0.70336674]), array([0.14337643, 0.91741136]), array([0.21621622, 0.79625538]), array([21733, 48118]))
epochs: 80
seq_length: 2, # predicts: 69851, # corrects: 43505, acc: 0.622826, auc: 0.569439
(array([0.40067181, 0.73345486]), array([0.42810473, 0.71077352]), array([0.41393424, 0.72193608]), array([21733, 48118]))
epochs: 90
seq_length: 2, # predicts: 69851, # corrects: 45489, acc: 0.651229, auc: 0.551402
(array([0.41299887, 0.71698148]), array([0.28712097, 0.81568228]), array([0.33874382, 0.7631538 ]), array([21733, 48118]))
epochs: 100
seq_length: 2, # predicts: 69851, # corrects: 42944, acc: 0.614794, auc: 0.564253
(array([0.39168481, 0.73071986]), array([0.43045139, 0.69805478]), array([0.41015411, 0.71401392]), array([21733, 48118]))
epochs: 110
seq_length: 2, # predicts: 69851, # corrects: 39184, acc: 0.560965, auc: 0.609075
(array([0.39089977, 0.8018473 ]), array([0.73643768, 0.48171163]), array([0.51071366, 0.60185654]), array([21733, 48118]))
epochs: 120
seq_length: 2, # predicts: 69851, # corrects: 32817, acc: 0.469814, auc: 0.567741
(array([0.35071321, 0.79789293]), array([0.82699121, 0.30849162]), array([0.4925459 , 0.44495069]), array([21733, 48118]))
epochs: 130
seq_length: 2, # predicts: 69851, # corrects: 35559, acc: 0.509069, auc: 0.563648
(array([0.35510741, 0.76074985]), array([0.7081397 , 0.41915707]), array([0.47301451, 0.5405065 ]), array([21733, 48118]))
epochs: 140
seq_length: 2, # predicts: 69851, # corrects: 37958, acc: 0.543414, auc: 0.608774
(array([0.38491686, 0.81555097]), array([0.78180647, 0.4357413 ]), array([0.51585579, 0.56800358]), array([21733, 48118]))
epochs: 150
seq_length: 2, # predicts: 69851, # corrects: 38747, acc: 0.554709, auc: 0.607170
(array([0.38790402, 0.80325823]), array([0.74605439, 0.4682863 ]), array([0.51041995, 0.59165026]), array([21733, 48118]))
epochs: 160
seq_length: 2, # predicts: 69851, # corrects: 38772, acc: 0.555067, auc: 0.613334
(array([0.39058768, 0.81389779]), array([0.76758846, 0.45907976]), array([0.51772885, 0.58703942]), array([21733, 48118]))
epochs: 170
seq_length: 2, # predicts: 69851, # corrects: 39504, acc: 0.565547, auc: 0.609372
(array([0.39271124, 0.79910459]), array([0.72539456, 0.49334968]), array([0.50955929, 0.61006103]), array([21733, 48118]))
epochs: 180
seq_length: 2, # predicts: 69851, # corrects: 42087, acc: 0.602525, auc: 0.611701
(array([0.41045286, 0.78131911]), array([0.63599135, 0.58741012]), array([0.49891712, 0.67062899]), array([21733, 48118]))
epochs: 190
seq_length: 2, # predicts: 69851, # corrects: 41431, acc: 0.593134, auc: 0.609779
(array([0.40476258, 0.78347341]), array([0.65384438, 0.56571345]), array([0.5       , 0.65702011]), array([21733, 48118]))

