learning_rate: 0.010000, batch_size 100, epochs 200
features are loaded
size of learn_Y: 105822
Counter({1.0: 55559, 0.0: 50263})
Counter({0.0: 50263, 1.0: 50263})
Data loading Complete learn:100526, test:52583
epochs: 10
seq_length: 4, # predicts: 52583, # corrects: 27365, acc: 0.520415, auc: 0.534388
(array([0.50067327, 0.64322988]), array([0.89722695, 0.17154996]), array([0.64270332, 0.27086104]), array([25279, 27304]))
epochs: 20
seq_length: 4, # predicts: 52583, # corrects: 29139, acc: 0.554152, auc: 0.555264
(array([0.53312633, 0.57755364]), array([0.58412121, 0.52640639]), array([0.55745998, 0.55079517]), array([25279, 27304]))
epochs: 30
seq_length: 4, # predicts: 52583, # corrects: 29314, acc: 0.557481, auc: 0.559806
(array([0.53424658, 0.58682274]), array([0.62019858, 0.49941401]), array([0.57402288, 0.53960151]), array([25279, 27304]))
epochs: 40
seq_length: 4, # predicts: 52583, # corrects: 29143, acc: 0.554229, auc: 0.553838
(array([0.53584935, 0.5717309 ]), array([0.54369239, 0.5639833 ]), array([0.53974238, 0.56783067]), array([25279, 27304]))
epochs: 50
seq_length: 4, # predicts: 52583, # corrects: 29098, acc: 0.553373, auc: 0.561196
(array([0.52434193, 0.6213691 ]), array([0.76434986, 0.35804278]), array([0.62199617, 0.45430676]), array([25279, 27304]))
epochs: 60
seq_length: 4, # predicts: 52583, # corrects: 29124, acc: 0.553867, auc: 0.560518
(array([0.5258156 , 0.61091559]), array([0.73321729, 0.38781863]), array([0.61243371, 0.47444945]), array([25279, 27304]))
epochs: 70
seq_length: 4, # predicts: 52583, # corrects: 29333, acc: 0.557842, auc: 0.560010
(array([0.53482544, 0.58643186]), array([0.61632185, 0.50369909]), array([0.57268884, 0.54192608]), array([25279, 27304]))
epochs: 80
seq_length: 4, # predicts: 52583, # corrects: 29259, acc: 0.556435, auc: 0.561950
(array([0.52900852, 0.60536906]), array([0.7051703 , 0.41872986]), array([0.60451709, 0.49504222]), array([25279, 27304]))
epochs: 90
seq_length: 4, # predicts: 52583, # corrects: 29033, acc: 0.552137, auc: 0.558074
(array([0.52521805, 0.6025571 ]), array([0.71225128, 0.40389686]), array([0.6046004 , 0.48362058]), array([25279, 27304]))
epochs: 100
seq_length: 4, # predicts: 52583, # corrects: 29064, acc: 0.552726, auc: 0.552388
(array([0.5342093 , 0.57046055]), array([0.54361328, 0.5611632 ]), array([0.53887026, 0.56577368]), array([25279, 27304]))
epochs: 110
seq_length: 4, # predicts: 52583, # corrects: 28659, acc: 0.545024, auc: 0.554203
(array([0.51749968, 0.62186328]), array([0.79255509, 0.31585116]), array([0.62615245, 0.41892548]), array([25279, 27304]))
epochs: 120
seq_length: 4, # predicts: 52583, # corrects: 28437, acc: 0.540802, auc: 0.551330
(array([0.51396593, 0.63136439]), array([0.82471617, 0.27794462]), array([0.63327359, 0.38597294]), array([25279, 27304]))
epochs: 130
seq_length: 4, # predicts: 52583, # corrects: 28566, acc: 0.543255, auc: 0.553077
(array([0.51593676, 0.62653014]), array([0.80810159, 0.29805157]), array([0.62978435, 0.40394113]), array([25279, 27304]))
epochs: 140
seq_length: 4, # predicts: 52583, # corrects: 28348, acc: 0.539110, auc: 0.550158
(array([0.51264657, 0.63571239]), array([0.83705843, 0.26325813]), array([0.63586507, 0.37232913]), array([25279, 27304]))
epochs: 150
seq_length: 4, # predicts: 52583, # corrects: 28598, acc: 0.543864, auc: 0.551788
(array([0.51748365, 0.60653528]), array([0.75754579, 0.34602989]), array([0.61491531, 0.44066137]), array([25279, 27304]))
epochs: 160
seq_length: 4, # predicts: 52583, # corrects: 28052, acc: 0.533480, auc: 0.544921
(array([0.50894266, 0.6288449 ]), array([0.84200324, 0.24783914]), array([0.63441677, 0.35554972]), array([25279, 27304]))
epochs: 170
seq_length: 4, # predicts: 52583, # corrects: 27502, acc: 0.523021, auc: 0.536930
(array([0.50218988, 0.65071186]), array([0.89809723, 0.17576179]), array([0.64417552, 0.27676692]), array([25279, 27304]))
epochs: 180
seq_length: 4, # predicts: 52583, # corrects: 28032, acc: 0.533100, auc: 0.543757
(array([0.50893164, 0.61636656]), array([0.82048341, 0.26703047]), array([0.62820105, 0.37262668]), array([25279, 27304]))
epochs: 190
seq_length: 4, # predicts: 52583, # corrects: 27855, acc: 0.529734, auc: 0.541397
(array([0.50653882, 0.62325359]), array([0.84425808, 0.23853648]), array([0.63318104, 0.34502304]), array([25279, 27304]))

