learning_rate: 0.010000, batch_size 100, epochs 210
features are loaded
size of learn_Y: 117416
Counter({1.0: 68006, 0.0: 49410})
Counter({0.0: 49410, 1.0: 49410})
Data loading Complete learn:98820, test:59414
epochs: 10
seq_length: 3, # predicts: 59414, # corrects: 33382, acc: 0.561854, auc: 0.585635
(array([0.48956159, 0.6931829 ]), array([0.74350032, 0.427769  ]), array([0.59038268, 0.5290542 ]), array([25232, 34182]))
epochs: 20
seq_length: 3, # predicts: 59414, # corrects: 31729, acc: 0.534032, auc: 0.569669
(array([0.47156865, 0.69960061]), array([0.80623811, 0.33309929]), array([0.59507686, 0.45131498]), array([25232, 34182]))
epochs: 30
seq_length: 3, # predicts: 59414, # corrects: 34453, acc: 0.579880, auc: 0.562122
(array([0.50611821, 0.62371535]), array([0.44423748, 0.68000702]), array([0.47316322, 0.65064592]), array([25232, 34182]))
epochs: 40
seq_length: 3, # predicts: 59414, # corrects: 31124, acc: 0.523850, auc: 0.560103
(array([0.4648247 , 0.68474853]), array([0.80076886, 0.31943713]), array([0.58820961, 0.43564475]), array([25232, 34182]))
epochs: 50
seq_length: 3, # predicts: 59414, # corrects: 32274, acc: 0.543205, auc: 0.557333
(array([0.4725594 , 0.64285135]), array([0.65111763, 0.46354807]), array([0.54765159, 0.53867075]), array([25232, 34182]))
epochs: 60
seq_length: 3, # predicts: 59414, # corrects: 33943, acc: 0.571296, auc: 0.541354
(array([0.49318195, 0.60398214]), array([0.34258085, 0.74012638]), array([0.40431254, 0.66515926]), array([25232, 34182]))
epochs: 70
seq_length: 3, # predicts: 59414, # corrects: 33443, acc: 0.562881, auc: 0.541605
(array([0.48235687, 0.60671675]), array([0.40036462, 0.68284477]), array([0.43755279, 0.64253369]), array([25232, 34182]))
epochs: 80
seq_length: 3, # predicts: 59414, # corrects: 32540, acc: 0.547682, auc: 0.552351
(array([0.4735843 , 0.62896167]), array([0.58334654, 0.52135627]), array([0.52276602, 0.57012605]), array([25232, 34182]))
epochs: 90
seq_length: 3, # predicts: 59414, # corrects: 31453, acc: 0.529387, auc: 0.547581
(array([0.46257235, 0.63549244]), array([0.66835764, 0.42680358]), array([0.54674253, 0.51064947]), array([25232, 34182]))
epochs: 100
seq_length: 3, # predicts: 59414, # corrects: 31436, acc: 0.529101, auc: 0.543176
(array([0.46062744, 0.62639557]), array([0.63661224, 0.44973963]), array([0.53450685, 0.52356788]), array([25232, 34182]))
epochs: 110
seq_length: 3, # predicts: 59414, # corrects: 32527, acc: 0.547464, auc: 0.535153
(array([0.46627542, 0.60458182]), array([0.45343215, 0.61687438]), array([0.45976411, 0.61066624]), array([25232, 34182]))
epochs: 120
seq_length: 3, # predicts: 59414, # corrects: 32273, acc: 0.543188, auc: 0.530628
(array([0.46100739, 0.60077286]), array([0.44724952, 0.61400737]), array([0.45402426, 0.60731803]), array([25232, 34182]))
epochs: 130
seq_length: 3, # predicts: 59414, # corrects: 32036, acc: 0.539200, auc: 0.539744
(array([0.46370831, 0.61397749]), array([0.54335764, 0.53613013]), array([0.50038323, 0.57241918]), array([25232, 34182]))
epochs: 140
seq_length: 3, # predicts: 59414, # corrects: 31244, acc: 0.525869, auc: 0.538427
(array([0.45719198, 0.6197705 ]), array([0.62178979, 0.45506407]), array([0.52693625, 0.52479757]), array([25232, 34182]))
epochs: 150
seq_length: 3, # predicts: 59414, # corrects: 30540, acc: 0.514020, auc: 0.533779
(array([0.45104576, 0.61946345]), array([0.66494927, 0.40260956]), array([0.537498  , 0.48803149]), array([25232, 34182]))
epochs: 160
seq_length: 3, # predicts: 59414, # corrects: 30123, acc: 0.507002, auc: 0.525599
(array([0.44487002, 0.60820318]), array([0.64905675, 0.40214148]), array([0.52790716, 0.48415899]), array([25232, 34182]))
epochs: 170
seq_length: 3, # predicts: 59414, # corrects: 30412, acc: 0.511866, auc: 0.529370
(array([0.4481402 , 0.61228648]), array([0.64556912, 0.41317067]), array([0.5290354 , 0.49339715]), array([25232, 34182]))
epochs: 180
seq_length: 3, # predicts: 59414, # corrects: 30946, acc: 0.520854, auc: 0.532304
(array([0.45231921, 0.61212716]), array([0.60831484, 0.45629279]), array([0.51884528, 0.52284536]), array([25232, 34182]))
epochs: 190
seq_length: 3, # predicts: 59414, # corrects: 29431, acc: 0.495355, auc: 0.532428
(array([0.44605917, 0.63655285]), array([0.77853519, 0.28632029]), array([0.56716375, 0.39497952]), array([25232, 34182]))
epochs: 200
seq_length: 3, # predicts: 59414, # corrects: 30194, acc: 0.508197, auc: 0.536377
(array([0.45076057, 0.63114494]), array([0.72344642, 0.34930665]), array([0.5554406 , 0.44971751]), array([25232, 34182]))
