learning_rate: 0.010000, batch_size 100, epochs 210
features are loaded
size of learn_Y: 105822
Counter({1.0: 55559, 0.0: 50263})
Counter({0.0: 50263, 1.0: 50263})
Data loading Complete learn:100526, test:52583
epochs: 10
seq_length: 4, # predicts: 52583, # corrects: 30006, acc: 0.570641, auc: 0.560809
(array([0.60601067, 0.55932629]), array([0.3055105 , 0.81610753]), array([0.40622781, 0.66374752]), array([25279, 27304]))
epochs: 20
seq_length: 4, # predicts: 52583, # corrects: 28063, acc: 0.533690, auc: 0.516886
(array([0.61454875, 0.52825249]), array([0.08054116, 0.9532303 ]), array([0.14241746, 0.67978687]), array([25279, 27304]))
epochs: 30
seq_length: 4, # predicts: 52583, # corrects: 28872, acc: 0.549075, auc: 0.537366
(array([0.57665233, 0.5424153 ]), array([0.23331619, 0.84141518]), array([0.33221618, 0.65961326]), array([25279, 27304]))
epochs: 40
seq_length: 4, # predicts: 52583, # corrects: 29448, acc: 0.560029, auc: 0.563409
(array([0.53483007, 0.59559734]), array([0.65117291, 0.47564459]), array([0.58729507, 0.52890509]), array([25279, 27304]))
epochs: 50
seq_length: 4, # predicts: 52583, # corrects: 28434, acc: 0.540745, auc: 0.549417
(array([0.51485591, 0.60841179]), array([0.77459551, 0.32423821]), array([0.61856549, 0.4230319 ]), array([25279, 27304]))
epochs: 60
seq_length: 4, # predicts: 52583, # corrects: 28450, acc: 0.541049, auc: 0.544207
(array([0.51877827, 0.57184286]), array([0.62621148, 0.46220334]), array([0.5674547 , 0.51121058]), array([25279, 27304]))
epochs: 70
seq_length: 4, # predicts: 52583, # corrects: 27956, acc: 0.531655, auc: 0.539335
(array([0.50888332, 0.58426188]), array([0.73875549, 0.33991357]), array([0.60264292, 0.42978536]), array([25279, 27304]))
epochs: 80
seq_length: 4, # predicts: 52583, # corrects: 27963, acc: 0.531788, auc: 0.539621
(array([0.50892785, 0.58560857]), array([0.74302781, 0.33621447]), array([0.60409095, 0.42717543]), array([25279, 27304]))
epochs: 90
seq_length: 4, # predicts: 52583, # corrects: 27215, acc: 0.517563, auc: 0.529429
(array([0.49895134, 0.59538825]), array([0.83757269, 0.22128626]), array([0.62536551, 0.322653  ]), array([25279, 27304]))
epochs: 100
seq_length: 4, # predicts: 52583, # corrects: 27116, acc: 0.515680, auc: 0.526937
(array([0.49774082, 0.58369021]), array([0.81925709, 0.23461764]), array([0.61925337, 0.33470049]), array([25279, 27304]))
epochs: 110
seq_length: 4, # predicts: 52583, # corrects: 26516, acc: 0.504269, auc: 0.517204
(array([0.49102874, 0.57137911]), array([0.85307963, 0.18132874]), array([0.62329292, 0.27529261]), array([25279, 27304]))
epochs: 120
seq_length: 4, # predicts: 52583, # corrects: 27332, acc: 0.519788, auc: 0.527272
(array([0.50038402, 0.56365102]), array([0.72162665, 0.33291825]), array([0.59097757, 0.41859501]), array([25279, 27304]))
epochs: 130
seq_length: 4, # predicts: 52583, # corrects: 27148, acc: 0.516289, auc: 0.526480
(array([0.49805748, 0.57518706]), array([0.79113098, 0.26182977]), array([0.61128177, 0.35985201]), array([25279, 27304]))
epochs: 140
seq_length: 4, # predicts: 52583, # corrects: 27338, acc: 0.519902, auc: 0.527774
(array([0.50045966, 0.56599782]), array([0.73218877, 0.32335921]), array([0.59454251, 0.41157961]), array([25279, 27304]))

