epochs: 0
seq_length: 1, # predicts: 11403, # corrects: 3329, acc: 0.291941, auc: 0.495234
(array([0.5       , 0.28995131]), array([0.00668813, 0.98377891]), array([0.01319971, 0.44789387]), array([8074, 3329]))
epochs: 10
seq_length: 1, # predicts: 11403, # corrects: 3424, acc: 0.300272, auc: 0.504206
(array([0.85714286, 0.29370009]), array([0.0141194 , 0.99429258]), array([0.02778116, 0.45345572]), array([8074, 3329]))
epochs: 20
seq_length: 1, # predicts: 11403, # corrects: 6982, acc: 0.612295, auc: 0.615267
(array([0.79617318, 0.39572193]), array([0.60812485, 0.62240913]), array([0.68955832, 0.48382954]), array([8074, 3329]))
epochs: 30
seq_length: 1, # predicts: 11403, # corrects: 6589, acc: 0.577830, auc: 0.605759
(array([0.79974255, 0.37552389]), array([0.53864256, 0.67287474]), array([0.6437241 , 0.48203142]), array([8074, 3329]))
epochs: 40
seq_length: 1, # predicts: 11403, # corrects: 4534, acc: 0.397615, auc: 0.543111
(array([0.81396561, 0.31336989]), array([0.19346049, 0.89276059]), array([0.31261883, 0.46390385]), array([8074, 3329]))
epochs: 50
seq_length: 1, # predicts: 11403, # corrects: 5387, acc: 0.472420, auc: 0.570866
(array([0.80808383, 0.33337467]), array([0.33428288, 0.80744968]), array([0.47292798, 0.47191011]), array([8074, 3329]))
epochs: 60
seq_length: 1, # predicts: 11403, # corrects: 5957, acc: 0.522406, auc: 0.586216
(array([0.80123796, 0.34966624]), array([0.43287094, 0.73956143]), array([0.56207784, 0.47483124]), array([8074, 3329]))
epochs: 70
seq_length: 1, # predicts: 11403, # corrects: 5454, acc: 0.478295, auc: 0.574309
(array([0.81040023, 0.3358396 ]), array([0.34357196, 0.80504656]), array([0.48256067, 0.47395879]), array([8074, 3329]))
epochs: 80
seq_length: 1, # predicts: 11403, # corrects: 5960, acc: 0.522669, auc: 0.587549
(array([0.80318046, 0.35036806]), array([0.4316324 , 0.74346651]), array([0.5615081 , 0.47628211]), array([8074, 3329]))
epochs: 90
seq_length: 1, # predicts: 11403, # corrects: 6505, acc: 0.570464, auc: 0.598791
(array([0.79440119, 0.36944583]), array([0.53071588, 0.66686693]), array([0.63632314, 0.47547655]), array([8074, 3329]))

