ta loading Complete learn:68746, test:39624
epochs: 10
seq_length: 3, # predicts: 39624, # corrects: 22582, acc: 0.569907, auc: 0.531733
(array([0.55598797, 0.57222337]), array([0.17782178, 0.88564399]), array([0.26946159, 0.6952432 ]), array([17675, 21949]))
epochs: 20
seq_length: 3, # predicts: 39624, # corrects: 22380, acc: 0.564809, auc: 0.541508
(array([0.51945824, 0.58240219]), array([0.32548798, 0.75752882]), array([0.4002087 , 0.65852113]), array([17675, 21949]))
epochs: 30
seq_length: 3, # predicts: 39624, # corrects: 22210, acc: 0.560519, auc: 0.516808
(array([0.53543307, 0.56308951]), array([0.11157001, 0.92204656]), array([0.18466149, 0.69918812]), array([17675, 21949]))
epochs: 40
seq_length: 3, # predicts: 39624, # corrects: 22026, acc: 0.555875, auc: 0.513818
(array([0.50894725, 0.56159225]), array([0.12390382, 0.90373138]), array([0.1992902, 0.6927187]), array([17675, 21949]))
epochs: 50
seq_length: 3, # predicts: 39624, # corrects: 20864, acc: 0.526550, auc: 0.538339
(array([0.47737604, 0.60191755]), array([0.64763791, 0.42904005]), array([0.54962309, 0.5009842 ]), array([17675, 21949]))
epochs: 60
seq_length: 3, # predicts: 39624, # corrects: 21111, acc: 0.532783, auc: 0.522213
(array([0.47353796, 0.57221522]), array([0.42421499, 0.62021049]), array([0.44752156, 0.59524694]), array([17675, 21949]))
epochs: 70
seq_length: 3, # predicts: 39624, # corrects: 21265, acc: 0.536670, auc: 0.531367
(array([0.48071066, 0.58198593]), array([0.48220651, 0.58052759]), array([0.48145742, 0.58125584]), array([17675, 21949]))
epochs: 80
seq_length: 3, # predicts: 39624, # corrects: 21406, acc: 0.540228, auc: 0.525732
(array([0.48111567, 0.57388997]), array([0.39134371, 0.66012119]), array([0.43161113, 0.61399271]), array([17675, 21949]))
epochs: 90
seq_length: 3, # predicts: 39624, # corrects: 21015, acc: 0.530360, auc: 0.526548
(array([0.47447809, 0.57830817]), array([0.49120226, 0.56189348]), array([0.48269535, 0.56998267]), array([17675, 21949]))
epochs: 100
seq_length: 3, # predicts: 39624, # corrects: 20726, acc: 0.523067, auc: 0.520945
(array([0.46771895, 0.57376336]), array([0.50127298, 0.54061688]), array([0.48391501, 0.55669716]), array([17675, 21949]))
