learning_rate: 0.010000, batch_size 100, epochs 310
features are loaded
size of learn_Y: 65905
Counter({1.0: 33836, 0.0: 32069})
Counter({0.0: 32069, 1.0: 32069})
Data loading Complete learn:64138, test:32659
epochs: 10
seq_length: 4, # predicts: 32659, # corrects: 16858, acc: 0.516182, auc: 0.516716
(array([0.50972067, 0.52401924]), array([0.56498854, 0.46844337]), array([0.53593351, 0.49467524]), array([16149, 16510]))
epochs: 20
seq_length: 4, # predicts: 32659, # corrects: 18304, acc: 0.560458, auc: 0.558829
(array([0.57804072, 0.55090952]), array([0.41141866, 0.70623864]), array([0.48070036, 0.6189781 ]), array([16149, 16510]))
epochs: 30
seq_length: 4, # predicts: 32659, # corrects: 18147, acc: 0.555651, auc: 0.555563
(array([0.55099371, 0.56015173]), array([0.54765001, 0.56347668]), array([0.54931677, 0.56180929]), array([16149, 16510]))
epochs: 40
seq_length: 4, # predicts: 32659, # corrects: 18039, acc: 0.552344, auc: 0.552578
(array([0.54496265, 0.56036025]), array([0.57378166, 0.53137492]), array([0.55900097, 0.54548281]), array([16149, 16510]))
epochs: 50
seq_length: 4, # predicts: 32659, # corrects: 17831, acc: 0.545975, auc: 0.545685
(array([0.54273698, 0.54888398]), array([0.51941297, 0.57195639]), array([0.53081888, 0.56018271]), array([16149, 16510]))
epochs: 60
seq_length: 4, # predicts: 32659, # corrects: 17870, acc: 0.547169, auc: 0.547254
(array([0.54105784, 0.55345717]), array([0.55489504, 0.53961236]), array([0.54788909, 0.54644708]), array([16149, 16510]))
epochs: 70
seq_length: 4, # predicts: 32659, # corrects: 17678, acc: 0.541290, auc: 0.539986
(array([0.54686246, 0.53785216]), array([0.42200755, 0.65796487]), array([0.4763902 , 0.59187621]), array([16149, 16510]))
epochs: 80
seq_length: 4, # predicts: 32659, # corrects: 17677, acc: 0.541260, auc: 0.539523
(array([0.55216808, 0.53557791]), array([0.38243854, 0.69660812]), array([0.45189142, 0.60557077]), array([16149, 16510]))
epochs: 90
seq_length: 4, # predicts: 32659, # corrects: 17589, acc: 0.538565, auc: 0.538205
(array([0.53537009, 0.54136505]), array([0.50566599, 0.570745  ]), array([0.52009426, 0.55566694]), array([16149, 16510]))
epochs: 100
seq_length: 4, # predicts: 32659, # corrects: 17455, acc: 0.534462, auc: 0.533723
(array([0.53343239, 0.53524776]), array([0.46684005, 0.60060569]), array([0.49791956, 0.56604635]), array([16149, 16510]))
epochs: 110
seq_length: 4, # predicts: 32659, # corrects: 17555, acc: 0.537524, auc: 0.536519
(array([0.53914737, 0.53640224]), array([0.44560035, 0.62743792]), array([0.48793057, 0.57835967]), array([16149, 16510]))
epochs: 120
seq_length: 4, # predicts: 32659, # corrects: 17517, acc: 0.536361, auc: 0.534657
(array([0.54462466, 0.5319985 ]), array([0.38051892, 0.68879467]), array([0.44801691, 0.6003273 ]), array([16149, 16510]))
epochs: 130
seq_length: 4, # predicts: 32659, # corrects: 17463, acc: 0.534707, auc: 0.532874
(array([0.54371159, 0.53019579]), array([0.36701963, 0.69872804]), array([0.43822551, 0.60290582]), array([16149, 16510]))
epochs: 140
seq_length: 4, # predicts: 32659, # corrects: 17644, acc: 0.540249, auc: 0.539764
(array([0.53810484, 0.54204398]), array([0.49582017, 0.58370684]), array([0.51609784, 0.56210446]), array([16149, 16510]))
epochs: 150
seq_length: 4, # predicts: 32659, # corrects: 17299, acc: 0.529686, auc: 0.528280
(array([0.53242377, 0.52805973]), array([0.40113939, 0.65542096]), array([0.4575505, 0.5848873]), array([16149, 16510]))
epochs: 160
seq_length: 4, # predicts: 32659, # corrects: 17230, acc: 0.527573, auc: 0.525540
(array([0.53490401, 0.52418886]), array([0.34163106, 0.70944882]), array([0.41695953, 0.60290825]), array([16149, 16510]))
epochs: 170
seq_length: 4, # predicts: 32659, # corrects: 17462, acc: 0.534677, auc: 0.533344
(array([0.53844911, 0.53237339]), array([0.41278098, 0.65390672]), array([0.46731396, 0.58691457]), array([16149, 16510]))
epochs: 180
seq_length: 4, # predicts: 32659, # corrects: 17404, acc: 0.532901, auc: 0.531936
(array([0.53318978, 0.53269762]), array([0.4446715 , 0.61920048]), array([0.4849242 , 0.57270104]), array([16149, 16510]))
epochs: 190
seq_length: 4, # predicts: 32659, # corrects: 17372, acc: 0.531921, auc: 0.530236
(array([0.53800705, 0.52868333]), array([0.37779429, 0.68267717]), array([0.44388665, 0.59589204]), array([16149, 16510]))
epochs: 200
seq_length: 4, # predicts: 32659, # corrects: 17342, acc: 0.531002, auc: 0.529334
(array([0.53652327, 0.52804551]), array([0.37841352, 0.68025439]), array([0.44380696, 0.59456312]), array([16149, 16510]))
epochs: 210
seq_length: 4, # predicts: 32659, # corrects: 17526, acc: 0.536636, auc: 0.536828
(array([0.53008766, 0.54364501]), array([0.55421388, 0.51944276]), array([0.54188236, 0.53126839]), array([16149, 16510]))
epochs: 220
seq_length: 4, # predicts: 32659, # corrects: 17443, acc: 0.534095, auc: 0.533614
(array([0.53131503, 0.53642608]), array([0.49012323, 0.57710478]), array([0.50988855, 0.55602241]), array([16149, 16510]))
epochs: 230
seq_length: 4, # predicts: 32659, # corrects: 17445, acc: 0.534156, auc: 0.533651
(array([0.53153457, 0.53633509]), array([0.48795591, 0.57934585]), array([0.50881384, 0.55701141]), array([16149, 16510]))
epochs: 240
seq_length: 4, # predicts: 32659, # corrects: 17526, acc: 0.536636, auc: 0.536510
(array([0.53186152, 0.54119055]), array([0.52510991, 0.54791036]), array([0.52846415, 0.54452972]), array([16149, 16510]))
epochs: 250
seq_length: 4, # predicts: 32659, # corrects: 17551, acc: 0.537402, auc: 0.537385
(array([0.5319973 , 0.54276476]), array([0.53588457, 0.53888552]), array([0.53393386, 0.54081819]), array([16149, 16510]))
epochs: 260
seq_length: 4, # predicts: 32659, # corrects: 17380, acc: 0.532166, auc: 0.530837
(array([0.53510329, 0.53036957]), array([0.41061366, 0.65105996]), array([0.46466487, 0.58455013]), array([16149, 16510]))
epochs: 270
seq_length: 4, # predicts: 32659, # corrects: 17410, acc: 0.533084, auc: 0.532342
(array([0.53185615, 0.5340204 ]), array([0.46523005, 0.59945488]), array([0.49631709, 0.5648489 ]), array([16149, 16510]))
epochs: 280
seq_length: 4, # predicts: 32659, # corrects: 17237, acc: 0.527787, auc: 0.527299
(array([0.52443369, 0.53059273]), array([0.48312589, 0.57147184]), array([0.50293302, 0.55027412]), array([16149, 16510]))
epochs: 290
seq_length: 4, # predicts: 32659, # corrects: 17377, acc: 0.532074, auc: 0.531008
(array([0.53291822, 0.53150334]), array([0.43457799, 0.62743792]), array([0.47875026, 0.5755    ]), array([16149, 16510]))
epochs: 300
seq_length: 4, # predicts: 32659, # corrects: 17484, acc: 0.535350, auc: 0.535105
(array([0.53122996, 0.53911515]), array([0.51297294, 0.55723804]), array([0.52194185, 0.54802681]), array([16149, 16510]))

