learning_rate: 0.010000, batch_size 100, epochs 310
features are loaded
size of learn_Y: 106875
Counter({1.0: 73754, 0.0: 33121})
Counter({0.0: 33121, 1.0: 33121})
Data loading Complete learn:66242, test:50936
epochs: 10
seq_length: 2, # predicts: 50936, # corrects: 34130, acc: 0.670057, auc: 0.560031
(array([0.5001888 , 0.70144914]), array([0.23642096, 0.88364052]), array([0.32107942, 0.78207422]), array([16809, 34127]))
epochs: 20
seq_length: 2, # predicts: 50936, # corrects: 34185, acc: 0.671136, auc: 0.509786
(array([0.52575488, 0.67442281]), array([0.03521923, 0.98435257]), array([0.06601617, 0.80043366]), array([16809, 34127]))
epochs: 30
seq_length: 2, # predicts: 50936, # corrects: 33445, acc: 0.656608, auc: 0.574056
(array([0.47114571, 0.71263868]), array([0.33125112, 0.81686055]), array([0.38900339, 0.76119872]), array([16809, 34127]))
epochs: 40
seq_length: 2, # predicts: 50936, # corrects: 33853, acc: 0.664618, auc: 0.552229
(array([0.48226767, 0.69722287]), array([0.22166696, 0.88279075]), array([0.30372937, 0.77910961]), array([16809, 34127]))
epochs: 50
seq_length: 2, # predicts: 50936, # corrects: 33483, acc: 0.657354, auc: 0.558567
(array([0.46664595, 0.70195242]), array([0.26801118, 0.8491224 ]), array([0.34047538, 0.76855548]), array([16809, 34127]))
epochs: 60
seq_length: 2, # predicts: 50936, # corrects: 32368, acc: 0.635464, auc: 0.587651
(array([0.44760827, 0.72781048]), array([0.44702243, 0.72827966]), array([0.44731516, 0.72804499]), array([16809, 34127]))
epochs: 70
seq_length: 2, # predicts: 50936, # corrects: 28815, acc: 0.565710, auc: 0.606405
(array([0.41063858, 0.78297351]), array([0.72609911, 0.4867114 ]), array([0.52459651, 0.60027827]), array([16809, 34127]))
epochs: 80
seq_length: 2, # predicts: 50936, # corrects: 29781, acc: 0.584675, auc: 0.604573
(array([0.41842481, 0.76693555]), array([0.66309715, 0.54604858]), array([0.51308491, 0.63791185]), array([16809, 34127]))
epochs: 90
seq_length: 2, # predicts: 50936, # corrects: 29523, acc: 0.579610, auc: 0.604476
(array([0.41593631, 0.76991338]), array([0.67761318, 0.53133882]), array([0.51546625, 0.6287557 ]), array([16809, 34127]))
epochs: 100
seq_length: 2, # predicts: 50936, # corrects: 30773, acc: 0.604150, auc: 0.590034
(array([0.42305222, 0.73958548]), array([0.54851568, 0.63155273]), array([0.47768308, 0.68131312]), array([16809, 34127]))
epochs: 110
seq_length: 2, # predicts: 50936, # corrects: 31521, acc: 0.618835, auc: 0.580585
(array([0.42896085, 0.72568571]), array([0.46808257, 0.69308758]), array([0.44766863, 0.70901216]), array([16809, 34127]))
epochs: 120
seq_length: 2, # predicts: 50936, # corrects: 31433, acc: 0.617108, auc: 0.578798
(array([0.42664997, 0.72448729]), array([0.46611934, 0.69147596]), array([0.44551218, 0.70759682]), array([16809, 34127]))
epochs: 130
seq_length: 2, # predicts: 50936, # corrects: 30843, acc: 0.605525, auc: 0.583180
(array([0.42059961, 0.73192094]), array([0.51746088, 0.6488997 ]), array([0.46402945, 0.68791451]), array([16809, 34127]))
epochs: 140
seq_length: 2, # predicts: 50936, # corrects: 30259, acc: 0.594059, auc: 0.591379
(array([0.41764606, 0.74497304]), array([0.58349694, 0.59926158]), array([0.48683394, 0.66421995]), array([16809, 34127]))
epochs: 150
seq_length: 2, # predicts: 50936, # corrects: 31091, acc: 0.610393, auc: 0.575432
(array([0.4197844, 0.7230726]), array([0.47260396, 0.67826061]), array([0.44463101, 0.69995011]), array([16809, 34127]))
epochs: 160
seq_length: 2, # predicts: 50936, # corrects: 29897, acc: 0.586952, auc: 0.586272
(array([0.41140248, 0.74179722]), array([0.58427033, 0.58827321]), array([0.48282982, 0.65617493]), array([16809, 34127]))
epochs: 170
seq_length: 2, # predicts: 50936, # corrects: 30083, acc: 0.590604, auc: 0.588453
(array([0.41437283, 0.7429178 ]), array([0.58212862, 0.59477833]), array([0.48413032, 0.66064541]), array([16809, 34127]))
epochs: 180
seq_length: 2, # predicts: 50936, # corrects: 29343, acc: 0.576076, auc: 0.589325
(array([0.40766618, 0.75037954]), array([0.62829437, 0.55035602]), array([0.49448671, 0.63498825]), array([16809, 34127]))
epochs: 190
seq_length: 2, # predicts: 50936, # corrects: 30110, acc: 0.591134, auc: 0.587430
(array([0.414163  , 0.74151142]), array([0.57653638, 0.59832391]), array([0.48204337, 0.66226648]), array([16809, 34127]))
epochs: 200
seq_length: 2, # predicts: 50936, # corrects: 29448, acc: 0.578137, auc: 0.590184
(array([0.40900782, 0.75052527]), array([0.62561723, 0.55475137]), array([0.49463782, 0.6379566 ]), array([16809, 34127]))
epochs: 210
seq_length: 2, # predicts: 50936, # corrects: 30071, acc: 0.590368, auc: 0.580081
(array([0.41002662, 0.73351881]), array([0.5498245 , 0.61033786]), array([0.4697451 , 0.66628281]), array([16809, 34127]))
epochs: 220
seq_length: 2, # predicts: 50936, # corrects: 30982, acc: 0.608253, auc: 0.572462
(array([0.41658267, 0.72086645]), array([0.4671902 , 0.67773317]), array([0.44043746, 0.69863469]), array([16809, 34127]))
epochs: 230
seq_length: 2, # predicts: 50936, # corrects: 31363, acc: 0.615733, auc: 0.562149
(array([0.41554632, 0.71048826]), array([0.40454518, 0.71975269]), array([0.40997197, 0.71509047]), array([16809, 34127]))
epochs: 240
seq_length: 2, # predicts: 50936, # corrects: 30876, acc: 0.606172, auc: 0.569988
(array([0.4136979 , 0.71910532]), array([0.46356119, 0.67641457]), array([0.43721243, 0.69710696]), array([16809, 34127]))
epochs: 250
seq_length: 2, # predicts: 50936, # corrects: 31126, acc: 0.611081, auc: 0.564760
(array([0.41379905, 0.71350174]), array([0.42852044, 0.70099921]), array([0.4210311 , 0.70719522]), array([16809, 34127]))
epochs: 260
seq_length: 2, # predicts: 50936, # corrects: 30669, acc: 0.602109, auc: 0.567015
(array([0.40923885, 0.71733676]), array([0.46379916, 0.67023178]), array([0.43481413, 0.69298472]), array([16809, 34127]))
epochs: 270
seq_length: 2, # predicts: 50936, # corrects: 30780, acc: 0.604288, auc: 0.565200
(array([0.40945734, 0.71524975]), array([0.45023499, 0.68016527]), array([0.42887907, 0.69726645]), array([16809, 34127]))
epochs: 280
seq_length: 2, # predicts: 50936, # corrects: 30590, acc: 0.600558, auc: 0.565783
(array([0.40750039, 0.71656662]), array([0.4635017 , 0.66806341]), array([0.43370073, 0.69146549]), array([16809, 34127]))
epochs: 290
seq_length: 2, # predicts: 50936, # corrects: 30833, acc: 0.605328, auc: 0.563184
(array([0.40880399, 0.71328629]), array([0.43922898, 0.68713922]), array([0.4234707 , 0.69996866]), array([16809, 34127]))
epochs: 300
seq_length: 2, # predicts: 50936, # corrects: 30539, acc: 0.599556, auc: 0.568069
(array([0.40833844, 0.71888152]), array([0.47545958, 0.66067923]), array([0.43935021, 0.68855263]), array([16809, 34127]))
