features are loaded
size of learn_Y: 77962
Counter({1.0: 43589, 0.0: 34373})
Counter({0.0: 34373, 1.0: 34373})
Data loading Complete learn:68746, test:39624
mean of 0:  1.8251076
mean of 1:  1.8553056
# predict Counter({1.0: 33567, 0.0: 6057})
# test Counter({1.0: 21949, 0.0: 17675})
seq_length: 3, # predicts: 39624, # corrects: 21238
(array([0.44130758, 0.55307296]), array([0.15123055, 0.84582441]), array([0.22526546, 0.6688162 ]), array([17675, 21949]))
work time: 2985.33991098 sec



features are loaded
size of learn_Y: 77962
Counter({1.0: 43589, 0.0: 34373})
Counter({0.0: 34373, 1.0: 34373})
Data loading Complete learn:68746, test:39624
mean of 0:  -0.604504
mean of 1:  -0.6524012
# predict Counter({0.0: 21267, 1.0: 18357})
# test Counter({1.0: 21949, 0.0: 17675})
seq_length: 3, # predicts: 39624, # corrects: 20004
(array([0.45427188, 0.56343629]), array([0.54659123, 0.47122876]), array([0.4961738 , 0.51322384]), array([17675, 21949]))
work time: 2988.55087996 sec



features are loaded
size of learn_Y: 77962
Counter({1.0: 43589, 0.0: 34373})
Counter({0.0: 34373, 1.0: 34373})
Data loading Complete learn:68746, test:39624
mean of 0:  -0.38544792
mean of 1:  -0.33141255
# predict Counter({0.0: 24748, 1.0: 14876})
# test Counter({1.0: 21949, 0.0: 17675})
seq_length: 3, # predicts: 39624, # corrects: 19697
(array([0.45450137, 0.56796182]), array([0.63637907, 0.38493781]), array([0.53027839, 0.45887305]), array([17675, 21949]))
work time: 3008.66519499 sec



features are loaded
size of learn_Y: 77962
Counter({1.0: 43589, 0.0: 34373})
Counter({0.0: 34373, 1.0: 34373})
Data loading Complete learn:68746, test:39624
mean of 0:  1.6961733
mean of 1:  1.777988
# predict Counter({1.0: 33245, 0.0: 6379})
# test Counter({1.0: 21949, 0.0: 17675})
seq_length: 3, # predicts: 39624, # corrects: 21278
(array([0.44740555, 0.5541886 ]), array([0.161471  , 0.83940043]), array([0.23729941, 0.6676088 ]), array([17675, 21949]))
work time: 3009.17633891 sec



features are loaded
size of learn_Y: 77962
Counter({1.0: 43589, 0.0: 34373})
Counter({0.0: 34373, 1.0: 34373})
Data loading Complete learn:68746, test:39624
mean of 0:  0.51991165
mean of 1:  0.5358544
# predict Counter({1.0: 28010, 0.0: 11614})
# test Counter({1.0: 21949, 0.0: 17675})
seq_length: 3, # predicts: 39624, # corrects: 20587
(array([0.44136387, 0.55198144]), array([0.29001414, 0.70440567]), array([0.35002902, 0.61894754]), array([17675, 21949]))
work time: 2993.57103491 sec



