features are loaded
size of learn_Y: 77962
Counter({1.0: 43589, 0.0: 34373})
Counter({0.0: 34373, 1.0: 34373})
Data loading Complete learn:68746, test:39624
mean of 0:  2.8053033
mean of 1:  2.8406126
# predict Counter({1.0: 24379, 0.0: 15245})
# test Counter({1.0: 21949, 0.0: 17675})
seq_length: 3, # predicts: 39624, # corrects: 20668
(array([0.45798622, 0.5613848 ]), array([0.39502122, 0.62353638]), array([0.42417983, 0.5908306 ]), array([17675, 21949]))
work time: 4966.32232499 sec



features are loaded
size of learn_Y: 77962
Counter({1.0: 43589, 0.0: 34373})
Counter({0.0: 34373, 1.0: 34373})
Data loading Complete learn:68746, test:39624
mean of 0:  0.74971014
mean of 1:  0.8004715
# predict Counter({1.0: 23884, 0.0: 15740})
# test Counter({1.0: 21949, 0.0: 17675})
seq_length: 3, # predicts: 39624, # corrects: 20531
(array([0.45495553, 0.55978898]), array([0.40514851, 0.60913937]), array([0.42860991, 0.58342242]), array([17675, 21949]))
work time: 4970.66200304 sec



features are loaded
size of learn_Y: 77962
Counter({1.0: 43589, 0.0: 34373})
Counter({0.0: 34373, 1.0: 34373})
Data loading Complete learn:68746, test:39624
mean of 0:  -0.69099134
mean of 1:  -0.63813245
# predict Counter({1.0: 19894, 0.0: 19730})
# test Counter({1.0: 21949, 0.0: 17675})
seq_length: 3, # predicts: 39624, # corrects: 19899
(array([0.44804866, 0.55589625]), array([0.50014144, 0.50384983]), array([0.47266408, 0.52859499]), array([17675, 21949]))
work time: 4982.08360004 sec



