t3_7yuy87	0.0	0.0
t3_805dck	0.0	0.0
t3_7zq953	0.0	0.0
t3_801f4d	0.0	0.0
t3_7yedr0	0.0	0.0
t3_7y8o9d	0.0	0.0
t3_7ywt3c	0.0	0.0
t3_7zbjdj	0.0	0.0
t3_7xo6r8	0.0	0.0
t3_7zkidd	0.0	0.0
t3_7yjzvi	0.0	0.0
t3_800kuj	1.0	1.0
t3_7z5iss	0.0	0.0
t3_80ii9a	0.0	0.0
t3_7zegt9	0.0	0.0
t3_7zqsjx	0.0	0.0
t3_7xzvxd	0.0	0.0
t3_80l4mh	1.0	1.0
t3_7zdsql	0.0	0.0
t3_80h6ib	0.0	0.0
t3_7ydhhp	0.0	0.0
t3_7zvbu4	0.0	0.0
t3_7xzi6k	0.0	0.0
t3_7yrfk6	0.0	0.0
t3_80o9k5	0.0	0.0
t3_7zn2o5	0.0	0.0
t3_7zja76	0.0	0.0
t3_7xy4we	0.0	0.0
t3_7xq4ys	0.0	0.0
t3_7yczoh	0.0	0.0
t3_80mbe7	0.0	0.0
t3_7y6agt	0.0	0.0
t3_7y6h0p	0.0	0.0
t3_80b5an	0.0	0.0
t3_7y7rc3	0.0	0.0
t3_7zf342	0.0	0.0
t3_7y3oll	0.0	0.0
t3_7y7ye1	0.0	0.0
t3_7yfhw4	0.0	0.0
t3_7zmu9h	0.0	0.0
t3_80okn9	0.0	0.0
t3_7z2475	0.0	0.0
t3_7ymisn	0.0	0.0
t3_80wjaa	0.0	0.0
t3_7ygceg	0.0	0.0
t3_7xts27	0.0	0.0
t3_7y94yo	0.0	0.0
t3_7z15qo	0.0	0.0
t3_8048mn	0.0	0.0
t3_7zo75b	0.0	0.0
t3_7yydw6	0.0	0.0
t3_7xq2a2	0.0	0.0
t3_7zyw9i	0.0	0.0
t3_7yxryu	1.0	1.0
t3_7ztr8k	0.0	0.0
t3_7yeimn	0.0	0.0
t3_809uqo	0.0	0.0
t3_7znps1	0.0	0.0
t3_7ztn37	0.0	0.0
t3_7y6enp	0.0	0.0
t3_80ww9k	0.0	0.0
t3_7xw1o9	0.0	0.0
t3_7zat2x	0.0	0.0
t3_7zkmm8	0.0	0.0
t3_7xn88l	0.0	0.0
t3_7yd2kt	0.0	0.0
t3_7yvki6	0.0	0.0
t3_7zl6eo	0.0	0.0
t3_7z80mm	0.0	0.0
t3_7z8kb1	0.0	0.0
t3_80dc1b	0.0	0.0
t3_7xxqre	0.0	0.0
t3_7zqby2	1.0	1.0
t3_80vlln	0.0	0.0
t3_7zf0sl	0.0	0.0
t3_7zeo9y	0.0	0.0
t3_7zgu3c	0.0	0.0
t3_80bu9v	0.0	0.0
t3_7y8cx3	0.0	0.0
t3_7ympou	0.0	0.0
t3_7xuelp	0.0	0.0
t3_80a4kv	0.0	0.0
t3_7y8rea	0.0	0.0
t3_80xh3v	0.0	0.0
t3_7zsfjd	0.0	0.0
t3_7yoe0b	0.0	0.0
t3_80qbtk	0.0	0.0
t3_7xr1an	0.0	0.0
t3_80ios4	1.0	1.0
t3_7z5vw1	0.0	0.0
t3_801vui	0.0	0.0
t3_7zn46w	0.0	0.0
t3_7y2mrh	0.0	0.0
t3_7z0icx	0.0	0.0
t3_7yerlt	0.0	0.0
t3_7xygr2	0.0	0.0
t3_803sg1	0.0	0.0
t3_7yjzeu	0.0	0.0
t3_7z4pf7	1.0	1.0
t3_801ht1	0.0	0.0
t3_809dk3	0.0	0.0
t3_7yoaik	0.0	0.0
t3_7y8grc	0.0	0.0
t3_7y4nxt	0.0	0.0
t3_80ajcq	0.0	0.0
t3_7xwxkd	0.0	0.0
t3_7ze5z1	0.0	0.0
t3_7ynaq2	0.0	0.0
t3_7zvhmg	0.0	0.0
t3_7znz55	0.0	0.0
t3_7zs5ro	0.0	0.0
t3_7zcgb4	0.0	0.0
t3_7y0m4a	0.0	0.0
t3_7zqv2p	0.0	0.0
t3_804gg3	0.0	0.0
t3_7yj3qg	0.0	0.0
t3_7zs1qn	1.0	1.0
t3_80pykm	0.0	0.0
t3_7xoras	1.0	1.0
t3_7ytg4e	0.0	0.0
t3_7yi3j5	1.0	1.0
t3_7z6m7e	0.0	0.0
t3_7y4evn	0.0	0.0
t3_7yzrpo	0.0	0.0
t3_7xwny9	0.0	0.0
t3_7zffar	0.0	0.0
t3_7xpa0d	0.0	0.0
t3_7zxh4r	0.0	0.0
t3_7zj3l7	0.0	0.0
t3_7yva0h	0.0	0.0
t3_7yldu3	1.0	1.0
t3_7z4bt7	0.0	0.0
t3_7zjwsr	0.0	0.0
t3_7y64vu	0.0	0.0
t3_80pdrj	0.0	0.0
t3_7yr70q	0.0	0.0
t3_80ui8a	0.0	0.0
t3_7z4q9s	0.0	0.0
t3_80lk2e	0.0	0.0
t3_8045ck	0.0	0.0
t3_80w9rr	0.0	0.0
t3_7zgz73	0.0	0.0
t3_7yunzq	0.0	0.0
t3_80y3rp	0.0	0.0
t3_7z0aq1	0.0	0.0
t3_7xqok2	0.0	0.0
t3_7yw8bk	0.0	0.0
t3_7xzweq	0.0	0.0
t3_7z4uu0	1.0	1.0
t3_7ykg37	0.0	0.0
t3_804fog	0.0	0.0
t3_7z27fn	0.0	0.0
t3_7yaync	0.0	0.0
t3_7z0y98	0.0	0.0
t3_80d3ci	0.0	0.0
t3_7zndgn	0.0	0.0
t3_80sw3d	0.0	0.0
t3_7z0rjb	0.0	0.0
t3_7xqohe	0.0	0.0
t3_7ymizk	0.0	0.0
t3_7y8rej	0.0	0.0
t3_7yq6m5	0.0	0.0
t3_803zb6	0.0	0.0
t3_80e8jc	0.0	0.0
t3_7yx3ri	1.0	1.0
t3_7zfg4s	0.0	0.0
t3_801pk4	0.0	0.0
t3_7ymoma	0.0	0.0
t3_7z3ge0	0.0	0.0
t3_7z9eca	0.0	0.0
t3_7yiee1	1.0	1.0
t3_7zqw4h	0.0	0.0
t3_7y6sl6	0.0	0.0
t3_80kr6s	0.0	0.0
t3_7zcrxm	0.0	0.0
t3_7ydha8	0.0	0.0
t3_7y46ng	0.0	0.0
t3_7xo8j5	1.0	1.0
t3_8030kr	0.0	0.0
t3_7zf92e	0.0	0.0
t3_7yn4tt	0.0	0.0
t3_7zd63s	0.0	0.0
t3_80cwq5	1.0	1.0
t3_8014b4	0.0	0.0
t3_7znjod	0.0	0.0
t3_7xqywn	0.0	0.0
t3_7zw3vg	0.0	0.0
t3_80efpt	0.0	0.0
t3_7yh9mo	0.0	0.0
t3_7zpwvx	0.0	0.0
t3_7xphx7	0.0	0.0
t3_7z4lmb	0.0	0.0
t3_7zsnai	0.0	0.0
t3_7z4nan	0.0	0.0
t3_7zyln8	0.0	0.0
t3_80u8ig	1.0	1.0
t3_7y6rwk	0.0	0.0
t3_80da2j	0.0	0.0
t3_7zt2g1	0.0	0.0
t3_7z9rbq	1.0	1.0
t3_7ziebs	0.0	0.0
t3_7zb5sd	0.0	0.0
t3_7yvoa4	0.0	0.0
t3_7zxoqv	1.0	1.0
t3_800plz	0.0	0.0
t3_7xrint	0.0	0.0
t3_80wgww	0.0	0.0
t3_7xqd3p	0.0	0.0
t3_7xy0rd	0.0	0.0
t3_80cxpu	0.0	0.0
t3_7xq26i	0.0	0.0
t3_80lpk1	0.0	0.0
t3_7xw2yw	0.0	0.0
t3_80otsa	0.0	0.0
t3_7xvezl	0.0	0.0
t3_7yjr3k	0.0	0.0
t3_7yegvo	0.0	0.0
t3_7zk1zp	1.0	1.0
t3_7xroft	0.0	0.0
t3_7znar6	0.0	0.0
t3_7znvlg	0.0	0.0
t3_80tvgx	0.0	0.0
t3_7xnmdr	1.0	1.0
t3_7xzkbi	0.0	0.0
t3_7yonrs	1.0	1.0
t3_7zdbw1	0.0	0.0
t3_80osdl	0.0	0.0
t3_7znx07	1.0	1.0
t3_7zp5cr	1.0	1.0
t3_7ym879	0.0	0.0
t3_7zl882	0.0	0.0
t3_7ylz9f	0.0	0.0
t3_7zoldv	0.0	0.0
t3_7z443o	0.0	0.0
t3_7y9bu7	0.0	0.0
t3_7zcupq	0.0	0.0
t3_7xmxnc	0.0	0.0
t3_804gor	0.0	0.0
t3_80m3zi	0.0	0.0
t3_80c48h	0.0	0.0
t3_7zm15z	0.0	0.0
t3_7z1ruy	0.0	0.0
t3_7z1or9	0.0	0.0
t3_7za8v1	0.0	0.0
t3_7xnv4v	0.0	0.0
t3_80j554	0.0	0.0
t3_7z57ul	0.0	0.0
t3_7zdd9l	0.0	0.0
t3_7y36gh	0.0	0.0
t3_7yf67s	0.0	0.0
t3_80r4ki	0.0	0.0
t3_7y4ub6	1.0	1.0
t3_7ylk01	0.0	0.0
t3_7yp4ho	0.0	0.0
t3_7yuyd3	0.0	0.0
t3_7z2biz	0.0	0.0
t3_8097ls	0.0	0.0
t3_7ys4su	0.0	0.0
t3_80bfbr	0.0	0.0
t3_801avu	0.0	0.0
t3_80ms5a	0.0	0.0
t3_7yru0j	0.0	0.0
t3_7z3qtd	0.0	0.0
t3_7zxf3t	0.0	0.0
t3_7ynk19	0.0	0.0
t3_7yrbts	1.0	1.0
t3_7ymmfy	0.0	0.0
t3_7xt8ku	0.0	0.0
t3_7ytxn2	1.0	1.0
t3_7zvz2u	0.0	0.0
t3_80qvps	0.0	0.0
t3_7xzy9j	0.0	0.0
t3_7zbvck	0.0	0.0
t3_7xx2fn	0.0	0.0
t3_80loug	0.0	0.0
t3_80lpqn	0.0	0.0
t3_7ym7d8	1.0	1.0
t3_7zm3t9	0.0	0.0
t3_7yhukx	0.0	0.0
t3_7zvb0i	0.0	0.0
t3_7z2j7t	0.0	0.0
t3_7xy2f6	0.0	0.0
t3_7yhae0	0.0	0.0
t3_7zwbgv	0.0	0.0
t3_80vn4i	0.0	0.0
t3_7zgjl8	0.0	0.0
t3_7xu60l	1.0	1.0
t3_804elj	0.0	0.0
t3_7y8olf	0.0	0.0
t3_7yjtht	0.0	0.0
t3_7yxpd0	0.0	0.0
t3_7z1iq9	0.0	0.0
t3_7zhv6t	0.0	0.0
t3_7zlc9n	1.0	1.0
t3_7zwgnd	0.0	0.0
t3_7yj0jq	0.0	0.0
t3_7yz1op	0.0	0.0
t3_7zdaj2	0.0	0.0
t3_80euzc	1.0	1.0
t3_7z6msf	0.0	0.0
t3_80emjx	0.0	0.0
t3_7zms13	1.0	1.0
t3_7zj2s8	0.0	0.0
t3_80az43	0.0	0.0
t3_7xypeq	0.0	0.0
t3_7zcihs	0.0	0.0
t3_7xwvul	0.0	0.0
t3_7yls6j	0.0	0.0
t3_80zxrd	0.0	0.0
t3_7ynsfn	0.0	0.0
t3_7ydzrn	1.0	1.0
t3_807qb2	0.0	0.0
t3_7y8d61	0.0	0.0
t3_7zo0se	0.0	0.0
t3_80lnsm	0.0	0.0
t3_80vzoe	0.0	0.0
t3_7z1e05	0.0	0.0
t3_7z1mqu	1.0	1.0
t3_7y6ofj	0.0	0.0
t3_7ykgeo	0.0	0.0
t3_7yw1os	0.0	0.0
t3_7z4ikv	0.0	0.0
t3_7y1mum	0.0	0.0
t3_80cvmj	0.0	0.0
t3_7zqr6w	0.0	0.0
t3_7z5rvz	0.0	0.0
t3_7xqyc9	0.0	0.0
t3_80zfam	0.0	0.0
t3_7zngjf	0.0	0.0
t3_7xpvev	0.0	0.0
t3_7yw0do	0.0	0.0
t3_80fzq5	0.0	0.0
t3_7zwadr	0.0	0.0
t3_7ztpxq	0.0	0.0
t3_7xsrzo	0.0	0.0
t3_7z4od3	1.0	1.0
t3_7ybq26	0.0	0.0
t3_7yo6hx	0.0	0.0
t3_7ybt8n	0.0	0.0
t3_7zeybg	0.0	0.0
t3_7zyj66	0.0	0.0
t3_80mpr8	0.0	0.0
t3_806bgt	0.0	0.0
t3_7yumui	0.0	0.0
t3_7z7l4f	1.0	1.0
t3_7y5vaf	0.0	0.0
t3_80obyn	0.0	0.0
t3_7z33ym	0.0	0.0
t3_7xzmkj	1.0	1.0
t3_7xtbcr	1.0	1.0
t3_80gglx	0.0	0.0
t3_7y0oa5	0.0	0.0
t3_7zn3fd	0.0	0.0
t3_80q6qk	0.0	0.0
t3_7z4pdk	0.0	0.0
t3_80r9fs	0.0	0.0
t3_80eb0m	0.0	0.0
t3_80yxgp	0.0	0.0
t3_80w4vv	0.0	0.0
t3_80f9at	0.0	0.0
t3_7zo378	0.0	0.0
t3_7zoh3w	0.0	0.0
t3_7ztz1b	0.0	0.0
t3_7zou36	0.0	0.0
t3_80a0ca	0.0	0.0
t3_7zaha7	0.0	0.0
t3_80w8v8	0.0	0.0
t3_80yrhm	0.0	0.0
t3_7z9b10	0.0	0.0
t3_808u37	0.0	0.0
t3_7z7b1o	0.0	0.0
t3_7z8xa0	0.0	0.0
t3_7xtd5w	0.0	0.0
t3_7z5a68	0.0	0.0
t3_80x7mo	1.0	1.0
t3_7ynwsk	0.0	0.0
t3_7xobdq	0.0	0.0
t3_7z2utx	0.0	0.0
t3_7zg8a7	0.0	0.0
t3_7xr1oi	1.0	1.0
t3_7y4lx6	1.0	1.0
t3_7xyp4c	0.0	0.0
t3_80nv83	0.0	0.0
t3_7yon00	0.0	0.0
t3_80puoh	0.0	0.0
t3_7ykqn3	0.0	0.0
t3_7z81s3	0.0	0.0
t3_7yh5ic	0.0	0.0
t3_7yrvd0	0.0	0.0
t3_7y070j	0.0	0.0
t3_80q2js	0.0	0.0
t3_80tg59	1.0	1.0
t3_7y1g8c	0.0	0.0
t3_7zm2cg	1.0	1.0
t3_7yehy2	0.0	0.0
t3_7zhn8p	0.0	0.0
t3_7yg305	0.0	0.0
t3_804f11	0.0	0.0
t3_7yj9rz	1.0	1.0
t3_80nwkf	0.0	0.0
t3_7zoifw	0.0	0.0
t3_800z8z	0.0	0.0
t3_7xyrja	1.0	1.0
t3_8109xy	0.0	0.0
t3_7zsvf9	0.0	0.0
t3_80h6y3	0.0	0.0
t3_7zorw8	0.0	0.0
t3_7xycsk	0.0	0.0
t3_7y1lq2	0.0	0.0
t3_80wfiv	0.0	0.0
t3_7xttjy	0.0	0.0
t3_804u4z	0.0	0.0
t3_80fyo1	0.0	0.0
t3_7y51nq	0.0	0.0
t3_7yjurn	0.0	0.0
t3_7z53kd	0.0	0.0
t3_80f2rt	0.0	0.0
t3_80p2v9	0.0	0.0
t3_7z5cgf	0.0	0.0
t3_7zauar	0.0	0.0
t3_80kt9b	0.0	0.0
t3_810grb	0.0	0.0
t3_8014d4	0.0	0.0
t3_7ydzx0	0.0	0.0
t3_7yy976	1.0	1.0
t3_8025w7	0.0	0.0
t3_7ymchw	0.0	0.0
t3_7ykzyq	0.0	0.0
t3_80zpal	0.0	0.0
t3_7zee46	0.0	0.0
t3_7zbu1q	0.0	0.0
t3_7y983j	0.0	0.0
t3_80v3co	1.0	1.0
t3_7xwol6	0.0	0.0
t3_80c6xh	0.0	0.0
t3_7z6h10	1.0	1.0
t3_7zyr8f	1.0	1.0
t3_7z7m3p	0.0	0.0
t3_805kck	0.0	0.0
t3_80o0az	0.0	0.0
t3_80ty7f	0.0	0.0
t3_7zk8iz	0.0	0.0
t3_7zok4q	0.0	0.0
t3_7z4r76	0.0	0.0
t3_7yfgrm	0.0	0.0
t3_80t8vp	0.0	0.0
t3_7zensj	0.0	0.0
t3_7z9jf4	0.0	0.0
t3_80a29x	1.0	1.0
t3_7y968w	0.0	0.0
t3_7y78lv	0.0	0.0
t3_7xsq55	0.0	0.0
t3_80knuo	0.0	0.0
t3_7ymczz	0.0	0.0
t3_7zqdrk	0.0	0.0
t3_80vsni	1.0	1.0
t3_805hb3	0.0	0.0
t3_7zh9zu	0.0	0.0
t3_7xobob	0.0	0.0
t3_80sc8l	1.0	1.0
t3_80u7s6	1.0	1.0
t3_8048eg	0.0	0.0
t3_7yuk49	0.0	0.0
t3_7zavr0	0.0	0.0
t3_7ybjl2	0.0	0.0
t3_7yvqu4	0.0	0.0
t3_7xnb9k	0.0	0.0
t3_7yegmi	0.0	0.0
t3_80s3sj	1.0	1.0
t3_7zmllx	1.0	1.0
t3_80m82g	0.0	0.0
t3_80mub6	0.0	0.0
t3_80tbd2	0.0	0.0
t3_7y2b8w	0.0	0.0
t3_807802	1.0	1.0
t3_80cgg2	0.0	0.0
t3_80535z	0.0	0.0
t3_7z3s53	0.0	0.0
t3_7z43an	0.0	0.0
t3_7yqegd	1.0	1.0
t3_7xx0s6	1.0	1.0
t3_7z3zdg	1.0	1.0
t3_7znwvm	0.0	0.0
t3_7zrzy1	0.0	0.0
t3_80xehd	0.0	0.0
t3_7zoc7h	0.0	0.0
t3_7y1p77	0.0	0.0
t3_7z4xfp	0.0	0.0
t3_7znbh5	1.0	1.0
t3_80fonm	0.0	0.0
t3_7xoh3q	0.0	0.0
t3_7xz31y	0.0	0.0
t3_80escp	0.0	0.0
t3_7yp7tf	0.0	0.0
t3_80kgdx	0.0	0.0
t3_80dso8	0.0	0.0
t3_7zol9w	1.0	1.0
t3_80t6zw	0.0	0.0
t3_7zrcs6	0.0	0.0
t3_7xpdfo	0.0	0.0
t3_80d2k6	1.0	1.0
t3_7y0ihc	0.0	0.0
t3_7yqnr3	0.0	0.0
t3_7zn6sb	0.0	0.0
t3_7ycpyc	0.0	0.0
t3_7zu1t2	0.0	0.0
t3_7zmbqz	1.0	1.0
t3_7ye4kp	1.0	1.0
t3_7ye4kf	1.0	1.0
t3_7zakmq	0.0	0.0
t3_7ywwxb	0.0	0.0
t3_804uwo	0.0	0.0
t3_7xsx5y	0.0	0.0
t3_80uot8	0.0	0.0
t3_80b5rs	1.0	1.0
t3_80cryc	0.0	0.0
t3_80xlzy	0.0	0.0
t3_80kayv	0.0	0.0
t3_80w1hs	0.0	0.0
t3_7yzmeo	0.0	0.0
t3_7zdx7o	0.0	0.0
t3_80821v	0.0	0.0
t3_7yytr3	0.0	0.0
t3_80j1uv	0.0	0.0
t3_800pax	0.0	0.0
t3_80xk4n	1.0	1.0
t3_7xxwni	1.0	1.0
t3_7ycbva	0.0	0.0
t3_80evh7	0.0	0.0
t3_805rjc	0.0	0.0
t3_7y092k	0.0	0.0
t3_808c7s	0.0	0.0
t3_7xxxln	0.0	0.0
t3_807at5	0.0	0.0
t3_7ydd3e	0.0	0.0
t3_7yudti	0.0	0.0
t3_7z8erm	0.0	0.0
t3_80ls7s	0.0	0.0
t3_7zubmc	0.0	0.0
t3_80v6b0	0.0	0.0
t3_7zrjg2	1.0	1.0
t3_80blvc	0.0	0.0
t3_7zgx47	0.0	0.0
t3_7xyg25	1.0	1.0
t3_7y0jcq	0.0	0.0
t3_7zfcf3	0.0	0.0
t3_7yrz7a	1.0	1.0
t3_7zu2di	0.0	0.0
t3_80mtsr	0.0	0.0
t3_7zmski	0.0	0.0
t3_7yex0x	0.0	0.0
t3_80ie06	0.0	0.0
t3_7zwmn3	0.0	0.0
t3_7z5s4d	0.0	0.0
t3_7yt5am	0.0	0.0
t3_7zhvkd	0.0	0.0
t3_7yeook	0.0	0.0
t3_7ylhet	0.0	0.0
t3_7xovb9	1.0	1.0
t3_808v7q	0.0	0.0
t3_7zvofi	0.0	0.0
t3_7yla81	1.0	1.0
t3_80w5r9	0.0	0.0
t3_80uyhx	0.0	0.0
t3_7zcsd2	0.0	0.0
t3_7yifcq	0.0	0.0
t3_808ved	0.0	0.0
t3_7yxavh	0.0	0.0
t3_80mmfe	0.0	0.0
t3_80hly1	0.0	0.0
t3_7yrvsb	0.0	0.0
t3_7ymtxa	1.0	1.0
t3_7zznc1	1.0	1.0
t3_7yq28u	0.0	0.0
t3_7y5vyh	0.0	0.0
t3_80lkw1	1.0	1.0
t3_7ysb0g	0.0	0.0
t3_7zdkdf	0.0	0.0
t3_7zmxov	0.0	0.0
t3_80fskw	0.0	0.0
t3_7y2br9	0.0	0.0
t3_7z76gb	0.0	0.0
t3_7yekiu	0.0	0.0
t3_7xz6od	0.0	0.0
t3_80dchp	0.0	0.0
t3_80ktoc	0.0	0.0
t3_7y10fa	1.0	1.0
t3_7xyc2j	0.0	0.0
t3_8063qu	0.0	0.0
t3_7z960j	0.0	0.0
t3_7xr52j	0.0	0.0
t3_80s50r	1.0	1.0
t3_7zmav0	0.0	0.0
t3_7xo1re	0.0	0.0
t3_7zc1zo	0.0	0.0
t3_7zj04e	0.0	0.0
t3_80q4xh	0.0	0.0
t3_7zms4s	0.0	0.0
t3_7z68j7	1.0	1.0
t3_7z68jj	1.0	1.0
t3_7yz33k	1.0	1.0
t3_7yrejh	0.0	0.0
t3_7z70uc	1.0	1.0
t3_7xmw78	0.0	0.0
t3_7y91dx	0.0	0.0
t3_80xl0d	0.0	0.0
t3_7yrm0v	0.0	0.0
t3_7yifch	0.0	0.0
t3_807ily	1.0	1.0
t3_7yzj9r	0.0	0.0
t3_7y0mj5	0.0	0.0
t3_7zd143	0.0	0.0
t3_7zhagf	0.0	0.0
t3_80s21k	0.0	0.0
t3_7xp8ph	0.0	0.0
t3_7zb1e2	0.0	0.0
t3_80769u	0.0	0.0
t3_80xpub	0.0	0.0
t3_7yt2av	0.0	0.0
t3_80xzh6	0.0	0.0
t3_7yb01s	0.0	0.0
t3_7xoixn	0.0	0.0
t3_7zjdb1	1.0	1.0
t3_7y6681	0.0	0.0
t3_80lvwi	0.0	0.0
t3_7ywzpn	0.0	0.0
t3_80coog	1.0	1.0
t3_80al8g	1.0	1.0
t3_7zb89u	0.0	0.0
t3_7zi5i9	0.0	0.0
t3_7zrug4	0.0	0.0
t3_810v8n	0.0	0.0
t3_7zfb6g	0.0	0.0
t3_7zmt2h	0.0	0.0
t3_7y7erl	1.0	1.0
t3_7zjs5t	0.0	0.0
t3_7yd1q6	1.0	1.0
t3_7zmc6w	0.0	0.0
t3_80k83y	0.0	0.0
t3_7yu4br	0.0	0.0
t3_7y3sqh	0.0	0.0
t3_7y02uu	0.0	0.0
t3_7z8j51	1.0	1.0
t3_7yt552	0.0	0.0
t3_7z6rrm	0.0	0.0
t3_7zixwh	0.0	0.0
t3_7y036z	0.0	0.0
t3_8029iu	0.0	0.0
t3_7ystu4	0.0	0.0
t3_80sdeq	0.0	0.0
t3_7zvjap	1.0	1.0
t3_7yvrx6	0.0	0.0
t3_80d62u	0.0	0.0
t3_7y2wnf	0.0	0.0
t3_80sh3w	1.0	1.0
t3_80aaer	0.0	0.0
t3_7ye14e	0.0	0.0
t3_7xtb2t	0.0	0.0
t3_7xqjhe	1.0	1.0
t3_80uk2d	1.0	1.0
t3_7xudbi	0.0	0.0
t3_7yxrla	0.0	0.0
t3_7z2tz2	0.0	0.0
t3_7z8vgg	0.0	0.0
t3_80ncdb	0.0	0.0
t3_80uzdo	0.0	0.0
t3_7y4mvx	1.0	1.0
t3_7yzuwl	0.0	0.0
t3_7znf3z	1.0	1.0
t3_80vozj	0.0	0.0
t3_80a9hf	0.0	0.0
t3_7yjmdc	1.0	1.0
t3_7zyus0	0.0	0.0
t3_7zuqup	0.0	0.0
t3_7ymrln	0.0	0.0
t3_7y65np	1.0	1.0
t3_80xo1d	0.0	0.0
t3_7z5ggh	0.0	0.0
t3_80fot8	1.0	1.0
t3_7y2lbp	0.0	0.0
t3_80nugy	0.0	0.0
t3_804chn	0.0	0.0
t3_7zlyw3	1.0	1.0
t3_7y7ahz	1.0	1.0
t3_80uzyd	1.0	1.0
t3_7xv06r	0.0	0.0
t3_7z4e54	1.0	1.0
t3_7ztgeh	0.0	0.0
t3_80sz60	0.0	0.0
t3_7znztg	0.0	0.0
t3_7yyldq	0.0	0.0
t3_7y40sl	0.0	0.0
t3_80uadz	1.0	1.0
t3_7yv33f	0.0	0.0
t3_7y9h6l	0.0	0.0
t3_7xrmer	0.0	0.0
t3_80cjym	0.0	0.0
t3_7xp5ut	0.0	0.0
t3_7z6ed1	0.0	0.0
t3_7zazg2	0.0	0.0
t3_7xr3zd	0.0	0.0
t3_7xqe6k	1.0	1.0
t3_80q642	0.0	0.0
t3_80n4mx	0.0	0.0
t3_80l1s2	0.0	0.0
t3_7ys2gx	0.0	0.0
t3_80rmp5	0.0	0.0
t3_7ymjdz	0.0	0.0
t3_7zw9ua	0.0	0.0
t3_7zh5c0	0.0	0.0
t3_80us8f	0.0	0.0
t3_7xoxoz	1.0	1.0
t3_8011cq	0.0	0.0
t3_7yqu7i	0.0	0.0
t3_7zs1fa	0.0	0.0
t3_7zbq4v	1.0	1.0
t3_80lbfy	0.0	0.0
t3_80k8b7	0.0	0.0
t3_7xpi17	1.0	1.0
t3_7y721j	1.0	1.0
t3_7zfr4z	0.0	0.0
t3_7zfb2l	0.0	0.0
t3_80egp0	0.0	0.0
t3_7ykpcp	0.0	0.0
t3_7zyaae	0.0	0.0
t3_807baj	0.0	0.0
t3_7xwt0a	0.0	0.0
t3_7ze0ff	1.0	1.0
t3_7yuorn	0.0	0.0
t3_7xn4d8	0.0	0.0
t3_80woqn	0.0	0.0
t3_7ym8sq	0.0	0.0
t3_7zet8h	0.0	0.0
t3_7zg00r	0.0	0.0
t3_7ztz9x	1.0	1.0
t3_7zy7oo	0.0	0.0
t3_7xzb2k	0.0	0.0
t3_7y6f64	0.0	0.0
t3_80ja99	0.0	0.0
t3_80l78t	0.0	0.0
t3_7ylqmc	0.0	0.0
t3_7zf667	0.0	0.0
t3_7y6j75	0.0	0.0
t3_7yu9pc	1.0	1.0
t3_7z0g7b	0.0	0.0
t3_8049xw	0.0	0.0
t3_7yxc55	0.0	0.0
t3_7xobx6	0.0	0.0
t3_7zadbs	0.0	0.0
t3_7xugvg	0.0	0.0
t3_80ry3m	0.0	0.0
t3_7y1iha	0.0	0.0
t3_80tyyh	0.0	0.0
t3_7zlpxo	1.0	1.0
t3_80mb7b	0.0	0.0
t3_80ze73	0.0	0.0
t3_7ztahl	0.0	0.0
t3_7znn7o	1.0	1.0
t3_7zllvb	0.0	0.0
t3_7zmdg1	0.0	0.0
t3_80v8kl	1.0	1.0
t3_7z9bss	0.0	0.0
t3_7xzmik	1.0	1.0
t3_7y5gmb	1.0	1.0
t3_7xpbd2	0.0	0.0
t3_80edpy	0.0	0.0
t3_80iquw	0.0	0.0
t3_7z4r88	0.0	0.0
t3_80vy3i	1.0	1.0
t3_7y2lpl	0.0	0.0
t3_7zgw46	1.0	1.0
t3_7ywlqi	1.0	1.0
t3_80mecx	1.0	1.0
t3_7yl0xj	1.0	1.0
t3_7zprf7	0.0	0.0
t3_801n8a	0.0	0.0
t3_7zxhxs	0.0	0.0
t3_7y9kg2	0.0	0.0
t3_7xxkh3	1.0	1.0
t3_801cjt	1.0	1.0
t3_7yerlq	1.0	1.0
t3_8082k6	0.0	0.0
t3_7yj74n	0.0	0.0
t3_7z2m29	0.0	0.0
t3_7z9ga4	0.0	0.0
t3_7zxtyn	0.0	0.0
t3_7xqihm	0.0	0.0
t3_7yiqlr	0.0	0.0
t3_80q1mz	0.0	0.0
t3_7xxvkr	0.0	0.0
t3_7yf9zk	0.0	0.0
t3_7xvug7	1.0	1.0
t3_7yxqz5	0.0	0.0
t3_80kne1	1.0	1.0
t3_7zbrnf	0.0	0.0
t3_7xp36h	1.0	1.0
t3_7yeoti	0.0	0.0
t3_7zyjg1	0.0	0.0
t3_7yp74o	0.0	0.0
t3_80n9do	0.0	0.0
t3_80qejx	0.0	0.0
t3_808dwk	0.0	0.0
t3_7y2l4e	0.0	0.0
t3_803hje	0.0	0.0
t3_8108p8	0.0	0.0
t3_803zfk	0.0	0.0
t3_7yn2jn	0.0	0.0
t3_80kfti	1.0	1.0
t3_8095ju	0.0	0.0
t3_7yryp6	1.0	1.0
t3_80mpsm	0.0	0.0
t3_7y72zh	0.0	0.0
t3_7xwnlc	0.0	0.0
t3_7xpu0b	1.0	1.0
t3_810c1u	0.0	0.0
t3_7znfg1	1.0	1.0
t3_7xwrsa	0.0	0.0
t3_7yt62u	0.0	0.0
t3_7za8m4	1.0	1.0
t3_7yn142	1.0	1.0
t3_806wv0	0.0	0.0
t3_80gqn8	0.0	0.0
t3_7z5kyq	0.0	0.0
t3_80xl7t	0.0	0.0
t3_7zqon9	0.0	0.0
t3_80p61z	0.0	0.0
t3_7ydh4t	0.0	0.0
t3_7y35po	1.0	1.0
t3_7xopsd	0.0	0.0
t3_7za6o3	0.0	0.0
t3_7y1k62	0.0	0.0
t3_7yx8iv	0.0	0.0
t3_7xq5ef	0.0	0.0
t3_7zwz59	0.0	0.0
t3_7zhkap	0.0	0.0
t3_7xyaju	0.0	0.0
t3_7xzman	0.0	0.0
t3_7y6y3i	1.0	1.0
t3_7y99e0	0.0	0.0
t3_80noem	0.0	0.0
t3_7zvgkf	1.0	1.0
t3_7zlbx4	1.0	1.0
t3_7zgpgy	0.0	0.0
t3_80ndoo	0.0	0.0
t3_80px03	1.0	1.0
t3_7zpj5d	1.0	1.0
t3_7yr9t1	0.0	0.0
t3_80o1jr	1.0	1.0
t3_7z8v7k	0.0	0.0
t3_7xoeta	0.0	0.0
t3_7z09rt	1.0	1.0
t3_7ylp0t	0.0	0.0
t3_80p0g3	0.0	0.0
t3_80ttbs	1.0	1.0
t3_806kr2	0.0	0.0
t3_80md33	0.0	0.0
t3_80wh9w	0.0	0.0
t3_7y6xca	0.0	0.0
t3_7zwzcx	0.0	0.0
t3_806tym	0.0	0.0
t3_7xxvk5	0.0	0.0
t3_7zpfzl	1.0	1.0
t3_7y4vx5	0.0	0.0
t3_80c4p7	0.0	0.0
t3_80dilr	0.0	0.0
t3_7yjzv3	0.0	0.0
t3_80gugv	0.0	0.0
t3_7zdvrf	0.0	0.0
t3_7yvtvk	0.0	0.0
t3_7yjyro	0.0	0.0
t3_7z3bqc	1.0	1.0
t3_7y680w	0.0	0.0
t3_7zz5lh	0.0	0.0
t3_80hdjl	0.0	0.0
t3_810vc6	0.0	0.0
t3_7y3xn5	0.0	0.0
t3_7yvgje	0.0	0.0
t3_7ypwle	1.0	1.0
t3_80yl6o	0.0	0.0
t3_7ycm3y	1.0	1.0
t3_8090a5	0.0	0.0
t3_7xuu8l	0.0	0.0
t3_7y3s99	0.0	0.0
t3_7yvhea	0.0	0.0
t3_7y8nil	1.0	1.0
t3_7xzg3o	0.0	0.0
t3_809b41	0.0	0.0
t3_80uhem	0.0	0.0
t3_7zta9f	0.0	0.0
t3_80q8os	0.0	0.0
t3_7ye45r	0.0	0.0
t3_80om7w	0.0	0.0
t3_7yhjf9	1.0	1.0
t3_7xpego	1.0	1.0
t3_7xqrvl	1.0	1.0
t3_7ywp4w	0.0	0.0
t3_7z5z8v	0.0	0.0
t3_7yue7f	1.0	1.0
t3_7ywooe	0.0	0.0
t3_80fud3	0.0	0.0
t3_7z95xc	0.0	0.0
t3_7yx5d5	0.0	0.0
t3_7xtmbi	1.0	1.0
t3_7yiw3n	0.0	0.0
t3_7z54r4	0.0	0.0
t3_80niwe	0.0	0.0
t3_80fufs	1.0	1.0
t3_7yad5l	0.0	0.0
t3_7xq4ly	1.0	1.0
t3_80teoa	0.0	0.0
t3_810kmb	1.0	1.0
t3_80epr2	0.0	0.0
t3_7z4y08	0.0	0.0
t3_7y9cho	0.0	0.0
t3_7z9vif	0.0	0.0
t3_7yldgs	0.0	0.0
t3_7zdt7j	1.0	1.0
t3_7yd3qd	0.0	0.0
t3_7xslma	0.0	0.0
t3_80cyps	0.0	0.0
t3_7yvifh	0.0	0.0
t3_7yw2uj	1.0	1.0
t3_80pmeq	1.0	1.0
t3_7znd55	0.0	0.0
t3_7zdrzq	1.0	1.0
t3_7y8mq8	0.0	0.0
t3_7xqcy0	0.0	0.0
t3_80eiuc	0.0	0.0
t3_80zmck	1.0	1.0
t3_80enji	0.0	0.0
t3_7ze6qr	0.0	0.0
t3_7xqcbl	0.0	0.0
t3_7z6q8h	0.0	0.0
t3_80p7ta	0.0	0.0
t3_7z4rh0	1.0	1.0
t3_7xxt98	1.0	1.0
t3_7zs5g9	0.0	0.0
t3_80qyfm	0.0	0.0
t3_80cyca	0.0	0.0
t3_80gp0v	0.0	0.0
t3_7z5tt4	0.0	0.0
t3_80yss0	0.0	0.0
t3_7xxq8u	0.0	0.0
t3_7yvzt0	0.0	0.0
t3_7yu35e	0.0	0.0
t3_7xo3ys	0.0	0.0
t3_80lnb8	1.0	1.0
t3_7zfl0a	1.0	1.0
t3_7xmy35	1.0	1.0
t3_7zj59u	0.0	0.0
t3_7y0l1w	0.0	0.0
t3_7xrori	0.0	0.0
t3_80vgm3	0.0	0.0
t3_7yr9k2	1.0	1.0
t3_7z7820	0.0	0.0
t3_7zxest	0.0	0.0
t3_7zthoc	0.0	0.0
t3_80lvbr	0.0	0.0
t3_7zc0ur	0.0	0.0
t3_80nk0o	1.0	1.0
t3_7yu6of	1.0	1.0
t3_80r3dj	0.0	0.0
t3_7yfx6t	0.0	0.0
t3_7yqke0	0.0	0.0
t3_80mqgf	0.0	0.0
t3_7yolp6	0.0	0.0
t3_7xylxr	1.0	1.0
t3_80law5	1.0	1.0
t3_80swsx	0.0	0.0
t3_80hl4v	0.0	0.0
t3_80pci1	0.0	0.0
t3_80pdck	1.0	1.0
t3_7xpqbn	0.0	0.0
t3_7zdukb	1.0	1.0
t3_80v0qn	0.0	0.0
t3_80vn9o	1.0	1.0
t3_7z5nu9	0.0	0.0
t3_7zxddx	1.0	1.0
t3_7y12ql	1.0	1.0
t3_7yce8o	0.0	0.0
t3_7zvrg7	0.0	0.0
t3_80d92l	0.0	0.0
t3_80a7jc	0.0	0.0
t3_7xwopx	0.0	0.0
t3_806a85	0.0	0.0
t3_7yrr8n	0.0	0.0
t3_7ykx33	1.0	1.0
t3_80idqe	0.0	0.0
t3_7zp0fi	0.0	0.0
t3_7y3kmo	1.0	1.0
t3_7zll3h	0.0	0.0
t3_7yzq9c	1.0	1.0
t3_80i356	0.0	0.0
t3_7y8w9f	0.0	0.0
t3_7zgwfk	0.0	0.0
t3_7yd4j9	0.0	0.0
t3_7xp2aj	0.0	0.0
t3_80nvl6	0.0	0.0
t3_7zdi5j	0.0	0.0
t3_805c5x	0.0	0.0
t3_7yo8q6	0.0	0.0
t3_7z0ana	1.0	1.0
t3_7ym4e8	0.0	0.0
t3_7zu7or	0.0	0.0
t3_80wnxd	0.0	0.0
t3_7yp653	1.0	1.0
t3_7xtam7	0.0	0.0
t3_7z17vf	1.0	1.0
t3_7zwtos	0.0	0.0
t3_7zxdk7	0.0	0.0
t3_80v3u4	1.0	1.0
t3_7zfv6r	0.0	0.0
t3_7yhzyt	0.0	0.0
t3_7yvfym	0.0	0.0
t3_80223o	0.0	0.0
t3_806uko	1.0	1.0
t3_7zykxd	0.0	0.0
t3_7yuv2e	0.0	0.0
t3_7ylqls	0.0	0.0
t3_7xxazn	0.0	0.0
t3_7zi37o	0.0	0.0
t3_7yebnj	0.0	0.0
t3_7xtehr	0.0	0.0
t3_80qmbf	0.0	0.0
t3_7zpurg	0.0	0.0
t3_7yqe2w	0.0	0.0
t3_7zl9zr	1.0	1.0
t3_80qa88	0.0	0.0
t3_802icz	0.0	0.0
t3_7zolu1	0.0	0.0
t3_7y0v3u	0.0	0.0
t3_7zpb3j	0.0	0.0
t3_80ao9t	0.0	0.0
t3_80cnx4	0.0	0.0
t3_7y5v6l	0.0	0.0
t3_7yfqjl	0.0	0.0
t3_7ywhmo	0.0	0.0
t3_7yk2tv	0.0	0.0
t3_7zuxnw	0.0	0.0
t3_800rlq	0.0	0.0
t3_7xr9i0	0.0	0.0
t3_7xt8vw	1.0	1.0
t3_7z8r7i	1.0	1.0
t3_7yusmo	0.0	0.0
t3_7xs7q1	0.0	0.0
t3_7ya7z5	0.0	0.0
t3_7xtlnd	0.0	0.0
t3_7ymrew	0.0	0.0
t3_80zlhk	1.0	1.0
t3_7xx890	1.0	1.0
t3_7yk4p7	0.0	0.0
t3_7zerhi	0.0	0.0
t3_7ydq7d	0.0	0.0
t3_7yght0	0.0	0.0
t3_7ye6gf	0.0	0.0
t3_7xqjqk	0.0	0.0
t3_7zh02i	1.0	1.0
t3_80qsc5	0.0	0.0
t3_80ygid	0.0	0.0
t3_7z0iym	1.0	1.0
t3_7ytsx4	1.0	1.0
t3_7z4ybt	0.0	0.0
t3_7zfvpk	0.0	0.0
t3_7z199v	0.0	0.0
t3_7y3i5s	0.0	0.0
t3_7xq23j	0.0	0.0
t3_7zte7t	0.0	0.0
t3_7xojja	0.0	0.0
t3_7zswc8	0.0	0.0
t3_7z4v4a	0.0	0.0
t3_7yde7x	1.0	1.0
t3_7zka8e	1.0	1.0
t3_7yug4y	0.0	0.0
t3_8100jp	0.0	0.0
t3_7z3fos	0.0	0.0
t3_7xvlp6	0.0	0.0
t3_80phcb	0.0	0.0
t3_7y7bdk	0.0	0.0
t3_7yaj2g	0.0	0.0
t3_7xywik	1.0	1.0
t3_802n1q	0.0	0.0
t3_7xw2i6	0.0	0.0
t3_7z2ted	1.0	1.0
t3_808jn0	0.0	0.0
t3_7ybquc	0.0	0.0
t3_7yiyew	1.0	1.0
t3_7zf454	1.0	1.0
t3_7zktfo	1.0	1.0
t3_7yw08n	0.0	0.0
t3_80kbar	0.0	0.0
t3_804j0p	1.0	1.0
t3_80llu4	1.0	1.0
t3_7yhrdp	0.0	0.0
t3_7xt4qh	0.0	0.0
t3_7ys207	0.0	0.0
t3_7zdt5r	0.0	0.0
t3_80l5my	0.0	0.0
t3_7y0jr6	1.0	1.0
t3_7xoqww	1.0	1.0
t3_807xqo	0.0	0.0
t3_7xmn6w	0.0	0.0
t3_7yvzq7	0.0	0.0
t3_7y274b	0.0	0.0
t3_802cqe	0.0	0.0
t3_7yu1ht	0.0	0.0
t3_80x3ib	0.0	0.0
t3_7zvtlj	0.0	0.0
t3_7zf9cg	1.0	1.0
t3_80g8hl	0.0	0.0
t3_7ypigo	0.0	0.0
t3_7zsjxn	1.0	1.0
t3_803p7w	1.0	1.0
t3_80uhlo	0.0	0.0
t3_80cvl8	0.0	0.0
t3_80gpau	0.0	0.0
t3_80i3or	0.0	0.0
t3_7zvzkv	1.0	1.0
t3_80yg8z	0.0	0.0
t3_7z8kl2	0.0	0.0
t3_7zpdox	0.0	0.0
t3_7ysmj3	0.0	0.0
t3_7ykoxa	0.0	0.0
t3_7zoyu7	0.0	0.0
t3_7zkwsg	0.0	0.0
t3_7znk13	1.0	1.0
t3_7ytskn	0.0	0.0
t3_7zfn9q	0.0	0.0
t3_80bxrw	0.0	0.0
t3_7yei2q	1.0	1.0
t3_7y7dvm	0.0	0.0
t3_80dr8k	0.0	0.0
t3_806akl	1.0	1.0
t3_7ybser	0.0	0.0
t3_7yx67e	0.0	0.0
t3_7ydps2	0.0	0.0
t3_7ytpmw	1.0	1.0
t3_7zpfhk	0.0	0.0
t3_7y8gmy	0.0	0.0
t3_7zaeon	0.0	0.0
t3_7yozfe	0.0	0.0
t3_7zevk3	0.0	0.0
t3_7zcsic	1.0	1.0
t3_7yx9lw	1.0	1.0
t3_7ylhgt	0.0	0.0
t3_7yvfl3	1.0	1.0
t3_80pcmn	1.0	1.0
t3_7xn115	0.0	0.0
t3_808rdt	1.0	1.0
t3_7z84uf	1.0	1.0
t3_80fa5j	0.0	0.0
t3_7xsknn	1.0	1.0
t3_7za49n	0.0	0.0
t3_80f83p	0.0	0.0
t3_7yn8xp	1.0	1.0
t3_7xy7l0	0.0	0.0
t3_7z9tv5	0.0	0.0
t3_7z30ul	0.0	0.0
t3_80c9bp	0.0	0.0
t3_7xw282	0.0	0.0
t3_7ztwa9	0.0	0.0
t3_80zj0r	0.0	0.0
t3_7ytsfr	0.0	0.0
t3_800noo	0.0	0.0
t3_7y7mke	1.0	1.0
t3_7zbjcl	0.0	0.0
t3_80ntb9	0.0	0.0
t3_7y31ro	0.0	0.0
t3_7ydk0x	1.0	1.0
t3_7yzb20	0.0	0.0
t3_7xymt9	0.0	0.0
t3_7z3y1k	0.0	0.0
t3_80vjbh	0.0	0.0
t3_7zhzay	1.0	1.0
t3_7zhe9o	0.0	0.0
t3_7ync2v	0.0	0.0
t3_80zyq0	0.0	0.0
t3_7y77dp	0.0	0.0
t3_7y1v1k	0.0	0.0
t3_7xse1f	1.0	1.0
t3_8058fr	1.0	1.0
t3_7zxno2	0.0	0.0
t3_7zw4xu	0.0	0.0
t3_7zy846	0.0	0.0
t3_80zzdx	0.0	0.0
t3_7zv66i	0.0	0.0
t3_7zlwl6	1.0	1.0
t3_7xovue	0.0	0.0
t3_7yl2kc	0.0	0.0
t3_80yw3h	1.0	1.0
t3_7xshd3	1.0	1.0
t3_7ybrlu	1.0	1.0
t3_7y89h6	0.0	0.0
t3_7ymhcr	0.0	0.0
t3_80kcjx	1.0	1.0
t3_7yy0fg	1.0	1.0
t3_80mlqz	1.0	1.0
t3_7zcfrv	1.0	1.0
t3_7xpt6a	1.0	1.0
t3_80dokd	0.0	0.0
t3_7ytt0b	0.0	0.0
t3_802rfy	0.0	0.0
t3_7yelr2	0.0	0.0
t3_7zy32n	1.0	1.0
t3_801tin	0.0	0.0
t3_7y4c3f	0.0	0.0
t3_80u7jo	1.0	1.0
t3_7zebyi	0.0	0.0
t3_7y4m55	1.0	1.0
t3_7xmvrp	1.0	1.0
t3_80lauz	1.0	1.0
t3_7zdn2u	1.0	1.0
t3_80xmwh	0.0	0.0
t3_7zp5n5	0.0	0.0
t3_80vmu6	1.0	1.0
t3_80vmer	0.0	0.0
t3_7y495k	0.0	0.0
t3_80wdix	1.0	1.0
t3_80xraq	0.0	0.0
t3_7y9zdn	0.0	0.0
t3_7y10ow	0.0	0.0
t3_804c1i	0.0	0.0
t3_7zareu	1.0	1.0
t3_7xwj4a	0.0	0.0
t3_7zvjev	1.0	1.0
t3_80dh0k	0.0	0.0
t3_80wanx	1.0	1.0
t3_801809	0.0	0.0
t3_7zva3d	0.0	0.0
t3_8049q4	0.0	0.0
t3_7xxfuf	0.0	0.0
t3_7yjdxg	0.0	0.0
t3_7xnqdb	0.0	0.0
t3_7yip82	1.0	1.0
t3_7yiboi	0.0	0.0
t3_7yurq4	0.0	0.0
t3_7ztbs3	1.0	1.0
t3_801pm4	0.0	0.0
t3_7zebso	1.0	1.0
t3_7xyyzb	1.0	1.0
t3_802rp9	0.0	0.0
t3_7xrma7	0.0	0.0
t3_7ypgzl	0.0	0.0
t3_7zu291	0.0	0.0
t3_7z2lq9	1.0	1.0
t3_7y3vmt	0.0	0.0
t3_7z313x	0.0	0.0
t3_7zxbjm	0.0	0.0
t3_7za9fl	0.0	0.0
t3_7y2dga	0.0	0.0
t3_7y6wmb	0.0	0.0
t3_7yyn8h	0.0	0.0
t3_80ynap	1.0	1.0
t3_80veex	1.0	1.0
t3_7z3a2b	1.0	1.0
t3_80vpc3	1.0	1.0
t3_7y66ex	0.0	0.0
t3_80lubu	0.0	0.0
t3_809uzn	0.0	0.0
t3_80l3vm	1.0	1.0
t3_7y0dwj	0.0	0.0
t3_7xpmzw	1.0	1.0
t3_802nve	0.0	0.0
t3_7znjly	0.0	0.0
t3_7z2zye	0.0	0.0
t3_80gv7p	0.0	0.0
t3_7z0zsg	0.0	0.0
t3_7xxcn6	0.0	0.0
t3_7ylt8d	0.0	0.0
t3_7z5j0k	0.0	0.0
t3_7zqvxo	0.0	0.0
t3_7zqh8v	1.0	1.0
t3_7ys4wv	0.0	0.0
t3_7xxjfc	0.0	0.0
t3_7xse2c	0.0	0.0
t3_7z2zl4	1.0	1.0
t3_7ymltf	1.0	1.0
t3_7zfqxy	1.0	1.0
t3_7xr3g5	1.0	1.0
t3_80vgro	1.0	1.0
t3_7y2iop	0.0	0.0
t3_7xntlz	0.0	0.0
t3_7y17dw	0.0	0.0
t3_80qa3g	0.0	0.0
t3_7z1mof	0.0	0.0
t3_7zefvx	0.0	0.0
t3_7yezoh	0.0	0.0
t3_7y5tef	1.0	1.0
t3_7zr56l	1.0	1.0
t3_7zrfvl	0.0	0.0
t3_7z4e2r	0.0	0.0
t3_7zsxmq	0.0	0.0
t3_7xxar0	0.0	0.0
t3_80c32b	0.0	0.0
t3_80uxll	0.0	0.0
t3_80dqbc	0.0	0.0
t3_7y5tpi	0.0	0.0
t3_7xttgs	0.0	0.0
t3_7ydmbc	1.0	1.0
t3_7zcvdi	0.0	0.0
t3_7ydj6o	1.0	1.0
t3_7ykrcw	1.0	1.0
t3_7y0o36	0.0	0.0
t3_7z957j	0.0	0.0
t3_7yw8oj	0.0	0.0
t3_7y5gi5	1.0	1.0
t3_7zu6p0	0.0	0.0
t3_7za409	0.0	0.0
t3_80qozq	0.0	0.0
t3_7ycebp	0.0	0.0
t3_7yt0sj	0.0	0.0
t3_7xrhdf	1.0	1.0
t3_7znd6l	1.0	1.0
t3_7xxtgs	0.0	0.0
t3_80lpig	0.0	0.0
t3_7xrmxt	1.0	1.0
t3_7ye56a	1.0	1.0
t3_7y3ooo	1.0	1.0
t3_80jc0m	0.0	0.0
t3_7xrvvc	0.0	0.0
t3_80y796	0.0	0.0
t3_80yo8j	1.0	1.0
t3_7ze4h0	0.0	0.0
t3_7yxc35	0.0	0.0
t3_7yvtqp	0.0	0.0
t3_7zo1of	0.0	0.0
t3_7xmipu	0.0	0.0
t3_7zfmfa	0.0	0.0
t3_7yotqd	1.0	1.0
t3_7z09m0	0.0	0.0
t3_7yzpe2	1.0	1.0
t3_80s1c5	0.0	0.0
t3_7y0yjt	1.0	1.0
t3_8042o0	0.0	0.0
t3_7y79lr	0.0	0.0
t3_801ywp	0.0	0.0
t3_7ym586	0.0	0.0
t3_7yfnsx	1.0	1.0
t3_7yu6mb	0.0	0.0
t3_7zv4d0	1.0	1.0
t3_80cqnd	0.0	0.0
t3_7yfxh8	0.0	0.0
t3_7xq7t3	0.0	0.0
t3_7xv112	1.0	1.0
t3_804uwf	1.0	1.0
t3_7yv2v8	0.0	0.0
t3_80voln	0.0	0.0
t3_80ty60	1.0	1.0
t3_7z413f	0.0	0.0
t3_80emhy	1.0	1.0
t3_80ky3f	0.0	0.0
t3_7z74z3	1.0	1.0
t3_7xx8m3	0.0	0.0
t3_7z3ucb	1.0	1.0
t3_7zpu1l	0.0	0.0
t3_80hrik	0.0	0.0
t3_80fuwi	0.0	0.0
t3_7zus8v	0.0	0.0
t3_7yyro3	1.0	1.0
t3_804u3f	0.0	0.0
t3_7yyyrv	1.0	1.0
t3_7ylxla	0.0	0.0
t3_7zpwy4	0.0	0.0
t3_7zhd5g	0.0	0.0
t3_80qkvy	0.0	0.0
t3_7ymik5	0.0	0.0
t3_7yd40s	1.0	1.0
t3_7z7fyo	0.0	0.0
t3_803v7u	1.0	1.0
t3_7zr1i3	0.0	0.0
t3_7z5i0y	0.0	0.0
t3_7z4uhm	0.0	0.0
t3_80e32o	1.0	1.0
t3_7ydmvq	0.0	0.0
t3_80l869	1.0	1.0
t3_7zk50m	1.0	1.0
t3_80vhgj	1.0	1.0
t3_7ylqxp	0.0	0.0
t3_80nwmg	0.0	0.0
t3_7zdos3	1.0	1.0
t3_809o55	0.0	0.0
t3_7xnf1l	1.0	1.0
t3_7yskvg	0.0	0.0
t3_7yvakb	1.0	1.0
t3_7ya1gy	0.0	0.0
t3_7ye196	0.0	0.0
t3_7yptyk	0.0	0.0
t3_7yjodb	0.0	0.0
t3_8093sv	1.0	1.0
t3_809gvj	1.0	1.0
t3_7xon60	1.0	1.0
t3_7yei9c	0.0	0.0
t3_8021cc	0.0	0.0
t3_7yh3pg	0.0	0.0
t3_80r5pg	1.0	1.0
t3_80ml2g	1.0	1.0
t3_7y95l2	0.0	0.0
t3_8026uc	0.0	0.0
t3_7yue99	0.0	0.0
t3_7ytry1	1.0	1.0
t3_7zznlu	1.0	1.0
t3_7y72kr	1.0	1.0
t3_7xpd13	0.0	0.0
t3_80uebt	1.0	1.0
t3_80m3h3	0.0	0.0
t3_7z3oev	0.0	0.0
t3_7zd82t	0.0	0.0
t3_7yd1tf	0.0	0.0
t3_7xt0p5	0.0	0.0
t3_80w69p	1.0	1.0
t3_7zquai	0.0	0.0
t3_7yuzlp	0.0	0.0
t3_7yrjsm	1.0	1.0
t3_7yjrb5	0.0	0.0
t3_7yabsn	0.0	0.0
t3_7xyim9	0.0	0.0
t3_7znjgi	1.0	1.0
t3_7za7bn	0.0	0.0
t3_7ymcsy	0.0	0.0
t3_7zp86e	0.0	0.0
t3_7xzsiq	1.0	1.0
t3_7ys148	1.0	1.0
t3_7y8m80	0.0	0.0
t3_7z05cv	0.0	0.0
t3_7y3g5w	0.0	0.0
t3_7xrnhz	1.0	1.0
t3_7yxgrf	0.0	0.0
t3_808a3k	0.0	0.0
t3_7zdvag	0.0	0.0
t3_80ux8b	0.0	0.0
t3_80cxek	0.0	0.0
t3_7zcr81	1.0	1.0
t3_7zsngo	1.0	1.0
t3_7zl9ab	1.0	1.0
t3_7zhmar	0.0	0.0
t3_80tq8n	0.0	0.0
t3_7yojxb	0.0	0.0
t3_7xwmtg	0.0	0.0
t3_7xpb6d	0.0	0.0
t3_7zlnc1	1.0	1.0
t3_7ydpev	0.0	0.0
t3_7y2jou	0.0	0.0
t3_7xo3x1	0.0	0.0
t3_7xqp1s	1.0	1.0
t3_800rrt	0.0	0.0
t3_7zr889	0.0	0.0
t3_80bw4j	1.0	1.0
t3_7xmtlv	1.0	1.0
t3_7ylflf	0.0	0.0
t3_7zmrfl	1.0	1.0
t3_7xovdg	0.0	0.0
t3_7youmk	0.0	0.0
t3_80fnjn	0.0	0.0
t3_80s1e8	0.0	0.0
t3_80le0a	1.0	1.0
t3_7y8b0y	1.0	1.0
t3_7yolxt	1.0	1.0
t3_7zxibm	1.0	1.0
t3_7zst06	0.0	0.0
t3_7y32tz	1.0	1.0
t3_7zd22a	1.0	1.0
t3_7zmw5u	0.0	0.0
t3_80gp9f	0.0	0.0
t3_7y1crm	0.0	0.0
t3_7z2lit	0.0	0.0
t3_7ymj6g	1.0	1.0
t3_7xpsc6	0.0	0.0
t3_7y4cip	0.0	0.0
t3_7yc8b7	0.0	0.0
t3_802tzi	0.0	0.0
t3_7z78ky	0.0	0.0
t3_7zw3o4	0.0	0.0
t3_7zwme5	0.0	0.0
t3_7z3zdc	1.0	1.0
t3_7z7n5f	0.0	0.0
t3_7y6eee	1.0	1.0
t3_80e7t8	0.0	0.0
t3_80jw5d	0.0	0.0
t3_80c5bj	0.0	0.0
t3_7zxvt2	1.0	1.0
t3_7xs63u	0.0	0.0
t3_80m68i	0.0	0.0
t3_7zq9qd	0.0	0.0
t3_7zepeo	1.0	1.0
t3_7xo8bv	1.0	1.0
t3_7yie3i	0.0	0.0
t3_7zs49s	0.0	0.0
t3_7z63fk	0.0	0.0
t3_7yl8rl	1.0	1.0
t3_7zd3yi	0.0	0.0
t3_810ovw	0.0	0.0
t3_7ysyvw	0.0	0.0
t3_80vr1u	0.0	0.0
t3_7zdl2x	1.0	1.0
t3_80lxt9	0.0	0.0
t3_7xrxvb	0.0	0.0
t3_80u09f	0.0	0.0
t3_7xsudt	1.0	1.0
t3_7yqvoh	1.0	1.0
t3_810s51	0.0	0.0
t3_80kr9s	0.0	0.0
t3_7ynyjg	0.0	0.0
t3_808jjq	0.0	0.0
t3_7z5tyn	0.0	0.0
t3_7z3ouc	1.0	1.0
t3_7zdv09	0.0	0.0
t3_7z0bns	0.0	0.0
t3_80sk7k	0.0	0.0
t3_7yc7wx	0.0	0.0
t3_80w8ba	1.0	1.0
t3_7zxr1m	0.0	0.0
t3_810s4h	0.0	0.0
t3_7ylv52	0.0	0.0
t3_7zvfkp	1.0	1.0
t3_80pn4w	0.0	0.0
t3_8108bg	0.0	0.0
t3_7yps6i	0.0	0.0
t3_7zof3w	1.0	1.0
t3_7z3x6i	0.0	0.0
t3_80vtnv	1.0	1.0
t3_80tm5g	0.0	0.0
t3_7ygjjp	1.0	1.0
t3_7xtgn5	1.0	1.0
t3_7zeuxh	0.0	0.0
t3_7z4r16	0.0	0.0
t3_7z1ojj	0.0	0.0
t3_7y0wm3	1.0	1.0
t3_7zgj8f	0.0	0.0
t3_7z0hxl	0.0	0.0
t3_80y1d4	1.0	1.0
t3_80xeuh	0.0	0.0
t3_7yzkjy	0.0	0.0
t3_7xofrj	1.0	1.0
t3_7ynt59	0.0	0.0
t3_80pi51	0.0	0.0
t3_7z4qpl	0.0	0.0
t3_80uws8	1.0	1.0
t3_7ytbas	1.0	1.0
t3_7ywe3h	0.0	0.0
t3_7z3rvi	0.0	0.0
t3_7zmij4	0.0	0.0
t3_7zcaox	1.0	1.0
t3_7y8izq	1.0	1.0
t3_7xyr3h	1.0	1.0
t3_7xpaat	0.0	0.0
t3_80kf1t	1.0	1.0
t3_80r6mr	0.0	0.0
t3_7zyjdm	0.0	0.0
t3_806rn9	0.0	0.0
t3_7zqesc	1.0	1.0
t3_7ywjuj	0.0	0.0
t3_80pnwu	0.0	0.0
t3_80y35v	0.0	0.0
t3_80d83i	1.0	1.0
t3_7zifgr	1.0	1.0
t3_80x10c	1.0	1.0
t3_7yy7zt	1.0	1.0
t3_80u0uk	1.0	1.0
t3_7xtts6	0.0	0.0
t3_7zxse4	1.0	1.0
t3_80quvu	1.0	1.0
t3_7xvcul	0.0	0.0
t3_7y50rc	0.0	0.0
t3_7zlx6f	1.0	1.0
t3_7zrncr	1.0	1.0
t3_7zmogx	0.0	0.0
t3_80qy5v	0.0	0.0
t3_7xmlj4	1.0	1.0
t3_7ylcra	0.0	0.0
t3_7yk6el	1.0	1.0
t3_7zubr4	0.0	0.0
t3_7ycrkt	0.0	0.0
t3_7y3p61	1.0	1.0
t3_7zcxui	0.0	0.0
t3_7yy3ri	1.0	1.0
t3_7z4dii	0.0	0.0
t3_80av5g	0.0	0.0
t3_7y3f92	1.0	1.0
t3_7y7qrq	0.0	0.0
t3_7yz29r	1.0	1.0
t3_7y6njw	0.0	0.0
t3_7ytu65	1.0	1.0
t3_7xxp4k	1.0	1.0
t3_809kf7	0.0	0.0
t3_7xr875	1.0	1.0
t3_7xqbn6	0.0	0.0
t3_7y6jdq	0.0	0.0
t3_8089a7	0.0	0.0
t3_80asmk	1.0	1.0
t3_7zmjg4	0.0	0.0
t3_7yekqm	0.0	0.0
t3_803ryb	0.0	0.0
t3_80lsxg	0.0	0.0
t3_80m48u	0.0	0.0
t3_7y0ash	1.0	1.0
t3_7zz2re	0.0	0.0
t3_7ywmoz	0.0	0.0
t3_7zxp9j	1.0	1.0
t3_7z8guq	1.0	1.0
t3_80vsf2	1.0	1.0
t3_7y6nim	1.0	1.0
t3_80s3u1	0.0	0.0
t3_80lej3	1.0	1.0
t3_80u1xo	0.0	0.0
t3_7ykvdc	0.0	0.0
t3_7z7hzm	1.0	1.0
t3_7ytsp4	0.0	0.0
t3_7xmn91	0.0	0.0
t3_80mhnk	0.0	0.0
t3_80c5hm	0.0	0.0
t3_7yo172	0.0	0.0
t3_7ze08j	1.0	1.0
t3_7y37np	0.0	0.0
t3_7yjhxc	0.0	0.0
t3_80b79t	1.0	1.0
t3_7ztjh3	0.0	0.0
t3_80mpxg	1.0	1.0
t3_80m65e	1.0	1.0
t3_7zth9h	1.0	1.0
t3_7zmv66	0.0	0.0
t3_7y0sym	1.0	1.0
t3_804wzw	0.0	0.0
t3_80wtcq	1.0	1.0
t3_7zsbu5	0.0	0.0
t3_7ykqsm	1.0	1.0
t3_7yl78h	0.0	0.0
t3_80jtra	0.0	0.0
t3_80unfu	0.0	0.0
t3_7zd569	1.0	1.0
t3_7xvjqu	1.0	1.0
t3_7zfbfz	0.0	0.0
t3_7yv3ap	0.0	0.0
t3_7xuemn	0.0	0.0
t3_80ezw5	0.0	0.0
t3_810e0u	0.0	0.0
t3_7zbs0l	0.0	0.0
t3_80c0vc	1.0	1.0
t3_7z30vx	1.0	1.0
t3_8103f9	0.0	0.0
t3_7y7hjr	0.0	0.0
t3_7yl7pw	0.0	0.0
t3_7zj9ub	0.0	0.0
t3_7xyyd5	0.0	0.0
t3_7xv44x	0.0	0.0
t3_7yi03q	0.0	0.0
t3_7yvmsw	0.0	0.0
t3_7ym02q	1.0	1.0
t3_80fg90	1.0	1.0
t3_7xvcqw	1.0	1.0
t3_7xwktt	0.0	0.0
t3_80g4sr	1.0	1.0
t3_7ze6b0	0.0	0.0
t3_7zk119	0.0	0.0
t3_7xp0qo	0.0	0.0
t3_80x8ed	0.0	0.0
t3_80b7oi	1.0	1.0
t3_7z3d9w	1.0	1.0
t3_7zo959	0.0	0.0
t3_7yv3vq	1.0	1.0
t3_7zdwdh	0.0	0.0
t3_810ow0	1.0	1.0
t3_7zhnjw	0.0	0.0
t3_80pzmu	1.0	1.0
t3_80kjfu	0.0	0.0
t3_8073sz	0.0	0.0
t3_80quss	0.0	0.0
t3_7zkbto	1.0	1.0
t3_804e7t	0.0	0.0
t3_7ylv5y	1.0	1.0
t3_80vpr5	0.0	0.0
t3_80ne23	0.0	0.0
t3_7y6esj	0.0	0.0
t3_80m0yk	0.0	0.0
t3_7ysolm	0.0	0.0
t3_7xsqoj	1.0	1.0
t3_7z4g3b	1.0	1.0
t3_7y98rj	0.0	0.0
t3_7zf437	1.0	1.0
t3_7zx461	1.0	1.0
t3_80v4ja	1.0	1.0
t3_810sdo	0.0	0.0
t3_7ypeng	1.0	1.0
t3_7yfq79	0.0	0.0
t3_7yltyi	0.0	0.0
t3_7ylp47	1.0	1.0
t3_80y2dl	1.0	1.0
t3_80bkmk	0.0	0.0
t3_7yelz1	1.0	1.0
t3_7ycj7j	0.0	0.0
t3_7zg8la	0.0	0.0
t3_7y2v8t	1.0	1.0
t3_7ye5ta	0.0	0.0
t3_80jmqs	0.0	0.0
t3_80fa5f	1.0	1.0
t3_80cyvv	1.0	1.0
t3_7ylf2p	0.0	0.0
t3_7ygn3u	1.0	1.0
t3_80uyff	1.0	1.0
t3_7y8nom	0.0	0.0
t3_7zyw02	0.0	0.0
t3_7xs7le	1.0	1.0
t3_7z80mb	0.0	0.0
t3_7z5cay	1.0	1.0
t3_7znphh	1.0	1.0
t3_7y2iil	0.0	0.0
t3_7yt93u	1.0	1.0
t3_80h7z1	0.0	0.0
t3_7zhqs4	0.0	0.0
t3_7y5ij5	0.0	0.0
t3_80qc64	1.0	1.0
t3_7ypuko	1.0	1.0
t3_7yff8f	0.0	0.0
t3_7yv0gn	1.0	1.0
t3_7z4czn	1.0	1.0
t3_80s26b	1.0	1.0
t3_7xq028	0.0	0.0
t3_7xxx3c	0.0	0.0
t3_7xnb3j	0.0	0.0
t3_80w3ew	1.0	1.0
t3_7xpzad	1.0	1.0
t3_80rt5z	0.0	0.0
t3_7zxmb7	0.0	0.0
t3_7xnkm5	0.0	0.0
t3_7ymrl2	1.0	1.0
t3_7y8ouy	0.0	0.0
t3_7z5pkx	0.0	0.0
t3_7xylxl	0.0	0.0
t3_80h0nm	1.0	1.0
t3_7zhu4n	0.0	0.0
t3_7yzgjn	0.0	0.0
t3_7z8czu	1.0	1.0
t3_806344	1.0	1.0
t3_805jqa	1.0	1.0
t3_7zjczn	0.0	0.0
t3_80gfcs	1.0	1.0
t3_7yvvcd	0.0	0.0
t3_7xrm8y	0.0	0.0
t3_7yohr8	0.0	0.0
t3_7zpq6w	1.0	1.0
t3_80ucjv	0.0	0.0
t3_7y3two	1.0	1.0
t3_80w52h	0.0	0.0
t3_80x2uf	0.0	0.0
t3_7ze7v0	0.0	0.0
t3_80no4p	0.0	0.0
t3_80orox	0.0	0.0
t3_80p31o	0.0	0.0
t3_7xo9x3	0.0	0.0
t3_80wa50	0.0	0.0
t3_80soil	1.0	1.0
t3_7xwn2t	1.0	1.0
t3_7zpkjr	0.0	0.0
t3_7zunz3	1.0	1.0
t3_7znjty	0.0	0.0
t3_80fopj	1.0	1.0
t3_7yvp3u	1.0	1.0
t3_7zfe72	0.0	0.0
t3_80kqio	0.0	0.0
t3_80lvaa	1.0	1.0
t3_7xu9py	0.0	0.0
t3_80boln	0.0	0.0
t3_7y38qj	0.0	0.0
t3_7zc41c	0.0	0.0
t3_80jn0r	0.0	0.0
t3_7yj24l	0.0	0.0
t3_7zp1zm	0.0	0.0
t3_7xy78k	0.0	0.0
t3_7zyu56	1.0	1.0
t3_7zfa0y	1.0	1.0
t3_80j3fi	0.0	0.0
t3_7yi02v	0.0	0.0
t3_7yafvh	0.0	0.0
t3_7yek2q	1.0	1.0
t3_7ypd57	1.0	1.0
t3_7ze8y9	1.0	1.0
t3_80wqc9	0.0	0.0
t3_7yg65z	1.0	1.0
t3_7yyn0w	0.0	0.0
t3_80f1vk	0.0	0.0
t3_7ythm1	1.0	1.0
t3_7ykfk6	0.0	0.0
t3_80mbng	1.0	1.0
t3_7xn64a	1.0	1.0
t3_803k07	0.0	0.0
t3_80utvi	1.0	1.0
t3_7zgt3w	0.0	0.0
t3_7z96ax	0.0	0.0
t3_7zkzrp	0.0	0.0
t3_7zdcao	0.0	0.0
t3_7z79tm	1.0	1.0
t3_7xvu4i	0.0	0.0
t3_7ztl89	0.0	0.0
t3_7zmpnf	0.0	0.0
t3_804ft6	0.0	0.0
t3_7yna5v	1.0	1.0
t3_80825r	1.0	1.0
t3_7yfuv5	0.0	0.0
t3_7ze5yn	0.0	0.0
t3_7ya426	0.0	0.0
t3_7y6mv5	0.0	0.0
t3_80olez	0.0	0.0
t3_801toh	0.0	0.0
t3_80nlk9	1.0	1.0
t3_7ymzy9	1.0	1.0
t3_809zyb	1.0	1.0
t3_7xyme9	0.0	0.0
t3_7xw8cp	0.0	0.0
t3_7yuulk	0.0	0.0
t3_7yq1aj	1.0	1.0
t3_7yq1aw	1.0	1.0
t3_7zk302	1.0	1.0
t3_80ytal	1.0	1.0
t3_7yfocl	1.0	1.0
t3_7zkbdo	1.0	1.0
t3_7y5hus	0.0	0.0
t3_7ywga3	1.0	1.0
t3_7xrs8y	0.0	0.0
t3_7yq5do	0.0	0.0
t3_7z629p	0.0	0.0
t3_7zzns3	1.0	1.0
t3_80mcz0	0.0	0.0
t3_7z457u	1.0	1.0
t3_7ywqfv	0.0	0.0
t3_7yrpx8	0.0	0.0
t3_801vgx	0.0	0.0
t3_80kdbp	1.0	1.0
t3_802sle	0.0	0.0
t3_80kazg	1.0	1.0
t3_7ze2ug	0.0	0.0
t3_7yn0rf	0.0	0.0
t3_7xxrt0	1.0	1.0
t3_7y7t5y	0.0	0.0
t3_7xpkxt	0.0	0.0
t3_7yz4cu	1.0	1.0
t3_7z3mtu	0.0	0.0
t3_7zog4a	1.0	1.0
t3_80uy1q	0.0	0.0
t3_80h0dq	0.0	0.0
t3_7xqa50	1.0	1.0
t3_80vyvi	0.0	0.0
t3_7z4tcx	0.0	0.0
t3_80lufy	0.0	0.0
t3_7xzvjg	1.0	1.0
t3_80cucm	0.0	0.0
t3_80b4hh	1.0	1.0
t3_7zw9jo	0.0	0.0
t3_7ybqad	0.0	0.0
t3_7xtnlb	0.0	0.0
t3_7y4yk4	1.0	1.0
t3_80f4sz	0.0	0.0
t3_7znyjc	0.0	0.0
t3_80ba1t	1.0	1.0
t3_7z9kvj	1.0	1.0
t3_80fdg3	1.0	1.0
t3_7yjps0	0.0	0.0
t3_80eepp	0.0	0.0
t3_7z612l	0.0	0.0
t3_7y31u3	1.0	1.0
t3_7zjybc	0.0	0.0
t3_80ha9v	0.0	0.0
t3_7yfobx	0.0	0.0
t3_7z5dg4	1.0	1.0
t3_80bm9b	1.0	1.0
t3_7xt02q	0.0	0.0
t3_7yuirc	0.0	0.0
t3_80pydc	0.0	0.0
t3_80r3e9	1.0	1.0
t3_80hh89	1.0	1.0
t3_804rz1	0.0	0.0
t3_7zudx0	0.0	0.0
t3_7ym5hz	0.0	0.0
t3_7zyt1l	1.0	1.0
t3_7ytng7	1.0	1.0
t3_7ytsc1	0.0	0.0
t3_7z7tmn	0.0	0.0
t3_7y2jfi	0.0	0.0
t3_80m6jy	0.0	0.0
t3_7zx4e4	0.0	0.0
t3_7zddlt	1.0	1.0
t3_80m3pq	1.0	1.0
t3_80vsl6	0.0	0.0
t3_7zfjpw	0.0	0.0
t3_80usej	0.0	0.0
t3_7znrin	0.0	0.0
t3_7z00jo	1.0	1.0
t3_7ymd21	0.0	0.0
t3_7zo71r	0.0	0.0
t3_80acg1	1.0	1.0
t3_7ydpok	0.0	0.0
t3_7xp6dt	1.0	1.0
t3_80v9m3	0.0	0.0
t3_7xyzsf	0.0	0.0
t3_803hpp	0.0	0.0
t3_804htc	1.0	1.0
t3_804w33	0.0	0.0
t3_7zrz2l	1.0	1.0
t3_7zfv9u	1.0	1.0
t3_80u22n	1.0	1.0
t3_7ybprw	0.0	0.0
t3_7zoh79	0.0	0.0
t3_7zjus5	0.0	0.0
t3_7z4ocx	0.0	0.0
t3_7z496o	0.0	0.0
t3_7y60eg	0.0	0.0
t3_80nopb	0.0	0.0
t3_80yiot	0.0	0.0
t3_7zn6m8	1.0	1.0
t3_7xpqt0	0.0	0.0
t3_7yy4n9	0.0	0.0
t3_7yvjcu	0.0	0.0
t3_803tcx	0.0	0.0
t3_80pnoy	0.0	0.0
t3_7ykpkk	1.0	1.0
t3_809wd6	1.0	1.0
t3_7zwmi4	1.0	1.0
t3_808bfu	1.0	1.0
t3_7y5zq1	1.0	1.0
t3_7zcxsi	0.0	0.0
t3_7xpran	0.0	0.0
t3_7zzs3w	1.0	1.0
t3_80k3to	0.0	0.0
t3_7yvb01	1.0	1.0
t3_7zgnet	0.0	0.0
t3_7xn8tx	1.0	1.0
t3_80cbzr	1.0	1.0
t3_803d5m	0.0	0.0
t3_80etih	1.0	1.0
t3_7xz1oy	0.0	0.0
t3_80h9g8	1.0	1.0
t3_802x0p	0.0	0.0
t3_7yrd4b	1.0	1.0
t3_7yl4z0	1.0	1.0
t3_80pi3n	0.0	0.0
t3_80v0zc	1.0	1.0
t3_7yhnbq	0.0	0.0
t3_7zazdm	0.0	0.0
t3_80zzbz	0.0	0.0
t3_7zpfep	1.0	1.0
t3_80o1ay	0.0	0.0
t3_80uv37	0.0	0.0
t3_7yp46t	0.0	0.0
t3_7z8kom	0.0	0.0
t3_7zcmjv	0.0	0.0
t3_7zfcug	0.0	0.0
t3_7xpqpo	0.0	0.0
t3_7y5ggn	1.0	1.0
t3_80yh17	1.0	1.0
t3_80a0pb	0.0	0.0
t3_7zxm7y	0.0	0.0
t3_80xmoh	0.0	0.0
t3_7y5jpj	1.0	1.0
t3_7yl0rk	1.0	1.0
t3_7xzcu5	1.0	1.0
t3_7xr0qc	0.0	0.0
t3_7yjhsc	1.0	1.0
t3_7yugq5	1.0	1.0
t3_8083o8	1.0	1.0
t3_7ykt6o	1.0	1.0
t3_804ve3	0.0	0.0
t3_7yu4pt	1.0	1.0
t3_80s81j	1.0	1.0
t3_7zrkbt	0.0	0.0
t3_7z81yn	1.0	1.0
t3_7xwzte	1.0	1.0
t3_7z3dax	1.0	1.0
t3_7xtx2y	0.0	0.0
t3_7xx6iy	1.0	1.0
t3_80juwc	1.0	1.0
t3_7zm5v2	0.0	0.0
t3_7znnj5	1.0	1.0
t3_7z2psb	1.0	1.0
t3_7xs62c	1.0	1.0
t3_7zjdrm	0.0	0.0
t3_7ywthj	0.0	0.0
t3_7zn81a	1.0	1.0
t3_7y8yy0	1.0	1.0
t3_7ygrzk	1.0	1.0
t3_7zpjf4	0.0	0.0
t3_7zyupp	1.0	1.0
t3_80uo11	0.0	0.0
t3_7zq7jb	0.0	0.0
t3_7zgxjw	0.0	0.0
t3_7zokj1	0.0	0.0
t3_7y1pz6	0.0	0.0
t3_7z1yd9	1.0	1.0
t3_7xpoxk	0.0	0.0
t3_7xwskp	1.0	1.0
t3_801fyq	0.0	0.0
t3_80mlnp	1.0	1.0
t3_7ynm7c	1.0	1.0
t3_80ykif	1.0	1.0
t3_80szj6	1.0	1.0
t3_7yuws3	0.0	0.0
t3_7zfb7w	0.0	0.0
t3_8102dq	1.0	1.0
t3_7z303s	1.0	1.0
t3_7zw4zn	0.0	0.0
t3_7y3m3t	1.0	1.0
t3_7ymvuw	0.0	0.0
t3_7yf0h2	0.0	0.0
t3_7y0w5n	0.0	0.0
t3_7xoth6	1.0	1.0
t3_7yeni0	0.0	0.0
t3_7z50zk	0.0	0.0
t3_7yx3l6	1.0	1.0
t3_7zsd8h	1.0	1.0
t3_7yuf25	1.0	1.0
t3_7xydzk	1.0	1.0
t3_80m4ul	0.0	0.0
t3_80faic	0.0	0.0
t3_7zxmjj	1.0	1.0
t3_7zd526	1.0	1.0
t3_80efpm	0.0	0.0
t3_7zjpwm	0.0	0.0
t3_7z68i9	0.0	0.0
t3_80w03k	1.0	1.0
t3_7ywhx3	0.0	0.0
t3_7ytp4x	1.0	1.0
t3_7zsf36	0.0	0.0
t3_7zi23d	1.0	1.0
t3_80r62h	0.0	0.0
t3_7zv9kk	0.0	0.0
t3_7zc01l	0.0	0.0
t3_80p1px	0.0	0.0
t3_80fuab	0.0	0.0
t3_7xt1s5	0.0	0.0
t3_80x9hl	0.0	0.0
t3_7zoli8	1.0	1.0
t3_7z2jem	1.0	1.0
t3_810b1c	0.0	0.0
t3_80a0t1	0.0	0.0
t3_7zce8l	1.0	1.0
t3_7y270n	0.0	0.0
t3_80xipq	0.0	0.0
t3_80adyi	1.0	1.0
t3_80u80g	0.0	0.0
t3_7xxv0q	0.0	0.0
t3_7zjmsq	0.0	0.0
t3_807vgn	1.0	1.0
t3_80iuvo	0.0	0.0
t3_7yaose	0.0	0.0
t3_80u5qo	0.0	0.0
t3_7xxuq1	1.0	1.0
t3_80ece5	0.0	0.0
t3_7y3alq	1.0	1.0
t3_7xybhp	1.0	1.0
t3_80ie90	1.0	1.0
t3_7zun05	0.0	0.0
t3_7yb74s	0.0	0.0
t3_7z8f4f	0.0	0.0
t3_7xyun9	1.0	1.0
t3_80uxkn	1.0	1.0
t3_80kcbd	1.0	1.0
t3_80ugr7	0.0	0.0
t3_7zmz2i	1.0	1.0
t3_7ybjo2	1.0	1.0
t3_7zuuau	0.0	0.0
t3_7zmicj	1.0	1.0
t3_80v5dp	0.0	0.0
t3_80cu5x	0.0	0.0
t3_7ym7fn	0.0	0.0
t3_7z70a7	1.0	1.0
t3_7xu0vi	1.0	1.0
t3_80b8f2	1.0	1.0
t3_80zgpu	1.0	1.0
t3_7yr8p9	0.0	0.0
t3_7z6irr	1.0	1.0
t3_80uc1a	0.0	0.0
t3_7zgzvt	1.0	1.0
t3_80tj5f	1.0	1.0
t3_80tj5e	1.0	1.0
t3_7zzj2a	1.0	1.0
t3_7yqx4u	0.0	0.0
t3_7xxs6j	0.0	0.0
t3_7zxl24	0.0	0.0
t3_80ee05	0.0	0.0
t3_7z6b8o	1.0	1.0
t3_80c33n	1.0	1.0
t3_804qj0	0.0	0.0
t3_7xrj5m	0.0	0.0
t3_807n7m	0.0	0.0
t3_7xvmdf	0.0	0.0
t3_80g5fm	1.0	1.0
t3_80suur	1.0	1.0
t3_7znfxy	0.0	0.0
t3_7yi29v	0.0	0.0
t3_80ym06	0.0	0.0
t3_80jbz4	1.0	1.0
t3_7ymj7i	1.0	1.0
t3_7yt3he	1.0	1.0
t3_7yr8v2	1.0	1.0
t3_8022mn	0.0	0.0
t3_7ybxs5	1.0	1.0
t3_7ycyst	1.0	1.0
t3_80jvaj	0.0	0.0
t3_7xq4g6	1.0	1.0
t3_7y8qpj	1.0	1.0
t3_80o9pc	0.0	0.0
t3_7y7rb3	0.0	0.0
t3_7yqs27	0.0	0.0
t3_80d7rd	0.0	0.0
t3_7zypyr	0.0	0.0
t3_7y2msl	0.0	0.0
t3_80pst0	0.0	0.0
t3_7z127v	0.0	0.0
t3_80kgoz	1.0	1.0
t3_8086na	1.0	1.0
t3_7yjb3l	0.0	0.0
t3_7yzaqs	1.0	1.0
t3_7zv2do	1.0	1.0
t3_8061pm	0.0	0.0
t3_7yp075	1.0	1.0
t3_7z5xgy	1.0	1.0
t3_7xqqhr	1.0	1.0
t3_7zmrc3	0.0	0.0
t3_7xq8wo	1.0	1.0
t3_7zrxbq	0.0	0.0
t3_7z0yyl	0.0	0.0
t3_80uv2o	1.0	1.0
t3_7z39g6	0.0	0.0
t3_7zqe2k	0.0	0.0
t3_7z4zz2	1.0	1.0
t3_80ce8j	1.0	1.0
t3_80v8zg	0.0	0.0
t3_80me8o	0.0	0.0
t3_7xqb1o	1.0	1.0
t3_7xqa6l	1.0	1.0
t3_80r2tu	0.0	0.0
t3_7zdmsj	0.0	0.0
t3_7zii1h	1.0	1.0
t3_8001jy	0.0	0.0
t3_7zdzwx	0.0	0.0
t3_7zm942	1.0	1.0
t3_7ywhyi	0.0	0.0
t3_7znin3	1.0	1.0
t3_7yi0p3	0.0	0.0
t3_7ycf94	0.0	0.0
t3_7zt2gn	1.0	1.0
t3_80cj4x	1.0	1.0
t3_7xqpsm	0.0	0.0
t3_805fhs	0.0	0.0
t3_809xri	1.0	1.0
t3_7yr2er	0.0	0.0
t3_80ezxh	1.0	1.0
t3_7yejca	0.0	0.0
t3_7y3gft	0.0	0.0
t3_7zfg1z	0.0	0.0
t3_7zvwoj	0.0	0.0
t3_7z42iu	1.0	1.0
t3_7yum0h	0.0	0.0
t3_80snog	0.0	0.0
t3_80wygl	0.0	0.0
t3_80uo3y	1.0	1.0
t3_80zqzk	0.0	0.0
t3_7ygyhu	1.0	1.0
t3_7z7k8s	0.0	0.0
t3_7ztm1e	1.0	1.0
t3_7z4wog	0.0	0.0
t3_7ynlo9	0.0	0.0
t3_7ylnkw	0.0	0.0
t3_804sje	0.0	0.0
t3_80ahh4	1.0	1.0
t3_7ya1b3	1.0	1.0
t3_80bpbh	0.0	0.0
t3_7yx8f1	1.0	1.0
t3_7xrgcz	0.0	0.0
t3_7y6w4i	1.0	1.0
t3_7ymuai	1.0	1.0
t3_7ykxgf	0.0	0.0
t3_7yw3nk	1.0	1.0
t3_7zlgmt	0.0	0.0
t3_7ycn5f	1.0	1.0
t3_7zyiud	0.0	0.0
t3_80qofi	0.0	0.0
t3_80w7tw	0.0	0.0
t3_7xpvq0	1.0	1.0
t3_7ytklw	1.0	1.0
t3_7ytyyb	1.0	1.0
t3_7xpkid	1.0	1.0
t3_7y78j6	0.0	0.0
t3_80drsg	0.0	0.0
t3_7z7u9t	0.0	0.0
t3_7zgw6j	0.0	0.0
t3_7yjd8a	1.0	1.0
t3_8071cy	1.0	1.0
t3_7ygvdz	1.0	1.0
t3_80k4au	1.0	1.0
t3_80kxp5	0.0	0.0
t3_7xog3r	1.0	1.0
t3_80btw1	0.0	0.0
t3_80oxua	0.0	0.0
t3_7zn0xd	0.0	0.0
t3_80a5kt	0.0	0.0
t3_7ypblj	1.0	1.0
t3_7xxdpo	0.0	0.0
t3_7z7qt0	1.0	1.0
t3_7ytdgj	0.0	0.0
t3_7yw4bp	1.0	1.0
t3_7ya2w1	1.0	1.0
t3_7ymp51	1.0	1.0
t3_7xp4cw	0.0	0.0
t3_7xpife	0.0	0.0
t3_802i3g	0.0	0.0
t3_7xsr9g	0.0	0.0
t3_8070h2	0.0	0.0
t3_7zetrc	0.0	0.0
t3_80eoel	0.0	0.0
t3_80lkz4	0.0	0.0
t3_80ligy	1.0	1.0
t3_7zlnxe	1.0	1.0
t3_80xu77	1.0	1.0
t3_7xs9d1	1.0	1.0
t3_803312	0.0	0.0
t3_7yv6k2	1.0	1.0
t3_7ysf0h	0.0	0.0
t3_7zz2jn	1.0	1.0
t3_7zy9i3	1.0	1.0
t3_80zwiu	0.0	0.0
t3_80l1hp	0.0	0.0
t3_7zgnqk	0.0	0.0
t3_7zocsb	0.0	0.0
t3_7yaqqq	0.0	0.0
t3_7xp5rp	0.0	0.0
t3_803rnw	0.0	0.0
t3_80gu59	1.0	1.0
t3_7zxfrt	1.0	1.0
t3_7y6ip4	0.0	0.0
t3_7y5w6x	1.0	1.0
t3_80qmu2	1.0	1.0
t3_7yup5h	1.0	1.0
t3_7y0q1s	1.0	1.0
t3_7zxojy	0.0	0.0
t3_7z8gdl	1.0	1.0
t3_7zehf2	1.0	1.0
t3_7z81mz	0.0	0.0
t3_7xufpt	0.0	0.0
t3_80lp8c	1.0	1.0
t3_7xu2dr	0.0	0.0
t3_80s51p	0.0	0.0
t3_7ykjbz	0.0	0.0
t3_7z5dc7	1.0	1.0
t3_80xrf6	0.0	0.0
t3_7zg1hw	0.0	0.0
t3_7xqx1l	0.0	0.0
t3_80gzk6	0.0	0.0
t3_7z8lz8	1.0	1.0
t3_7yf5ug	1.0	1.0
t3_7yv31l	1.0	1.0
t3_7zo6bx	0.0	0.0
t3_7zgchd	1.0	1.0
t3_80gw3o	1.0	1.0
t3_7zd46g	0.0	0.0
t3_7zy551	0.0	0.0
t3_80c5py	1.0	1.0
t3_7yetd9	0.0	0.0
t3_7z9abh	1.0	1.0
t3_80x0ac	0.0	0.0
t3_7zeg4k	0.0	0.0
t3_7yh7xb	0.0	0.0
t3_7y8q1p	0.0	0.0
t3_7xrui6	1.0	1.0
t3_80ojbt	1.0	1.0
t3_7z5h6y	0.0	0.0
t3_7y7gtl	0.0	0.0
t3_80yofi	0.0	0.0
t3_805au0	1.0	1.0
t3_7ztd6b	0.0	0.0
t3_7xt4sa	1.0	1.0
t3_7yllmm	1.0	1.0
t3_7ygqzf	0.0	0.0
t3_80cr1l	0.0	0.0
t3_7xvs0i	0.0	0.0
t3_80mb2x	0.0	0.0
t3_7yqr27	0.0	0.0
t3_7yn2bs	1.0	1.0
t3_80pfmf	0.0	0.0
t3_802s5j	0.0	0.0
t3_8013nz	1.0	1.0
t3_7yf9y7	1.0	1.0
t3_7xn227	1.0	1.0
t3_7y6p0s	1.0	1.0
t3_80vfcc	0.0	0.0
t3_80awxy	1.0	1.0
t3_8041wp	0.0	0.0
t3_7zrk55	0.0	0.0
t3_7y1ru0	0.0	0.0
t3_80wann	0.0	0.0
t3_7yx1wl	1.0	1.0
t3_7xvlt3	0.0	0.0
t3_7zn7ie	0.0	0.0
t3_7y5e8b	1.0	1.0
t3_7yun7t	0.0	0.0
t3_80mu3n	0.0	0.0
t3_7ym840	0.0	0.0
t3_7xypui	0.0	0.0
t3_805r7v	1.0	1.0
t3_7zjb4q	0.0	0.0
t3_7z2ixz	1.0	1.0
t3_7zb2ag	1.0	1.0
t3_7yu6lo	0.0	0.0
t3_80lk1a	1.0	1.0
t3_7z76j1	0.0	0.0
t3_7zb33x	0.0	0.0
t3_7y0056	1.0	1.0
t3_7zgk61	1.0	1.0
t3_7y6ery	0.0	0.0
t3_7yteuy	1.0	1.0
t3_7yts0o	1.0	1.0
t3_7yguo1	0.0	0.0
t3_806mio	0.0	0.0
t3_7zi7r0	1.0	1.0
t3_7yl0n2	1.0	1.0
t3_7y684c	0.0	0.0
t3_7xzds6	1.0	1.0
t3_7y0vvl	1.0	1.0
t3_7z7rk5	0.0	0.0
t3_7z05bm	1.0	1.0
t3_8090ro	0.0	0.0
t3_7ynplb	0.0	0.0
t3_80z8ke	1.0	1.0
t3_7xw4vb	0.0	0.0
t3_7z4qrq	1.0	1.0
t3_7zgz22	0.0	0.0
t3_7xova6	0.0	0.0
t3_7y1r78	1.0	1.0
t3_7z5qes	1.0	1.0
t3_7zgsoe	0.0	0.0
t3_80tb80	0.0	0.0
t3_7y0izr	1.0	1.0
t3_7yulwk	1.0	1.0
t3_7z5nwx	1.0	1.0
t3_809u5r	1.0	1.0
t3_80oawn	0.0	0.0
t3_7y86l0	0.0	0.0
t3_7z5l1r	0.0	0.0
t3_80jo38	1.0	1.0
t3_7yb4t1	0.0	0.0
t3_7y5pap	0.0	0.0
t3_7ywutx	0.0	0.0
t3_80rn9j	0.0	0.0
t3_804f6l	0.0	0.0
t3_7zheu8	0.0	0.0
t3_7zxlwn	1.0	1.0
t3_7xpggk	0.0	0.0
t3_80of0p	1.0	1.0
t3_803o3d	1.0	1.0
t3_7xuuoh	1.0	1.0
t3_80742m	1.0	1.0
t3_7xyj0u	0.0	0.0
t3_7xmr1n	0.0	0.0
t3_7zm3qs	0.0	0.0
t3_80k4oh	0.0	0.0
t3_80ujyz	0.0	0.0
t3_7yyes8	1.0	1.0
t3_7y4fwq	1.0	1.0
t3_80h98s	0.0	0.0
t3_805kqm	1.0	1.0
t3_7z5vmf	1.0	1.0
t3_7y9k3t	1.0	1.0
t3_7yx07f	0.0	0.0
t3_7zgtti	0.0	0.0
t3_80t4q3	1.0	1.0
t3_7zwthj	0.0	0.0
t3_7y7x2h	0.0	0.0
t3_7zds64	1.0	1.0
t3_7xyu9e	0.0	0.0
t3_806m0h	1.0	1.0
t3_80mq4y	1.0	1.0
t3_7xrxoc	1.0	1.0
t3_7xqsss	1.0	1.0
t3_7ymeej	0.0	0.0
t3_7zwhsk	1.0	1.0
t3_7yuugl	1.0	1.0
t3_7ztu9i	1.0	1.0
t3_7z6wt4	0.0	0.0
t3_80pmq5	0.0	0.0
t3_80mrjl	0.0	0.0
t3_7xnjt6	1.0	1.0
t3_7y2uqb	1.0	1.0
t3_7yb64o	0.0	0.0
t3_7xy918	0.0	0.0
t3_7zlwji	0.0	0.0
t3_7yvri1	1.0	1.0
t3_7zqmzl	0.0	0.0
t3_7zk83b	1.0	1.0
t3_7zym77	1.0	1.0
t3_7zs5wx	1.0	1.0
t3_80jnww	0.0	0.0
t3_7xqm76	0.0	0.0
t3_80pdw0	0.0	0.0
t3_7y0gsy	0.0	0.0
t3_7zbbqz	0.0	0.0
t3_7zr2fa	0.0	0.0
t3_7y8lvr	1.0	1.0
t3_7z61pk	0.0	0.0
t3_7yhw8j	1.0	1.0
t3_7yxrnb	0.0	0.0
t3_80eliw	0.0	0.0
t3_7z3v4n	1.0	1.0
t3_7z5eg8	0.0	0.0
t3_7y5vmu	0.0	0.0
t3_7yqt6y	0.0	0.0
t3_7yw0dd	0.0	0.0
t3_804vu7	1.0	1.0
t3_80o88l	0.0	0.0
t3_80yi5s	0.0	0.0
t3_7ymlbo	0.0	0.0
t3_7y31si	1.0	1.0
t3_7z6kh0	0.0	0.0
t3_7ycm1m	1.0	1.0
t3_7xp0qu	0.0	0.0
t3_7zu7c3	1.0	1.0
t3_7y4m9s	1.0	1.0
t3_80dti3	0.0	0.0
t3_7z16b7	1.0	1.0
t3_8041rp	0.0	0.0
t3_7zjsvt	0.0	0.0
t3_7y0h1s	0.0	0.0
t3_808mub	0.0	0.0
t3_7xu7ju	0.0	0.0
t3_80h10j	1.0	1.0
t3_7y7xfx	1.0	1.0
t3_7zpuqo	1.0	1.0
t3_7z5ry6	1.0	1.0
t3_7xo3l4	0.0	0.0
t3_80m7x1	0.0	0.0
t3_7zzg2i	1.0	1.0
t3_7z3sse	0.0	0.0
t3_7zvjtt	0.0	0.0
t3_80w0ae	0.0	0.0
t3_7y6e1f	0.0	0.0
t3_7yth1w	1.0	1.0
t3_80kojk	1.0	1.0
t3_7xy0ex	1.0	1.0
t3_7zthme	1.0	1.0
t3_805x51	0.0	0.0
t3_7z3eeu	1.0	1.0
t3_7yvzua	0.0	0.0
t3_7yd81r	1.0	1.0
t3_80ucmg	1.0	1.0
t3_7xx7xx	1.0	1.0
t3_7xouu2	1.0	1.0
t3_80qvkz	0.0	0.0
t3_7xs9ym	0.0	0.0
t3_7zzqro	1.0	1.0
t3_7y21wl	1.0	1.0
t3_80ew9z	0.0	0.0
t3_7xr50b	1.0	1.0
t3_7y1w1j	1.0	1.0
t3_7zoxkn	0.0	0.0
t3_7xtoce	1.0	1.0
t3_7z2dtj	1.0	1.0
t3_7ylj1r	0.0	0.0
t3_80vx2y	1.0	1.0
t3_80snzo	1.0	1.0
t3_7z4jh6	0.0	0.0
t3_80avjr	0.0	0.0
t3_80d5ub	1.0	1.0
t3_80u340	1.0	1.0
t3_803r7x	1.0	1.0
t3_7zboqx	0.0	0.0
t3_7zrhj5	0.0	0.0
t3_7yuban	0.0	0.0
t3_7zoh6i	0.0	0.0
t3_7znij3	1.0	1.0
t3_7xpma5	0.0	0.0
t3_7y0rtj	1.0	1.0
t3_80zp4j	0.0	0.0
t3_7ykwdk	1.0	1.0
t3_7ypahy	1.0	1.0
t3_7zn5k1	1.0	1.0
t3_7zzsl1	1.0	1.0
t3_80pygv	1.0	1.0
t3_7xykxv	0.0	0.0
t3_80acvs	1.0	1.0
t3_804413	0.0	0.0
t3_7zp843	1.0	1.0
t3_7zy57z	1.0	1.0
t3_7z4bfc	1.0	1.0
t3_7xolrk	1.0	1.0
t3_7z0afl	0.0	0.0
t3_7z8i97	0.0	0.0
t3_80wglp	0.0	0.0
t3_80wewi	1.0	1.0
t3_7z92ql	0.0	0.0
t3_7z63jd	0.0	0.0
t3_7y5vn0	1.0	1.0
t3_7xzhhl	0.0	0.0
t3_7xq94m	1.0	1.0
t3_7zetk4	1.0	1.0
t3_80eu6c	1.0	1.0
t3_7yb5d3	1.0	1.0
t3_7ybpxd	0.0	0.0
t3_7yvq6v	0.0	0.0
t3_7xyshi	0.0	0.0
t3_7ycg0z	0.0	0.0
t3_7zcpv0	1.0	1.0
t3_80tm9j	1.0	1.0
t3_7zmev7	1.0	1.0
t3_7xx99v	0.0	0.0
t3_80gh6s	0.0	0.0
t3_7zqk1b	0.0	0.0
t3_7zd6zj	1.0	1.0
t3_7zt2jv	0.0	0.0
t3_7xzbzo	0.0	0.0
t3_8015sj	1.0	1.0
t3_7xsdx7	1.0	1.0
t3_7xobs5	0.0	0.0
t3_7xs301	1.0	1.0
t3_7zuv5r	0.0	0.0
t3_7ywcwh	0.0	0.0
t3_7zocfb	1.0	1.0
t3_7zgtmv	1.0	1.0
t3_7y2drk	0.0	0.0
t3_80pdqv	0.0	0.0
t3_7ye0mg	1.0	1.0
t3_7xq2fj	0.0	0.0
t3_7yo0rm	0.0	0.0
t3_80vv8b	1.0	1.0
t3_7zwb87	1.0	1.0
t3_7z5kfh	0.0	0.0
t3_7xokzq	1.0	1.0
t3_7xpdhu	1.0	1.0
t3_808rvx	1.0	1.0
t3_7ytset	0.0	0.0
t3_7zucnd	1.0	1.0
t3_7yi2r3	1.0	1.0
t3_80p28t	1.0	1.0
t3_80w4p9	0.0	0.0
t3_7yazo7	1.0	1.0
t3_7xn8hj	0.0	0.0
t3_7zf9ly	0.0	0.0
t3_7z4ke8	0.0	0.0
t3_80vl30	1.0	1.0
t3_7xpbl3	1.0	1.0
t3_7xxz7t	0.0	0.0
t3_7zfbd1	0.0	0.0
t3_80l6h4	0.0	0.0
t3_806n98	1.0	1.0
t3_80p64y	0.0	0.0
t3_7y4tjb	0.0	0.0
t3_7zu51h	0.0	0.0
t3_7yv53f	1.0	1.0
t3_7y8hyt	0.0	0.0
t3_7y6y69	1.0	1.0
t3_7zc11o	0.0	0.0
t3_7xy828	0.0	0.0
t3_7zfqn6	0.0	0.0
t3_80gj0i	0.0	0.0
t3_80ftj4	0.0	0.0
t3_7ztz1k	0.0	0.0
t3_7zwn8u	0.0	0.0
t3_7zvve8	0.0	0.0
t3_7yp1uh	1.0	1.0
t3_7zyq5u	0.0	0.0
t3_7ytxwa	1.0	1.0
t3_80nc2v	1.0	1.0
t3_80si43	1.0	1.0
t3_7zevmh	1.0	1.0
t3_7yob3s	0.0	0.0
t3_7ylj2r	1.0	1.0
t3_7y3u6o	0.0	0.0
t3_7yfnw4	0.0	0.0
t3_80uqqn	1.0	1.0
t3_7zn9h0	1.0	1.0
t3_7zyxw7	1.0	1.0
t3_8005g3	1.0	1.0
t3_7xsytt	1.0	1.0
t3_7yemx6	0.0	0.0
t3_7z1x63	0.0	0.0
t3_804a9g	0.0	0.0
t3_7z32c5	0.0	0.0
t3_7y93wq	0.0	0.0
t3_7xzl1i	0.0	0.0
t3_7xso0w	1.0	1.0
t3_804e3m	0.0	0.0
t3_7z3ipu	0.0	0.0
t3_80rqb4	0.0	0.0
t3_801pom	1.0	1.0
t3_7zaicj	0.0	0.0
t3_7zdimi	0.0	0.0
t3_7zmkoj	1.0	1.0
t3_7zt80x	0.0	0.0
t3_7yuod4	0.0	0.0
t3_7xpi7c	0.0	0.0
t3_80bbqf	1.0	1.0
t3_7ygq9z	1.0	1.0
t3_80vs1n	0.0	0.0
t3_7zvhhv	0.0	0.0
t3_7zjy18	1.0	1.0
t3_7yiaoa	0.0	0.0
t3_7y6t62	0.0	0.0
t3_7zeujx	0.0	0.0
t3_7yooz8	0.0	0.0
t3_810c08	1.0	1.0
t3_7yhd29	1.0	1.0
t3_7xo6ry	1.0	1.0
t3_7yz1di	1.0	1.0
t3_80lwb0	0.0	0.0
t3_7zperc	0.0	0.0
t3_7zm1fu	1.0	1.0
t3_7yx1sw	1.0	1.0
t3_7y8pvv	0.0	0.0
t3_80ebxe	1.0	1.0
t3_7yvne4	0.0	0.0
t3_7xt2x1	1.0	1.0
t3_801sg7	1.0	1.0
t3_7ysc84	1.0	1.0
t3_7zewd5	0.0	0.0
t3_7zadsz	1.0	1.0
t3_7ym7p0	1.0	1.0
t3_7xya83	1.0	1.0
t3_7zox46	1.0	1.0
t3_80etpx	0.0	0.0
t3_80znz0	0.0	0.0
t3_7zsnbl	0.0	0.0
t3_80zl90	0.0	0.0
t3_7xs2u6	1.0	1.0
t3_80lk5k	1.0	1.0
t3_7ylgn6	0.0	0.0
t3_7xzr63	0.0	0.0
t3_80st86	1.0	1.0
t3_7yxgji	0.0	0.0
t3_7yqom5	1.0	1.0
t3_806ril	0.0	0.0
t3_7z294f	1.0	1.0
t3_804y0h	1.0	1.0
t3_7zexty	1.0	1.0
t3_7zrxlb	1.0	1.0
t3_80928o	0.0	0.0
t3_7y8zoc	0.0	0.0
t3_7ysc1u	0.0	0.0
t3_7zw3fk	0.0	0.0
t3_80nt1o	1.0	1.0
t3_804hap	1.0	1.0
t3_80pv02	0.0	0.0
t3_80dkxx	0.0	0.0
t3_7yhtal	1.0	1.0
t3_80ps5w	1.0	1.0
t3_7yv0r3	1.0	1.0
t3_7zgyop	0.0	0.0
t3_7ykzyp	0.0	0.0
t3_7zex7a	1.0	1.0
t3_80tny5	1.0	1.0
t3_7yweli	1.0	1.0
t3_7xrsm2	1.0	1.0
t3_7xoqgq	1.0	1.0
t3_808bsg	1.0	1.0
t3_7ztkgs	0.0	0.0
t3_7y2axs	1.0	1.0
t3_80x359	0.0	0.0
t3_7zv1ad	0.0	0.0
t3_7yx4s0	0.0	0.0
t3_80ntt2	1.0	1.0
t3_7ztf7n	1.0	1.0
t3_7ycuhe	0.0	0.0
t3_7zlis7	1.0	1.0
t3_7yeo4d	0.0	0.0
t3_7ykj4q	0.0	0.0
t3_810swy	0.0	0.0
t3_7yu55c	0.0	0.0
t3_80ka68	1.0	1.0
t3_80ycsf	0.0	0.0
t3_80tyj6	0.0	0.0
t3_7yvmq5	1.0	1.0
t3_803dla	0.0	0.0
t3_7yv6a4	1.0	1.0
t3_7xvnmo	1.0	1.0
t3_7yt6f8	1.0	1.0
t3_80auwp	1.0	1.0
t3_80qpl0	1.0	1.0
t3_7yh3hi	1.0	1.0
t3_7ylu5e	0.0	0.0
t3_7xpk29	1.0	1.0
t3_80nunv	1.0	1.0
t3_7zpbon	0.0	0.0
t3_7ym5cg	1.0	1.0
t3_7zlhj6	0.0	0.0
t3_7yn8m1	1.0	1.0
t3_7ziiil	0.0	0.0
t3_7ziczn	0.0	0.0
t3_7xmzqf	1.0	1.0
t3_8082au	1.0	1.0
t3_7ywenl	0.0	0.0
t3_7xpu79	1.0	1.0
t3_80u9hv	1.0	1.0
t3_7zznz9	1.0	1.0
t3_7z2q5w	1.0	1.0
t3_7z13l2	1.0	1.0
t3_7ylzev	1.0	1.0
t3_7zdvkb	0.0	0.0
t3_7z4nab	1.0	1.0
t3_7xyd1n	1.0	1.0
t3_7zmpf7	1.0	1.0
t3_7xpcwr	1.0	1.0
t3_7ypo1l	0.0	0.0
t3_80y1uv	1.0	1.0
t3_7zzw5p	1.0	1.0
t3_7ysz43	1.0	1.0
t3_7y67pu	1.0	1.0
t3_7zfz3q	0.0	0.0
t3_7yv2ae	1.0	1.0
t3_7ycm5c	1.0	1.0
t3_7yxfvi	0.0	0.0
t3_80nagm	0.0	0.0
t3_80y5nd	0.0	0.0
t3_7z0mne	0.0	0.0
t3_7zdsgt	0.0	0.0
t3_7xydoq	1.0	1.0
t3_7y52x5	1.0	1.0
t3_7y998n	0.0	0.0
t3_80pnkg	1.0	1.0
t3_7y7c9i	0.0	0.0
t3_7xx8pz	1.0	1.0
t3_80k6k0	1.0	1.0
t3_7ydgrl	1.0	1.0
t3_80clgv	0.0	0.0
t3_7ztzk1	0.0	0.0
t3_80jye0	1.0	1.0
t3_7ydrxq	1.0	1.0
t3_7ztw4x	0.0	0.0
t3_7xp9ki	1.0	1.0
t3_7zam2h	1.0	1.0
t3_80mysh	1.0	1.0
t3_7zarmj	0.0	0.0
t3_7z9rk8	0.0	0.0
t3_7xv321	1.0	1.0
t3_80lggk	1.0	1.0
t3_7y6ac1	1.0	1.0
t3_80w0o7	0.0	0.0
t3_80wp8f	1.0	1.0
t3_80uf7u	1.0	1.0
t3_80kcb1	0.0	0.0
t3_7y97bd	1.0	1.0
t3_80z7v7	1.0	1.0
t3_7zxb4d	1.0	1.0
t3_810u6c	0.0	0.0
t3_7yiet3	0.0	0.0
t3_7zams0	1.0	1.0
t3_7z4ixp	1.0	1.0
t3_7ym1f6	0.0	0.0
t3_804cjv	1.0	1.0
t3_805dyr	0.0	0.0
t3_7yvy7y	1.0	1.0
t3_7zm4h0	1.0	1.0
t3_7z52gj	0.0	0.0
t3_7y18ny	1.0	1.0
t3_80jfg1	1.0	1.0
t3_8068js	1.0	1.0
t3_800kzb	0.0	0.0
t3_7z9pgn	1.0	1.0
t3_7zn79p	1.0	1.0
t3_801uyg	0.0	0.0
t3_7xn6sa	0.0	0.0
t3_80f83i	1.0	1.0
t3_7zi1bd	1.0	1.0
t3_80g9ev	1.0	1.0
t3_80cdna	1.0	1.0
t3_7z4qx6	1.0	1.0
t3_7z5vk7	0.0	0.0
t3_7zvosv	1.0	1.0
t3_7zqpol	1.0	1.0
t3_7y5fvc	1.0	1.0
t3_808vnb	1.0	1.0
t3_7y1piv	0.0	0.0
t3_80pu5a	1.0	1.0
t3_80v5s4	1.0	1.0
t3_80sa6y	0.0	0.0
t3_7yfcg1	1.0	1.0
t3_80s3oc	0.0	0.0
t3_7zjmmg	0.0	0.0
t3_7ytivb	1.0	1.0
t3_7ytk3b	1.0	1.0
t3_80ddaq	1.0	1.0
t3_7z5kdk	0.0	0.0
t3_80x615	1.0	1.0
t3_7yu722	1.0	1.0
t3_7y82f1	1.0	1.0
t3_7xsl2b	1.0	1.0
t3_7xqe5b	1.0	1.0
t3_7zwd61	0.0	0.0
t3_7xqe59	1.0	1.0
t3_7y1r9u	1.0	1.0
t3_805j05	0.0	0.0
t3_802xup	1.0	1.0
t3_7zcprl	1.0	1.0
t3_806ggy	1.0	1.0
t3_7z4nxn	1.0	1.0
t3_7y915i	1.0	1.0
t3_7y22r3	1.0	1.0
t3_7z5huk	0.0	0.0
t3_7ybdrm	1.0	1.0
t3_7zj60z	1.0	1.0
t3_7zgow9	0.0	0.0
t3_80ekkt	1.0	1.0
t3_80a6xh	1.0	1.0
t3_7xzg1g	1.0	1.0
t3_7ywkq4	0.0	0.0
t3_80d0v1	0.0	0.0
t3_7yeyb0	1.0	1.0
t3_801yna	0.0	0.0
t3_7z6v2b	1.0	1.0
t3_7ziioh	1.0	1.0
t3_7yiati	0.0	0.0
t3_7yvkjz	0.0	0.0
t3_7yuuil	1.0	1.0
t3_7xqe93	0.0	0.0
t3_7zyey4	1.0	1.0
t3_7ylvri	1.0	1.0
t3_7y88uv	1.0	1.0
t3_7y30ll	0.0	0.0
t3_7y9rue	0.0	0.0
t3_7yfxyf	1.0	1.0
t3_7z53d6	1.0	1.0
t3_804ka3	1.0	1.0
t3_7z0op8	0.0	0.0
t3_7yeaeo	1.0	1.0
t3_7zedbr	0.0	0.0
t3_7y79f0	0.0	0.0
t3_7y6tvv	0.0	0.0
t3_7zne24	1.0	1.0
t3_80zewl	0.0	0.0
t3_80ldds	0.0	0.0
t3_7z32hb	0.0	0.0
t3_80f32a	0.0	0.0
t3_7yffen	1.0	1.0
t3_80272n	1.0	1.0
t3_7zcs3e	0.0	0.0
t3_7z4pie	0.0	0.0
t3_7zh6h4	0.0	0.0
t3_7yg4fo	0.0	0.0
t3_7zd04j	0.0	0.0
t3_7xrnon	0.0	0.0
t3_80mip5	1.0	1.0
t3_7z8hjj	1.0	1.0
t3_7zxi3i	1.0	1.0
t3_7zmiyh	1.0	1.0
t3_7yx18r	0.0	0.0
t3_80kmj6	1.0	1.0
t3_80sni7	0.0	0.0
t3_80tsml	1.0	1.0
t3_7xmxu1	1.0	1.0
t3_80xn90	0.0	0.0
t3_7ydlpn	1.0	1.0
t3_7xuino	1.0	1.0
t3_7y62vu	0.0	0.0
t3_7zzeek	1.0	1.0
t3_7zrm2q	1.0	1.0
t3_7z5zpq	0.0	0.0
t3_7zeg17	1.0	1.0
t3_7ze7d5	0.0	0.0
t3_7ye3py	1.0	1.0
t3_80i15n	0.0	0.0
t3_7yljb3	0.0	0.0
t3_7zk3hj	0.0	0.0
t3_80i3jt	1.0	1.0
t3_7zoq8d	0.0	0.0
t3_7zzh60	0.0	0.0
t3_7yt9lm	1.0	1.0
t3_7yteyj	0.0	0.0
t3_80jwrt	1.0	1.0
t3_7yevbq	1.0	1.0
t3_7yhv1z	1.0	1.0
t3_802509	1.0	1.0
t3_7xyroe	1.0	1.0
t3_7xpedu	1.0	1.0
t3_7xzqwp	1.0	1.0
t3_7ybu4b	1.0	1.0
t3_7zcsom	1.0	1.0
t3_7zmx27	0.0	0.0
t3_7ylegt	0.0	0.0
t3_7yldim	1.0	1.0
t3_80lgao	1.0	1.0
t3_80bd43	1.0	1.0
t3_7zy5qu	1.0	1.0
t3_80x8i5	0.0	0.0
t3_80srce	0.0	0.0
t3_7zdbe2	1.0	1.0
t3_7ze9km	1.0	1.0
t3_7zmpud	1.0	1.0
t3_7zcttn	1.0	1.0
t3_7xuld7	0.0	0.0
t3_80gn98	1.0	1.0
t3_7zouon	0.0	0.0
t3_7yssbl	1.0	1.0
t3_7yngty	1.0	1.0
t3_80xe3u	1.0	1.0
t3_7zrb0k	1.0	1.0
t3_7z39ra	1.0	1.0
t3_7y0bjh	1.0	1.0
t3_7ys565	1.0	1.0
t3_7yhd4r	0.0	0.0
t3_7z8tn9	1.0	1.0
t3_7zr184	1.0	1.0
t3_7zz09s	1.0	1.0
t3_7zhrly	1.0	1.0
t3_7y65g7	1.0	1.0
t3_80xwe1	1.0	1.0
t3_7zh7cu	1.0	1.0
t3_80cfdq	1.0	1.0
t3_7ygojc	1.0	1.0
t3_7xox25	1.0	1.0
t3_7y2rxk	1.0	1.0
t3_7xowm2	1.0	1.0
t3_7xxmlb	1.0	1.0
t3_7xohp4	1.0	1.0
t3_7ytkzf	0.0	0.0
t3_7xxwz5	1.0	1.0
t3_7zoiol	1.0	1.0
t3_7xqpoi	0.0	0.0
t3_7xwvpx	1.0	1.0
t3_80avb9	1.0	1.0
t3_7zcl2t	0.0	0.0
t3_80d524	0.0	0.0
t3_7zd7nk	1.0	1.0
t3_7xncch	0.0	0.0
t3_7z8xa2	0.0	0.0
t3_7ziuiw	0.0	0.0
t3_7ziv0f	1.0	1.0
t3_7z3htr	1.0	1.0
t3_80x67v	1.0	1.0
t3_80bc6z	1.0	1.0
t3_801buy	0.0	0.0
t3_7zorpz	1.0	1.0
t3_7xzk64	0.0	0.0
t3_7z40o9	0.0	0.0
t3_80uzvp	1.0	1.0
t3_7ypzqj	0.0	0.0
t3_7y3dxw	1.0	1.0
t3_7z8s7d	1.0	1.0
t3_7ywoc7	1.0	1.0
t3_809iao	0.0	0.0
t3_7xpi0g	1.0	1.0
t3_7zc9di	0.0	0.0
t3_7xtpu8	1.0	1.0
t3_7zh8t9	1.0	1.0
t3_80e6jb	1.0	1.0
t3_810vpo	1.0	1.0
t3_80n9bl	1.0	1.0
t3_80xarl	0.0	0.0
t3_80r8hd	0.0	0.0
t3_7xuvzx	0.0	0.0
t3_804ia1	1.0	1.0
t3_7zobje	0.0	0.0
t3_7zlo24	1.0	1.0
t3_80ipfq	1.0	1.0
t3_80zlik	1.0	1.0
t3_7y103x	1.0	1.0
t3_7y81q8	1.0	1.0
t3_7z4oy5	1.0	1.0
t3_7zexe2	1.0	1.0
t3_7xyemh	1.0	1.0
t3_7zp3bv	1.0	1.0
t3_7yvm8f	0.0	0.0
t3_7zcygh	1.0	1.0
t3_80ocz7	1.0	1.0
t3_7yde61	1.0	1.0
t3_80wbkh	1.0	1.0
t3_7ygbmw	1.0	1.0
t3_7xwqpn	1.0	1.0
t3_80cwcj	1.0	1.0
t3_7xu5ip	1.0	1.0
t3_7xyuk1	0.0	0.0
t3_7z2np6	1.0	1.0
t3_7zcuvs	1.0	1.0
t3_7yukng	1.0	1.0
t3_7ye49r	0.0	0.0
t3_80lxv8	1.0	1.0
t3_7xx011	1.0	1.0
t3_7zcuwd	0.0	0.0
t3_7ycmvu	1.0	1.0
t3_7zd7xc	1.0	1.0
t3_7zkl51	1.0	1.0
t3_7xnyl2	1.0	1.0
t3_7zm5ly	1.0	1.0
t3_7xpnln	1.0	1.0
t3_7zspcy	0.0	0.0
t3_80fds1	0.0	0.0
t3_7zbmip	1.0	1.0
t3_7xzy3s	1.0	1.0
t3_7ymoxv	1.0	1.0
t3_7y0f4i	0.0	0.0
t3_805cuc	1.0	1.0
t3_7xze6d	1.0	1.0
t3_7yctqe	1.0	1.0
t3_80xvlx	0.0	0.0
t3_810ibm	1.0	1.0
t3_80co4z	0.0	0.0
t3_7xo1tj	0.0	0.0
t3_7zz1bd	1.0	1.0
t3_80o51m	1.0	1.0
t3_7zs8ro	0.0	0.0
t3_80kuxs	1.0	1.0
t3_7yk3n8	0.0	0.0
t3_7xsfm5	1.0	1.0
t3_80lixc	1.0	1.0
t3_80ux8x	1.0	1.0
t3_7yuequ	0.0	0.0
t3_7yvvtp	1.0	1.0
t3_7zsj9m	0.0	0.0
t3_806zzf	0.0	0.0
t3_80w64n	1.0	1.0
t3_7xw9ds	0.0	0.0
t3_7y750j	0.0	0.0
t3_80v74p	1.0	1.0
t3_80ngx6	1.0	1.0
t3_80ft5h	1.0	1.0
t3_80vvjk	1.0	1.0
t3_7zjw8n	1.0	1.0
t3_80o88r	1.0	1.0
t3_7yd61s	1.0	1.0
t3_7y2qlu	1.0	1.0
t3_80cu3x	1.0	1.0
t3_7yv4bl	0.0	0.0
t3_80730a	0.0	0.0
t3_7yrl08	0.0	0.0
t3_7z28l2	1.0	1.0
t3_80rfw4	0.0	0.0
t3_7yr63z	1.0	1.0
t3_805rve	0.0	0.0
t3_7y37wk	1.0	1.0
t3_7z6wh3	0.0	0.0
t3_7y5zcq	1.0	1.0
t3_7z5f2y	1.0	1.0
t3_7xpd4i	1.0	1.0
t3_7xox4r	1.0	1.0
t3_80m9wc	1.0	1.0
t3_7y0g1w	1.0	1.0
t3_80nvds	1.0	1.0
t3_7xymi6	1.0	1.0
t3_7yf376	1.0	1.0
t3_7ykl7f	1.0	1.0
t3_7y4sam	1.0	1.0
t3_807r2f	0.0	0.0
t3_80wdft	0.0	0.0
t3_805rzs	1.0	1.0
t3_7yox64	0.0	0.0
t3_80t2vj	0.0	0.0
t3_7xqh4l	1.0	1.0
t3_80jjr6	0.0	0.0
t3_7ya6es	1.0	1.0
t3_7xylmk	0.0	0.0
t3_7xwkgr	0.0	0.0
t3_7xo55b	0.0	0.0
t3_7zakqr	1.0	1.0
t3_7xusqx	1.0	1.0
t3_80cph2	1.0	1.0
t3_80cphq	1.0	1.0
t3_7zeexo	0.0	0.0
t3_7zwxhn	1.0	1.0
t3_7zqkst	1.0	1.0
t3_7zs2tk	1.0	1.0
t3_7z5cg3	0.0	0.0
t3_80m82f	0.0	0.0
t3_7yltp8	1.0	1.0
t3_80v7oz	0.0	0.0
t3_7yjckm	1.0	1.0
t3_7xp0c4	1.0	1.0
t3_7y1ax3	1.0	1.0
t3_7yxokx	1.0	1.0
t3_7zj8gp	1.0	1.0
t3_7yto1t	1.0	1.0
t3_7zo5e3	1.0	1.0
t3_80o3q0	0.0	0.0
t3_7z3o7u	1.0	1.0
t3_7yzmvp	0.0	0.0
t3_7zpfb4	1.0	1.0
t3_7yy7ax	0.0	0.0
t3_80ksab	1.0	1.0
t3_80v8h9	1.0	1.0
t3_7yh6mb	0.0	0.0
t3_804t5z	0.0	0.0
t3_7zcx35	1.0	1.0
t3_7zvkd9	1.0	1.0
t3_80megl	0.0	0.0
t3_7yl0uo	1.0	1.0
t3_7ze23r	0.0	0.0
t3_7y7iyt	1.0	1.0
t3_7xqfq9	1.0	1.0
t3_80b0ix	0.0	0.0
t3_7yqtjq	1.0	1.0
t3_7xqnjy	0.0	0.0
t3_7y0atq	1.0	1.0
t3_7xoo68	0.0	0.0
t3_7yz98x	0.0	0.0
t3_7yiaul	1.0	1.0
t3_80gpmn	0.0	0.0
t3_7y0c2g	1.0	1.0
t3_7z6sui	1.0	1.0
t3_7ykysa	1.0	1.0
t3_80lxb8	1.0	1.0
t3_80b818	1.0	1.0
t3_7ynxjr	1.0	1.0
t3_7zx40o	0.0	0.0
t3_7y052l	1.0	1.0
t3_7zt8ej	1.0	1.0
t3_7zngyv	1.0	1.0
t3_7y30zf	1.0	1.0
t3_7xztgm	1.0	1.0
t3_7zvghg	1.0	1.0
t3_7xn3ed	1.0	1.0
t3_7z6mx0	1.0	1.0
t3_7y8z7m	0.0	0.0
t3_7yvtnj	1.0	1.0
t3_7yefo0	1.0	1.0
t3_7ytuxs	1.0	1.0
t3_7zzz0m	1.0	1.0
t3_7yltzq	0.0	0.0
t3_80rtsb	0.0	0.0
t3_7zsg4e	1.0	1.0
t3_7xx5pa	1.0	1.0
t3_80io7y	0.0	0.0
t3_7z6cvt	1.0	1.0
t3_7z84vh	1.0	1.0
t3_800nd8	0.0	0.0
t3_7zofpp	0.0	0.0
t3_7xnf0p	1.0	1.0
t3_7y8nnk	1.0	1.0
t3_7xw8n9	1.0	1.0
t3_7y3i2p	1.0	1.0
t3_7yjat1	1.0	1.0
t3_7ztm64	1.0	1.0
t3_7zxjre	1.0	1.0
t3_805ebx	1.0	1.0
t3_7yqhtq	1.0	1.0
t3_7y9e6s	0.0	0.0
t3_80m04g	1.0	1.0
t3_7xxora	1.0	1.0
t3_80l8vf	1.0	1.0
t3_7ya4tl	1.0	1.0
t3_7z4gdc	1.0	1.0
t3_7ze57a	1.0	1.0
t3_7xo6mc	1.0	1.0
t3_7yw02q	0.0	0.0
t3_80tdg2	0.0	0.0
t3_8078cf	1.0	1.0
t3_7z2ov2	1.0	1.0
t3_7yxuww	0.0	0.0
t3_7ytvy8	0.0	0.0
t3_7xn1uz	0.0	0.0
t3_7ynx5i	1.0	1.0
t3_80b5v1	1.0	1.0
t3_8025ms	1.0	1.0
t3_7xwozp	1.0	1.0
t3_7y15et	0.0	0.0
t3_810rx3	0.0	0.0
t3_7xshgk	1.0	1.0
t3_7xyaxf	0.0	0.0
t3_7yl11r	1.0	1.0
t3_7zxhp7	1.0	1.0
t3_7y7dlv	0.0	0.0
t3_7zy9of	1.0	1.0
t3_7yo4os	1.0	1.0
t3_7yy4at	1.0	1.0
t3_806h9y	0.0	0.0
t3_7z3joe	0.0	0.0
t3_7znqic	1.0	1.0
t3_7ye6ne	1.0	1.0
t3_7yhzkb	1.0	1.0
t3_805d4u	1.0	1.0
t3_807x3d	1.0	1.0
t3_805j4p	1.0	1.0
t3_7z6r4q	1.0	1.0
t3_7y84rl	1.0	1.0
t3_7yarx8	1.0	1.0
t3_7z7ctp	1.0	1.0
t3_7z3q0r	1.0	1.0
t3_7xykh6	1.0	1.0
t3_7xnsby	1.0	1.0
t3_7zm14v	1.0	1.0
t3_80d6si	1.0	1.0
t3_7xwt50	0.0	0.0
t3_805079	1.0	1.0
t3_7zen3g	0.0	0.0
t3_802b1n	1.0	1.0
t3_7zhg2f	1.0	1.0
t3_7z7sia	0.0	0.0
t3_7xyvcr	1.0	1.0
t3_7yvato	0.0	0.0
t3_7xrwro	0.0	0.0
t3_7z9l2a	1.0	1.0
t3_7zxwa0	1.0	1.0
t3_80o151	1.0	1.0
t3_7zp5d7	1.0	1.0
t3_7zxhk0	1.0	1.0
t3_80w15t	1.0	1.0
t3_80u2v2	1.0	1.0
t3_7z79fp	1.0	1.0
t3_80gkj1	1.0	1.0
t3_7zdw3n	0.0	0.0
t3_80o9mf	1.0	1.0
t3_7yd9vd	1.0	1.0
t3_80u3wm	1.0	1.0
t3_7xq1qf	1.0	1.0
t3_7xp1vo	1.0	1.0
t3_7xp1vn	1.0	1.0
t3_7yl4gp	1.0	1.0
t3_7z4c0c	0.0	0.0
t3_7y1wgi	1.0	1.0
t3_7z9sc1	1.0	1.0
t3_7zpdww	0.0	0.0
t3_7y3f40	1.0	1.0
t3_7zo2ty	1.0	1.0
t3_80snsm	0.0	0.0
t3_7yt5bb	1.0	1.0
t3_7yejyt	0.0	0.0
t3_809716	1.0	1.0
t3_80448f	0.0	0.0
t3_7zdeyr	0.0	0.0
t3_7z9q6o	0.0	0.0
t3_7xrpgq	0.0	0.0
t3_8042dt	0.0	0.0
t3_7zditt	1.0	1.0
t3_80e9x4	1.0	1.0
t3_7zgth1	0.0	0.0
t3_7yx4hv	1.0	1.0
t3_7xswnj	0.0	0.0
t3_7zp0sv	1.0	1.0
t3_7yyyqj	0.0	0.0
t3_7ymuhq	1.0	1.0
t3_80npcy	0.0	0.0
t3_802nvh	0.0	0.0
t3_7zgs7v	0.0	0.0
t3_7z2oof	1.0	1.0
t3_7zf32w	0.0	0.0
t3_7zc1dt	0.0	0.0
t3_80pisp	1.0	1.0
t3_80mk7h	1.0	1.0
t3_7xtgzo	0.0	0.0
t3_7zpzhc	1.0	1.0
t3_7y3a1z	0.0	0.0
t3_80573r	0.0	0.0
t3_7zuv0q	1.0	1.0
t3_7z4ad5	1.0	1.0
t3_7zfb33	0.0	0.0
t3_7xn4bv	1.0	1.0
t3_809xq4	0.0	0.0
t3_7yt6si	1.0	1.0
t3_80blyf	1.0	1.0
t3_7yannx	1.0	1.0
t3_80zpaw	1.0	1.0
t3_80cj8o	0.0	0.0
t3_7yhf6z	1.0	1.0
t3_80crce	1.0	1.0
t3_7z1kb9	1.0	1.0
t3_80p232	1.0	1.0
t3_80kydq	1.0	1.0
t3_7zhwg8	1.0	1.0
t3_80q42a	1.0	1.0
t3_80ownn	0.0	0.0
t3_7xyvz3	1.0	1.0
t3_80njt0	0.0	0.0
t3_8063g7	0.0	0.0
t3_7yx7wj	1.0	1.0
t3_7z2lsn	0.0	0.0
t3_7y6743	0.0	0.0
t3_809g75	0.0	0.0
t3_7xn587	1.0	1.0
t3_7zojv6	0.0	0.0
t3_7zbblg	0.0	0.0
t3_800sn8	1.0	1.0
t3_80hhh0	1.0	1.0
t3_7y0ivk	1.0	1.0
t3_7zrbr8	0.0	0.0
t3_7zv8kp	1.0	1.0
t3_7z93zp	1.0	1.0
t3_805a1x	0.0	0.0
t3_7xzgbo	0.0	0.0
t3_7zyqb3	1.0	1.0
t3_7ybznk	1.0	1.0
t3_805892	0.0	0.0
t3_806o18	1.0	1.0
t3_7yvbai	0.0	0.0
t3_80eqtb	1.0	1.0
t3_80by02	1.0	1.0
t3_805w4r	1.0	1.0
t3_7zepny	0.0	0.0
t3_7zt63p	1.0	1.0
t3_7zno9p	0.0	0.0
t3_7y2jnj	1.0	1.0
t3_7yv361	1.0	1.0
t3_7yvotn	0.0	0.0
t3_7zlvzc	0.0	0.0
t3_7xyv3b	0.0	0.0
t3_7yw0gs	1.0	1.0
t3_81026m	0.0	0.0
t3_80tzl4	1.0	1.0
t3_7ysapg	1.0	1.0
t3_80bs5z	1.0	1.0
t3_7z33nl	0.0	0.0
t3_7y263b	1.0	1.0
t3_7xsazy	1.0	1.0
t3_80b288	0.0	0.0
t3_7ywymo	1.0	1.0
t3_7y6hd0	1.0	1.0
t3_7y65e3	1.0	1.0
t3_80w7ho	1.0	1.0
t3_7ylt5d	1.0	1.0
t3_803rdz	1.0	1.0
t3_7xyov2	1.0	1.0
t3_7y9vta	0.0	0.0
t3_80v2si	1.0	1.0
t3_7yzrkp	0.0	0.0
t3_7y1aro	0.0	0.0
t3_80vnnh	1.0	1.0
t3_80w3fg	1.0	1.0
t3_7xpmgb	1.0	1.0
t3_7yhttr	1.0	1.0
t3_7yg9yp	1.0	1.0
t3_7zpel7	1.0	1.0
t3_80o17s	1.0	1.0
t3_7zwmnd	1.0	1.0
t3_7ymuqn	1.0	1.0
t3_80e296	0.0	0.0
t3_7y7y9n	1.0	1.0
t3_7y7y98	1.0	1.0
t3_7ysl2k	0.0	0.0
t3_80dpw1	1.0	1.0
t3_80dpwq	1.0	1.0
t3_8069w3	0.0	0.0
t3_7z2ut8	1.0	1.0
t3_7y6t70	1.0	1.0
t3_7zppez	1.0	1.0
t3_7y3z48	0.0	0.0
t3_80hy05	1.0	1.0
t3_7yv3ph	0.0	0.0
t3_7z49xm	0.0	0.0
t3_7zoj3z	0.0	0.0
t3_80ipl4	1.0	1.0
t3_7y7g27	0.0	0.0
t3_80eksl	1.0	1.0
t3_7yuqyd	1.0	1.0
t3_80ec34	0.0	0.0
t3_7ye0az	1.0	1.0
t3_7zo651	0.0	0.0
t3_7z8sgy	1.0	1.0
t3_7zn64v	1.0	1.0
t3_7zejth	1.0	1.0
t3_7z4kdz	0.0	0.0
t3_7y3757	0.0	0.0
t3_7z73nt	1.0	1.0
t3_80quuh	1.0	1.0
t3_7yhqxq	1.0	1.0
t3_7xznow	1.0	1.0
t3_7xvdbn	1.0	1.0
t3_80k7ew	1.0	1.0
t3_801dvt	0.0	0.0
t3_80yryp	0.0	0.0
t3_7y1k9h	1.0	1.0
t3_7xo3r3	1.0	1.0
t3_7xo3rb	1.0	1.0
t3_7xn6g5	1.0	1.0
t3_7xr80i	1.0	1.0
t3_7y8yzl	1.0	1.0
t3_7zo3l8	1.0	1.0
t3_7y2s3t	1.0	1.0
t3_80aqbn	0.0	0.0
t3_7yzn63	1.0	1.0
t3_7zv01e	0.0	0.0
t3_7zfntv	1.0	1.0
t3_7ytdz3	1.0	1.0
t3_7z8gty	1.0	1.0
t3_809475	1.0	1.0
t3_7xwq45	0.0	0.0
t3_7zav4k	1.0	1.0
t3_7yefcq	1.0	1.0
t3_7z5lb8	1.0	1.0
t3_7yh14l	1.0	1.0
t3_80cp8e	1.0	1.0
t3_7yb93c	1.0	1.0
t3_7yota9	0.0	0.0
t3_7y100d	0.0	0.0
t3_80e5cl	1.0	1.0
t3_7yx9cv	1.0	1.0
t3_7xr8ni	1.0	1.0
t3_7z746f	1.0	1.0
t3_7yobvs	0.0	0.0
t3_7zuvuz	1.0	1.0
t3_80f2ew	1.0	1.0
t3_7zn5xi	0.0	0.0
t3_80k17q	1.0	1.0
t3_80c0wv	1.0	1.0
t3_80umh3	1.0	1.0
t3_7zpek2	1.0	1.0
t3_7y4esp	0.0	0.0
t3_7zk8wu	1.0	1.0
t3_7z6eom	1.0	1.0
t3_80mzx3	1.0	1.0
t3_7youli	1.0	1.0
t3_80v3od	1.0	1.0
t3_7yb4mc	1.0	1.0
t3_7z5fu2	1.0	1.0
t3_805zzh	0.0	0.0
t3_806k7t	1.0	1.0
t3_7xot14	1.0	1.0
t3_80ssri	1.0	1.0
t3_80c6up	1.0	1.0
t3_80t4te	0.0	0.0
t3_7yiy42	1.0	1.0
t3_7xrkxz	1.0	1.0
t3_7yptca	1.0	1.0
t3_7zqddl	0.0	0.0
t3_80eq1o	1.0	1.0
t3_7zobkj	1.0	1.0
t3_806cne	0.0	0.0
t3_7y5hcq	1.0	1.0
t3_7y175k	1.0	1.0
t3_80wq03	0.0	0.0
t3_7yf5p1	1.0	1.0
t3_80uqzr	1.0	1.0
t3_7zedxw	1.0	1.0
t3_7zbpcr	1.0	1.0
t3_7z3pi6	0.0	0.0
t3_7yhrh7	1.0	1.0
t3_7z46on	1.0	1.0
t3_80er7y	1.0	1.0
t3_7yuysr	1.0	1.0
t3_7y8zy9	0.0	0.0
t3_7z7che	1.0	1.0
t3_7y27k6	1.0	1.0
t3_80w7op	0.0	0.0
t3_80l91s	1.0	1.0
t3_7xph7f	1.0	1.0
t3_7zfwlr	1.0	1.0
t3_80tl28	1.0	1.0
t3_7xrd5k	1.0	1.0
t3_7ymqwc	1.0	1.0
t3_7xrmk7	1.0	1.0
t3_7zfdy6	0.0	0.0
t3_7y2d8p	1.0	1.0
t3_7z4blm	0.0	0.0
t3_7xshtu	1.0	1.0
t3_803yly	0.0	0.0
t3_7zyo5x	0.0	0.0
t3_7zee4l	0.0	0.0
t3_7yybre	1.0	1.0
t3_7zcz7c	1.0	1.0
t3_7xymd0	0.0	0.0
t3_7zm9xp	1.0	1.0
t3_7yn69s	1.0	1.0
t3_7zp5ha	1.0	1.0
t3_7ydblr	1.0	1.0
t3_7yx1jz	1.0	1.0
t3_7z5rh8	0.0	0.0
t3_7ydhek	1.0	1.0
t3_7yxg21	1.0	1.0
t3_7z3e81	1.0	1.0
t3_7xu7sm	1.0	1.0
t3_80djh9	1.0	1.0
t3_7y4glx	1.0	1.0
t3_7xombk	1.0	1.0
t3_7z2lj3	1.0	1.0
t3_7y9913	0.0	0.0
t3_80682m	0.0	0.0
t3_7ysr9q	0.0	0.0
t3_80gh2j	1.0	1.0
t3_80ztsh	0.0	0.0
t3_7yvzyr	1.0	1.0
t3_7zz628	1.0	1.0
t3_7zofyn	0.0	0.0
t3_80mhlc	1.0	1.0
t3_7xvkc4	1.0	1.0
t3_7xoluk	1.0	1.0
t3_7zt8vq	1.0	1.0
t3_80uljl	1.0	1.0
t3_80o7gt	1.0	1.0
t3_7zu7xh	1.0	1.0
t3_80j3kv	1.0	1.0
t3_80z5so	1.0	1.0
t3_7zn6wf	1.0	1.0
t3_80458r	0.0	0.0
t3_7zdcb4	1.0	1.0
t3_80c8yd	1.0	1.0
t3_80rvxr	1.0	1.0
t3_80c2k5	1.0	1.0
t3_80w3qw	1.0	1.0
t3_80nbzn	1.0	1.0
t3_7z9ot9	0.0	0.0
t3_80d6wr	0.0	0.0
t3_7zelal	1.0	1.0
t3_7zqspb	1.0	1.0
t3_7zck2b	1.0	1.0
t3_7yxxv4	1.0	1.0
t3_80wb83	0.0	0.0
t3_806ico	1.0	1.0
t3_80ith9	0.0	0.0
t3_80mids	0.0	0.0
t3_80wh2q	1.0	1.0
t3_7yziur	0.0	0.0
t3_80441z	1.0	1.0
t3_80i60z	1.0	1.0
t3_7z3h55	0.0	0.0
t3_80d1y1	1.0	1.0
t3_7y0gwn	0.0	0.0
t3_7z5ky4	1.0	1.0
t3_7zfreh	1.0	1.0
t3_7ymiv8	1.0	1.0
t3_7xostc	1.0	1.0
t3_802fka	1.0	1.0
t3_7zavqf	1.0	1.0
t3_7yoeu9	1.0	1.0
t3_7y0gzb	1.0	1.0
t3_80bndg	1.0	1.0
t3_7zshyl	0.0	0.0
t3_7ymnrd	1.0	1.0
t3_80inq9	1.0	1.0
t3_7zo0cz	1.0	1.0
t3_80gso8	1.0	1.0
t3_7z4l0e	1.0	1.0
t3_7xs75e	1.0	1.0
t3_806pjk	1.0	1.0
t3_7yz0z1	1.0	1.0
t3_7xu4wf	1.0	1.0
t3_7xpghx	1.0	1.0
t3_7y3jxw	0.0	0.0
t3_806ncv	1.0	1.0
t3_7zpcys	1.0	1.0
t3_80flmq	1.0	1.0
t3_805w0u	1.0	1.0
t3_7z444y	1.0	1.0
t3_80zjd3	1.0	1.0
t3_80pigo	0.0	0.0
t3_7yeqqm	1.0	1.0
t3_80bfmy	0.0	0.0
t3_7yq9t7	1.0	1.0
t3_7zobek	1.0	1.0
t3_7xqytq	0.0	0.0
t3_80unse	1.0	1.0
t3_7xn5j0	1.0	1.0
t3_803n1h	0.0	0.0
t3_7zn9sm	1.0	1.0
t3_806dji	0.0	0.0
t3_7xoiis	0.0	0.0
t3_7zyb3b	1.0	1.0
t3_7zfvyq	1.0	1.0
t3_7xqdtq	0.0	0.0
t3_7yo5vt	1.0	1.0
t3_80cqbg	1.0	1.0
t3_7y53d8	1.0	1.0
t3_7y860b	0.0	0.0
t3_7xqju5	1.0	1.0
t3_800gq1	1.0	1.0
t3_7zu24w	0.0	0.0
t3_80tvxd	1.0	1.0
t3_7xrctu	0.0	0.0
t3_80g65i	1.0	1.0
t3_7zccv5	1.0	1.0
t3_80ryhq	1.0	1.0
t3_7yof01	1.0	1.0
t3_7zmlnw	0.0	0.0
t3_7xvogg	1.0	1.0
t3_80wlgp	0.0	0.0
t3_7z4r21	1.0	1.0
t3_7xrbhf	1.0	1.0
t3_7xq054	0.0	0.0
t3_7xyy2z	1.0	1.0
t3_7zwmjj	1.0	1.0
t3_80l0ph	0.0	0.0
t3_80h8pw	1.0	1.0
t3_7yr4e7	1.0	1.0
t3_7ykd47	1.0	1.0
t3_8104h3	1.0	1.0
t3_80yinj	1.0	1.0
t3_7z5c6p	1.0	1.0
t3_7yzbvq	1.0	1.0
t3_7y1e7b	1.0	1.0
t3_7zwoot	1.0	1.0
t3_7z4o03	0.0	0.0
t3_80lmsk	1.0	1.0
t3_7y3ns0	1.0	1.0
t3_80e5zc	1.0	1.0
t3_80cg79	1.0	1.0
t3_7xqrmf	0.0	0.0
t3_80czqp	1.0	1.0
t3_7zvrtm	1.0	1.0
t3_7y9qux	1.0	1.0
t3_7yj4cl	1.0	1.0
t3_7ycwzb	1.0	1.0
t3_80cdep	1.0	1.0
t3_7ysof9	1.0	1.0
t3_7z48za	1.0	1.0
t3_80vtle	0.0	0.0
t3_80ozqc	1.0	1.0
t3_80ycha	1.0	1.0
t3_80hdy0	1.0	1.0
t3_80u9zt	1.0	1.0
t3_7y14iy	0.0	0.0
t3_80c2mo	1.0	1.0
t3_80c2mc	1.0	1.0
t3_80xoi8	1.0	1.0
t3_7xnt1z	1.0	1.0
t3_7ykqhl	1.0	1.0
t3_7zjumt	0.0	0.0
t3_7xyj1a	1.0	1.0
t3_7xp17g	1.0	1.0
t3_7z6bsu	0.0	0.0
t3_7z1fnn	1.0	1.0
t3_7xs9hx	0.0	0.0
t3_7zvwf9	1.0	1.0
t3_7xofbi	1.0	1.0
t3_7zgirv	1.0	1.0
t3_7xyz2l	1.0	1.0
t3_7y8cxy	0.0	0.0
t3_7zz7kt	0.0	0.0
t3_7xn6fc	0.0	0.0
t3_7zqsln	1.0	1.0
t3_7yds6l	0.0	0.0
t3_7yf0ri	1.0	1.0
t3_80eki9	0.0	0.0
t3_7ysn9y	1.0	1.0
t3_7xy546	1.0	1.0
t3_7zfv2j	0.0	0.0
t3_7yna7z	1.0	1.0
t3_7zyu4j	0.0	0.0
t3_809oly	1.0	1.0
t3_7zec4t	0.0	0.0
t3_80hsi3	1.0	1.0
t3_7zaefh	0.0	0.0
t3_7znqve	0.0	0.0
t3_80gdv3	0.0	0.0
t3_800tre	0.0	0.0
t3_7yd4hc	0.0	0.0
t3_7yqnl0	0.0	0.0
t3_7yb0q4	1.0	1.0
t3_7z5sws	0.0	0.0
t3_8066qm	0.0	0.0
t3_7znjnd	1.0	1.0
t3_7yv32f	0.0	0.0
t3_7zclqk	1.0	1.0
t3_80iiby	1.0	1.0
t3_7yd8ns	1.0	1.0
t3_7z5b0w	1.0	1.0
t3_805fgu	1.0	1.0
t3_7z7y04	0.0	0.0
t3_7xxvwj	0.0	0.0
t3_80f8fd	1.0	1.0
t3_7yfbmq	1.0	1.0
t3_7zey2u	1.0	1.0
t3_80nfa5	1.0	1.0
t3_7xtkz7	1.0	1.0
t3_80mlze	1.0	1.0
t3_7xv36d	0.0	0.0
t3_7yfr30	0.0	0.0
t3_7zure4	0.0	0.0
t3_80oag9	1.0	1.0
t3_7yk3f4	1.0	1.0
t3_7xzfe9	1.0	1.0
t3_7y3810	1.0	1.0
t3_7yf5tp	1.0	1.0
t3_80v4kf	1.0	1.0
t3_7zgcke	1.0	1.0
t3_7xoctj	1.0	1.0
t3_80mi8i	1.0	1.0
t3_7xvja6	1.0	1.0
t3_7xrvuj	1.0	1.0
t3_7yog8y	0.0	0.0
t3_7zm5nn	0.0	0.0
t3_80b31l	1.0	1.0
t3_7ztumq	0.0	0.0
t3_7xxogl	1.0	1.0
t3_7zehmq	0.0	0.0
t3_7xwuha	1.0	1.0
t3_80fgy1	1.0	1.0
t3_80wklq	0.0	0.0
t3_80t1f7	0.0	0.0
t3_7z0km2	1.0	1.0
t3_7yl5go	0.0	0.0
t3_7xvv2o	1.0	1.0
t3_7xqvld	1.0	1.0
t3_7zde4g	0.0	0.0
t3_7zqhpl	1.0	1.0
t3_7zlybg	1.0	1.0
t3_80cdrk	1.0	1.0
t3_7y841f	1.0	1.0
t3_7yhrr6	1.0	1.0
t3_7zd5cs	1.0	1.0
t3_80m34q	1.0	1.0
t3_80ltbq	1.0	1.0
t3_80ssad	1.0	1.0
t3_7ynstg	1.0	1.0
t3_7znb14	1.0	1.0
t3_7y3mh2	1.0	1.0
t3_7z50zz	0.0	0.0
t3_7ysl21	1.0	1.0
t3_7z2ln2	1.0	1.0
t3_7z2w59	1.0	1.0
t3_80e4ct	1.0	1.0
t3_803n9d	1.0	1.0
t3_7zy66p	0.0	0.0
t3_7zupb0	1.0	1.0
t3_7xp4q5	1.0	1.0
t3_7y7mxt	1.0	1.0
t3_7y53s2	1.0	1.0
t3_7zt2dx	1.0	1.0
t3_7zg6m6	1.0	1.0
t3_7zxw38	1.0	1.0
t3_80pact	0.0	0.0
t3_808qxi	1.0	1.0
t3_80m0c2	0.0	0.0
t3_80ottv	0.0	0.0
t3_80mh8o	1.0	1.0
t3_7xq0zm	1.0	1.0
t3_7zs5sh	1.0	1.0
t3_80hkt2	1.0	1.0
t3_7yqxwd	0.0	0.0
t3_7ygebs	0.0	0.0
t3_7ypd0b	1.0	1.0
t3_80cic3	1.0	1.0
t3_80shh7	1.0	1.0
t3_7xqy3m	1.0	1.0
t3_7yyolc	1.0	1.0
t3_7yn6o7	0.0	0.0
t3_7yuzi0	1.0	1.0
t3_80lpgt	1.0	1.0
t3_7zvlgf	1.0	1.0
t3_7zo5ja	0.0	0.0
t3_7znftj	1.0	1.0
t3_7zcmqq	1.0	1.0
t3_80usar	1.0	1.0
t3_80cn76	1.0	1.0
t3_80jo2v	1.0	1.0
t3_80lhnk	1.0	1.0
t3_7y54fa	1.0	1.0
t3_7y9vns	1.0	1.0
t3_7xvkzn	1.0	1.0
t3_7xz9rd	1.0	1.0
t3_80iu8x	1.0	1.0
t3_80lbxk	1.0	1.0
t3_7ygyc8	0.0	0.0
t3_7zrnut	0.0	0.0
t3_7y7hsj	1.0	1.0
t3_7zcayo	1.0	1.0
t3_7xn3oa	1.0	1.0
t3_7yfaoy	0.0	0.0
t3_80uy11	1.0	1.0
t3_7xn9yo	1.0	1.0
t3_7yg0x2	0.0	0.0
t3_80viuz	1.0	1.0
t3_7xmxgj	1.0	1.0
t3_7xz3x6	1.0	1.0
t3_7xx5zn	1.0	1.0
t3_7xy0ow	0.0	0.0
t3_7ydkz7	1.0	1.0
t3_80l892	1.0	1.0
t3_80p0tw	1.0	1.0
t3_7zo3pr	1.0	1.0
t3_7zoow9	0.0	0.0
t3_7xpk7e	1.0	1.0
t3_7xtpw0	0.0	0.0
t3_7zlykp	1.0	1.0
t3_7yczmo	1.0	1.0
t3_7z9xsr	1.0	1.0
t3_806kpo	1.0	1.0
t3_80ffla	1.0	1.0
t3_7zmv32	1.0	1.0
t3_80bvai	1.0	1.0
t3_7yxinc	1.0	1.0
t3_7xtoh7	1.0	1.0
t3_7y6k43	1.0	1.0
t3_80uw3i	1.0	1.0
t3_7yqgs8	1.0	1.0
t3_7yk1yk	0.0	0.0
t3_7zl3q4	1.0	1.0
t3_7zjgxj	1.0	1.0
t3_7xqerd	1.0	1.0
t3_80wqs3	1.0	1.0
t3_7yvxh0	1.0	1.0
t3_80ln60	1.0	1.0
t3_7xw6vl	1.0	1.0
t3_80wv89	1.0	1.0
t3_80kt6l	1.0	1.0
t3_7yh2sg	0.0	0.0
t3_7y3dll	0.0	0.0
t3_7yt3cw	0.0	0.0
t3_80upc0	1.0	1.0
t3_7zqop8	1.0	1.0
t3_7y7d8n	1.0	1.0
t3_804yhs	1.0	1.0
t3_7z1met	0.0	0.0
t3_7zizbn	0.0	0.0
t3_7z4ft9	1.0	1.0
t3_7y5z65	0.0	0.0
t3_7yuxfb	1.0	1.0
t3_80ul4q	1.0	1.0
t3_7zeccv	1.0	1.0
t3_7zwn8v	1.0	1.0
t3_80nqub	1.0	1.0
t3_7zqzio	1.0	1.0
t3_80esou	1.0	1.0
t3_7zppno	0.0	0.0
t3_7xxlug	1.0	1.0
t3_7ygt0g	0.0	0.0
t3_80cezz	1.0	1.0
t3_80e8bw	1.0	1.0
t3_80q3ct	1.0	1.0
t3_7zmdmn	1.0	1.0
t3_7zcfjm	1.0	1.0
t3_80u5i0	1.0	1.0
t3_7yyn9y	0.0	0.0
t3_7yu2w3	0.0	0.0
t3_7xynt0	0.0	0.0
t3_7xnlhh	1.0	1.0
t3_7zjqgk	0.0	0.0
t3_7y13uz	1.0	1.0
t3_7zv5pm	1.0	1.0
t3_80pels	1.0	1.0
t3_7y88qg	0.0	0.0
t3_7xqdwe	1.0	1.0
t3_7xybvh	1.0	1.0
t3_80e5o1	0.0	0.0
t3_7xzrq9	0.0	0.0
t3_7ykplt	1.0	1.0
t3_7xqppt	1.0	1.0
t3_7zu0p6	0.0	0.0
t3_7ygmfp	1.0	1.0
t3_7xroca	1.0	1.0
t3_7zp9ug	0.0	0.0
t3_7zg7p0	1.0	1.0
t3_7zpn8z	1.0	1.0
t3_7zc1al	1.0	1.0
t3_7zrphl	0.0	0.0
t3_80jgtw	0.0	0.0
t3_7zeydb	1.0	1.0
t3_80gvg5	0.0	0.0
t3_80qvm2	0.0	0.0
t3_80o56o	1.0	1.0
t3_7zggeq	1.0	1.0
t3_7y6553	0.0	0.0
t3_7xp54a	0.0	0.0
t3_809qvp	1.0	1.0
t3_80z9q4	1.0	1.0
t3_7yqluy	1.0	1.0
t3_7xrxug	1.0	1.0
t3_8022pe	1.0	1.0
t3_7zpdka	1.0	1.0
t3_7yggqb	1.0	1.0
t3_7ye9s7	1.0	1.0
t3_7z6j6k	1.0	1.0
t3_7z5bhr	1.0	1.0
t3_80rlxi	0.0	0.0
t3_7y1mxi	1.0	1.0
t3_809t1c	0.0	0.0
t3_7zdv5d	1.0	1.0
t3_7y6qpl	1.0	1.0
t3_7ynzm2	1.0	1.0
t3_7xyztx	0.0	0.0
t3_7y7hf3	0.0	0.0
t3_80w1vt	0.0	0.0
t3_80j97v	1.0	1.0
t3_7yftre	1.0	1.0
t3_7zoxc4	0.0	0.0
t3_7z6p7y	1.0	1.0
t3_803ty5	1.0	1.0
t3_80wods	0.0	0.0
t3_80v5ij	1.0	1.0
t3_7xqkaf	1.0	1.0
t3_7ymp0y	1.0	1.0
t3_802nv5	1.0	1.0
t3_7yknc1	1.0	1.0
t3_7xsyo8	0.0	0.0
t3_7xpkx5	0.0	0.0
t3_804gfu	0.0	0.0
t3_7z3dqs	1.0	1.0
t3_80wte8	0.0	0.0
t3_7y0w07	0.0	0.0
t3_7zpemc	1.0	1.0
t3_7xs513	1.0	1.0
t3_7zbems	0.0	0.0
t3_7y0in3	1.0	1.0
t3_7y40bo	1.0	1.0
t3_80d5mb	0.0	0.0
t3_7zwbx4	1.0	1.0
t3_7y86hb	1.0	1.0
t3_7xmti9	1.0	1.0
t3_80d3au	1.0	1.0
t3_80w646	1.0	1.0
t3_7y4qmw	1.0	1.0
t3_80uxp0	1.0	1.0
t3_8086o8	0.0	0.0
t3_7y8dwu	0.0	0.0
t3_7y54bd	1.0	1.0
t3_7z5loa	1.0	1.0
t3_7zew9w	1.0	1.0
t3_7xstx6	1.0	1.0
t3_7zvq8r	0.0	0.0
t3_80ngag	0.0	0.0
t3_80b6kr	1.0	1.0
t3_7xrk3u	1.0	1.0
t3_7y04ez	1.0	1.0
t3_7yzih1	0.0	0.0
t3_7ya1v6	1.0	1.0
t3_7ysqig	1.0	1.0
t3_804auk	1.0	1.0
t3_804ocw	0.0	0.0
t3_7xqrp6	1.0	1.0
t3_7yq16j	1.0	1.0
t3_7xo4uz	1.0	1.0
t3_807jjv	1.0	1.0
t3_8048jp	1.0	1.0
t3_80l994	1.0	1.0
t3_7y9pya	1.0	1.0
t3_80tvbk	1.0	1.0
t3_80jsyj	0.0	0.0
t3_8013vw	1.0	1.0
t3_7z44dg	1.0	1.0
t3_7ym6x4	0.0	0.0
t3_7ydhgk	0.0	0.0
t3_7y3rrv	1.0	1.0
t3_7xueza	1.0	1.0
t3_7xxe4v	1.0	1.0
t3_7y1ijn	1.0	1.0
t3_7y20bv	0.0	0.0
t3_7yl2q9	1.0	1.0
t3_7xono8	1.0	1.0
t3_800mqr	1.0	1.0
t3_7zmsck	1.0	1.0
t3_80kq8z	0.0	0.0
t3_7xzzpd	1.0	1.0
t3_80lsbg	1.0	1.0
t3_80sixu	0.0	0.0
t3_80te2k	1.0	1.0
t3_7xtq3f	1.0	1.0
t3_7zooda	0.0	0.0
t3_7ymkgq	1.0	1.0
t3_7y6ofu	1.0	1.0
t3_80cgrj	1.0	1.0
t3_7zvphz	1.0	1.0
t3_80zfc9	1.0	1.0
t3_7yko8m	1.0	1.0
t3_7ze8qt	0.0	0.0
t3_80up5p	1.0	1.0
t3_7zjswv	1.0	1.0
t3_806y7w	0.0	0.0
t3_7yv042	1.0	1.0
t3_7xxd68	1.0	1.0
t3_80w324	1.0	1.0
t3_7zsw06	0.0	0.0
t3_805n6q	0.0	0.0
t3_7zrc2o	0.0	0.0
t3_80kjui	1.0	1.0
t3_7yv44x	1.0	1.0
t3_7y7nqi	1.0	1.0
t3_7y747k	1.0	1.0
t3_80vuc9	1.0	1.0
t3_7xod3i	1.0	1.0
t3_7y6x1o	1.0	1.0
t3_80vq50	0.0	0.0
t3_80kkn4	1.0	1.0
t3_7xs3pg	1.0	1.0
t3_80axso	1.0	1.0
t3_7yli59	1.0	1.0
t3_80t8nr	0.0	0.0
t3_80y9id	1.0	1.0
t3_80jhdv	1.0	1.0
t3_7z462n	1.0	1.0
t3_80cv6g	0.0	0.0
t3_7y8lns	1.0	1.0
t3_7ymkp6	1.0	1.0
t3_7ycxcc	1.0	1.0
t3_802a3n	1.0	1.0
t3_803vlj	0.0	0.0
t3_7z83im	1.0	1.0
t3_7ywiie	0.0	0.0
t3_806o2t	0.0	0.0
t3_7za706	0.0	0.0
t3_7ytzzb	0.0	0.0
t3_7z0xvz	0.0	0.0
t3_80zcwb	1.0	1.0
t3_7yungc	1.0	1.0
t3_7zql7b	0.0	0.0
t3_7xmmci	0.0	0.0
t3_7ykju6	0.0	0.0
t3_7ypklq	1.0	1.0
t3_7zmfo5	1.0	1.0
t3_7xrs4t	1.0	1.0
t3_7xq2so	1.0	1.0
t3_7yrrxq	0.0	0.0
t3_7zwcm3	1.0	1.0
t3_7y6tyv	1.0	1.0
t3_7zya3t	0.0	0.0
t3_7ylf2n	1.0	1.0
t3_7xzt6w	1.0	1.0
t3_7ya8j2	1.0	1.0
t3_80p2ys	0.0	0.0
t3_80b2hl	1.0	1.0
t3_800nmx	1.0	1.0
t3_7ztnec	0.0	0.0
t3_7zvvfg	1.0	1.0
t3_7y0jxx	1.0	1.0
t3_7y8kph	0.0	0.0
t3_7xp3q2	1.0	1.0
t3_7yuaeq	1.0	1.0
t3_7z4b6o	0.0	0.0
t3_7yks7y	1.0	1.0
t3_7zfn8d	1.0	1.0
t3_7yx41c	0.0	0.0
t3_80misa	1.0	1.0
t3_7zoolk	0.0	0.0
t3_7zh4o1	0.0	0.0
t3_80p5b6	1.0	1.0
t3_7zco9b	1.0	1.0
t3_7z6nnr	1.0	1.0
t3_7zhlsy	1.0	1.0
t3_7xnw9r	1.0	1.0
t3_7z62k8	1.0	1.0
t3_7z9pgk	0.0	0.0
t3_7yv3x3	0.0	0.0
t3_7y6c9y	1.0	1.0
t3_80wl9b	1.0	1.0
t3_7zo6i5	1.0	1.0
t3_809a3f	1.0	1.0
t3_80v1g2	1.0	1.0
t3_80vx4d	0.0	0.0
t3_80ys3d	1.0	1.0
t3_7ze7bt	1.0	1.0
t3_7zk3ig	1.0	1.0
t3_7xy0bg	0.0	0.0
t3_7zpajg	0.0	0.0
t3_7z6vxg	1.0	1.0
t3_7ztynt	0.0	0.0
t3_7yuj8q	1.0	1.0
t3_80xeek	0.0	0.0
t3_8047xf	1.0	1.0
t3_80vvod	1.0	1.0
t3_80j4ni	1.0	1.0
t3_7xrv7j	1.0	1.0
t3_7zcnad	1.0	1.0
t3_7z3g0x	1.0	1.0
t3_80bbp0	1.0	1.0
t3_7zqjrx	0.0	0.0
t3_7zcu61	0.0	0.0
t3_80bkvm	0.0	0.0
t3_7zp73r	1.0	1.0
t3_7y82ru	1.0	1.0
t3_800xed	0.0	0.0
t3_7xui5c	1.0	1.0
t3_7y50iy	1.0	1.0
t3_7xy904	1.0	1.0
t3_7y06a9	1.0	1.0
t3_80kqwj	1.0	1.0
t3_8019cd	1.0	1.0
t3_806s55	1.0	1.0
t3_7zmdq4	0.0	0.0
t3_80m1ej	1.0	1.0
