6 t1_duncagt: label:[0]
7 t1_dut4kuv: label:[0]
36 t1_duq2mrb: label:[0]
43 t1_duoou3m: label:[0]
60 t1_dv08r08: label:[1]
64 t1_duomtf1: label:[0]
68 t1_duxyn48: label:[0]
99 t1_duqgxv1: label:[0]
113 t1_dupx4q1: label:[1]
120 t1_dutj867: label:[0]
121 t1_dumv09j: label:[0]
124 t1_duq1wr6: label:[0]
133 t1_duxkgrz: label:[0]
162 t1_dust4ju: label:[0]
166 t1_duv7ewe: label:[1]
168 t1_duxsg7a: label:[0]
182 t1_duppehl: label:[1]
184 t1_duv81go: label:[0]
204 t1_dups8f1: label:[1]
210 t1_duny02x: label:[0]
214 t1_duqbcte: label:[1]
221 t1_duxtzy0: label:[1]
222 t1_duzahm5: label:[0]
231 t1_duswo3i: label:[0]
253 t1_duuml14: label:[0]
285 t1_duuqf6d: label:[1]
287 t1_duw7bij: label:[0]
294 t1_durnssr: label:[0]
297 t1_duzt2cr: label:[0]
320 t1_duuf9jm: label:[1]
331 t1_dusx8gm: label:[1]
336 t1_duqxbxq: label:[1]
358 t1_dus5mob: label:[1]
359 t1_duu6g9k: label:[1]
388 t1_durul0c: label:[0]
418 t1_dusxgjy: label:[0]
419 t1_duqm52b: label:[1]
445 t1_duzr6c8: label:[0]
447 t1_duw6pky: label:[0]
452 t1_dunbpbq: label:[0]
460 t1_durvwng: label:[0]
463 t1_duy2xj4: label:[1]
470 t1_dutm7ya: label:[0]
481 t1_duphyyi: label:[0]
492 t1_dupx0er: label:[0]
522 t1_dursgsw: label:[0]
533 t1_dupgwnk: label:[0]
600 t1_duo3uql: label:[0]
604 t1_duydqin: label:[0]
632 t1_dusf3gj: label:[0]
633 t1_dut8nvm: label:[0]
639 t1_dusscbe: label:[0]
643 t1_duvcac6: label:[0]
645 t1_dut0iaq: label:[1]
654 t1_dus72yw: label:[1]
657 t1_dur5mhk: label:[0]
659 t1_duvzzoi: label:[0]
667 t1_dusvrog: label:[0]
668 t1_dupf6v9: label:[1]
674 t1_duovwua: label:[0]
679 t1_duujfub: label:[0]
697 t1_duqxeyp: label:[1]
698 t1_duvziln: label:[0]
702 t1_dupvf5f: label:[1]
712 t1_duqh7wz: label:[1]
729 t1_duum41k: label:[0]
738 t1_dux0sni: label:[0]
739 t1_dup4d9b: label:[0]
743 t1_duvsnk6: label:[1]
759 t1_duqmsdq: label:[1]
769 t1_duplrca: label:[0]
798 t1_duqgjt9: label:[1]
805 t1_dusmn9q: label:[1]
807 t1_dunchf3: label:[0]
822 t1_dutkzpm: label:[1]
842 t1_duvj61p: label:[0]
869 t1_dur7t7j: label:[1]
870 t1_dupfy7y: label:[0]
886 t1_duuoqzt: label:[0]
896 t1_durbom5: label:[1]
904 t1_duv5xfu: label:[0]
911 t1_duow5j1: label:[1]
912 t1_dur5i4k: label:[1]
920 t1_duo3ss9: label:[0]
928 t1_dux60gp: label:[0]
937 t1_duzne32: label:[0]
942 t1_duz8v7r: label:[0]
953 t1_dutipy2: label:[1]
954 t1_duqjefr: label:[0]
961 t1_dupcbbh: label:[0]
974 t1_duorhxb: label:[1]
977 t1_dunc7cc: label:[0]
987 t1_duwb3ve: label:[1]
995 t1_duoug5t: label:[0]
997 t1_duzlzm9: label:[0]
1003 t1_duuobxb: label:[1]
1010 t1_dupgid0: label:[0]
1018 t1_duoo3k9: label:[0]
1021 t1_dut2cb2: label:[1]
1044 t1_dusva4g: label:[0]
1047 t1_duzg5tf: label:[0]
1053 t1_duoguuh: label:[0]
1060 t1_duo1qxx: label:[0]
1072 t1_duynffw: label:[0]
1073 t1_durdje2: label:[0]
1082 t1_duujwb0: label:[0]
1084 t1_duncdlg: label:[1]
1098 t1_dv07m01: label:[0]
1099 t1_dupp6zs: label:[1]
1102 t1_dush1ym: label:[1]
1111 t1_duszuxd: label:[1]
1118 t1_duubhc5: label:[0]
1128 t1_dusrfwl: label:[1]
1137 t1_dureinx: label:[0]
1138 t1_dur2abr: label:[0]
1156 t1_duvy5an: label:[0]
1165 t1_dupfxgq: label:[1]
1172 t1_duwsoz4: label:[0]
1191 t1_duz7k9a: label:[0]
1200 t1_dutheva: label:[0]
1201 t1_duq8rbh: label:[1]
1202 t1_dund433: label:[0]
1209 t1_duware2: label:[0]
1221 t1_dupbxck: label:[1]
1232 t1_duvukjk: label:[0]
1235 t1_dunhnr3: label:[0]
1248 t1_duy9x61: label:[0]
1254 t1_dunbt7h: label:[0]
1267 t1_dunr0lv: label:[0]
1300 t1_dupoobr: label:[1]
1306 t1_duprh9q: label:[1]
1310 t1_duo6ce1: label:[0]
1312 t1_duq7jzd: label:[1]
1322 t1_duqhmoq: label:[0]
1326 t1_dutts7p: label:[0]
1347 t1_dv0buf9: label:[0]
1353 t1_duyjlh0: label:[0]
1392 t1_duogo75: label:[0]
1404 t1_duxxn8l: label:[0]
1405 t1_duw6aux: label:[0]
1407 t1_dv09u0x: label:[0]
1409 t1_duq6g3c: label:[0]
1436 t1_dut6pfn: label:[0]
1451 t1_duqun4r: label:[0]
1465 t1_dushvyn: label:[1]
1473 t1_duxjpur: label:[0]
1485 t1_duu7o6c: label:[0]
1491 t1_duphyhk: label:[0]
1496 t1_dupup07: label:[0]
1527 t1_duqnleb: label:[1]
1529 t1_dun90px: label:[0]
1533 t1_dutl8su: label:[1]
1542 t1_duyixg9: label:[0]
1555 t1_duuzlpq: label:[0]
1568 t1_dunnxjz: label:[0]
1576 t1_dur5c6e: label:[0]
1588 t1_duppdlh: label:[1]
1591 t1_durmif2: label:[0]
1600 t1_dupmclk: label:[0]
1618 t1_durlrx6: label:[1]
1622 t1_duoy8vk: label:[0]
1625 t1_dusoaog: label:[1]
1627 t1_duut6sf: label:[0]
1631 t1_dup4fu1: label:[0]
1638 t1_duw4lo3: label:[1]
1639 t1_dupmanb: label:[0]
1661 t1_duups2l: label:[0]
1694 t1_duydytr: label:[0]
1701 t1_duwnwl0: label:[0]
1703 t1_dux5517: label:[1]
1714 t1_duo8ral: label:[1]
1716 t1_duseobp: label:[0]
1725 t1_duo098h: label:[1]
1747 t1_duwc1au: label:[0]
1749 t1_duylbl2: label:[0]
1761 t1_dupntgn: label:[0]
1786 t1_duo61h1: label:[0]
1801 t1_dupctw7: label:[0]
1802 t1_durh360: label:[1]
1817 t1_dupqj8n: label:[1]
1822 t1_duna53w: label:[0]
1823 t1_duuq7fs: label:[1]
1830 t1_dur5v8u: label:[0]
1846 t1_duncvg2: label:[0]
1847 t1_durwve6: label:[1]
1852 t1_durvxyh: label:[0]
1865 t1_duwc2tw: label:[0]
1871 t1_dur5vlh: label:[0]
1908 t1_dupw9r6: label:[0]
1925 t1_dur75cm: label:[0]
1930 t1_duplbgb: label:[0]
1944 t1_dutgamh: label:[1]
1953 t1_duuoqr3: label:[1]
1958 t1_duqzce8: label:[1]
1984 t1_duwd4hj: label:[0]
1999 t1_duwiohz: label:[0]
2008 t1_duzjikd: label:[0]
2017 t1_duzcs41: label:[0]
2021 t1_duu13xl: label:[1]
2035 t1_duxvprj: label:[0]
2067 t1_duubkz4: label:[1]
2090 t1_duw073e: label:[0]
2097 t1_duw6i4t: label:[1]
2099 t1_duoq08u: label:[0]
2109 t1_duzpuws: label:[0]
2115 t1_duq3zf4: label:[0]
2123 t1_dutl0mx: label:[1]
2137 t1_duua8r7: label:[0]
2149 t1_duqc31m: label:[1]
2171 t1_dund1eh: label:[0]
2173 t1_duylao7: label:[0]
2177 t1_durghvz: label:[0]
2178 t1_dup7r54: label:[0]
2189 t1_duxs60o: label:[0]
2211 t1_dut2fek: label:[0]
2214 t1_duqmq39: label:[0]
2217 t1_dunmhet: label:[0]
2231 t1_duuuyru: label:[0]
2266 t1_duqa9cn: label:[1]
2275 t1_dunnedi: label:[0]
2281 t1_dun90ia: label:[1]
2283 t1_dusywzc: label:[1]
2287 t1_dupfhyh: label:[0]
2307 t1_duvu6v6: label:[1]
2308 t1_duw2oih: label:[1]
2320 t1_dusqwwu: label:[0]
2334 t1_dumtay4: label:[0]
2359 t1_dute7i4: label:[0]
2365 t1_duqco0s: label:[1]
2381 t1_duufbzt: label:[1]
2393 t1_duutt6h: label:[0]
2402 t1_dut45cu: label:[0]
2410 t1_dusvoo7: label:[1]
2436 t1_dup3hw3: label:[0]
2442 t1_dur217d: label:[1]
2453 t1_duvlopn: label:[0]
2460 t1_duq7zl5: label:[1]
2469 t1_duptn2l: label:[1]
2490 t1_duwiar5: label:[1]
2497 t1_duphsf4: label:[1]
2499 t1_dux18dg: label:[1]
2505 t1_duyqktr: label:[1]
2508 t1_dupjuv4: label:[1]
2511 t1_duy4jv2: label:[1]
2534 t1_durlo83: label:[0]
2535 t1_duqjsn2: label:[0]
2542 t1_dusv2tp: label:[0]
2547 t1_dupc21t: label:[0]
2561 t1_duplbfg: label:[0]
2575 t1_duvavva: label:[1]
2580 t1_duot09k: label:[0]
2592 t1_dut0m3w: label:[1]
2596 t1_dusmkoz: label:[0]
2606 t1_duynhcy: label:[0]
2612 t1_dusiksp: label:[0]
2631 t1_dupgkqa: label:[0]
2632 t1_duqfy45: label:[1]
2646 t1_dupeu59: label:[1]
2648 t1_dunsfec: label:[0]
2653 t1_duqbm4e: label:[1]
2654 t1_duwos68: label:[0]
2686 t1_dutkk2s: label:[1]
2711 t1_dusq2qj: label:[0]
2724 t1_dup4tc4: label:[1]
2727 t1_dup7epj: label:[0]
2731 t1_dunz05o: label:[0]
2744 t1_duo9z20: label:[0]
2748 t1_duva080: label:[0]
2756 t1_duutqtp: label:[0]
2759 t1_duw3y5u: label:[1]
2769 t1_duntcfx: label:[0]
2773 t1_duqtlc2: label:[1]
2777 t1_dur3s09: label:[0]
2779 t1_duorc7w: label:[0]
2782 t1_durmbwq: label:[0]
2787 t1_duvf6tu: label:[0]
2800 t1_duuwf08: label:[0]
2801 t1_dusuvum: label:[0]
2807 t1_duvu0l3: label:[0]
2814 t1_duw2ch4: label:[1]
2817 t1_duprryz: label:[1]
2818 t1_duufins: label:[1]
2819 t1_dup5kg6: label:[1]
2852 t1_duymtbl: label:[0]
2857 t1_dupt8p9: label:[1]
2861 t1_duz9o0m: label:[0]
2867 t1_dupgmbn: label:[0]
2874 t1_duy4ix1: label:[0]
2884 t1_duphkj2: label:[0]
2893 t1_dur9nx3: label:[1]
2895 t1_duvstzj: label:[0]
2896 t1_duneqcx: label:[1]
2897 t1_dutuf7z: label:[0]
2913 t1_dun65jd: label:[0]
2921 t1_dusux43: label:[0]
2927 t1_duotd0p: label:[0]
2935 t1_duv172j: label:[0]
2941 t1_duprq9o: label:[1]
2957 t1_duui2hu: label:[0]
2966 t1_duvsdkl: label:[1]
2969 t1_duvoyap: label:[1]
2971 t1_dupfg7e: label:[1]
3008 t1_duxzqh9: label:[0]
3033 t1_dutnmzl: label:[1]
3045 t1_duwkjrf: label:[1]
3067 t1_dutyixq: label:[1]
3078 t1_durfji0: label:[1]
3083 t1_duszty0: label:[1]
3088 t1_duogkc6: label:[0]
3099 t1_duwm2g6: label:[0]
3100 t1_durm1m9: label:[0]
3111 t1_duovk4g: label:[0]
3112 t1_dup6s7w: label:[0]
3140 t1_dundprr: label:[0]
3144 t1_duyhrl6: label:[1]
3146 t1_duurvwp: label:[1]
3147 t1_duul08q: label:[0]
3164 t1_dutf6y0: label:[0]
3174 t1_dusjcjr: label:[1]
3200 t1_duo64r4: label:[0]
3209 t1_duw07ct: label:[0]
3221 t1_dupj1ij: label:[0]
3243 t1_dupkp4s: label:[0]
3246 t1_duplmuo: label:[1]
3257 t1_dv00tr5: label:[0]
3265 t1_duqc5av: label:[1]
3269 t1_dusauzu: label:[0]
3274 t1_duuci8x: label:[1]
3275 t1_durbh38: label:[0]
3293 t1_dupjv1y: label:[1]
3341 t1_dunftiu: label:[0]
3348 t1_duwms4l: label:[0]
3357 t1_dunnq6k: label:[1]
3358 t1_dupp8n3: label:[1]
3370 t1_duyvsld: label:[1]
3374 t1_dutjhqg: label:[1]
3386 t1_duo14vc: label:[0]
3408 t1_dup2rey: label:[0]
3410 t1_duyeh38: label:[0]
3422 t1_duqw04a: label:[0]
3423 t1_duuqvzp: label:[0]
3446 t1_duyum4y: label:[1]
3457 t1_duyczdp: label:[0]
3470 t1_duysczy: label:[0]
3471 t1_dutkcnz: label:[0]
3490 t1_dur2bo2: label:[1]
3498 t1_duzbk3g: label:[1]
3499 t1_duzwfr7: label:[0]
3500 t1_dup10br: label:[0]
3537 t1_duwzqpy: label:[0]
3539 t1_dur31s7: label:[0]
3551 t1_dv0h1zg: label:[0]
3555 t1_duqskek: label:[1]
3561 t1_durk14q: label:[1]
3567 t1_duooye6: label:[0]
3590 t1_duuxhgp: label:[1]
3606 t1_duv2eqn: label:[0]
3616 t1_dur24y7: label:[1]
3617 t1_duux4sd: label:[1]
3636 t1_dunnkmh: label:[0]
3637 t1_dumqyoj: label:[0]
3641 t1_duonrix: label:[1]
3652 t1_duusb8i: label:[0]
3691 t1_dut7bxe: label:[0]
3696 t1_dutorje: label:[1]
3708 t1_dunbo58: label:[1]
3716 t1_duqcmuc: label:[1]
3721 t1_duyl1fl: label:[1]
3728 t1_duw9iym: label:[1]
3731 t1_duoubbb: label:[0]
3733 t1_duw5m2t: label:[1]
3747 t1_duvbqa6: label:[1]
3748 t1_duvnwrk: label:[1]
3752 t1_duttw4l: label:[0]
3754 t1_dupnn3q: label:[0]
3759 t1_duv1lwn: label:[0]
3763 t1_durakfo: label:[0]
3769 t1_dusibqj: label:[1]
3789 t1_dupty0v: label:[0]
3799 t1_duum1xi: label:[0]
3805 t1_duowvxk: label:[0]
3821 t1_duqt8m3: label:[1]
3857 t1_duqg1an: label:[0]
3858 t1_dumqzti: label:[1]
3868 t1_duoo82u: label:[0]
3887 t1_duvq9tr: label:[1]
3890 t1_duorow8: label:[0]
3913 t1_duv2axi: label:[1]
3920 t1_dup5fk7: label:[1]
3931 t1_duown2c: label:[1]
3936 t1_duq1egq: label:[1]
3940 t1_duwlfj6: label:[0]
3948 t1_dur8khp: label:[1]
3954 t1_duy3rhc: label:[0]
3956 t1_duqms3y: label:[0]
3994 t1_dv0y6kx: label:[1]
3996 t1_dup1vlr: label:[1]
4003 t1_duyewmk: label:[1]
4021 t1_dusgo81: label:[0]
4023 t1_dunc66q: label:[1]
4036 t1_duoetcu: label:[0]
4050 t1_dusiy36: label:[0]
4056 t1_duqkgzi: label:[1]
4058 t1_dutymnl: label:[0]
4077 t1_dut6avg: label:[0]
4107 t1_duwgbok: label:[1]
4120 t1_duwsl6w: label:[0]
4121 t1_duq8ld7: label:[1]
4124 t1_duuswo3: label:[1]
4141 t1_duyawo7: label:[0]
4144 t1_duuouow: label:[1]
4153 t1_duorn80: label:[0]
4166 t1_dur2pls: label:[1]
4171 t1_duql3xn: label:[1]
4174 t1_duzlktq: label:[1]
4177 t1_duutu9m: label:[1]
4178 t1_duthhnq: label:[1]
4184 t1_duqktmv: label:[0]
4192 t1_duqaccy: label:[0]
4205 t1_duwr3f7: label:[1]
4207 t1_duswd8a: label:[0]
4208 t1_dup03ph: label:[1]
4212 t1_duvuafv: label:[1]
4226 t1_dv07s4i: label:[1]
4228 t1_dusl8p7: label:[1]
4243 t1_duwc74m: label:[0]
4248 t1_dup92ab: label:[0]
4254 t1_duplryx: label:[0]
4259 t1_dusgzpv: label:[0]
4262 t1_duw0t59: label:[1]
4270 t1_duszevc: label:[0]
4275 t1_dutjquu: label:[1]
4282 t1_dur4u1s: label:[0]
4296 t1_dur6xhs: label:[0]
4300 t1_duyg29h: label:[1]
4307 t1_duv5ry5: label:[1]
4358 t1_dupqhpu: label:[1]
4365 t1_duq7d9n: label:[0]
4367 t1_duo6h8o: label:[0]
4379 t1_duujndh: label:[1]
4385 t1_duq67np: label:[1]
4387 t1_duz25jn: label:[0]
4411 t1_dup1ukw: label:[0]
4421 t1_duplljj: label:[1]
4422 t1_dupsrl1: label:[1]
4430 t1_dupbu78: label:[0]
4433 t1_duph9s1: label:[0]
4435 t1_dutklar: label:[1]
4439 t1_dutmewn: label:[1]
4447 t1_duv31xv: label:[0]
4455 t1_dunkuc9: label:[0]
4480 t1_dusl7jn: label:[0]
4485 t1_dunocyz: label:[1]
4493 t1_dusiiad: label:[1]
4509 t1_duuxaoj: label:[0]
4530 t1_durzv79: label:[0]
4532 t1_duq8tnh: label:[1]
4542 t1_duqgzbh: label:[1]
4551 t1_duq5htw: label:[0]
4555 t1_duprwdy: label:[0]
4558 t1_dux8nf3: label:[0]
4592 t1_dupfh7j: label:[0]
4626 t1_dunhchm: label:[0]
4632 t1_duqoufm: label:[0]
4640 t1_dup2m3t: label:[0]
4646 t1_duqfcmi: label:[1]
4663 t1_dupkcty: label:[0]
4667 t1_dunm4wl: label:[1]
4685 t1_dutnpwy: label:[0]
4690 t1_duq41lu: label:[1]
4714 t1_duwzrzk: label:[0]
4719 t1_dun9cuk: label:[0]
4721 t1_duq8rh0: label:[1]
4737 t1_dux17w9: label:[0]
4738 t1_duskalb: label:[1]
4760 t1_duq88e5: label:[1]
4761 t1_dycw4lv: label:[1]
4780 t1_duroxme: label:[1]
4785 t1_duphnnd: label:[0]
4792 t1_duuqoqg: label:[1]
4807 t1_duwjxbx: label:[0]
4810 t1_dupgl5p: label:[0]
4812 t1_dur4m4k: label:[0]
4813 t1_duuw3to: label:[1]
4821 t1_duqznfm: label:[1]
4827 t1_duqqm02: label:[1]
4834 t1_durfzon: label:[0]
4839 t1_duykjv5: label:[1]
4843 t1_dup2yre: label:[0]
4844 t1_dutpcm6: label:[0]
4850 t1_duxnv4m: label:[0]
4856 t1_duuczh9: label:[1]
4857 t1_dun96sp: label:[1]
4865 t1_dupgqef: label:[0]
4867 t1_duuriee: label:[1]
4874 t1_dupli5x: label:[1]
4889 t1_duynjje: label:[1]
4890 t1_duuu3pk: label:[1]
4893 t1_duqbd8r: label:[1]
4907 t1_dutkpem: label:[1]
4917 t1_duui0lo: label:[0]
4934 t1_duppwax: label:[1]
4937 t1_dur4a9h: label:[0]
4947 t1_duyh5fb: label:[0]
4948 t1_dupcebt: label:[0]
4968 t1_dusjzou: label:[1]
4994 t1_duostnd: label:[1]
5005 t1_dupqfg7: label:[1]
5008 t1_durwuyz: label:[0]
5020 t1_duuxgpa: label:[0]
5036 t1_duwqq53: label:[0]
5039 t1_duybk3w: label:[0]
5054 t1_duslh4s: label:[1]
5061 t1_dus0yyw: label:[0]
5062 t1_duwpz0q: label:[0]
5087 t1_duo91so: label:[0]
5090 t1_duxmq5s: label:[0]
5097 t1_duti75e: label:[0]
5102 t1_duwgkpc: label:[1]
5106 t1_dusn7pe: label:[0]
5107 t1_duv8b9d: label:[0]
5124 t1_duudgrv: label:[1]
5143 t1_duph20f: label:[0]
5148 t1_dux4mv5: label:[0]
5164 t1_dut9616: label:[1]
5165 t1_duynxjs: label:[0]
5170 t1_duqlgtd: label:[1]
5178 t1_duykwvj: label:[1]
5181 t1_dusmrx7: label:[0]
5189 t1_duthf25: label:[1]
5194 t1_duq5vb6: label:[1]
5199 t1_duptbto: label:[1]
5202 t1_duwkpzc: label:[0]
5203 t1_duocmel: label:[0]
5213 t1_duwz386: label:[0]
5214 t1_dup1oyw: label:[0]
5223 t1_dup9esh: label:[0]
5226 t1_dupaqc5: label:[1]
5229 t1_duw367r: label:[0]
5232 t1_duui2kk: label:[1]
5237 t1_duqrasc: label:[1]
5238 t1_duru6s7: label:[1]
5255 t1_dv7fxdq: label:[1]
5262 t1_duyh1jf: label:[0]
5278 t1_dupedus: label:[0]
5279 t1_dupj8pc: label:[0]
5290 t1_duqsl63: label:[1]
5292 t1_duxc7s7: label:[0]
5309 t1_duq9c21: label:[1]
5316 t1_duuc2mi: label:[1]
5319 t1_duzpyfg: label:[0]
5326 t1_duurmjm: label:[0]
5327 t1_duzv7pm: label:[1]
5341 t1_duntqyf: label:[0]
5347 t1_dup1xsv: label:[0]
5353 t1_duzkt6v: label:[0]
5355 t1_durhpdo: label:[1]
5361 t1_duq805i: label:[1]
5367 t1_duo4f3m: label:[0]
5374 t1_duvqchr: label:[1]
5388 t1_dux6nhh: label:[0]
5410 t1_dutnk35: label:[0]
5433 t1_duuhwl8: label:[0]
5435 t1_duqzgs3: label:[0]
5446 t1_duq6u4s: label:[1]
5447 t1_duucqib: label:[1]
5457 t1_duvzuup: label:[1]
5477 t1_duq54js: label:[0]
5483 t1_dusivrk: label:[1]
5492 t1_duq7m2n: label:[1]
5512 t1_dusju8q: label:[0]
5543 t1_duqw0t9: label:[0]
5548 t1_duppxmk: label:[0]
5562 t1_duw30na: label:[1]
5566 t1_duu2hfu: label:[1]
5567 t1_duwemd9: label:[1]
5585 t1_duyp8ec: label:[0]
5631 t1_duucq8l: label:[1]
5645 t1_dupl5fq: label:[1]
5649 t1_duzdnqf: label:[0]
5658 t1_duxcflu: label:[0]
5676 t1_duqyy2q: label:[1]
5692 t1_duwvvc1: label:[1]
5711 t1_duxm3zv: label:[0]
5714 t1_duv2x6k: label:[1]
5732 t1_duwemyj: label:[1]
5734 t1_dupr8jc: label:[1]
5744 t1_dusflcy: label:[1]
5747 t1_dusj97x: label:[1]
5752 t1_dutef3a: label:[0]
5754 t1_dunndz1: label:[0]
5757 t1_dupe78m: label:[0]
5768 t1_duqlvd2: label:[1]
5788 t1_dusy2xb: label:[1]
5789 t1_duua50q: label:[0]
5816 t1_duwdkpk: label:[1]
5818 t1_dupjior: label:[1]
5819 t1_dunouxi: label:[0]
5821 t1_duput6p: label:[0]
5825 t1_dutpf0e: label:[1]
5838 t1_duoq4ka: label:[1]
5840 t1_dup15k6: label:[0]
5842 t1_dupdcol: label:[0]
5851 t1_duw36wc: label:[1]
5852 t1_duw9awc: label:[0]
5864 t1_dumu2yb: label:[1]
5873 t1_dupqeos: label:[1]
5886 t1_durx1y8: label:[1]
5892 t1_duusjdt: label:[1]
5900 t1_dutmnbt: label:[1]
5906 t1_dup19el: label:[0]
5922 t1_dusmp1b: label:[0]
5925 t1_dupgd5e: label:[0]
5952 t1_dur0ilu: label:[1]
5961 t1_duxk7kl: label:[1]
5962 t1_dupszz7: label:[0]
5974 t1_duui6an: label:[0]
5980 t1_durjfne: label:[1]
5982 t1_duwrti4: label:[1]
5985 t1_dur6mnu: label:[1]
6009 t1_duqigg0: label:[1]
6017 t1_dup6qux: label:[0]
6025 t1_duttnby: label:[1]
6030 t1_duvzivs: label:[0]
6031 t1_duz136h: label:[0]
6048 t1_dupj5na: label:[1]
6059 t1_duqjq9p: label:[1]
6063 t1_dut4sot: label:[0]
6098 t1_duppemm: label:[1]
6120 t1_duw9zd9: label:[1]
6124 t1_dutisee: label:[1]
6132 t1_duu5lj5: label:[0]
6134 t1_dupq3sm: label:[1]
6137 t1_duwg79x: label:[1]
6148 t1_duphcdd: label:[1]
6164 t1_duy24yj: label:[1]
6174 t1_duw70mg: label:[1]
6201 t1_dusa3ht: label:[0]
6220 t1_duqh3g4: label:[1]
6222 t1_duxi9zi: label:[1]
6234 t1_duvuuco: label:[1]
6236 t1_duswvw7: label:[0]
6251 t1_dunui5h: label:[0]
6261 t1_dup6uyl: label:[0]
6262 t1_duw46un: label:[1]
6268 t1_duqh7gx: label:[0]
6301 t1_dup1hrr: label:[0]
6302 t1_duqfses: label:[0]
6323 t1_duu8amo: label:[0]
6343 t1_dupem5l: label:[1]
6346 t1_durks19: label:[1]
6347 t1_duwco68: label:[1]
6351 t1_duvsi7b: label:[0]
6373 t1_dunj94p: label:[0]
6377 t1_dut6rxk: label:[1]
6379 t1_duqsc6h: label:[0]
6386 t1_dutsvco: label:[1]
6395 t1_dur4g6h: label:[1]
6398 t1_dupz46a: label:[0]
6409 t1_duopw1h: label:[0]
6413 t1_dv0vcby: label:[1]
6415 t1_duysa7e: label:[1]
6418 t1_duyll9b: label:[0]
6451 t1_dunz8pl: label:[0]
6455 t1_dutlafc: label:[1]
6465 t1_duq8sgt: label:[1]
6475 t1_duu3gj1: label:[1]
6481 t1_duy3n5r: label:[0]
6492 t1_dutqlkh: label:[1]
6499 t1_duut1kd: label:[1]
6512 t1_dusrler: label:[0]
6523 t1_durbbzd: label:[1]
6532 t1_duutzg8: label:[1]
6541 t1_dusi0aj: label:[1]
6545 t1_duqt85w: label:[0]
6567 t1_duq8xo7: label:[1]
6581 t1_durcqns: label:[0]
6597 t1_dupj9do: label:[0]
6618 t1_duw3udl: label:[1]
6632 t1_dut4mpp: label:[1]
6640 t1_duplq2v: label:[1]
6666 t1_dusr62d: label:[1]
6668 t1_duw2uz6: label:[1]
6679 t1_dux3lhp: label:[0]
6694 t1_dundu7x: label:[0]
6698 t1_duqg8v9: label:[0]
6719 t1_duz7hhd: label:[1]
6721 t1_duo8rbx: label:[0]
6723 t1_duqugxt: label:[0]
6728 t1_dup6q28: label:[0]
6735 t1_duslbfc: label:[1]
6737 t1_dup7dln: label:[1]
6751 t1_duuifs5: label:[0]
6755 t1_duu8mnz: label:[0]
6767 t1_duwsqc2: label:[1]
6781 t1_duph2ql: label:[0]
6782 t1_duthgis: label:[0]
6784 t1_duyi4a9: label:[0]
6798 t1_duz6qui: label:[0]
6801 t1_dupjprk: label:[0]
6813 t1_dunp44f: label:[1]
6828 t1_duxky5u: label:[0]
6831 t1_dur2v4t: label:[1]
6835 t1_duphbya: label:[1]
6844 t1_duwktjg: label:[0]
6850 t1_duurthd: label:[0]
6852 t1_duzpc74: label:[1]
6869 t1_dunbz3g: label:[0]
6882 t1_dumtolk: label:[1]
6889 t1_duoojg2: label:[0]
6894 t1_durm0xd: label:[0]
6900 t1_dusyzua: label:[1]
6906 t1_dust9sf: label:[0]
6908 t1_dutp18p: label:[0]
6913 t1_duqzmyw: label:[1]
6935 t1_dusz1n8: label:[1]
6939 t1_duw3w0q: label:[1]
6951 t1_dutr7l4: label:[1]
6956 t1_duwewvg: label:[1]
6965 t1_dup38jj: label:[0]
6969 t1_duscd86: label:[0]
6977 t1_dur22uz: label:[1]
6985 t1_dut580a: label:[1]
6998 t1_dura8z3: label:[0]
7007 t1_duqj9fu: label:[1]
7010 t1_durz73m: label:[0]
7014 t1_dusytay: label:[0]
7016 t1_duub7du: label:[1]
7018 t1_dut0uas: label:[1]
7025 t1_duum1ph: label:[1]
7034 t1_duqo2z1: label:[1]
7059 t1_dunn5i7: label:[1]
7072 t1_dusxh3p: label:[0]
7088 t1_dupbvbp: label:[1]
7097 t1_duwazu0: label:[1]
7116 t1_dush8cl: label:[1]
7121 t1_dur4kv1: label:[1]
7122 t1_dv0u9eq: label:[1]
7130 t1_duphs9i: label:[1]
7140 t1_duqpbiu: label:[0]
7152 t1_duyozcp: label:[0]
7164 t1_duuej9w: label:[1]
7174 t1_dusmrky: label:[1]
7183 t1_duvrrn5: label:[1]
7193 t1_duqa957: label:[1]
7216 t1_duw565m: label:[1]
7220 t1_duskryt: label:[1]
7223 t1_dusl2d2: label:[1]
7233 t1_dupykob: label:[0]
7237 t1_dus3mgx: label:[0]
7239 t1_dupi80l: label:[1]
7257 t1_duqd935: label:[1]
7277 t1_dutp0yj: label:[1]
7288 t1_dunvwwp: label:[0]
7289 t1_durd6qb: label:[0]
7299 t1_dussov2: label:[1]
7307 t1_dup1u62: label:[0]
7318 t1_dupyp5u: label:[1]
7322 t1_durid3m: label:[1]
7324 t1_dutxjgn: label:[0]
7331 t1_duqw1hv: label:[0]
7351 t1_dutkqfp: label:[0]
7362 t1_dunkxry: label:[0]
7387 t1_dus93rn: label:[0]
7389 t1_dun0ff8: label:[1]
7393 t1_duxessz: label:[0]
7395 t1_duu8t0j: label:[0]
7402 t1_duvym5e: label:[1]
7406 t1_dunvcte: label:[1]
7424 t1_duvu49t: label:[1]
7439 t1_duuexow: label:[1]
7442 t1_duto0ha: label:[1]
7447 t1_dupru7b: label:[1]
7450 t1_duorkjd: label:[0]
7451 t1_duz7kzi: label:[1]
7470 t1_duwgd5z: label:[1]
7501 t1_duqlo73: label:[1]
7512 t1_duw86bs: label:[1]
7518 t1_duuinf7: label:[1]
7525 t1_duwis81: label:[0]
7552 t1_dunhhuw: label:[0]
7557 t1_dut2rlk: label:[1]
7563 t1_duq3zgq: label:[0]
7567 t1_duwd10x: label:[1]
7618 t1_duoib36: label:[0]
7628 t1_duosv2v: label:[0]
7638 t1_durc1ju: label:[0]
7641 t1_dunils3: label:[0]
7654 t1_duqys29: label:[0]
7656 t1_duu9d1g: label:[1]
7663 t1_duqtdhr: label:[0]
7667 t1_duq65d7: label:[1]
7679 t1_dut3z8j: label:[1]
7683 t1_duosa12: label:[0]
7697 t1_dur3v9j: label:[1]
7707 t1_dupqfet: label:[0]
7709 t1_duqle8o: label:[1]
7724 t1_duxeid2: label:[0]
7726 t1_dut1398: label:[1]
7732 t1_duswgpv: label:[0]
7741 t1_duwa26l: label:[1]
7749 t1_dutpfvk: label:[1]
7750 t1_dusd31q: label:[0]
7751 t1_dutkax7: label:[0]
7775 t1_duufqha: label:[1]
7781 t1_duqmdn6: label:[1]
7782 t1_duo3utp: label:[1]
7801 t1_duqxxqr: label:[1]
7802 t1_duwvm6u: label:[1]
7816 t1_dupj81r: label:[1]
7826 t1_duucelm: label:[1]
7828 t1_dutmyar: label:[1]
7830 t1_duvfpz1: label:[1]
7843 t1_duqkj8l: label:[1]
7846 t1_duv9fdt: label:[0]
7861 t1_duqb2b8: label:[1]
7867 t1_durltlp: label:[1]
7888 t1_dushyzm: label:[1]
7890 t1_duoumg5: label:[0]
7897 t1_dupc9nw: label:[1]
7919 t1_dut2lzv: label:[1]
7927 t1_duygrh9: label:[0]
7929 t1_duzyor7: label:[0]
7933 t1_dup729x: label:[0]
7934 t1_dux59xg: label:[0]
7947 t1_duz8f32: label:[0]
7958 t1_duqvbk3: label:[0]
7987 t1_dusxtr5: label:[1]
7988 t1_duoxxxy: label:[1]
7994 t1_duyq8c7: label:[0]
8000 t1_duumvn0: label:[0]
8011 t1_dus1en4: label:[1]
8014 t1_duw8p8c: label:[0]
8035 t1_dut1r3l: label:[1]
8040 t1_duqgvim: label:[0]
8042 t1_dut3x2c: label:[0]
8051 t1_dusitx8: label:[1]
8055 t1_dupqm8f: label:[1]
8064 t1_duq8zew: label:[0]
8084 t1_duw62x4: label:[1]
8106 t1_duvdaan: label:[0]
8109 t1_duugtw3: label:[1]
8117 t1_duquo6x: label:[1]
8130 t1_dunxn6c: label:[0]
8144 t1_duyhwpn: label:[0]
8156 t1_duytfp4: label:[1]
8157 t1_duoc7ib: label:[1]
8170 t1_duy3rkp: label:[0]
8180 t1_duz3r8e: label:[0]
8181 t1_duyip2a: label:[0]
8185 t1_duni2gu: label:[1]
8188 t1_dutrc9b: label:[0]
8192 t1_duqe7ar: label:[1]
8193 t1_dut9n46: label:[1]
8195 t1_duph0e5: label:[1]
8198 t1_duw0xx2: label:[1]
8199 t1_duut8zj: label:[0]
8206 t1_dur542l: label:[0]
8231 t1_duni0sc: label:[0]
8240 t1_dusu9xk: label:[0]
8245 t1_dusgt16: label:[0]
8267 t1_duncqaq: label:[1]
8270 t1_dur4vu4: label:[0]
8271 t1_duqf8i1: label:[1]
8274 t1_dupk9re: label:[1]
8289 t1_duttn4n: label:[1]
8294 t1_duw74z2: label:[1]
8317 t1_duonadm: label:[0]
8336 t1_duqlq23: label:[0]
8343 t1_duq93kt: label:[1]
8347 t1_duypwx7: label:[1]
8377 t1_duyl2bh: label:[0]
8381 t1_duplurp: label:[1]
8387 t1_duufwd9: label:[1]
8413 t1_duwpkbd: label:[0]
8414 t1_dutnk4n: label:[1]
8425 t1_duq4yfv: label:[1]
8428 t1_dury50x: label:[0]
8444 t1_duxq3ai: label:[1]
8445 t1_dur4jpw: label:[1]
8455 t1_duz8ilf: label:[0]
8477 t1_durx1qr: label:[1]
8482 t1_dutqcr2: label:[1]
8499 t1_duo7cnj: label:[0]
8508 t1_dusslcy: label:[0]
8509 t1_dut7xhs: label:[1]
8510 t1_duwy18g: label:[1]
8513 t1_duo4d1w: label:[1]
8528 t1_dupc78w: label:[0]
8538 t1_durggkj: label:[1]
8542 t1_duqmgkh: label:[1]
8552 t1_duxe8ag: label:[1]
8570 t1_dupbraq: label:[0]
8574 t1_duz3sl2: label:[0]
8575 t1_dusijdh: label:[0]
8580 t1_dunp51t: label:[0]
8582 t1_duosu38: label:[0]
8588 t1_dunmqks: label:[1]
8596 t1_dunna3v: label:[0]
8605 t1_duwpw68: label:[0]
8608 t1_duxfxz6: label:[0]
8615 t1_dutcchq: label:[0]
8616 t1_duwoasz: label:[0]
8620 t1_duq6ko9: label:[1]
8631 t1_duqxjej: label:[0]
8639 t1_duxdlk0: label:[1]
8653 t1_dusoa7l: label:[0]
8663 t1_dut2q1m: label:[0]
8699 t1_dux5now: label:[0]
8703 t1_duyqg8w: label:[0]
8728 t1_duvb7ja: label:[1]
8731 t1_duqxvxe: label:[1]
8744 t1_duuj9wq: label:[0]
8770 t1_duz3lcr: label:[0]
8774 t1_dus5m2b: label:[0]
8783 t1_duvxlce: label:[1]
8790 t1_dupcpwc: label:[0]
8805 t1_duodyiy: label:[0]
8817 t1_duvdqpt: label:[0]
8819 t1_duufe2f: label:[1]
8833 t1_duutjqu: label:[0]
8843 t1_duq451a: label:[0]
8845 t1_duoqwg3: label:[1]
8848 t1_duvouu5: label:[0]
8871 t1_duxw1iw: label:[1]
8874 t1_dup2uet: label:[0]
8903 t1_dupan1d: label:[1]
8920 t1_dusi7sz: label:[0]
8928 t1_dup6in2: label:[0]
8953 t1_duw4nxf: label:[1]
8960 t1_duxd6g0: label:[0]
8979 t1_duookxj: label:[0]
8985 t1_duzbm6z: label:[0]
9014 t1_dup4kkq: label:[1]
9042 t1_duyj857: label:[0]
9047 t1_duue5p2: label:[0]
9053 t1_dun5diq: label:[0]
9055 t1_duuul8w: label:[1]
9064 t1_duszba8: label:[1]
9076 t1_dunqvtb: label:[0]
9082 t1_dus5dip: label:[1]
9086 t1_dush6na: label:[1]
9107 t1_duq7dij: label:[1]
9113 t1_duordht: label:[0]
9129 t1_duprfx2: label:[1]
9133 t1_duwgfqe: label:[0]
9148 t1_dunv2c3: label:[1]
9152 t1_duq1tj8: label:[1]
9174 t1_duuycmb: label:[1]
9179 t1_duxlihv: label:[1]
9206 t1_dunknbb: label:[0]
9208 t1_dusivnq: label:[1]
9226 t1_duuziku: label:[0]
9241 t1_duq6xc7: label:[1]
9245 t1_duylmnu: label:[0]
9247 t1_duocaj4: label:[0]
9259 t1_duzi7u2: label:[0]
9261 t1_dupvuj4: label:[0]
9263 t1_duqtbis: label:[1]
9264 t1_duu9stu: label:[0]
9272 t1_durl1l4: label:[0]
9277 t1_duupzy4: label:[1]
9283 t1_duytn1c: label:[1]
9299 t1_dunhxrj: label:[0]
